ring R = 2, (G1355gat,n260,G1354gat,n258,G1353gat,n256,G1352gat,n254,G1351gat,n251,G1350gat,n249,G1349gat,n247,G1348gat,n245,G1347gat,n242,G1346gat,n240,G1345gat,n238,G1344gat,n236,G1343gat,n233,G1342gat,n231,G1341gat,n229,G1340gat,n227,G1339gat,n218,G1338gat,n216,G1337gat,n214,G1336gat,n212,G1335gat,n209,G1334gat,n207,G1333gat,n205,G1332gat,n203,G1331gat,n195,G1330gat,n193,G1329gat,n191,G1328gat,n189,n187,n186,n185,n184,n183,G1327gat,n181,G1326gat,n179,G1325gat,n177,G1324gat,n175,n124,n123,n122,n107,n106,n244,n120,n119,n118,n117,n116,n221,n128,n127,n105,n126,n101,G227gat,n100,n99,n98,n97,n96,n95,n91,G228gat,n90,n89,n88,n220,n114,n113,n112,n104,n103,n102,n94,n93,n92,n111,G226gat,n110,n109,n108,n87,n86,n85,n84,n83,n82,n81,n80,n79,n78,n77,G225gat,n76,n75,n74,n202,n201,n200,n199,n198,n197,n174,n173,n172,n171,n170,n169,G231gat,n168,n167,G211gat,G183gat,n166,G155gat,G127gat,n165,n164,n163,n162,G232gat,n161,n160,G218gat,G190gat,n159,G162gat,G134gat,n158,n157,n156,n155,n154,n153,G106gat,G99gat,n152,G92gat,G85gat,n151,n150,G78gat,G71gat,n149,G64gat,G57gat,n148,G230gat,n147,n146,G204gat,G176gat,n145,G148gat,G120gat,n144,n143,n142,n141,n140,G50gat,G43gat,n139,G36gat,G29gat,n138,n137,G22gat,G15gat,n136,G8gat,G1gat,n135,n134,G233gat,G229gat,n133,n132,G197gat,G169gat,n131,G141gat,G113gat),lp;

ideal J1 =
n77+G225gat*G233gat,
n91+G228gat*G233gat,
n101+G227gat*G233gat,
n111+G226gat*G233gat,
n134+G233gat*G229gat,
n148+G230gat*G233gat,
n162+G232gat*G233gat,
n169+G231gat*G233gat,
n158+n157*n144+n157+n144,
n174+n173*n165+n173+n165,
n202+n201*n198+n201+n198,
n220+n114*n87+n114+n87,
n221+n128*n97+n128+n97,
n244+n120*n117+n120+n117,
n74+G29gat+G1gat,
n75+G85gat+G57gat,
n76+n75+n74,
n79+G120gat+G113gat,
n80+G127gat+G134gat,
n81+n80+n79,
n82+G148gat+G141gat,
n83+G155gat+G162gat,
n84+n83+n82,
n85+n84+n81,
n86+n85+n78,
n87+n86+n76,
n88+G50gat+G22gat,
n89+G106gat+G78gat,
n90+n89+n88,
n92+G204gat+G197gat,
n93+G211gat+G218gat,
n94+n93+n92,
n95+n94+n84,
n96+n95+n91,
n97+n96+n90,
n98+G43gat+G15gat,
n99+G99gat+G71gat,
n100+n99+n98,
n102+G176gat+G169gat,
n103+G183gat+G190gat,
n104+n103+n102,
n105+n104+n81,
n106+n105+n101,
n107+n106+n100,
n108+G36gat+G8gat,
n109+G92gat+G64gat,
n110+n109+n108,
n112+n104+n94,
n113+n112+n111,
n114+n113+n110,
n116+n85+n77,
n117+n116+n76,
n119+n118+n112,
n120+n119+n110,
n123+n122+n95,
n124+n123+n90,
n127+n105+n126,
n128+n127+n100,
n131+G141gat+G113gat,
n132+G197gat+G169gat,
n133+n132+n131,
n136+G8gat+G1gat,
n137+G22gat+G15gat,
n138+n137+n136,
n139+G36gat+G29gat,
n140+G50gat+G43gat,
n141+n140+n139,
n142+n141+n138,
n143+n142+n135,
n144+n143+n133,
n145+G148gat+G120gat,
n146+G204gat+G176gat,
n147+n146+n145,
n149+G64gat+G57gat,
n150+G78gat+G71gat,
n151+n150+n149,
n152+G92gat+G85gat,
n153+G106gat+G99gat,
n154+n153+n152,
n155+n154+n151,
n156+n155+n148,
n157+n156+n147,
n159+G162gat+G134gat,
n160+G218gat+G190gat,
n161+n160+n159,
n163+n154+n141,
n164+n163+n162,
n165+n164+n161,
n166+G155gat+G127gat,
n167+G211gat+G183gat,
n168+n167+n166,
n171+n151+n138,
n172+n171+n170,
n173+n172+n168,
G1324gat+n175+G1gat,
G1325gat+n177+G8gat,
G1326gat+n179+G15gat,
G1327gat+n181+G22gat,
n184+n183+n163,
n185+n184+n161,
n186+n171+n169,
n187+n186+n168,
G1328gat+n189+G29gat,
G1329gat+n191+G36gat,
G1330gat+n193+G43gat,
G1331gat+n195+G50gat,
n197+n142+n134,
n198+n197+n133,
n200+n199+n155,
n201+n200+n147,
G1332gat+n203+G57gat,
G1333gat+n205+G64gat,
G1334gat+n207+G71gat,
G1335gat+n209+G78gat,
G1336gat+n212+G85gat,
G1337gat+n214+G92gat,
G1338gat+n216+G99gat,
G1339gat+n218+G106gat,
G1340gat+n227+G113gat,
G1341gat+n229+G120gat,
G1342gat+n231+G127gat,
G1343gat+n233+G134gat,
G1344gat+n236+G141gat,
G1345gat+n238+G148gat,
G1346gat+n240+G155gat,
G1347gat+n242+G162gat,
G1348gat+n245+G169gat,
G1349gat+n247+G176gat,
G1350gat+n249+G183gat,
G1351gat+n251+G190gat,
G1352gat+n254+G197gat,
G1353gat+n256+G204gat,
G1354gat+n258+G211gat,
G1355gat+n260+G218gat,
n78+n77+1,
n118+n111+1,
n122+n91+1,
n126+n101+1,
n135+n134+1,
n170+n169+1,
n183+n162+1,
n199+n148+1;
