                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 37089
time for identifying rectifiable nets 0
checking for rectification at d_td_2660_
time for rectification check until the correction net 108859
Circuit Rectifiable at location d_td_2660_
quotient is a constant
solution for P is c_20_*b_31_+c_20_*b_19_+c_20_*b_18_+c_19_*b_31_+c_19_*b_29_+c_19_*b_28_+c_19_*b_22_+c_19_*b_6_+b_31_*za_28_+b_31_*za_25_+b_31_*za_23_+b_31_*za_22_+b_31_*za_19_+b_31_*za_9_+b_29_*za_28_+b_29_*za_25_+b_29_*za_9_+b_28_*za_28_+b_28_*za_25_+b_28_*za_9_+b_22_*za_28_+b_22_*za_25_+b_22_*za_9_+b_19_*za_23_+b_19_*za_22_+b_19_*za_19_+b_18_*za_23_+b_18_*za_22_+b_18_*za_19_+b_6_*za_28_+b_6_*za_25_+b_6_*za_9_
time for identifying solution using UC 35527
applying correction to circuit at d_td_2660_ with solution c_20_*b_31_+c_20_*b_19_+c_20_*b_18_+c_19_*b_31_+c_19_*b_29_+c_19_*b_28_+c_19_*b_22_+c_19_*b_6_+b_31_*za_28_+b_31_*za_25_+b_31_*za_23_+b_31_*za_22_+b_31_*za_19_+b_31_*za_9_+b_29_*za_28_+b_29_*za_25_+b_29_*za_9_+b_28_*za_28_+b_28_*za_25_+b_28_*za_9_+b_22_*za_28_+b_22_*za_25_+b_22_*za_9_+b_19_*za_23_+b_19_*za_22_+b_19_*za_19_+b_18_*za_23_+b_18_*za_22_+b_18_*za_19_+b_6_*za_28_+b_6_*za_25_+b_6_*za_9_ :remainder after reduction is 0
end of computations 189944
Auf Wiedersehen.
	Command being timed: "Singular point_addition/32-bit/32-bit_no/PD_32.sing --no-warn"
	User time (seconds): 189.62
	System time (seconds): 0.40
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:10.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 762780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 491740
	Voluntary context switches: 3
	Involuntary context switches: 412
	Swaps: 0
	File system inputs: 328
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 40374
time for identifying rectifiable nets 0
checking for rectification at d_td_2660_
time for rectification check until the correction net 115304
Circuit Rectifiable at location d_td_2660_
quotient is a constant
solution for P is c_20_*b_31_+c_20_*b_19_+c_20_*b_18_+c_19_*b_31_+c_19_*b_29_+c_19_*b_28_+c_19_*b_22_+c_19_*b_6_+b_31_*za_28_+b_31_*za_25_+b_31_*za_23_+b_31_*za_22_+b_31_*za_19_+b_31_*za_9_+b_29_*za_28_+b_29_*za_25_+b_29_*za_9_+b_28_*za_28_+b_28_*za_25_+b_28_*za_9_+b_22_*za_28_+b_22_*za_25_+b_22_*za_9_+b_19_*za_23_+b_19_*za_22_+b_19_*za_19_+b_18_*za_23_+b_18_*za_22_+b_18_*za_19_+b_6_*za_28_+b_6_*za_25_+b_6_*za_9_
time for identifying solution using UC 36681
applying correction to circuit at d_td_2660_ with solution c_20_*b_31_+c_20_*b_19_+c_20_*b_18_+c_19_*b_31_+c_19_*b_29_+c_19_*b_28_+c_19_*b_22_+c_19_*b_6_+b_31_*za_28_+b_31_*za_25_+b_31_*za_23_+b_31_*za_22_+b_31_*za_19_+b_31_*za_9_+b_29_*za_28_+b_29_*za_25_+b_29_*za_9_+b_28_*za_28_+b_28_*za_25_+b_28_*za_9_+b_22_*za_28_+b_22_*za_25_+b_22_*za_9_+b_19_*za_23_+b_19_*za_22_+b_19_*za_19_+b_18_*za_23_+b_18_*za_22_+b_18_*za_19_+b_6_*za_28_+b_6_*za_25_+b_6_*za_9_ :remainder after reduction is 0
end of computations 195718
Auf Wiedersehen.
	Command being timed: "Singular point_addition/32-bit/32-bit_no/PD_32.sing --no-warn"
	User time (seconds): 195.39
	System time (seconds): 0.40
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:15.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 762768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 491738
	Voluntary context switches: 1
	Involuntary context switches: 334
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
