#benchMark Multiplier_3_0_3_000 generated by vikas's py script for file 4x4_SG_SP_AR_RC_fh.v on 2016-11-14 14:21:09.569507
.module Multiplier_3_0_3_000
.inputs IN1_0
.inputs IN1_1
.inputs IN1_2
.inputs IN1_3
.inputs IN2_0
.inputs IN2_1
.inputs IN2_2
.inputs IN2_3
.outputs P_0
.outputs P_1
.outputs P_2
.outputs P_3
.outputs P_4
.outputs P_5
.outputs P_6
.outputs P_7
.gate AND2X1 A=U0_U0_U1_U1_IN1 B=U0_U0_U1_U1_IN2 Y=w000_
.gate AND2X1 A=U0_U0_U1_U2_IN1 B=U0_U0_U1_U2_IN2 Y=w001_
.gate AND2X1 A=U0_U0_U1_U3_IN1 B=U0_U0_U1_U3_IN2 Y=w002_
.gate AND2X1 A=U0_U0_U1_U4_IN1 B=U0_U0_U1_U4_IN2 Y=w003_
.gate INVX1 A=U0_U0_U1_U5_I Y=w004_
.gate AND2X1 A=U0_U0_U2_U1_IN1 B=U0_U0_U2_U1_IN2 Y=w005_
.gate AND2X1 A=U0_U0_U2_U2_IN1 B=U0_U0_U2_U2_IN2 Y=w006_
.gate AND2X1 A=U0_U0_U2_U3_IN1 B=U0_U0_U2_U3_IN2 Y=w007_
.gate AND2X1 A=U0_U0_U2_U4_IN1 B=U0_U0_U2_U4_IN2 Y=w008_
.gate INVX1 A=U0_U0_U2_U5_I Y=w009_
.gate AND2X1 A=U0_U0_U3_U1_IN1 B=U0_U0_U3_U1_IN2 Y=w010_
.gate AND2X1 A=U0_U0_U3_U2_IN1 B=U0_U0_U3_U2_IN2 Y=w011_
.gate AND2X1 A=U0_U0_U3_U3_IN1 B=U0_U0_U3_U3_IN2 Y=w012_
.gate AND2X1 A=U0_U0_U3_U4_IN1 B=U0_U0_U3_U4_IN2 Y=w013_
.gate INVX1 A=U0_U0_U3_U5_I Y=w014_
.gate AND2X1 A=U0_U0_U4_U1_IN1 B=U0_U0_U4_U1_IN2 Y=w015_
.gate AND2X1 A=U0_U0_U4_U2_IN1 B=U0_U0_U4_U2_IN2 Y=w016_
.gate AND2X1 A=U0_U0_U4_U3_IN1 B=U0_U0_U4_U3_IN2 Y=w017_
.gate AND2X1 A=U0_U0_U4_U4_IN1 B=U0_U0_U4_U4_IN2 Y=w018_
.gate INVX1 A=U0_U0_U4_U5_U0_I Y=w019_
.gate INVX1 A=U0_U0_U4_U5_U1_I Y=w020_
.gate INVX1 A=U0_U0_U4_U5_U2_I Y=w021_
.gate AND2X1 A=U0_U1_U0_U1_X B=U0_U1_U0_U1_Y Y=w022_
.gate XOR2X1 A=U0_U1_U0_U1_X B=U0_U1_U0_U1_Y Y=w023_
.gate AND2X1 A=U0_U1_U0_U2_U0_X B=U0_U1_U0_U2_U0_Y Y=w024_
.gate AND2X1 A=U0_U1_U0_U2_U0_Y B=U0_U1_U0_U2_U0_Z Y=w025_
.gate AND2X1 A=U0_U1_U0_U2_U0_Z B=U0_U1_U0_U2_U0_X Y=w026_
.gate OR2X1 A=w024_ B=w025_ Y=w027_
.gate OR2X1 A=w027_ B=w026_ Y=w028_
.gate XOR2X1 A=U0_U1_U0_U2_U0_X B=U0_U1_U0_U2_U0_Y Y=w029_
.gate XOR2X1 A=w029_ B=U0_U1_U0_U2_U0_Z Y=w030_
.gate AND2X1 A=U0_U1_U0_U2_U1_X B=U0_U1_U0_U2_U1_Y Y=w031_
.gate AND2X1 A=U0_U1_U0_U2_U1_Y B=U0_U1_U0_U2_U1_Z Y=w032_
.gate AND2X1 A=U0_U1_U0_U2_U1_Z B=U0_U1_U0_U2_U1_X Y=w033_
.gate OR2X1 A=w031_ B=w032_ Y=w034_
.gate OR2X1 A=w034_ B=w033_ Y=w035_
.gate XOR2X1 A=U0_U1_U0_U2_U1_X B=U0_U1_U0_U2_U1_Y Y=w036_
.gate XOR2X1 A=w036_ B=U0_U1_U0_U2_U1_Z Y=w037_
.gate AND2X1 A=U0_U1_U0_U2_U2_X B=U0_U1_U0_U2_U2_Y Y=w038_
.gate AND2X1 A=U0_U1_U0_U2_U2_Y B=U0_U1_U0_U2_U2_Z Y=w039_
.gate AND2X1 A=U0_U1_U0_U2_U2_Z B=U0_U1_U0_U2_U2_X Y=w040_
.gate OR2X1 A=w038_ B=w039_ Y=w041_
.gate OR2X1 A=w041_ B=w040_ Y=w042_
.gate XOR2X1 A=U0_U1_U0_U2_U2_X B=U0_U1_U0_U2_U2_Y Y=w043_
.gate XOR2X1 A=w043_ B=U0_U1_U0_U2_U2_Z Y=w044_
.gate AND2X1 A=U0_U1_U1_U1_X B=U0_U1_U1_U1_Y Y=w045_
.gate XOR2X1 A=U0_U1_U1_U1_X B=U0_U1_U1_U1_Y Y=w046_
.gate AND2X1 A=U0_U1_U1_U2_U0_X B=U0_U1_U1_U2_U0_Y Y=w047_
.gate AND2X1 A=U0_U1_U1_U2_U0_Y B=U0_U1_U1_U2_U0_Z Y=w048_
.gate AND2X1 A=U0_U1_U1_U2_U0_Z B=U0_U1_U1_U2_U0_X Y=w049_
.gate OR2X1 A=w047_ B=w048_ Y=w050_
.gate OR2X1 A=w050_ B=w049_ Y=w051_
.gate XOR2X1 A=U0_U1_U1_U2_U0_X B=U0_U1_U1_U2_U0_Y Y=w052_
.gate XOR2X1 A=w052_ B=U0_U1_U1_U2_U0_Z Y=w053_
.gate AND2X1 A=U0_U1_U1_U2_U1_X B=U0_U1_U1_U2_U1_Y Y=w054_
.gate AND2X1 A=U0_U1_U1_U2_U1_Y B=U0_U1_U1_U2_U1_Z Y=w055_
.gate AND2X1 A=U0_U1_U1_U2_U1_Z B=U0_U1_U1_U2_U1_X Y=w056_
.gate OR2X1 A=w054_ B=w055_ Y=w057_
.gate OR2X1 A=w057_ B=w056_ Y=w058_
.gate XOR2X1 A=U0_U1_U1_U2_U1_X B=U0_U1_U1_U2_U1_Y Y=w059_
.gate XOR2X1 A=w059_ B=U0_U1_U1_U2_U1_Z Y=w060_
.gate AND2X1 A=U0_U1_U1_U2_U2_X B=U0_U1_U1_U2_U2_Y Y=w061_
.gate AND2X1 A=U0_U1_U1_U2_U2_Y B=U0_U1_U1_U2_U2_Z Y=w062_
.gate AND2X1 A=U0_U1_U1_U2_U2_Z B=U0_U1_U1_U2_U2_X Y=w063_
.gate OR2X1 A=w061_ B=w062_ Y=w064_
.gate OR2X1 A=w064_ B=w063_ Y=w065_
.gate XOR2X1 A=U0_U1_U1_U2_U2_X B=U0_U1_U1_U2_U2_Y Y=w066_
.gate XOR2X1 A=w066_ B=U0_U1_U1_U2_U2_Z Y=w067_
.gate AND2X1 A=U0_U2_U0_U0_U0_X B=U0_U2_U0_U0_U0_Y Y=w068_
.gate AND2X1 A=U0_U2_U0_U0_U0_Y B=U0_U2_U0_U0_U0_Z Y=w069_
.gate AND2X1 A=U0_U2_U0_U0_U0_Z B=U0_U2_U0_U0_U0_X Y=w070_
.gate OR2X1 A=w068_ B=w069_ Y=w071_
.gate OR2X1 A=w071_ B=w070_ Y=w072_
.gate XOR2X1 A=U0_U2_U0_U0_U0_X B=U0_U2_U0_U0_U0_Y Y=w073_
.gate XOR2X1 A=w073_ B=U0_U2_U0_U0_U0_Z Y=w074_
.gate AND2X1 A=U0_U2_U0_U0_U1_X B=U0_U2_U0_U0_U1_Y Y=w075_
.gate AND2X1 A=U0_U2_U0_U0_U1_Y B=U0_U2_U0_U0_U1_Z Y=w076_
.gate AND2X1 A=U0_U2_U0_U0_U1_Z B=U0_U2_U0_U0_U1_X Y=w077_
.gate OR2X1 A=w075_ B=w076_ Y=w078_
.gate OR2X1 A=w078_ B=w077_ Y=w079_
.gate XOR2X1 A=U0_U2_U0_U0_U1_X B=U0_U2_U0_U0_U1_Y Y=w080_
.gate XOR2X1 A=w080_ B=U0_U2_U0_U0_U1_Z Y=w081_
.gate AND2X1 A=U0_U2_U0_U0_U2_X B=U0_U2_U0_U0_U2_Y Y=w082_
.gate AND2X1 A=U0_U2_U0_U0_U2_Y B=U0_U2_U0_U0_U2_Z Y=w083_
.gate AND2X1 A=U0_U2_U0_U0_U2_Z B=U0_U2_U0_U0_U2_X Y=w084_
.gate OR2X1 A=w082_ B=w083_ Y=w085_
.gate OR2X1 A=w085_ B=w084_ Y=w086_
.gate XOR2X1 A=U0_U2_U0_U0_U2_X B=U0_U2_U0_U0_U2_Y Y=w087_
.gate XOR2X1 A=w087_ B=U0_U2_U0_U0_U2_Z Y=w088_
.gate AND2X1 A=U0_U2_U0_U0_U3_X B=U0_U2_U0_U0_U3_Y Y=w089_
.gate AND2X1 A=U0_U2_U0_U0_U3_Y B=U0_U2_U0_U0_U3_Z Y=w090_
.gate AND2X1 A=U0_U2_U0_U0_U3_Z B=U0_U2_U0_U0_U3_X Y=w091_
.gate OR2X1 A=w089_ B=w090_ Y=w092_
.gate OR2X1 A=w092_ B=w091_ Y=w093_
.gate XOR2X1 A=U0_U2_U0_U0_U3_X B=U0_U2_U0_U0_U3_Y Y=w094_
.gate XOR2X1 A=w094_ B=U0_U2_U0_U0_U3_Z Y=w095_
.gate INVX1 A=U0_U3_U7_I Y=w096_
.gate BUFX1 A=W_0 Y=P_0
.gate BUFX1 A=W_1 Y=P_1
.gate BUFX1 A=W_2 Y=P_2
.gate BUFX1 A=W_3 Y=P_3
.gate BUFX1 A=W_4 Y=P_4
.gate BUFX1 A=W_5 Y=P_5
.gate BUFX1 A=W_6 Y=P_6
.gate BUFX1 A=W_7 Y=P_7
.gate BUFX1 A=IN2_0 Y=U0_IN2_0
.gate BUFX1 A=IN2_1 Y=U0_IN2_1
.gate BUFX1 A=IN2_2 Y=U0_IN2_2
.gate BUFX1 A=IN2_3 Y=U0_IN2_3
.gate BUFX1 A=IN1_0 Y=U0_IN1_0
.gate BUFX1 A=IN1_1 Y=U0_IN1_1
.gate BUFX1 A=IN1_2 Y=U0_IN1_2
.gate BUFX1 A=IN1_3 Y=U0_IN1_3
.gate BUFX1 A=U0_P_0 Y=W_0
.gate BUFX1 A=U0_P_1 Y=W_1
.gate BUFX1 A=U0_P_2 Y=W_2
.gate BUFX1 A=U0_P_3 Y=W_3
.gate BUFX1 A=U0_P_4 Y=W_4
.gate BUFX1 A=U0_P_5 Y=W_5
.gate BUFX1 A=U0_P_6 Y=W_6
.gate BUFX1 A=U0_P_7 Y=W_7
.gate BUFX1 A=U0_IN2_0 Y=U0_U0_IN2_0
.gate BUFX1 A=U0_IN2_1 Y=U0_U0_IN2_1
.gate BUFX1 A=U0_IN2_2 Y=U0_U0_IN2_2
.gate BUFX1 A=U0_IN2_3 Y=U0_U0_IN2_3
.gate BUFX1 A=U0_IN1_0 Y=U0_U0_IN1_0
.gate BUFX1 A=U0_IN1_1 Y=U0_U0_IN1_1
.gate BUFX1 A=U0_IN1_2 Y=U0_U0_IN1_2
.gate BUFX1 A=U0_IN1_3 Y=U0_U0_IN1_3
.gate BUFX1 A=U0_U0_PP3_3 Y=U0_PP3_3
.gate BUFX1 A=U0_U0_PP3_4 Y=U0_PP3_4
.gate BUFX1 A=U0_U0_PP3_5 Y=U0_PP3_5
.gate BUFX1 A=U0_U0_PP3_6 Y=U0_PP3_6
.gate BUFX1 A=U0_U0_PP2_2 Y=U0_PP2_2
.gate BUFX1 A=U0_U0_PP2_3 Y=U0_PP2_3
.gate BUFX1 A=U0_U0_PP2_4 Y=U0_PP2_4
.gate BUFX1 A=U0_U0_PP2_5 Y=U0_PP2_5
.gate BUFX1 A=U0_U0_PP1_1 Y=U0_PP1_1
.gate BUFX1 A=U0_U0_PP1_2 Y=U0_PP1_2
.gate BUFX1 A=U0_U0_PP1_3 Y=U0_PP1_3
.gate BUFX1 A=U0_U0_PP1_4 Y=U0_PP1_4
.gate BUFX1 A=U0_U0_PP0_0 Y=U0_PP0_0
.gate BUFX1 A=U0_U0_PP0_1 Y=U0_PP0_1
.gate BUFX1 A=U0_U0_PP0_2 Y=U0_PP0_2
.gate BUFX1 A=U0_U0_PP0_3 Y=U0_PP0_3
.gate BUFX1 A=U0_U0_PP0_4 Y=U0_PP0_4
.gate BUFX1 A=U0_U0_IN2_0 Y=U0_U0_U0_I_0
.gate BUFX1 A=U0_U0_IN2_1 Y=U0_U0_U0_I_1
.gate BUFX1 A=U0_U0_IN2_2 Y=U0_U0_U0_I_2
.gate BUFX1 A=U0_U0_IN2_3 Y=U0_U0_U0_I_3
.gate BUFX1 A=U0_U0_U0_R_0 Y=U0_U0_IN2R_0
.gate BUFX1 A=U0_U0_U0_R_1 Y=U0_U0_IN2R_1
.gate BUFX1 A=U0_U0_U0_R_2 Y=U0_U0_IN2R_2
.gate BUFX1 A=U0_U0_U0_TOP Y=U0_U0_IN2T
.gate BUFX1 A=U0_U0_U0_I_3 Y=U0_U0_U0_TOP
.gate BUFX1 A=U0_U0_U0_I_0 Y=U0_U0_U0_R_0
.gate BUFX1 A=U0_U0_U0_I_1 Y=U0_U0_U0_R_1
.gate BUFX1 A=U0_U0_U0_I_2 Y=U0_U0_U0_R_2
.gate BUFX1 A=U0_U0_IN2R_0 Y=U0_U0_U1_IN2
.gate BUFX1 A=U0_U0_IN1_0 Y=U0_U0_U1_IN1_0
.gate BUFX1 A=U0_U0_IN1_1 Y=U0_U0_U1_IN1_1
.gate BUFX1 A=U0_U0_IN1_2 Y=U0_U0_U1_IN1_2
.gate BUFX1 A=U0_U0_IN1_3 Y=U0_U0_U1_IN1_3
.gate BUFX1 A=U0_U0_U1_O_0 Y=U0_U0_W_0
.gate BUFX1 A=U0_U0_U1_O_1 Y=U0_U0_W_1
.gate BUFX1 A=U0_U0_U1_O_2 Y=U0_U0_W_2
.gate BUFX1 A=U0_U0_U1_O_3 Y=U0_U0_W_3
.gate BUFX1 A=U0_U0_U1_IN1_0 Y=U0_U0_U1_U0_I_0
.gate BUFX1 A=U0_U0_U1_IN1_1 Y=U0_U0_U1_U0_I_1
.gate BUFX1 A=U0_U0_U1_IN1_2 Y=U0_U0_U1_U0_I_2
.gate BUFX1 A=U0_U0_U1_IN1_3 Y=U0_U0_U1_U0_I_3
.gate BUFX1 A=U0_U0_U1_U0_R_0 Y=U0_U0_U1_IN1P_0
.gate BUFX1 A=U0_U0_U1_U0_R_1 Y=U0_U0_U1_IN1P_1
.gate BUFX1 A=U0_U0_U1_U0_R_2 Y=U0_U0_U1_IN1P_2
.gate BUFX1 A=U0_U0_U1_U0_TOP Y=U0_U0_U1_IN1N
.gate BUFX1 A=U0_U0_U1_U0_I_3 Y=U0_U0_U1_U0_TOP
.gate BUFX1 A=U0_U0_U1_U0_I_0 Y=U0_U0_U1_U0_R_0
.gate BUFX1 A=U0_U0_U1_U0_I_1 Y=U0_U0_U1_U0_R_1
.gate BUFX1 A=U0_U0_U1_U0_I_2 Y=U0_U0_U1_U0_R_2
.gate BUFX1 A=U0_U0_U1_IN2 Y=U0_U0_U1_U1_IN2
.gate BUFX1 A=U0_U0_U1_IN1P_0 Y=U0_U0_U1_U1_IN1
.gate BUFX1 A=U0_U0_U1_U1_O Y=U0_U0_U1_O_0
.gate BUFX1 A=w000_ Y=U0_U0_U1_U1_O
.gate BUFX1 A=U0_U0_U1_IN2 Y=U0_U0_U1_U2_IN2
.gate BUFX1 A=U0_U0_U1_IN1P_1 Y=U0_U0_U1_U2_IN1
.gate BUFX1 A=U0_U0_U1_U2_O Y=U0_U0_U1_O_1
.gate BUFX1 A=w001_ Y=U0_U0_U1_U2_O
.gate BUFX1 A=U0_U0_U1_IN2 Y=U0_U0_U1_U3_IN2
.gate BUFX1 A=U0_U0_U1_IN1P_2 Y=U0_U0_U1_U3_IN1
.gate BUFX1 A=U0_U0_U1_U3_O Y=U0_U0_U1_O_2
.gate BUFX1 A=w002_ Y=U0_U0_U1_U3_O
.gate BUFX1 A=U0_U0_U1_IN2 Y=U0_U0_U1_U4_IN2
.gate BUFX1 A=U0_U0_U1_IN1N Y=U0_U0_U1_U4_IN1
.gate BUFX1 A=U0_U0_U1_U4_O Y=U0_U0_U1_NEG
.gate BUFX1 A=w003_ Y=U0_U0_U1_U4_O
.gate BUFX1 A=U0_U0_U1_NEG Y=U0_U0_U1_U5_I
.gate BUFX1 A=U0_U0_U1_U5_O Y=U0_U0_U1_O_3
.gate BUFX1 A=w004_ Y=U0_U0_U1_U5_O
.gate BUFX1 A=U0_U0_IN2R_1 Y=U0_U0_U2_IN2
.gate BUFX1 A=U0_U0_IN1_0 Y=U0_U0_U2_IN1_0
.gate BUFX1 A=U0_U0_IN1_1 Y=U0_U0_U2_IN1_1
.gate BUFX1 A=U0_U0_IN1_2 Y=U0_U0_U2_IN1_2
.gate BUFX1 A=U0_U0_IN1_3 Y=U0_U0_U2_IN1_3
.gate BUFX1 A=U0_U0_U2_O_1 Y=U0_U0_PP1_1
.gate BUFX1 A=U0_U0_U2_O_2 Y=U0_U0_PP1_2
.gate BUFX1 A=U0_U0_U2_O_3 Y=U0_U0_PP1_3
.gate BUFX1 A=U0_U0_U2_O_4 Y=U0_U0_PP1_4
.gate BUFX1 A=U0_U0_U2_IN1_0 Y=U0_U0_U2_U0_I_0
.gate BUFX1 A=U0_U0_U2_IN1_1 Y=U0_U0_U2_U0_I_1
.gate BUFX1 A=U0_U0_U2_IN1_2 Y=U0_U0_U2_U0_I_2
.gate BUFX1 A=U0_U0_U2_IN1_3 Y=U0_U0_U2_U0_I_3
.gate BUFX1 A=U0_U0_U2_U0_R_0 Y=U0_U0_U2_IN1P_0
.gate BUFX1 A=U0_U0_U2_U0_R_1 Y=U0_U0_U2_IN1P_1
.gate BUFX1 A=U0_U0_U2_U0_R_2 Y=U0_U0_U2_IN1P_2
.gate BUFX1 A=U0_U0_U2_U0_TOP Y=U0_U0_U2_IN1N
.gate BUFX1 A=U0_U0_U2_U0_I_3 Y=U0_U0_U2_U0_TOP
.gate BUFX1 A=U0_U0_U2_U0_I_0 Y=U0_U0_U2_U0_R_0
.gate BUFX1 A=U0_U0_U2_U0_I_1 Y=U0_U0_U2_U0_R_1
.gate BUFX1 A=U0_U0_U2_U0_I_2 Y=U0_U0_U2_U0_R_2
.gate BUFX1 A=U0_U0_U2_IN2 Y=U0_U0_U2_U1_IN2
.gate BUFX1 A=U0_U0_U2_IN1P_0 Y=U0_U0_U2_U1_IN1
.gate BUFX1 A=U0_U0_U2_U1_O Y=U0_U0_U2_O_1
.gate BUFX1 A=w005_ Y=U0_U0_U2_U1_O
.gate BUFX1 A=U0_U0_U2_IN2 Y=U0_U0_U2_U2_IN2
.gate BUFX1 A=U0_U0_U2_IN1P_1 Y=U0_U0_U2_U2_IN1
.gate BUFX1 A=U0_U0_U2_U2_O Y=U0_U0_U2_O_2
.gate BUFX1 A=w006_ Y=U0_U0_U2_U2_O
.gate BUFX1 A=U0_U0_U2_IN2 Y=U0_U0_U2_U3_IN2
.gate BUFX1 A=U0_U0_U2_IN1P_2 Y=U0_U0_U2_U3_IN1
.gate BUFX1 A=U0_U0_U2_U3_O Y=U0_U0_U2_O_3
.gate BUFX1 A=w007_ Y=U0_U0_U2_U3_O
.gate BUFX1 A=U0_U0_U2_IN2 Y=U0_U0_U2_U4_IN2
.gate BUFX1 A=U0_U0_U2_IN1N Y=U0_U0_U2_U4_IN1
.gate BUFX1 A=U0_U0_U2_U4_O Y=U0_U0_U2_NEG
.gate BUFX1 A=w008_ Y=U0_U0_U2_U4_O
.gate BUFX1 A=U0_U0_U2_NEG Y=U0_U0_U2_U5_I
.gate BUFX1 A=U0_U0_U2_U5_O Y=U0_U0_U2_O_4
.gate BUFX1 A=w009_ Y=U0_U0_U2_U5_O
.gate BUFX1 A=U0_U0_IN2R_2 Y=U0_U0_U3_IN2
.gate BUFX1 A=U0_U0_IN1_0 Y=U0_U0_U3_IN1_0
.gate BUFX1 A=U0_U0_IN1_1 Y=U0_U0_U3_IN1_1
.gate BUFX1 A=U0_U0_IN1_2 Y=U0_U0_U3_IN1_2
.gate BUFX1 A=U0_U0_IN1_3 Y=U0_U0_U3_IN1_3
.gate BUFX1 A=U0_U0_U3_O_2 Y=U0_U0_PP2_2
.gate BUFX1 A=U0_U0_U3_O_3 Y=U0_U0_PP2_3
.gate BUFX1 A=U0_U0_U3_O_4 Y=U0_U0_PP2_4
.gate BUFX1 A=U0_U0_U3_O_5 Y=U0_U0_PP2_5
.gate BUFX1 A=U0_U0_U3_IN1_0 Y=U0_U0_U3_U0_I_0
.gate BUFX1 A=U0_U0_U3_IN1_1 Y=U0_U0_U3_U0_I_1
.gate BUFX1 A=U0_U0_U3_IN1_2 Y=U0_U0_U3_U0_I_2
.gate BUFX1 A=U0_U0_U3_IN1_3 Y=U0_U0_U3_U0_I_3
.gate BUFX1 A=U0_U0_U3_U0_R_0 Y=U0_U0_U3_IN1P_0
.gate BUFX1 A=U0_U0_U3_U0_R_1 Y=U0_U0_U3_IN1P_1
.gate BUFX1 A=U0_U0_U3_U0_R_2 Y=U0_U0_U3_IN1P_2
.gate BUFX1 A=U0_U0_U3_U0_TOP Y=U0_U0_U3_IN1N
.gate BUFX1 A=U0_U0_U3_U0_I_3 Y=U0_U0_U3_U0_TOP
.gate BUFX1 A=U0_U0_U3_U0_I_0 Y=U0_U0_U3_U0_R_0
.gate BUFX1 A=U0_U0_U3_U0_I_1 Y=U0_U0_U3_U0_R_1
.gate BUFX1 A=U0_U0_U3_U0_I_2 Y=U0_U0_U3_U0_R_2
.gate BUFX1 A=U0_U0_U3_IN2 Y=U0_U0_U3_U1_IN2
.gate BUFX1 A=U0_U0_U3_IN1P_0 Y=U0_U0_U3_U1_IN1
.gate BUFX1 A=U0_U0_U3_U1_O Y=U0_U0_U3_O_2
.gate BUFX1 A=w010_ Y=U0_U0_U3_U1_O
.gate BUFX1 A=U0_U0_U3_IN2 Y=U0_U0_U3_U2_IN2
.gate BUFX1 A=U0_U0_U3_IN1P_1 Y=U0_U0_U3_U2_IN1
.gate BUFX1 A=U0_U0_U3_U2_O Y=U0_U0_U3_O_3
.gate BUFX1 A=w011_ Y=U0_U0_U3_U2_O
.gate BUFX1 A=U0_U0_U3_IN2 Y=U0_U0_U3_U3_IN2
.gate BUFX1 A=U0_U0_U3_IN1P_2 Y=U0_U0_U3_U3_IN1
.gate BUFX1 A=U0_U0_U3_U3_O Y=U0_U0_U3_O_4
.gate BUFX1 A=w012_ Y=U0_U0_U3_U3_O
.gate BUFX1 A=U0_U0_U3_IN2 Y=U0_U0_U3_U4_IN2
.gate BUFX1 A=U0_U0_U3_IN1N Y=U0_U0_U3_U4_IN1
.gate BUFX1 A=U0_U0_U3_U4_O Y=U0_U0_U3_NEG
.gate BUFX1 A=w013_ Y=U0_U0_U3_U4_O
.gate BUFX1 A=U0_U0_U3_NEG Y=U0_U0_U3_U5_I
.gate BUFX1 A=U0_U0_U3_U5_O Y=U0_U0_U3_O_5
.gate BUFX1 A=w014_ Y=U0_U0_U3_U5_O
.gate BUFX1 A=U0_U0_IN2T Y=U0_U0_U4_IN2
.gate BUFX1 A=U0_U0_IN1_0 Y=U0_U0_U4_IN1_0
.gate BUFX1 A=U0_U0_IN1_1 Y=U0_U0_U4_IN1_1
.gate BUFX1 A=U0_U0_IN1_2 Y=U0_U0_U4_IN1_2
.gate BUFX1 A=U0_U0_IN1_3 Y=U0_U0_U4_IN1_3
.gate BUFX1 A=U0_U0_U4_O_3 Y=U0_U0_PP3_3
.gate BUFX1 A=U0_U0_U4_O_4 Y=U0_U0_PP3_4
.gate BUFX1 A=U0_U0_U4_O_5 Y=U0_U0_PP3_5
.gate BUFX1 A=U0_U0_U4_O_6 Y=U0_U0_PP3_6
.gate BUFX1 A=U0_U0_U5_O Y=U0_U0_BIAS
.gate BUFX1 A=1 Y=U0_U0_U5_O
.gate BUFX1 A=U0_U0_W_0 Y=U0_U0_U6_IN1_0
.gate BUFX1 A=U0_U0_W_1 Y=U0_U0_U6_IN1_1
.gate BUFX1 A=U0_U0_W_2 Y=U0_U0_U6_IN1_2
.gate BUFX1 A=U0_U0_W_3 Y=U0_U0_U6_IN1_3
.gate BUFX1 A=U0_U0_BIAS Y=U0_U0_U6_IN0
.gate BUFX1 A=U0_U0_U6_O_0 Y=U0_U0_PP0_0
.gate BUFX1 A=U0_U0_U6_O_1 Y=U0_U0_PP0_1
.gate BUFX1 A=U0_U0_U6_O_2 Y=U0_U0_PP0_2
.gate BUFX1 A=U0_U0_U6_O_3 Y=U0_U0_PP0_3
.gate BUFX1 A=U0_U0_U6_O_4 Y=U0_U0_PP0_4
.gate BUFX1 A=U0_U0_U6_IN0 Y=U0_U0_U6_U0_I
.gate BUFX1 A=U0_U0_U6_U0_O Y=U0_U0_U6_O_4
.gate BUFX1 A=U0_U0_U6_U0_I Y=U0_U0_U6_U0_O
.gate BUFX1 A=U0_U0_U6_IN1_0 Y=U0_U0_U6_U1_I_0
.gate BUFX1 A=U0_U0_U6_IN1_1 Y=U0_U0_U6_U1_I_1
.gate BUFX1 A=U0_U0_U6_IN1_2 Y=U0_U0_U6_U1_I_2
.gate BUFX1 A=U0_U0_U6_IN1_3 Y=U0_U0_U6_U1_I_3
.gate BUFX1 A=U0_U0_U6_U1_O_0 Y=U0_U0_U6_O_0
.gate BUFX1 A=U0_U0_U6_U1_O_1 Y=U0_U0_U6_O_1
.gate BUFX1 A=U0_U0_U6_U1_O_2 Y=U0_U0_U6_O_2
.gate BUFX1 A=U0_U0_U6_U1_O_3 Y=U0_U0_U6_O_3
.gate BUFX1 A=U0_U0_U6_U1_I_0 Y=U0_U0_U6_U1_U0_I
.gate BUFX1 A=U0_U0_U6_U1_U0_O Y=U0_U0_U6_U1_O_0
.gate BUFX1 A=U0_U0_U6_U1_U0_I Y=U0_U0_U6_U1_U0_O
.gate BUFX1 A=U0_U0_U6_U1_I_1 Y=U0_U0_U6_U1_U1_I
.gate BUFX1 A=U0_U0_U6_U1_U1_O Y=U0_U0_U6_U1_O_1
.gate BUFX1 A=U0_U0_U6_U1_U1_I Y=U0_U0_U6_U1_U1_O
.gate BUFX1 A=U0_U0_U6_U1_I_2 Y=U0_U0_U6_U1_U2_I
.gate BUFX1 A=U0_U0_U6_U1_U2_O Y=U0_U0_U6_U1_O_2
.gate BUFX1 A=U0_U0_U6_U1_U2_I Y=U0_U0_U6_U1_U2_O
.gate BUFX1 A=U0_U0_U6_U1_I_3 Y=U0_U0_U6_U1_U3_I
.gate BUFX1 A=U0_U0_U6_U1_U3_O Y=U0_U0_U6_U1_O_3
.gate BUFX1 A=U0_U0_U6_U1_U3_I Y=U0_U0_U6_U1_U3_O
.gate BUFX1 A=U0_U0_U4_IN2 Y=U0_U0_U4_U4_IN2
.gate BUFX1 A=U0_U0_U4_IN1N Y=U0_U0_U4_U4_IN1
.gate BUFX1 A=U0_U0_U4_U4_O Y=U0_U0_U4_O_6
.gate BUFX1 A=w018_ Y=U0_U0_U4_U4_O
.gate BUFX1 A=U0_U0_U4_NEG_3 Y=U0_U0_U4_U5_I_3
.gate BUFX1 A=U0_U0_U4_NEG_4 Y=U0_U0_U4_U5_I_4
.gate BUFX1 A=U0_U0_U4_NEG_5 Y=U0_U0_U4_U5_I_5
.gate BUFX1 A=U0_U0_U4_U5_O_3 Y=U0_U0_U4_O_3
.gate BUFX1 A=U0_U0_U4_U5_O_4 Y=U0_U0_U4_O_4
.gate BUFX1 A=U0_U0_U4_U5_O_5 Y=U0_U0_U4_O_5
.gate BUFX1 A=U0_U0_U4_IN2 Y=U0_U0_U4_U3_IN2
.gate BUFX1 A=U0_U0_U4_IN1P_2 Y=U0_U0_U4_U3_IN1
.gate BUFX1 A=U0_U0_U4_U3_O Y=U0_U0_U4_NEG_5
.gate BUFX1 A=w017_ Y=U0_U0_U4_U3_O
.gate BUFX1 A=U0_U0_U4_IN2 Y=U0_U0_U4_U2_IN2
.gate BUFX1 A=U0_U0_U4_IN1P_1 Y=U0_U0_U4_U2_IN1
.gate BUFX1 A=U0_U0_U4_U2_O Y=U0_U0_U4_NEG_4
.gate BUFX1 A=w016_ Y=U0_U0_U4_U2_O
.gate BUFX1 A=U0_U0_U4_IN2 Y=U0_U0_U4_U1_IN2
.gate BUFX1 A=U0_U0_U4_IN1P_0 Y=U0_U0_U4_U1_IN1
.gate BUFX1 A=U0_U0_U4_U1_O Y=U0_U0_U4_NEG_3
.gate BUFX1 A=w015_ Y=U0_U0_U4_U1_O
.gate BUFX1 A=U0_U0_U4_IN1_0 Y=U0_U0_U4_U0_I_0
.gate BUFX1 A=U0_U0_U4_IN1_1 Y=U0_U0_U4_U0_I_1
.gate BUFX1 A=U0_U0_U4_IN1_2 Y=U0_U0_U4_U0_I_2
.gate BUFX1 A=U0_U0_U4_IN1_3 Y=U0_U0_U4_U0_I_3
.gate BUFX1 A=U0_U0_U4_U0_R_0 Y=U0_U0_U4_IN1P_0
.gate BUFX1 A=U0_U0_U4_U0_R_1 Y=U0_U0_U4_IN1P_1
.gate BUFX1 A=U0_U0_U4_U0_R_2 Y=U0_U0_U4_IN1P_2
.gate BUFX1 A=U0_U0_U4_U0_TOP Y=U0_U0_U4_IN1N
.gate BUFX1 A=U0_U0_U4_U0_I_3 Y=U0_U0_U4_U0_TOP
.gate BUFX1 A=U0_U0_U4_U0_I_0 Y=U0_U0_U4_U0_R_0
.gate BUFX1 A=U0_U0_U4_U0_I_1 Y=U0_U0_U4_U0_R_1
.gate BUFX1 A=U0_U0_U4_U0_I_2 Y=U0_U0_U4_U0_R_2
.gate BUFX1 A=U0_U0_U4_U5_I_4 Y=U0_U0_U4_U5_U1_I
.gate BUFX1 A=U0_U0_U4_U5_U1_O Y=U0_U0_U4_U5_O_4
.gate BUFX1 A=w020_ Y=U0_U0_U4_U5_U1_O
.gate BUFX1 A=U0_U0_U4_U5_I_5 Y=U0_U0_U4_U5_U2_I
.gate BUFX1 A=U0_U0_U4_U5_U2_O Y=U0_U0_U4_U5_O_5
.gate BUFX1 A=w021_ Y=U0_U0_U4_U5_U2_O
.gate BUFX1 A=U0_U0_U4_U5_I_3 Y=U0_U0_U4_U5_U0_I
.gate BUFX1 A=U0_U0_U4_U5_U0_O Y=U0_U0_U4_U5_O_3
.gate BUFX1 A=w019_ Y=U0_U0_U4_U5_U0_O
.gate BUFX1 A=U0_PP3_3 Y=U0_U1_PP3_3
.gate BUFX1 A=U0_PP3_4 Y=U0_U1_PP3_4
.gate BUFX1 A=U0_PP3_5 Y=U0_U1_PP3_5
.gate BUFX1 A=U0_PP3_6 Y=U0_U1_PP3_6
.gate BUFX1 A=U0_PP2_2 Y=U0_U1_PP2_2
.gate BUFX1 A=U0_PP2_3 Y=U0_U1_PP2_3
.gate BUFX1 A=U0_PP2_4 Y=U0_U1_PP2_4
.gate BUFX1 A=U0_PP2_5 Y=U0_U1_PP2_5
.gate BUFX1 A=U0_PP1_1 Y=U0_U1_PP1_1
.gate BUFX1 A=U0_PP1_2 Y=U0_U1_PP1_2
.gate BUFX1 A=U0_PP1_3 Y=U0_U1_PP1_3
.gate BUFX1 A=U0_PP1_4 Y=U0_U1_PP1_4
.gate BUFX1 A=U0_PP0_0 Y=U0_U1_PP0_0
.gate BUFX1 A=U0_PP0_1 Y=U0_U1_PP0_1
.gate BUFX1 A=U0_PP0_2 Y=U0_U1_PP0_2
.gate BUFX1 A=U0_PP0_3 Y=U0_U1_PP0_3
.gate BUFX1 A=U0_PP0_4 Y=U0_U1_PP0_4
.gate BUFX1 A=U0_U1_S2_0 Y=U0_S2_0
.gate BUFX1 A=U0_U1_S2_1 Y=U0_S2_1
.gate BUFX1 A=U0_U1_S2_2 Y=U0_S2_2
.gate BUFX1 A=U0_U1_S2_3 Y=U0_S2_3
.gate BUFX1 A=U0_U1_S2_4 Y=U0_S2_4
.gate BUFX1 A=U0_U1_S2_5 Y=U0_S2_5
.gate BUFX1 A=U0_U1_S2_6 Y=U0_S2_6
.gate BUFX1 A=U0_U1_S1_3 Y=U0_S1_3
.gate BUFX1 A=U0_U1_S1_4 Y=U0_S1_4
.gate BUFX1 A=U0_U1_S1_5 Y=U0_S1_5
.gate BUFX1 A=U0_U1_S1_6 Y=U0_S1_6
.gate BUFX1 A=U0_U1_PP2_2 Y=U0_U1_U0_Z_2
.gate BUFX1 A=U0_U1_PP2_3 Y=U0_U1_U0_Z_3
.gate BUFX1 A=U0_U1_PP2_4 Y=U0_U1_U0_Z_4
.gate BUFX1 A=U0_U1_PP2_5 Y=U0_U1_U0_Z_5
.gate BUFX1 A=U0_U1_PP1_1 Y=U0_U1_U0_Y_1
.gate BUFX1 A=U0_U1_PP1_2 Y=U0_U1_U0_Y_2
.gate BUFX1 A=U0_U1_PP1_3 Y=U0_U1_U0_Y_3
.gate BUFX1 A=U0_U1_PP1_4 Y=U0_U1_U0_Y_4
.gate BUFX1 A=U0_U1_PP0_0 Y=U0_U1_U0_X_0
.gate BUFX1 A=U0_U1_PP0_1 Y=U0_U1_U0_X_1
.gate BUFX1 A=U0_U1_PP0_2 Y=U0_U1_U0_X_2
.gate BUFX1 A=U0_U1_PP0_3 Y=U0_U1_U0_X_3
.gate BUFX1 A=U0_U1_PP0_4 Y=U0_U1_U0_X_4
.gate BUFX1 A=U0_U1_U0_S_0 Y=U0_U1_IS0_0
.gate BUFX1 A=U0_U1_U0_S_1 Y=U0_U1_IS0_1
.gate BUFX1 A=U0_U1_U0_S_2 Y=U0_U1_IS0_2
.gate BUFX1 A=U0_U1_U0_S_3 Y=U0_U1_IS0_3
.gate BUFX1 A=U0_U1_U0_S_4 Y=U0_U1_IS0_4
.gate BUFX1 A=U0_U1_U0_S_5 Y=U0_U1_IS0_5
.gate BUFX1 A=U0_U1_U0_C_2 Y=U0_U1_IC0_2
.gate BUFX1 A=U0_U1_U0_C_3 Y=U0_U1_IC0_3
.gate BUFX1 A=U0_U1_U0_C_4 Y=U0_U1_IC0_4
.gate BUFX1 A=U0_U1_U0_C_5 Y=U0_U1_IC0_5
.gate BUFX1 A=U0_U1_PP3_3 Y=U0_U1_U1_Z_3
.gate BUFX1 A=U0_U1_PP3_4 Y=U0_U1_U1_Z_4
.gate BUFX1 A=U0_U1_PP3_5 Y=U0_U1_U1_Z_5
.gate BUFX1 A=U0_U1_PP3_6 Y=U0_U1_U1_Z_6
.gate BUFX1 A=U0_U1_IC0_2 Y=U0_U1_U1_Y_2
.gate BUFX1 A=U0_U1_IC0_3 Y=U0_U1_U1_Y_3
.gate BUFX1 A=U0_U1_IC0_4 Y=U0_U1_U1_Y_4
.gate BUFX1 A=U0_U1_IC0_5 Y=U0_U1_U1_Y_5
.gate BUFX1 A=U0_U1_IS0_0 Y=U0_U1_U1_X_0
.gate BUFX1 A=U0_U1_IS0_1 Y=U0_U1_U1_X_1
.gate BUFX1 A=U0_U1_IS0_2 Y=U0_U1_U1_X_2
.gate BUFX1 A=U0_U1_IS0_3 Y=U0_U1_U1_X_3
.gate BUFX1 A=U0_U1_IS0_4 Y=U0_U1_U1_X_4
.gate BUFX1 A=U0_U1_IS0_5 Y=U0_U1_U1_X_5
.gate BUFX1 A=U0_U1_U1_S_0 Y=U0_U1_S2_0
.gate BUFX1 A=U0_U1_U1_S_1 Y=U0_U1_S2_1
.gate BUFX1 A=U0_U1_U1_S_2 Y=U0_U1_S2_2
.gate BUFX1 A=U0_U1_U1_S_3 Y=U0_U1_S2_3
.gate BUFX1 A=U0_U1_U1_S_4 Y=U0_U1_S2_4
.gate BUFX1 A=U0_U1_U1_S_5 Y=U0_U1_S2_5
.gate BUFX1 A=U0_U1_U1_S_6 Y=U0_U1_S2_6
.gate BUFX1 A=U0_U1_U1_C_3 Y=U0_U1_S1_3
.gate BUFX1 A=U0_U1_U1_C_4 Y=U0_U1_S1_4
.gate BUFX1 A=U0_U1_U1_C_5 Y=U0_U1_S1_5
.gate BUFX1 A=U0_U1_U1_C_6 Y=U0_U1_S1_6
.gate BUFX1 A=U0_U1_U0_X_0 Y=U0_U1_U0_U0_I
.gate BUFX1 A=U0_U1_U0_U0_O Y=U0_U1_U0_S_0
.gate BUFX1 A=U0_U1_U0_U0_I Y=U0_U1_U0_U0_O
.gate BUFX1 A=U0_U1_U0_X_1 Y=U0_U1_U0_U1_Y
.gate BUFX1 A=U0_U1_U0_Y_1 Y=U0_U1_U0_U1_X
.gate BUFX1 A=U0_U1_U0_U1_S Y=U0_U1_U0_S_1
.gate BUFX1 A=U0_U1_U0_U1_C Y=U0_U1_U0_C_2
.gate BUFX1 A=w022_ Y=U0_U1_U0_U1_C
.gate BUFX1 A=w023_ Y=U0_U1_U0_U1_S
.gate BUFX1 A=U0_U1_U1_X_3 Y=U0_U1_U1_U2_Z_3
.gate BUFX1 A=U0_U1_U1_X_4 Y=U0_U1_U1_U2_Z_4
.gate BUFX1 A=U0_U1_U1_X_5 Y=U0_U1_U1_U2_Z_5
.gate BUFX1 A=U0_U1_U1_Y_3 Y=U0_U1_U1_U2_Y_3
.gate BUFX1 A=U0_U1_U1_Y_4 Y=U0_U1_U1_U2_Y_4
.gate BUFX1 A=U0_U1_U1_Y_5 Y=U0_U1_U1_U2_Y_5
.gate BUFX1 A=U0_U1_U1_Z_3 Y=U0_U1_U1_U2_X_3
.gate BUFX1 A=U0_U1_U1_Z_4 Y=U0_U1_U1_U2_X_4
.gate BUFX1 A=U0_U1_U1_Z_5 Y=U0_U1_U1_U2_X_5
.gate BUFX1 A=U0_U1_U1_U2_S_3 Y=U0_U1_U1_S_3
.gate BUFX1 A=U0_U1_U1_U2_S_4 Y=U0_U1_U1_S_4
.gate BUFX1 A=U0_U1_U1_U2_S_5 Y=U0_U1_U1_S_5
.gate BUFX1 A=U0_U1_U1_U2_C_4 Y=U0_U1_U1_C_4
.gate BUFX1 A=U0_U1_U1_U2_C_5 Y=U0_U1_U1_C_5
.gate BUFX1 A=U0_U1_U1_U2_C_6 Y=U0_U1_U1_C_6
.gate BUFX1 A=U0_U1_U1_X_2 Y=U0_U1_U1_U1_Y
.gate BUFX1 A=U0_U1_U1_Y_2 Y=U0_U1_U1_U1_X
.gate BUFX1 A=U0_U1_U1_U1_S Y=U0_U1_U1_S_2
.gate BUFX1 A=U0_U1_U1_U1_C Y=U0_U1_U1_C_3
.gate BUFX1 A=w045_ Y=U0_U1_U1_U1_C
.gate BUFX1 A=w046_ Y=U0_U1_U1_U1_S
.gate BUFX1 A=U0_U1_U1_X_0 Y=U0_U1_U1_U0_I_0
.gate BUFX1 A=U0_U1_U1_X_1 Y=U0_U1_U1_U0_I_1
.gate BUFX1 A=U0_U1_U1_U0_O_0 Y=U0_U1_U1_S_0
.gate BUFX1 A=U0_U1_U1_U0_O_1 Y=U0_U1_U1_S_1
.gate BUFX1 A=U0_U1_U1_U0_I_0 Y=U0_U1_U1_U0_U0_I
.gate BUFX1 A=U0_U1_U1_U0_U0_O Y=U0_U1_U1_U0_O_0
.gate BUFX1 A=U0_U1_U1_U0_U0_I Y=U0_U1_U1_U0_U0_O
.gate BUFX1 A=U0_U1_U1_U0_I_1 Y=U0_U1_U1_U0_U1_I
.gate BUFX1 A=U0_U1_U1_U0_U1_O Y=U0_U1_U1_U0_O_1
.gate BUFX1 A=U0_U1_U1_U0_U1_I Y=U0_U1_U1_U0_U1_O
.gate BUFX1 A=U0_U1_U0_X_2 Y=U0_U1_U0_U2_Z_2
.gate BUFX1 A=U0_U1_U0_X_3 Y=U0_U1_U0_U2_Z_3
.gate BUFX1 A=U0_U1_U0_X_4 Y=U0_U1_U0_U2_Z_4
.gate BUFX1 A=U0_U1_U0_Y_2 Y=U0_U1_U0_U2_Y_2
.gate BUFX1 A=U0_U1_U0_Y_3 Y=U0_U1_U0_U2_Y_3
.gate BUFX1 A=U0_U1_U0_Y_4 Y=U0_U1_U0_U2_Y_4
.gate BUFX1 A=U0_U1_U0_Z_2 Y=U0_U1_U0_U2_X_2
.gate BUFX1 A=U0_U1_U0_Z_3 Y=U0_U1_U0_U2_X_3
.gate BUFX1 A=U0_U1_U0_Z_4 Y=U0_U1_U0_U2_X_4
.gate BUFX1 A=U0_U1_U0_U2_S_2 Y=U0_U1_U0_S_2
.gate BUFX1 A=U0_U1_U0_U2_S_3 Y=U0_U1_U0_S_3
.gate BUFX1 A=U0_U1_U0_U2_S_4 Y=U0_U1_U0_S_4
.gate BUFX1 A=U0_U1_U0_U2_C_3 Y=U0_U1_U0_C_3
.gate BUFX1 A=U0_U1_U0_U2_C_4 Y=U0_U1_U0_C_4
.gate BUFX1 A=U0_U1_U0_U2_C_5 Y=U0_U1_U0_C_5
.gate BUFX1 A=U0_U1_U0_Z_5 Y=U0_U1_U0_U3_I
.gate BUFX1 A=U0_U1_U0_U3_O Y=U0_U1_U0_S_5
.gate BUFX1 A=U0_U1_U0_U3_I Y=U0_U1_U0_U3_O
.gate BUFX1 A=U0_U1_U1_Z_6 Y=U0_U1_U1_U3_I
.gate BUFX1 A=U0_U1_U1_U3_O Y=U0_U1_U1_S_6
.gate BUFX1 A=U0_U1_U1_U3_I Y=U0_U1_U1_U3_O
.gate BUFX1 A=U0_U1_U1_U2_Z_4 Y=U0_U1_U1_U2_U1_Z
.gate BUFX1 A=U0_U1_U1_U2_Y_4 Y=U0_U1_U1_U2_U1_Y
.gate BUFX1 A=U0_U1_U1_U2_X_4 Y=U0_U1_U1_U2_U1_X
.gate BUFX1 A=U0_U1_U1_U2_U1_S Y=U0_U1_U1_U2_S_4
.gate BUFX1 A=U0_U1_U1_U2_U1_C Y=U0_U1_U1_U2_C_5
.gate BUFX1 A=w058_ Y=U0_U1_U1_U2_U1_C
.gate BUFX1 A=w060_ Y=U0_U1_U1_U2_U1_S
.gate BUFX1 A=U0_U1_U1_U2_Z_5 Y=U0_U1_U1_U2_U2_Z
.gate BUFX1 A=U0_U1_U1_U2_Y_5 Y=U0_U1_U1_U2_U2_Y
.gate BUFX1 A=U0_U1_U1_U2_X_5 Y=U0_U1_U1_U2_U2_X
.gate BUFX1 A=U0_U1_U1_U2_U2_S Y=U0_U1_U1_U2_S_5
.gate BUFX1 A=U0_U1_U1_U2_U2_C Y=U0_U1_U1_U2_C_6
.gate BUFX1 A=w065_ Y=U0_U1_U1_U2_U2_C
.gate BUFX1 A=w067_ Y=U0_U1_U1_U2_U2_S
.gate BUFX1 A=U0_U1_U1_U2_Z_3 Y=U0_U1_U1_U2_U0_Z
.gate BUFX1 A=U0_U1_U1_U2_Y_3 Y=U0_U1_U1_U2_U0_Y
.gate BUFX1 A=U0_U1_U1_U2_X_3 Y=U0_U1_U1_U2_U0_X
.gate BUFX1 A=U0_U1_U1_U2_U0_S Y=U0_U1_U1_U2_S_3
.gate BUFX1 A=U0_U1_U1_U2_U0_C Y=U0_U1_U1_U2_C_4
.gate BUFX1 A=w051_ Y=U0_U1_U1_U2_U0_C
.gate BUFX1 A=w053_ Y=U0_U1_U1_U2_U0_S
.gate BUFX1 A=U0_U1_U0_U2_Z_3 Y=U0_U1_U0_U2_U1_Z
.gate BUFX1 A=U0_U1_U0_U2_Y_3 Y=U0_U1_U0_U2_U1_Y
.gate BUFX1 A=U0_U1_U0_U2_X_3 Y=U0_U1_U0_U2_U1_X
.gate BUFX1 A=U0_U1_U0_U2_U1_S Y=U0_U1_U0_U2_S_3
.gate BUFX1 A=U0_U1_U0_U2_U1_C Y=U0_U1_U0_U2_C_4
.gate BUFX1 A=w035_ Y=U0_U1_U0_U2_U1_C
.gate BUFX1 A=w037_ Y=U0_U1_U0_U2_U1_S
.gate BUFX1 A=U0_U1_U0_U2_Z_4 Y=U0_U1_U0_U2_U2_Z
.gate BUFX1 A=U0_U1_U0_U2_Y_4 Y=U0_U1_U0_U2_U2_Y
.gate BUFX1 A=U0_U1_U0_U2_X_4 Y=U0_U1_U0_U2_U2_X
.gate BUFX1 A=U0_U1_U0_U2_U2_S Y=U0_U1_U0_U2_S_4
.gate BUFX1 A=U0_U1_U0_U2_U2_C Y=U0_U1_U0_U2_C_5
.gate BUFX1 A=w042_ Y=U0_U1_U0_U2_U2_C
.gate BUFX1 A=w044_ Y=U0_U1_U0_U2_U2_S
.gate BUFX1 A=U0_U1_U0_U2_Z_2 Y=U0_U1_U0_U2_U0_Z
.gate BUFX1 A=U0_U1_U0_U2_Y_2 Y=U0_U1_U0_U2_U0_Y
.gate BUFX1 A=U0_U1_U0_U2_X_2 Y=U0_U1_U0_U2_U0_X
.gate BUFX1 A=U0_U1_U0_U2_U0_S Y=U0_U1_U0_U2_S_2
.gate BUFX1 A=U0_U1_U0_U2_U0_C Y=U0_U1_U0_U2_C_3
.gate BUFX1 A=w028_ Y=U0_U1_U0_U2_U0_C
.gate BUFX1 A=w030_ Y=U0_U1_U0_U2_U0_S
.gate BUFX1 A=U0_S2_0 Y=U0_U2_Y_0
.gate BUFX1 A=U0_S2_1 Y=U0_U2_Y_1
.gate BUFX1 A=U0_S2_2 Y=U0_U2_Y_2
.gate BUFX1 A=U0_S2_3 Y=U0_U2_Y_3
.gate BUFX1 A=U0_S2_4 Y=U0_U2_Y_4
.gate BUFX1 A=U0_S2_5 Y=U0_U2_Y_5
.gate BUFX1 A=U0_S2_6 Y=U0_U2_Y_6
.gate BUFX1 A=U0_S1_3 Y=U0_U2_X_3
.gate BUFX1 A=U0_S1_4 Y=U0_U2_X_4
.gate BUFX1 A=U0_S1_5 Y=U0_U2_X_5
.gate BUFX1 A=U0_S1_6 Y=U0_U2_X_6
.gate BUFX1 A=U0_U2_S_0 Y=U0_P_UB_0
.gate BUFX1 A=U0_U2_S_1 Y=U0_P_UB_1
.gate BUFX1 A=U0_U2_S_2 Y=U0_P_UB_2
.gate BUFX1 A=U0_U2_S_3 Y=U0_P_UB_3
.gate BUFX1 A=U0_U2_S_4 Y=U0_P_UB_4
.gate BUFX1 A=U0_U2_S_5 Y=U0_P_UB_5
.gate BUFX1 A=U0_U2_S_6 Y=U0_P_UB_6
.gate BUFX1 A=U0_U2_S_7 Y=U0_P_UB_7
.gate BUFX1 A=U0_U2_Y_3 Y=U0_U2_U0_Y_3
.gate BUFX1 A=U0_U2_Y_4 Y=U0_U2_U0_Y_4
.gate BUFX1 A=U0_U2_Y_5 Y=U0_U2_U0_Y_5
.gate BUFX1 A=U0_U2_Y_6 Y=U0_U2_U0_Y_6
.gate BUFX1 A=U0_U2_X_3 Y=U0_U2_U0_X_3
.gate BUFX1 A=U0_U2_X_4 Y=U0_U2_U0_X_4
.gate BUFX1 A=U0_U2_X_5 Y=U0_U2_U0_X_5
.gate BUFX1 A=U0_U2_X_6 Y=U0_U2_U0_X_6
.gate BUFX1 A=U0_U2_U0_S_3 Y=U0_U2_S_3
.gate BUFX1 A=U0_U2_U0_S_4 Y=U0_U2_S_4
.gate BUFX1 A=U0_U2_U0_S_5 Y=U0_U2_S_5
.gate BUFX1 A=U0_U2_U0_S_6 Y=U0_U2_S_6
.gate BUFX1 A=U0_U2_U0_S_7 Y=U0_U2_S_7
.gate BUFX1 A=U0_U2_Y_0 Y=U0_U2_U1_I_0
.gate BUFX1 A=U0_U2_Y_1 Y=U0_U2_U1_I_1
.gate BUFX1 A=U0_U2_Y_2 Y=U0_U2_U1_I_2
.gate BUFX1 A=U0_U2_U1_O_0 Y=U0_U2_S_0
.gate BUFX1 A=U0_U2_U1_O_1 Y=U0_U2_S_1
.gate BUFX1 A=U0_U2_U1_O_2 Y=U0_U2_S_2
.gate BUFX1 A=U0_U2_U0_C Y=U0_U2_U0_U0_Cin
.gate BUFX1 A=U0_U2_U0_Y_3 Y=U0_U2_U0_U0_Y_3
.gate BUFX1 A=U0_U2_U0_Y_4 Y=U0_U2_U0_U0_Y_4
.gate BUFX1 A=U0_U2_U0_Y_5 Y=U0_U2_U0_U0_Y_5
.gate BUFX1 A=U0_U2_U0_Y_6 Y=U0_U2_U0_U0_Y_6
.gate BUFX1 A=U0_U2_U0_X_3 Y=U0_U2_U0_U0_X_3
.gate BUFX1 A=U0_U2_U0_X_4 Y=U0_U2_U0_U0_X_4
.gate BUFX1 A=U0_U2_U0_X_5 Y=U0_U2_U0_U0_X_5
.gate BUFX1 A=U0_U2_U0_X_6 Y=U0_U2_U0_U0_X_6
.gate BUFX1 A=U0_U2_U0_U0_S_3 Y=U0_U2_U0_S_3
.gate BUFX1 A=U0_U2_U0_U0_S_4 Y=U0_U2_U0_S_4
.gate BUFX1 A=U0_U2_U0_U0_S_5 Y=U0_U2_U0_S_5
.gate BUFX1 A=U0_U2_U0_U0_S_6 Y=U0_U2_U0_S_6
.gate BUFX1 A=U0_U2_U0_U0_S_7 Y=U0_U2_U0_S_7
.gate BUFX1 A=U0_U2_U0_U1_O Y=U0_U2_U0_C
.gate BUFX1 A=0 Y=U0_U2_U0_U1_O
.gate BUFX1 A=U0_U2_U1_I_2 Y=U0_U2_U1_U2_I
.gate BUFX1 A=U0_U2_U1_U2_O Y=U0_U2_U1_O_2
.gate BUFX1 A=U0_U2_U1_U2_I Y=U0_U2_U1_U2_O
.gate BUFX1 A=U0_U2_U1_I_1 Y=U0_U2_U1_U1_I
.gate BUFX1 A=U0_U2_U1_U1_O Y=U0_U2_U1_O_1
.gate BUFX1 A=U0_U2_U1_U1_I Y=U0_U2_U1_U1_O
.gate BUFX1 A=U0_U2_U1_I_0 Y=U0_U2_U1_U0_I
.gate BUFX1 A=U0_U2_U1_U0_O Y=U0_U2_U1_O_0
.gate BUFX1 A=U0_U2_U1_U0_I Y=U0_U2_U1_U0_O
.gate BUFX1 A=U0_U2_U0_U0_C5 Y=U0_U2_U0_U0_U2_Z
.gate BUFX1 A=U0_U2_U0_U0_Y_5 Y=U0_U2_U0_U0_U2_Y
.gate BUFX1 A=U0_U2_U0_U0_X_5 Y=U0_U2_U0_U0_U2_X
.gate BUFX1 A=U0_U2_U0_U0_U2_S Y=U0_U2_U0_U0_S_5
.gate BUFX1 A=U0_U2_U0_U0_U2_C Y=U0_U2_U0_U0_C6
.gate BUFX1 A=w086_ Y=U0_U2_U0_U0_U2_C
.gate BUFX1 A=w088_ Y=U0_U2_U0_U0_U2_S
.gate BUFX1 A=U0_U2_U0_U0_C6 Y=U0_U2_U0_U0_U3_Z
.gate BUFX1 A=U0_U2_U0_U0_Y_6 Y=U0_U2_U0_U0_U3_Y
.gate BUFX1 A=U0_U2_U0_U0_X_6 Y=U0_U2_U0_U0_U3_X
.gate BUFX1 A=U0_U2_U0_U0_U3_S Y=U0_U2_U0_U0_S_6
.gate BUFX1 A=U0_U2_U0_U0_U3_C Y=U0_U2_U0_U0_S_7
.gate BUFX1 A=w093_ Y=U0_U2_U0_U0_U3_C
.gate BUFX1 A=w095_ Y=U0_U2_U0_U0_U3_S
.gate BUFX1 A=U0_U2_U0_U0_C4 Y=U0_U2_U0_U0_U1_Z
.gate BUFX1 A=U0_U2_U0_U0_Y_4 Y=U0_U2_U0_U0_U1_Y
.gate BUFX1 A=U0_U2_U0_U0_X_4 Y=U0_U2_U0_U0_U1_X
.gate BUFX1 A=U0_U2_U0_U0_U1_S Y=U0_U2_U0_U0_S_4
.gate BUFX1 A=U0_U2_U0_U0_U1_C Y=U0_U2_U0_U0_C5
.gate BUFX1 A=w079_ Y=U0_U2_U0_U0_U1_C
.gate BUFX1 A=w081_ Y=U0_U2_U0_U0_U1_S
.gate BUFX1 A=U0_U2_U0_U0_Cin Y=U0_U2_U0_U0_U0_Z
.gate BUFX1 A=U0_U2_U0_U0_Y_3 Y=U0_U2_U0_U0_U0_Y
.gate BUFX1 A=U0_U2_U0_U0_X_3 Y=U0_U2_U0_U0_U0_X
.gate BUFX1 A=U0_U2_U0_U0_U0_S Y=U0_U2_U0_U0_S_3
.gate BUFX1 A=U0_U2_U0_U0_U0_C Y=U0_U2_U0_U0_C4
.gate BUFX1 A=w072_ Y=U0_U2_U0_U0_U0_C
.gate BUFX1 A=w074_ Y=U0_U2_U0_U0_U0_S
.gate BUFX1 A=U0_P_UB_0 Y=U0_U3_I_0
.gate BUFX1 A=U0_P_UB_1 Y=U0_U3_I_1
.gate BUFX1 A=U0_P_UB_2 Y=U0_U3_I_2
.gate BUFX1 A=U0_P_UB_3 Y=U0_U3_I_3
.gate BUFX1 A=U0_P_UB_4 Y=U0_U3_I_4
.gate BUFX1 A=U0_P_UB_5 Y=U0_U3_I_5
.gate BUFX1 A=U0_P_UB_6 Y=U0_U3_I_6
.gate BUFX1 A=U0_P_UB_7 Y=U0_U3_I_7
.gate BUFX1 A=U0_U3_O_0 Y=U0_P_0
.gate BUFX1 A=U0_U3_O_1 Y=U0_P_1
.gate BUFX1 A=U0_U3_O_2 Y=U0_P_2
.gate BUFX1 A=U0_U3_O_3 Y=U0_P_3
.gate BUFX1 A=U0_U3_O_4 Y=U0_P_4
.gate BUFX1 A=U0_U3_O_5 Y=U0_P_5
.gate BUFX1 A=U0_U3_O_6 Y=U0_P_6
.gate BUFX1 A=U0_U3_O_7 Y=U0_P_7
.gate BUFX1 A=U0_U3_I_0 Y=U0_U3_U0_I
.gate BUFX1 A=U0_U3_U0_O Y=U0_U3_O_0
.gate BUFX1 A=U0_U3_U0_I Y=U0_U3_U0_O
.gate BUFX1 A=U0_U3_I_1 Y=U0_U3_U1_I
.gate BUFX1 A=U0_U3_U1_O Y=U0_U3_O_1
.gate BUFX1 A=U0_U3_U1_I Y=U0_U3_U1_O
.gate BUFX1 A=U0_U3_I_2 Y=U0_U3_U2_I
.gate BUFX1 A=U0_U3_U2_O Y=U0_U3_O_2
.gate BUFX1 A=U0_U3_U2_I Y=U0_U3_U2_O
.gate BUFX1 A=U0_U3_I_3 Y=U0_U3_U3_I
.gate BUFX1 A=U0_U3_U3_O Y=U0_U3_O_3
.gate BUFX1 A=U0_U3_U3_I Y=U0_U3_U3_O
.gate BUFX1 A=U0_U3_I_4 Y=U0_U3_U4_I
.gate BUFX1 A=U0_U3_U4_O Y=U0_U3_O_4
.gate BUFX1 A=U0_U3_U4_I Y=U0_U3_U4_O
.gate BUFX1 A=U0_U3_I_5 Y=U0_U3_U5_I
.gate BUFX1 A=U0_U3_U5_O Y=U0_U3_O_5
.gate BUFX1 A=U0_U3_U5_I Y=U0_U3_U5_O
.gate BUFX1 A=U0_U3_I_6 Y=U0_U3_U6_I
.gate BUFX1 A=U0_U3_U6_O Y=U0_U3_O_6
.gate BUFX1 A=U0_U3_U6_I Y=U0_U3_U6_O
.gate BUFX1 A=U0_U3_I_7 Y=U0_U3_U7_I
.gate BUFX1 A=U0_U3_U7_O Y=U0_U3_O_7
.gate BUFX1 A=w096_ Y=U0_U3_U7_O
.end