                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 9339
time for identifying rectifiable nets 0
checking for rectification at r_8_
time for rectification check until the correction net 10603
Circuit Rectifiable at location r_8_
quotient is a constant
solution for P is b_10_*a_9_+b_10_*a_7_+b_9_*a_10_+b_9_*a_8_+b_8_*a_9_+b_8_*a_0_+b_7_*a_10_+b_7_*a_1_+b_6_*a_2_+b_5_*a_3_+b_4_*a_4_+b_3_*a_5_+b_2_*a_6_+b_1_*a_7_+b_0_*a_8_
time for identifying solution using UC 486
applying correction to circuit at r_8_ with solution b_10_*a_9_+b_10_*a_7_+b_9_*a_10_+b_9_*a_8_+b_8_*a_9_+b_8_*a_0_+b_7_*a_10_+b_7_*a_1_+b_6_*a_2_+b_5_*a_3_+b_4_*a_4_+b_3_*a_5_+b_2_*a_6_+b_1_*a_7_+b_0_*a_8_ :remainder after reduction is 0
end of computations 11754
Auf Wiedersehen.
	Command being timed: "Singular mas_mont/11-bit/11-bit_no/Mas11.sing --no-warn"
	User time (seconds): 11.74
	System time (seconds): 0.03
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 45768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15311
	Voluntary context switches: 1
	Involuntary context switches: 19
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 9247
time for identifying rectifiable nets 0
checking for rectification at r_8_
time for rectification check until the correction net 10522
Circuit Rectifiable at location r_8_
quotient is a constant
solution for P is b_10_*a_9_+b_10_*a_7_+b_9_*a_10_+b_9_*a_8_+b_8_*a_9_+b_8_*a_0_+b_7_*a_10_+b_7_*a_1_+b_6_*a_2_+b_5_*a_3_+b_4_*a_4_+b_3_*a_5_+b_2_*a_6_+b_1_*a_7_+b_0_*a_8_
time for identifying solution using UC 481
applying correction to circuit at r_8_ with solution b_10_*a_9_+b_10_*a_7_+b_9_*a_10_+b_9_*a_8_+b_8_*a_9_+b_8_*a_0_+b_7_*a_10_+b_7_*a_1_+b_6_*a_2_+b_5_*a_3_+b_4_*a_4_+b_3_*a_5_+b_2_*a_6_+b_1_*a_7_+b_0_*a_8_ :remainder after reduction is 0
end of computations 11668
Auf Wiedersehen.
	Command being timed: "Singular mas_mont/11-bit/11-bit_no/Mas11.sing --no-warn"
	User time (seconds): 11.67
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 45768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15312
	Voluntary context switches: 1
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 9300
time for identifying rectifiable nets 0
checking for rectification at r_8_
time for rectification check until the correction net 10571
Circuit Rectifiable at location r_8_
quotient is a constant
solution for P is b_10_*a_9_+b_10_*a_7_+b_9_*a_10_+b_9_*a_8_+b_8_*a_9_+b_8_*a_0_+b_7_*a_10_+b_7_*a_1_+b_6_*a_2_+b_5_*a_3_+b_4_*a_4_+b_3_*a_5_+b_2_*a_6_+b_1_*a_7_+b_0_*a_8_
time for identifying solution using UC 483
applying correction to circuit at r_8_ with solution b_10_*a_9_+b_10_*a_7_+b_9_*a_10_+b_9_*a_8_+b_8_*a_9_+b_8_*a_0_+b_7_*a_10_+b_7_*a_1_+b_6_*a_2_+b_5_*a_3_+b_4_*a_4_+b_3_*a_5_+b_2_*a_6_+b_1_*a_7_+b_0_*a_8_ :remainder after reduction is 0
end of computations 11721
Auf Wiedersehen.
	Command being timed: "Singular mas_mont/11-bit/11-bit_no/Mas11.sing --no-warn"
	User time (seconds): 11.73
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 45712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15297
	Voluntary context switches: 1
	Involuntary context switches: 18
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 9157
time for identifying rectifiable nets 0
checking for rectification at r_8_
time for rectification check until the correction net 10422
Circuit Rectifiable at location r_8_
quotient is a constant
solution for P is b_10_*a_9_+b_10_*a_7_+b_9_*a_10_+b_9_*a_8_+b_8_*a_9_+b_8_*a_0_+b_7_*a_10_+b_7_*a_1_+b_6_*a_2_+b_5_*a_3_+b_4_*a_4_+b_3_*a_5_+b_2_*a_6_+b_1_*a_7_+b_0_*a_8_
time for identifying solution using UC 483
applying correction to circuit at r_8_ with solution b_10_*a_9_+b_10_*a_7_+b_9_*a_10_+b_9_*a_8_+b_8_*a_9_+b_8_*a_0_+b_7_*a_10_+b_7_*a_1_+b_6_*a_2_+b_5_*a_3_+b_4_*a_4_+b_3_*a_5_+b_2_*a_6_+b_1_*a_7_+b_0_*a_8_ :remainder after reduction is 0
end of computations 11568
Auf Wiedersehen.
	Command being timed: "Singular mas_mont/11-bit/11-bit_no/Mas11.sing --no-warn"
	User time (seconds): 11.58
	System time (seconds): 0.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 45728
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15301
	Voluntary context switches: 1
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
