ring r = 2, (z,z2,e2,e1,a,b,c,z1,d0,e0) ,lp;

poly f = z + ac + a + b + bc + c;

ideal Jckt;

Jckt[1]=e0+a+b;
Jckt[2]=e1+b*c+b+c;
Jckt[3]=e2+c+1;
Jckt[4] = d0 + e1*c;

Jckt[5]=z1+a*c+a+b*c+b+c;

Jckt[6]=z2+d0+e2;
Jckt[7]=z+z2*z1;
Jckt[8]=a^2+a;
Jckt[9]=b^2+b;
Jckt[10]=c^2+c;
Jckt[11]=d0^2+d0;
Jckt[12]=e0^2+e0;
Jckt[13]=e1^2+e1;
Jckt[14]=e2^2+e2;
Jckt[15]=z1^2+z1;
Jckt[16]=z2^2+z2;
Jckt[17]=z^2+z;

/*
> groebner(Jckt);
_[1]=e0^2+e0
_[2]=d0^2+d0
_[3]=z1+d0*e0+d0+e0
_[4]=c+d0
_[5]=b^2+b
_[6]=a+b+e0
_[7]=e1+b*c+b+c
_[8]=e2+c+1
_[9]=z2+c+d0+1
_[10]=z+c*z1+z1*d0+z1
> 
*/