ring r = 2, (z,z2,z1,e2,e0,a,b,d0,c,e1) ,lp;

poly f = z + ac + a + b + bc + c;

poly f3 = e2 + c + 1;
poly f2 = e1 + bc + b + c;
poly f1 = e0 + a + b;
poly f7 = z + z1*z2;
poly f5 = z1 + e0*d0 + e0 + d0;
poly f6 = z2 + d0 + e2;

poly h4 = e0*e2 + e2 + 1;

poly P = d0 + c;

ideal Jckt;

Jckt[1]=e0+a+b;
Jckt[2]=e1+b*c+b+c;
Jckt[3]=e2+c+1;

//Jckt[4]=d0+c;
Jckt[4] = d0 + e0*c + ac + bc + c;

Jckt[5]=z1+d0*e0+d0+e0;
Jckt[6]=z2+d0+e2;
Jckt[7]=z+z2*z1;
Jckt[8]=a^2+a;
Jckt[9]=b^2+b;
Jckt[10]=c^2+c;
Jckt[11]=d0^2+d0;
Jckt[12]=e0^2+e0;
Jckt[13]=e1^2+e1;
Jckt[14]=e2^2+e2;
Jckt[15]=z1^2+z1;
Jckt[16]=z2^2+z2;
Jckt[17]=z^2+z;

poly a_0 = a^2 - a;
poly b_0 = b^2 - b;
poly c_0 = c^2 - c;
poly e_0 = e0^2 -e0 ;
poly e_1 = e1^2 -e1 ;
poly e_2 = e2^2 -e2 ;
poly d_0 = d0^2 -d0 ;

ideal JPi = f3,f2,f1,a_0,b_0,c_0,e_0,e_1,e_2;
ideal JJ = quotient(JPi,h4);
JJ;

ideal GB = groebner(JJ);
GB;
//f1;f2;f3;
poly f44 = d0 + c + e0+ a + b;
ideal J0i = a_0, b_0, c_0, d_0, e_0, e_1, e_2;
ideal JCCi = f1,f2,f3,f44,f5,f6,f7;
reduce(f,JCCi+J0i);