\documentclass[10pt,twocolumn]{IEEEtran}

%% set page size to US letter
\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\DeclareMathAlphabet{\mathtsl}{OT1}{ptm}{m}{sl}
\RequirePackage{amssymb}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amsbsy}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{helvet}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{comment}
\usepackage{cases}
\usepackage{xcolor}
\usepackage{epstopdf}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{bm}

% \usepackage{titlesec}
% \titlespacing*{\section}{0pt}{1.1\baselineskip}{\baselineskip}

% \input{myformulae.tex}

% New command for the line spacing.
\newcommand{\ls}[1]
    {\dimen0=\fontdimen6\the\font
     \lineskip=#1\dimen0
     \advance\lineskip.5\fontdimen5\the\font
     \advance\lineskip-\dimen0
     \lineskiplimit=.9\lineskip
     \baselineskip=\lineskip
     \advance\baselineskip\dimen0
     \normallineskip\lineskip
     \normallineskiplimit\lineskiplimit
     \normalbaselineskip\baselineskip
     \ignorespaces
    }
% New command for the table bnotes.
\def\tabnote#1{{\small{#1}}}

\newcommand{\beqarr}{\begin{eqnarray}}
\newcommand{\eeqarr}{\end{eqnarray}}
\newcommand{\ov}{\bar}
\newcommand{\xor}{\bigoplus}
\newcommand{\Fm}{{\mathbb{F}}}
\newcommand{\myfontsize}{\fontsize{7}{9}\selectfont}
\newcommand{\Ftwo}{{\mathbb{F}}_{2}}
\newcommand{\G}{{\mathcal{G}}}
\newcommand{\alert}[1]{\textcolor{red}{#1}}
\newcommand{\B}{{\mathbb{B}}}
\newcommand{\Z}{{\mathbb{Z}}}
\newcommand{\R}{{\mathbb{R}}}
\newcommand{\Q}{{\mathbb{Q}}}
\newcommand{\N}{{\mathbb{N}}}
\newcommand{\C}{{\mathbb{C}}}
\newcommand{\Zn}{{\mathbb{Z}}_{n}}
\newcommand{\Zp}{{\mathbb{Z}}_{p}}
\newcommand{\F}{{\mathbb{F}}}
\newcommand{\FF}{{\mathcal{F}}}
\newcommand{\Fbar}{{\overline{\mathbb{F}}}}
\newcommand{\Fq}{{\mathbb{F}}_{q}}
\newcommand{\Fqbar}{{\overline{{\mathbb{F}}_q}}}
\newcommand{\Fkk}{{\mathbb{F}}_{2^k}}
\newcommand{\Zkk}{{\mathbb{Z}}_{2^k}}
\newcommand{\Fkkx}[1][x]{\ensuremath{\mathbb{F}}_{2^k}[#1]\xspace}
\newcommand{\Grobner}{Gr\"{o}bner\xspace}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\idealj}{{J = \langle f_1, \dots, f_s\rangle}}
\newcommand{\idealf}{{F = \{f_1, \dots, f_s\}}}
\newcommand{\idealg}{{J = \langle g_1, \dots, g_t\rangle}}
\newcommand{\vfqj}{{V_{\Fq}(J)}}
\newcommand{\vfkkj}{{V_{\Fkk}(J)}}
\newcommand{\vfqjo}{{V_{\Fq}(J_0)}}
\newcommand{\vfbqj}{{V_{\overline{\Fq}}(J)}}
\newcommand{\vfbqjo}{{V_{\overline{\Fq}}(J_0)}}
\newcommand{\vfbqjjo}{{V_{\overline{\Fq}}(J+J_0)}}
\newcommand{\acf}{\bar{F}_q}
\newcommand{\Vacf}{V_{\bar{F}_q}}
\newcommand{\al}{\alpha}
\newcommand{\w}{\wedge}
\newcommand{\fqring}{\Fq[x_1,\dots,x_n]}
\newcommand{\spec}{{\it Spec}\xspace\ \xspace}

\newcommand{\debug}[1]{\textcolor{gray}{[ #1 ]}}
\newcommand{\blu}{\color{blue}}
\newcommand{\red}{\color{red}}

\theoremstyle{definition}

%the following is for space before and after align or other equation environment.
\newtheorem{Algorithm}{Algorithm}[section]
\newtheorem{Definition}{Definition}[section]
\newtheorem{Example}{Example}[section]
\newtheorem{Proposition}{Proposition}[section]
\newtheorem{Lemma}{Lemma}[section]
\newtheorem{Theorem}{Theorem}[section]
\newtheorem{Proof}{Proof}[section]
\newtheorem{Corollary}{Corollary}[section]
\newtheorem{Conjecture}{Conjecture}[section]
\newtheorem{Problem}{Problem}[section]
\newtheorem{Notation}{Notation}[section]
\newtheorem{Setup}{Problem Setup}[section]

%to autoref throermes and definitions
\providecommand*\Theoremautorefname{Theorem}
\providecommand*\Lemmaautorefname{Lemma}
\providecommand*\Definitionautorefname{Definition}

%%set spacing between table columns
\setlength{\tabcolsep}{3pt}
\setlength\intextsep{0pt}
\setcounter{secnumdepth}{3}

\begin{document}
%% \setlength{\abovedisplayskip}{0pt}
%% \setlength{\belowdisplayskip}{0pt}
%% \setlength{\abovedisplayshortskip}{0pt}
%% \setlength{\belowdisplayshortskip}{0pt}

\title{\Large{\sc Post-Verification Debugging and Rectification of
    Finite Field Arithmetic Circuits using Computer Algebra
    Techniques} 
  \thanks{This research is funded in part by the
   US National Science Foundation grants CCF-1619370 and
   CCF-1320385.}}

\author{Vikas Rao$^1$, Utkarsh Gupta$^1$, Irina Ilioaea$^2$, Arpitha Srinath$^1$, Priyank Kalla$^1$, and Florian Enescu$^2$\\
$^1$Electrical \& Computer Engineering, University of Utah\\
$^2$Mathematics \& Statistics, Georgia State University \vspace{-0.2in}
}

% \institute{}
\maketitle
%\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%% Include your files here %%%%%%%%%%%%%%%%%%%%%
\input{abstract.tex}
%\input{introduction/introduction_pk.tex}
\input{prev_work_final.tex}
\input{prelim_pk.tex}
\input{verify.tex}
%\input{potential.tex}
\input{rectify.tex}
\input{unknown.tex}
%\input{theory_procedure/theory_procedure_pk.tex}
\input{experiments.tex}
%\input{conclusion/limitations_conclusion.tex}
%%%%%%%%%%%%%%%%%%%% The bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{IEEEtran}
\bibliography{vikas,utkarsh,tim,xiaojun}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%  End of IEEEsample.tex  %%%%%%%%%%%%%%%%%%%%%%%%%%%
