\relax 
\citation{BRYA86}
\citation{alanmi:cec:iccad2006}
\citation{wienand:cav08}
\citation{pruss:tcad}
\citation{gb_book}
\citation{buchberger_thesis}
\citation{f4}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{xiaojun:hldvt2016}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{ciesielski:dac2015}
\citation{rolf:date16}
\citation{cunxi:aspdac17}
\citation{wienand:cav08}
\citation{pruss:tcad}
\citation{lv:tcad2013}
\citation{rolf:date16}
\citation{ciesielski:dac2015}
\citation{cunxi:aspdac17}
\citation{rolf:date16}
\citation{ciesielski:dac2015}
\citation{lv:tcad2013}
\citation{zbdd}
\citation{DGPS}
\citation{zbdd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{michon:bool-ring2006}
\citation{vardi-iasted07}
\citation{polybori:2009}
\citation{polybori:2009}
\citation{gb_book}
\citation{buchberger_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries: Notation and Background}{2}}
\newlabel{sec:prelim}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Computer Algebra}{2}}
\newlabel{b2poly}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multivariate Reduction of $f$ by $F=\{f_1,\dots  ,f_s\}$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:mv_reduce}{{1}{2}}
\newlabel{def:gb}{{II.2}{2}}
\citation{gb_book}
\citation{lv:tcad2013}
\citation{productc:1979}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\newlabel{spoly}{{2}{3}}
\newlabel{lemma:gbr}{{II.3}{3}}
\newlabel{prop:verif}{{II.1}{3}}
\newlabel{prod_criteria}{{II.4}{3}}
\newlabel{prop:top-order}{{II.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A 2-bit modulo Multiplier circuit. \relax }}{3}}
\newlabel{fig:mul2bit}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Polynomials of the circuit under RTTO constitute a GB. }\relax }}{3}}
\newlabel{fig:rel_prime_lt}{{2}{3}}
\newlabel{ex1}{{II.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Unate Cube Sets \& Boolean Polynomials}{3}}
\citation{zbdd}
\citation{zbdd_unate}
\citation{zbdd}
\citation{zbdd_unate}
\citation{DGPS}
\citation{ciesielski:dac2015}
\citation{rolf:date16}
\citation{lv:tcad2013}
\citation{pruss:tcad}
\citation{lv:tcad2013}
\citation{pruss:tcad}
\citation{polybori:2009}
\newlabel{logic_syn}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Zero Suppressed Binary Decision Diagrams (ZBDDs)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ZBDD for the polynomial $r_1 = yd + y + d$.\relax }}{4}}
\newlabel{r1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory and Algorithms}{4}}
\newlabel{sec:theory}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A chain of OR gates.\relax }}{4}}
\newlabel{ChainOrGate}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduction of output of the circuit in Fig. 4\hbox {} by $f_1,f_2,f_3$.\relax }}{5}}
\newlabel{red_steps}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ZBDDs for polynomial $r_1$ and $f_2$.\relax }}{5}}
\newlabel{f2}{{6}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduction: Cancel 1 monomial every iteration\relax }}{5}}
\newlabel{singlemon}{{2}{5}}
\citation{cudd}
\citation{pruss:tcad}
\citation{cunxi:aspdac17}
\citation{polybori:2009}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\citation{ABCtool}
\citation{cunxi:aspdac17}
\citation{pruss:tcad}
\citation{cunxi:aspdac17}
\citation{pruss:tcad}
\citation{cunxi:aspdac17}
\citation{pruss:tcad}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reduction: Cancel multiple monomials\relax }}{6}}
\newlabel{multimon}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{6}}
\newlabel{sec:exp}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Mastrovito Multipliers}{6}}
\newlabel{exp1}{{IV.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mastrovito Multipliers (Time in seconds); k = Datapath Size, \#Gates = No. of gates, \#T = No. of threads, Time-Out = 30 hrs, (P): Parallel Execution, (S): Sequential Execution, K = $10^3$, M = $10^6$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}3\hbox {}\relax }}{6}}
\newlabel{masmmsyn}{{I}{6}}
\citation{acar:1998}
\citation{wu:2002}
\citation{Knezevic:2008}
\citation{pruss:tcad}
\citation{cunxi:aspdac17}
\citation{pruss:tcad}
\citation{eccld}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Montgomery Multipliers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montgomery multiplication.\relax }}{7}}
\newlabel{montfig}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Montgomery Multipliers (Time in seconds); k = Datapath Size, \#Gates = No. of gates, \#T = No. of threads, Time-Out = 30 hrs, (P): Parallel Execution, (S): Sequential Execution, K = $10^3$, M = $10^6$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}3\hbox {}\relax }}{7}}
\newlabel{montmmsyn}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Montgomery Blocks (Time in seconds); k = Datapath Size, \#Gates = No. of gates, Time-Out = 30 hrs, Red. = time for reduction, Coll. = time to reduce across the 4 levels. K = $10^3$, M = $10^6$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}3\hbox {}\relax }}{7}}
\newlabel{montblockmm}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Point Addition over Elliptic Curves}{7}}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{xiaojun:date15}
\citation{xiaojun:date15}
\citation{ciesielski:dac2015}
\citation{rolf:date16}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Point Addition Circuits (Time in seconds); k = Datapath Size, \#Gates = No. of gates, Time-Out = 30 hrs, K = $10^3$, M = $10^6$\relax }}{8}}
\newlabel{pointadd}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sequential Galois Field Multipliers}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces RH-SMPO Multipliers; k = Datapath Size, \#Gates = No. of gates, Time-Out = 30 hrs, K = $10^3$\relax }}{8}}
\newlabel{rhsmpo}{{V}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces AG-SMPO Multipliers; k = Datapath Size, \#Gates = No. of gates, Time-Out = 30 hrs, K = $10^3$\relax }}{8}}
\newlabel{agsmpo}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Integer Multiplication}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\bibstyle{IEEEtran}
\bibdata{tim,xiaojun,utkarsh,logic,oldlogic}
\bibcite{BRYA86}{1}
\bibcite{alanmi:cec:iccad2006}{2}
\bibcite{wienand:cav08}{3}
\bibcite{pruss:tcad}{4}
\bibcite{gb_book}{5}
\bibcite{buchberger_thesis}{6}
\bibcite{f4}{7}
\bibcite{lv:tcad2013}{8}
\bibcite{xiaojun:hldvt2016}{9}
\bibcite{ciesielski:dac2015}{10}
\bibcite{rolf:date16}{11}
\bibcite{cunxi:aspdac17}{12}
\bibcite{zbdd}{13}
\bibcite{DGPS}{14}
\bibcite{michon:bool-ring2006}{15}
\bibcite{vardi-iasted07}{16}
\bibcite{polybori:2009}{17}
\bibcite{productc:1979}{18}
\bibcite{zbdd_unate}{19}
\bibcite{cudd}{20}
\bibcite{ABCtool}{21}
\bibcite{acar:1998}{22}
\bibcite{wu:2002}{23}
\bibcite{Knezevic:2008}{24}
\bibcite{eccld}{25}
\bibcite{xiaojun:date15}{26}
\@writefile{toc}{\contentsline {section}{References}{9}}
