This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iwls17.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tim.bib
Database file #2: xiaojun.bib
Database file #3: utkarsh.bib
Database file #4: logic.bib
Database file #5: oldlogic.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            976 strings with 11756 characters,
and the built_in function-call counts, 18166 in all, are:
= -- 1409
> -- 379
< -- 137
+ -- 218
- -- 63
* -- 826
:= -- 2685
add.period$ -- 53
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 330
cite$ -- 26
duplicate$ -- 1330
empty$ -- 1640
format.name$ -- 80
if$ -- 4304
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 233
newline$ -- 103
num.names$ -- 26
pop$ -- 564
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1444
stack$ -- 0
substring$ -- 795
swap$ -- 1022
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 74
width$ -- 28
write$ -- 259
