vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/quartus/3710_lab/hexTo7Seg.v
source_file = 1, C:/intelFPGA_lite/18.0/quartus/3710_lab/tb_hexTo7Seg.v
source_file = 1, C:/intelFPGA_lite/18.0/quartus/3710_lab/db/hexTo7Seg.cbx.xml
design_name = hexTo7Seg
instance = comp, \seven_seg_out[0]~output , seven_seg_out[0]~output, hexTo7Seg, 1
instance = comp, \seven_seg_out[1]~output , seven_seg_out[1]~output, hexTo7Seg, 1
instance = comp, \seven_seg_out[2]~output , seven_seg_out[2]~output, hexTo7Seg, 1
instance = comp, \seven_seg_out[3]~output , seven_seg_out[3]~output, hexTo7Seg, 1
instance = comp, \seven_seg_out[4]~output , seven_seg_out[4]~output, hexTo7Seg, 1
instance = comp, \seven_seg_out[5]~output , seven_seg_out[5]~output, hexTo7Seg, 1
instance = comp, \seven_seg_out[6]~output , seven_seg_out[6]~output, hexTo7Seg, 1
instance = comp, \hex_input[3]~input , hex_input[3]~input, hexTo7Seg, 1
instance = comp, \hex_input[2]~input , hex_input[2]~input, hexTo7Seg, 1
instance = comp, \hex_input[1]~input , hex_input[1]~input, hexTo7Seg, 1
instance = comp, \hex_input[0]~input , hex_input[0]~input, hexTo7Seg, 1
instance = comp, \WideOr6~0 , WideOr6~0, hexTo7Seg, 1
instance = comp, \WideOr5~0 , WideOr5~0, hexTo7Seg, 1
instance = comp, \WideOr4~0 , WideOr4~0, hexTo7Seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, hexTo7Seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, hexTo7Seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, hexTo7Seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, hexTo7Seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hexTo7Seg, 1
