ring R = 2. (n182,G105gat,n175,G79gat,n168,n167,n166,n165,n164,n160,n156,n152,G21gat,n147,n143,n141,n140,n139,n138,n134,n130,n126,n95,n125,n91,G37gat,n123,n90,n122,n86,G50gat,n120,n85,n119,n56,G63gat,n117,n81,n116,n54,G76gat,n114,n113,n76,G99gat,n75,n74,n50,G95gat,G89gat,n111,n110,n73,G112gat,n72,n71,n51,G108gat,G102gat,n106,n105,n69,G8gat,n68,n67,n46,G4gat,G1gat,n103,n102,n101,n66,G34gat,n65,n64,n47,G30gat,G24gat,n98,G329gat,n63,n100,n99,G27gat,n62,G223gat,n60,n49,n48,n45,n44,G17gat,G11gat,n94,G47gat,n57,G43gat,n89,G60gat,n58,G56gat,n84,G73gat,n55,G69gat,n80,G86gat,n53,G82gat,n180,G53gat,n173,G370gat,G92gat),lp;

ideal J1 = 
n165+n164*G95gat,
n173+G370gat*G92gat,
n180+G53gat*G370gat,
n45+n44*G11gat+n44+G11gat+1,
n54+G76gat*n53+G76gat+n53+1,
n56+G63gat*n55+G63gat+n55+1,
n64+n47*G24gat+n47+G24gat+1,
n67+n46*G1gat+n46+G1gat+1,
n71+n51*G102gat+n51+G102gat+1,
n74+n50*G89gat+n50+G89gat+1,
n86+G50gat*n58+G50gat+n58+1,
n91+G37gat*n57+G37gat+n57+1,
n101+n66*n65+n66+n65+1,
n105+n69*n68+n69+n68+1,
n110+n73*n72+n73+n72+1,
n113+n76*n75+n76+n75+1,
n49+n48*n45+n48+n45,
G223gat+n60*n49+n60+n49,
n66+G34gat*n47+G34gat+n47,
n69+G8gat*n46+G8gat+n46,
n73+G112gat*n51+G112gat+n51,
n76+G99gat*n50+G99gat+n50,
n80+G86gat*n53+G86gat+n53,
n84+G73gat*n55+G73gat+n55,
n89+G60gat*n58+G60gat+n58,
n94+G47gat*n57+G47gat+n57,
n99+G27gat*n44+G27gat+n44,
n100+n99*n62+n99+n62,
n62+G223gat+n45,
n65+n64+G223gat,
n68+n67+G223gat,
n72+n71+G223gat,
n75+n74+G223gat,
n98+G329gat+n63,
n103+n102+n101,
n106+n105+n102,
n111+n110+G329gat,
n114+n113+G329gat,
n116+n54+G223gat,
n117+n81+G329gat,
n119+n56+G223gat,
n120+n85+G329gat,
n122+n86+G223gat,
n123+n90+G329gat,
n125+n91+G223gat,
n126+n95+G329gat,
n44+G17gat+1,
n46+G4gat+1,
n47+G30gat+1,
n50+G95gat+1,
n51+G108gat+1,
n53+G82gat+1,
n55+G69gat+1,
n57+G43gat+1,
n58+G56gat+1,
n130+G8gat+1,
n134+G86gat+1,
n139+n138+1,
n141+n140+1,
n143+G60gat+1,
n147+G47gat+1,
n152+G21gat+1,
n156+G34gat+1,
n160+G112gat+1,
n166+n165+1,
n168+n167+1,
n175+G79gat+1,
n182+G105gat+1;

ideal j0 = 
G1gat^2 - G1gat, 
G4gat^2 - G4gat, 
G8gat^2 - G8gat,  
G11gat^2 - G11gat, 
G14gat ^2 - G14gat, 
G17gat ^2 - G17gat, 
G21gat ^2 - G21gat, 
G24gat ^2 - G24gat, 
G27gat ^2 - G271gat, 
G30gat ^2 - G30gat, 
G34gat ^2 - G34gat, 
G37gat ^2 - G37gat, 
G40gat ^2 - G40gat, 
G43gat ^2 - G43gat, 
G47gat^2 - G47gat, 
G50gat ^2 - G50gat, 
G53gat ^2 - G53gat, 
G56gat^2 - G56gat,  
G60gat^2 - G60gat,  
G63gat ^2 - G63gat, 
G66gat ^2 - G66gat, 
G69gat ^2 - G69gat, 
G73gat ^2 - G73gat, 
G76gat ^2 - G76gat, 
G79gat ^2 - G79gat, 
G82gat ^2 - G82gat, 
G86gat ^2 - G86gat, 
G89gat ^2 - G89gat, 
G92gat^2 - G92gat,  
G95gat^2 - G95gat,  
G102gat^2 - G102gat,  
G105gat^2 - G10gat,  
G108gat ^2 - G108gat,
G112gat ^2 - G112gat, 
G115gat^2 - G115gat; 
