1
a b c e_s0 e_s1 e_s2 d_s0 z_s1 z_s2 zs t_0 t_1 t_2 t_3 t_4 t_5 zi z a1 b1 c1 e_s01 e_s11 e_s21 d_s01 z_s11 z_s21 zs_1 t_01 t_11 t_21 t_31 t_41 t_51 zi_1 z1 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8
x(e_s0, a, b) 
o(e_s1, b, c) 
n(e_s2, c, c) 
a(d_s0, e_s1, c)
o(z_s1, e_s0, d_s0) 
x(z_s2, d_s0, e_s2) 
a(zs, z_s1, z_s2)
m(t_0, a, x_1, x_2) 
m(t_1, a, x_3, x_4) 
m(t_2, a, x_5, x_6)
m(t_3, a, x_7, x_8)
m(t_4, b, t_0, t_1)
m(t_5, b, t_2, t_3)
m(zi, c, t_4, t_5)
x(z, zs, zi)
x(e_s01, a1, b1) 
o(e_s11, b1, c1) 
n(e_s21, c1, c1) 
a(d_s01, e_s11, c1)
o(z_s11, e_s01, d_s01) 
x(z_s21, d_s01, e_s21) 
a(zs_1, z_s11, z_s21)
m(t_01, a1, x_1, x_2) 
m(t_11, a1, x_3, x_4) 
m(t_21, a1, x_5, x_6)
m(t_31, a1, x_7, x_8)
m(t_41, b1, t_01, t_11)
m(t_51, b1, t_21, t_31)
m(zi_1, c1, t_41, t_51)
x(z1, zs_1, zi_1)
t z
t -z1
t -a1 -b1 c1