LIB "multivariate_burg.lib";
LIB "control.lib";

//ring r = (2,X),(Z,A,z2,z1,z0,x2,x1,y0,x0,w0,w1,u0,u1,u2,a,b,c),lp;
ring r = (2,X),(Z,A,z2,z1,x2,y0,x0,z0,w0,w1,x1,u0,u1,u2,a,b,c),lp;

minpoly = X^3+X+1;

proc orgate(poly g,poly h)
{
	return(g+h+g*h);
}

proc xorgate(poly g,poly h)
{
	return(g+h);
}

proc invgate(poly g)
{
	return(1+g);
}

proc andgate(poly g,poly h)
{
	return(g*h);
}

//circuit implementation

poly f1 = Z + z0 + z1*X + z2*X^2;
poly f2 = A + a + b*X + c*X^2;
poly f3 = z2 + orgate(x2,c);
poly f4 = z1 + x2;
poly f5 = x2 + orgate(x1,y0);
poly f6 = y0 + andgate(w0,x0); 
poly f7 = x0 + xorgate(u2,w1);
poly f8 = z0 + x1;
poly f9 = w1 + andgate(u1,c);
poly f10 = w0 + andgate(u0,a);
poly f11 = u2 + invgate(c);
poly f12 = u1 + orgate(a,c);
poly f13 = u0 + invgate(b);
poly f14 = x1 + orgate(a,b);


//vanishing polynomials
poly u_0 = u0^2 -u0;
poly u_1 = u1^2 -u1;
poly u_2 = u2^2 -u2;
poly w_0 = w0^2 -w0;
poly w_1 = w1^2 -w1;
poly x_0 = x0^2 -x0;
poly x_1 = x1^2 -x1;
poly x_2 = x2^2 -x2;
poly y_0 = y0^2 -y0;
poly z_1 = z1^2 -z1;
poly z_2 = z2^2 -z2;
poly z_0 = z0^2 -z0;
poly Z_0 = Z^8 - Z;
poly A_0 = A^8 - A;

poly a_0 = a^2 - a;
poly b_0 = b^2 - b;
poly c_0 = c^2 - c;

poly spec = Z+(X^2)*A^7+(X^2+X+1)*A^6+A^5+(X^2)*A^4+(X^2+X)*A^3+(X^2+1)*A^2+(X)*A;

ideal J0 = a_0, b_0, c_0, u_0, u_1, u_2, w_0, w_1, x_0, x_1, x_2, y_0, z_0, z_1, z_2, Z_0, A_0;

//ideal J1 = f1,f2,f3,f4,f5;
//ideal J2 = f7,f8,f9,f10,f11,f12,f13,f14;

ideal J1 = f1,f2,f3,f4,f5,f6,f7,f8,f9;
ideal J2 = f11,f12,f13,f14;
poly uc = f10; // y0

reduce(spec,J1+J2+uc+J0);

poly quo;
poly rem;

poly prem = reduce(spec,J1+J0);

rem, quo = multivariate_burg(prem,lead(uc),J0); 

"remainder",rem;
"quotient",quo;

ideal dec = variables(quo);
ideal JCp = quo,J2,J0;

if (size(dec)>=1)
{
	"quotient is not a constant";
	poly sol    = reduce(rem,J2);
	if (sol ==0)
	{
		matrix T3 = lift(rem,groebner(JCp));
		sol = T3[1,1];
	}
}
else
{	
	"quotient is a constant";
	matrix quoi = inverse(quo);
	poly irem   = quoi[1,1]*rem;
	poly sol    = reduce(irem,J2);
}

"solution for P is ",sol;