This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Introduction.aux
The style file: plain.bst
Database file #1: refer.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5748 characters,
and the built_in function-call counts, 3475 in all, are:
= -- 350
> -- 132
< -- 6
+ -- 52
- -- 44
* -- 233
:= -- 521
add.period$ -- 27
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 154
empty$ -- 290
format.name$ -- 44
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 244
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 98
