ring r = 2, (t,zs,z,z2,z1,d0,e2,e1,e0,a,b,c) ,lp;

poly f7 = z + z1*z2;
poly f70 = z ;
poly f71 = z + 1;
poly f6 = z2 + d0 + e2;
poly f5 = z1 + e0*d0 + e0 + d0;
poly f4 = d0 + e1*c; // unknown gate
poly f40 = d0; // unknown gate
poly f41 = d0 + 1; // unknown gate
poly f3 = e2 + c + 1;
poly f2 = e1 + bc + b + c;
poly f1 = e0 + a + b;

poly d_0 = d0^2 -d0 ;
poly e_0 = e0^2 -e0 ;
poly e_1 = e1^2 -e1 ;
poly e_2 = e2^2 -e2 ;

poly a_0 = a^2 - a;
poly b_0 = b^2 - b;
poly c_0 = c^2 - c;

poly z_0 = z^2 - z;
poly z_1 = z1^2 - z1;
poly z_2 = z2^2 - z2;
poly z_s = zs^2 - zs;

poly spec = zs + ac + a + b + bc + c;

poly miter = t*(zs-z)-1;

ideal J0 = a_0, b_0, c_0, d_0, e_0, e_1, e_2, z_0, z_1, z_2, z_s;

ideal Jl  = f1, f2, f3, f4, f5, f6, f70, miter, spec, J0;
ideal Jh  = f1, f2, f3, f4, f5, f6, f71, miter, spec, J0;

ideal g1 = groebner(Jl);
ideal g2 = groebner(Jh);
g1;
g2;

ideal g3 = g1[1],g1[2],g1[3],g1[4],g2[1],g2[2],g2[3];
