                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 1277
time for identifying rectifiable nets 0
checking for rectification at d_td_862_
time for rectification check until the correction net 3717
Circuit Rectifiable at location d_td_862_
quotient is a constant
solution for P is c_15_*b_14_+c_15_*b_11_+c_15_*b_7_+c_13_*b_15_+c_13_*b_14_+c_13_*b_13_+b_15_*za_13_+b_15_*za_10_+b_15_*za_6_+b_14_*za_14_+b_14_*za_13_+b_14_*za_11_+b_14_*za_10_+b_14_*za_7_+b_14_*za_6_+b_13_*za_13_+b_13_*za_10_+b_13_*za_6_+b_11_*za_14_+b_11_*za_11_+b_11_*za_7_+b_7_*za_14_+b_7_*za_11_+b_7_*za_7_
time for identifying solution using UC 1841
applying correction to circuit at d_td_862_ with solution c_15_*b_14_+c_15_*b_11_+c_15_*b_7_+c_13_*b_15_+c_13_*b_14_+c_13_*b_13_+b_15_*za_13_+b_15_*za_10_+b_15_*za_6_+b_14_*za_14_+b_14_*za_13_+b_14_*za_11_+b_14_*za_10_+b_14_*za_7_+b_14_*za_6_+b_13_*za_13_+b_13_*za_10_+b_13_*za_6_+b_11_*za_14_+b_11_*za_11_+b_11_*za_7_+b_7_*za_14_+b_7_*za_11_+b_7_*za_7_ :remainder after reduction is 0
end of computations 7007
Auf Wiedersehen.
	Command being timed: "Singular point_addition/16-bit/16-bit_no/PD_16.sing --no-warn"
	User time (seconds): 6.94
	System time (seconds): 0.09
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 143572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 73112
	Voluntary context switches: 2
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 8
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
