[ DReqN: (DReqN & ~zzz01)] Combinational
[ DReqN: (StartDMASend)] Combinational
[ DReqN: (~AckInN & DReqN)] Combinational
[ DReqN: (DReqN & ~ReqOutN)] Combinational
[ DReqN: (~DAckLastN & DReqN)] Combinational
[ DReqN: (~DAckLastN & ReqOutN)] Combinational
[ DReqN: (~DAckLastN & ~AckInN)] Combinational
[ ReadyN: (DAckNormN & DAckLastN)] Combinational
[ ReadyN: (zzz00)] Combinational
[ ReadyN: (~AckInN)] Combinational
[ ReadyN: (~ReqOutN)] Combinational
[ ReadyN: (~DTCN)] Combinational
[ ReqOutN: (DAckLastN & DReqN & ReqOutN)] Combinational
[ ReqOutN: (DTCN & ReqOutN & zzz01)] Combinational
[ ReqOutN: (~DTCN & ~DReqN)] Combinational
[ ReqOutN: (~DAckNormN & ReqOutN)] Combinational
[ ReqOutN: (DAckLastN & DTCN & ~AckInN & DReqN)] Combinational
[ ReqOutN: (~DAckLastN & DTCN & ReqOutN)] Combinational
[ ReqOutN: (~DAckLastN & ~AckInN & ~zzz01)] Combinational
[ ReqOutN: (~DAckNormN & ~AckInN)] Combinational
[ EndDMAInt: (~StartDMASend & DAckLastN & AckInN & DReqN & ~zzz01)] Combinational
[ zzz00: (~DTCN & ~DReqN)] Combinational
[ zzz00: (~DAckNormN & zzz00)] Combinational
[ zzz01: (StartDMASend)] Combinational
[ zzz01: (DAckNormN & DAckLastN & AckInN & ReqOutN & zzz01)] Combinational
[ zzz01: (AckInN & DReqN & ~ReqOutN)] Combinational
[ zzz01: (~DTCN & DReqN)] Combinational
[ zzz01: (~DAckLastN & ~ReqOutN & zzz01)] Combinational
