[ DReqN: (~zzz01)] Combinational
[ DReqN: (StartDMASend)] Combinational
[ DReqN: (~ReqInN & DReqN)] Combinational
[ DReqN: (~DAckLastN & ~ReqInN)] Combinational
[ DReqN: (~DAckNormN & ~ReqInN)] Combinational
[ ReadyN: (DAckNormN & DAckLastN)] Combinational
[ ReadyN: (ReqInN)] Combinational
[ ReadyN: (~zzz01)] Combinational
[ ReadyN: (~DTCN)] Combinational
[ AckOutN: (DAckLastN & DTCN & ReqInN)] Combinational
[ AckOutN: (DAckLastN & ~DTCN & ~zzz00)] Combinational
[ AckOutN: (~DAckNormN)] Combinational
[ AckOutN: (~DAckLastN & DTCN & ~zzz00)] Combinational
[ AckOutN: (~DReqN)] Combinational
[ EndDMAInt: (~StartDMASend & DAckLastN & DTCN & ReqInN & ~zzz01)] Combinational
[ zzz00: (~ReqInN & zzz00)] Combinational
[ zzz00: (~DTCN & zzz00)] Combinational
[ zzz00: (~DAckLastN & ~zzz01)] Combinational
[ zzz00: (~DAckLastN & ~DTCN)] Combinational
[ zzz01: (StartDMASend)] Combinational
[ zzz01: (DTCN & zzz01)] Combinational
[ zzz01: (DAckNormN & DTCN & ~ReqInN & ~zzz00)] Combinational
