[ DReqN: (~zzz01)] Combinational
[ DReqN: (StartDMARcv)] Combinational
[ DReqN: (~AckInN & DReqN)] Combinational
[ DReqN: (~DAckLastN & ~AckInN)] Combinational
[ DReqN: (~DAckNormN & ~AckInN)] Combinational
[ ReadyN: (DAckNormN & DAckLastN)] Combinational
[ ReadyN: (~zzz01)] Combinational
[ ReadyN: (AckInN)] Combinational
[ ReadyN: (~DTCN)] Combinational
[ ReqOutN: (ReqOutN & ~zzz01)] Combinational
[ ReqOutN: (StartDMARcv)] Combinational
[ ReqOutN: (DAckNormN & DAckLastN & DTCN & ~AckInN & DReqN)] Combinational
[ ReqOutN: (~DAckLastN & ~DTCN)] Combinational
[ EndDMAInt: (~StartDMARcv & DAckLastN & DTCN & AckInN & ~zzz01)] Combinational
[ zzz00: (~AckInN & zzz00)] Combinational
[ zzz00: (~DTCN & zzz00)] Combinational
[ zzz00: (~DAckLastN & ~zzz01)] Combinational
[ zzz00: (~DAckLastN & ~DTCN)] Combinational
[ zzz01: (StartDMARcv)] Combinational
[ zzz01: (DTCN & zzz01)] Combinational
[ zzz01: (DAckNormN & DTCN & ~AckInN & ~zzz00)] Combinational
