This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quals_abstract.aux
The style file: ieeetr.bst
Database file #1: vikas.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            486 strings with 4028 characters,
and the built_in function-call counts, 446 in all, are:
= -- 24
> -- 34
< -- 0
+ -- 12
- -- 10
* -- 36
:= -- 79
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 49
format.name$ -- 10
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 18
