\begin{thebibliography}{1}

\bibitem{vkrao:fmcad18}
V.~Rao, U.~G.~A. Srinath, I.~Ilioaea, P.~Kalla, and F.~Enescu,
  ``{P}ost-{V}erification {D}ebugging and {R}ectification of {F}inite {F}ield
  {A}rithmetic {C}ircuits using {C}omputer {A}lgebra {T}echniques - accepted,''
  in {\em {F}ormal {M}ethods in {C}omputer-{A}ided {D}esign(FMCAD)}, 2018.

\bibitem{vkrao:iwls18}
V.~Rao, U.~Gupta, I.~Ilioaea, P.~Kalla, and F.~Enescu, ``{R}esolving {U}nknown
  {C}omponents in {A}rithmetic {C}ircuits using {C}omputer {A}lgebra {M}ethods
  - poster presentation,'' in {\em {I}nternational {W}orkshop on {L}ogic and
  {S}ynthesis(IWLS)}, 2018.

\end{thebibliography}
