\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SHA-256}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{section:background}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Working model of Bitcoin Network \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Working of Bitcoin Network}{{1}{1}{Working model of Bitcoin Network \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Scope of the Project}{1}{section.2}}
\citation{FPGA}
\citation{area1}
\citation{area2}
\citation{FPGA}
\citation{SHA-256}
\citation{Newcastle}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simplification of mining algorithm\relax }}{2}{algocf.1}}
\newlabel{mining}{{1}{2}{Motivation and Scope of the Project}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Block Header Fields}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Approach}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Message padding and parsing}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical padded message \relax }}{2}{figure.caption.3}}
\newlabel{padded message}{{2}{2}{A typical padded message \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of SHA-256. \relax }}{2}{figure.caption.4}}
\newlabel{SHAblockdiagram}{{3}{2}{Block Diagram of SHA-256. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Message expansion, constants, and scheduling}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message Scheduling \relax }}{2}{figure.caption.5}}
\newlabel{Message Scheduling}{{4}{2}{Message Scheduling \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Core message Compression}{2}{subsection.4.3}}
\citation{FPGA}
\citation{FPGA}
\citation{FPGA}
\citation{SHA-256}
\citation{FPGA}
\citation{FPGA}
\citation{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message Compression \relax }}{3}{figure.caption.6}}
\newlabel{Message Compression}{{5}{3}{Message Compression \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Overview of Bitcoin mining implementation}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our Bitcoin Implementation. \relax }}{3}{figure.caption.7}}
\newlabel{ourimplementation}{{6}{3}{Our Bitcoin Implementation. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ASIC Implementation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}RTL Approach}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Testbench Approach}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hardware Implementation}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Further Optimizations Proposed}{4}{section.8}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{SHA-256}{1}
\bibcite{FPGA}{2}
\bibcite{area1}{3}
\bibcite{area2}{4}
\bibcite{Newcastle}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
