4
a b c e_s0 e_i0 e_s1 e_i1 e_s2 e_i2 d_s0 d_i0 d_i1 d_i2 z_s1 z_i1 z_s2 z_i2 zs zi z a1 b1 c1 e_s01 e_i01 e_s11 e_i11 e_s21 e_i21 d_s01 d_i01 d_i11 d_i21 z_s11 z_i11 z_s21 z_i21 zs_1 zi_1 z1 x_1 x_2 x_3 x_4 
x(e_s0, a, b) 
x(e_i0, a, b) 
o(e_s1, b, c) 
o(e_i1, b, c) 
n(e_s2, c, c) 
n(e_i2, c, c) 
a(d_s0, e_s1, c)
m(d_i1, e_i1, x_1, x_2) 
m(d_i2, e_i1, x_3, x_4) 
m(d_i0, c, d_i1, d_i2) 
o(z_s1, e_s0, d_s0) 
o(z_i1, e_i0, d_i0) 
x(z_s2, d_s0, e_s2) 
x(z_i2, d_i0, e_i2) 
a(zs, z_s1, z_s2)
a(zi, z_i1, z_i2)
x(z, zs, zi)
x(e_s01, a1, b1) 
x(e_i01, a1, b1) 
o(e_s11, b1, c1) 
o(e_i11, b1, c1) 
n(e_s21, c1, c1) 
n(e_i21, c1, c1) 
a(d_s01, e_s11, c1)
m(d_i11, e_i11, x_1, x_2) 
m(d_i21, e_i11, x_3, x_4) 
m(d_i01, c1, d_i11, d_i21) 
o(z_s11, e_s01, d_s01) 
o(z_i11, e_i01, d_i01) 
x(z_s21, d_s01, e_s21) 
x(z_i21, d_i01, e_i21) 
a(zs_1, z_s11, z_s21)
a(zi_1, z_i11, z_i21)
x(z1, zs_1, zi_1)
t z
t -z1
t -a1 -b1 c1
