\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Objective}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Labeled Petri-nets}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Graphs}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circuit and LPN for a C-element\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{celem_lpn}{{1}{2}{circuit and LPN for a C-element\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Graph algorithm\relax }}{2}{figure.caption.2}}
\newlabel{sg_algo}{{2}{2}{State Graph algorithm\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Receptive State Graph for the C-element\relax }}{2}{figure.caption.3}}
\newlabel{celem_sg}{{3}{2}{Receptive State Graph for the C-element\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\citation{IEEEhowto:cjmyers}
\bibcite{IEEEhowto:cjmyers}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit Cubes and State Graph}{3}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces conformal Equivalence\relax }}{3}{algorithm.1}}
\newlabel{algo:confequ}{{1}{3}{conformal Equivalence\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redirecting/Pruning edges}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Progress}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
