s0,s3,s2,s1,wire98,wire97,wire96,wire652,wire644,wire670,wire658,wire679,wire677,wire234,n11,wire251,n30,n41,wire253,wire656,wire613,wire612,wire662,wire606,wire164,wire664,wire650,n36,n17,wire161,wire609,b2,a2,b1,a1,b0,a0;
b2,a2,b1,a1,wire161,b0,a0,wire609,wire164,wire606,wire613,;
Z;
X^2+X+1;
s3;
n11+b2*a2,
n17+b1*a1,
wire161+b0*a0,
n36+wire161*wire609,
wire164+wire664*wire650,
wire234+wire613*wire606,
wire98+wire652*wire644,
n30+wire656*wire613,
wire251+wire606*wire164,
wire97+wire670*wire658,
wire253+wire662*wire161,
n41+wire612*wire609,
wire96+wire679*wire677,
wire606+b2+a2,
wire609+b1+a1,
s0+b0+a0,
wire644+n11+1,
wire650+n17+1,
wire612+wire161+1,
wire664+n36+1,
wire613+wire164+1,
wire652+wire234+1,
s3+wire98+1,
wire656+wire606+1,
wire658+n30+1,
wire670+wire251+1,
s2+wire97+1,
wire662+wire609+1,
wire677+wire253+1,
wire679+n41+1,
s1+wire96+1;
