n11 = AND(b2,a2)
n17 = AND(b1,a1)
wire161 = AND(b0,a0)
n36 = AND(wire609,wire161)
wire164 = AND(wire650,wire664)
wire234 = AND(wire606,wire613)
wire98 = AND(wire644,wire652)
n30 = AND(wire613,wire656)
wire251 = AND(wire606,wire164)
wire97 = AND(wire658,wire670)
wire253 = AND(wire662,wire161)
n41 = AND(wire609,wire612)
wire96 = AND(wire677,wire679)
wire606 = XOR(b2,a2)
wire609 = XOR(b1,a1)
s0 = XOR(b0,a0)
wire644 = NOT(n11)
wire650 = NOT(n17)
wire612 = NOT(wire161)
wire664 = NOT(n36)
wire613 = NOT(wire164)
wire652 = NOT(wire234)
s3 = NOT(wire98)
wire656 = NOT(wire606)
wire658 = NOT(n30)
wire670 = NOT(wire251)
s2 = NOT(wire97)
wire662 = NOT(wire609)
wire677 = NOT(wire253)
wire679 = NOT(n41)
s1 = NOT(wire96)
