n11 = AND(b2,a2)
wire189 = AND(wire338,a2)
wire192 = AND(wire339,b2)
n17 = AND(b1,a1)
n32 = AND(wire341,a1)
n33 = AND(wire342,b1)
wire147 = AND(b0,a0)
n36 = AND(wire343,wire147)
wire220 = AND(wire340,wire347)
n30 = AND(wire347,wire390)
wire237 = AND(wire340,wire406)
n41 = AND(wire343,wire346)
n44 = AND(wire344,a0)
n46 = AND(wire345,b0)
wire340 = OR(wire189,wire192)
wire343 = OR(n32,n33)
wire347 = OR(n17,n36)
s3 = OR(n11,wire220)
s2 = OR(n30,wire237)
wire346 = OR(wire344,wire345)
wire415 = OR(wire343,wire346)
s1 = OR(wire416,n41)
s0 = OR(n44,n46)
wire338 = NOT(b2)
wire339 = NOT(a2)
wire341 = NOT(b1)
wire342 = NOT(a1)
wire390 = NOT(wire340)
wire406 = NOT(wire347)
wire344 = NOT(b0)
wire345 = NOT(a0)
wire416 = NOT(wire415)
