.model ppa3.eqn
.inputs b2 a2 b1 a1 b0 a0
.outputs s3 s2 s1 s0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 4.71 3.60 
.default_output_load 0.05 
.default_max_input_load 999.00 
.gate AND2X1 A=b2 B=a2 Y=n11
.gate INVX1 A=b2 Y=wire338
.gate AND2X1 A=wire338 B=a2 Y=wire189
.gate INVX1 A=a2 Y=wire339
.gate AND2X1 A=wire339 B=b2 Y=wire192
.gate OR2X1 A=wire189 B=wire192 Y=wire340
.gate AND2X1 A=b1 B=a1 Y=n17
.gate INVX1 A=b1 Y=wire341
.gate AND2X1 A=wire341 B=a1 Y=n32
.gate INVX1 A=a1 Y=wire342
.gate AND2X1 A=wire342 B=b1 Y=n33
.gate OR2X1 A=n32 B=n33 Y=wire343
.gate AND2X1 A=b0 B=a0 Y=wire147
.gate AND2X1 A=wire343 B=wire147 Y=n36
.gate OR2X1 A=n17 B=n36 Y=wire347
.gate AND2X1 A=wire340 B=wire347 Y=wire220
.gate OR2X1 A=n11 B=wire220 Y=s3
.gate INVX1 A=wire340 Y=wire390
.gate AND2X1 A=wire347 B=wire390 Y=n30
.gate INVX1 A=wire347 Y=wire406
.gate AND2X1 A=wire340 B=wire406 Y=wire237
.gate OR2X1 A=n30 B=wire237 Y=s2
.gate INVX1 A=b0 Y=wire344
.gate INVX1 A=a0 Y=wire345
.gate OR2X1 A=wire344 B=wire345 Y=wire346
.gate OR2X1 A=wire343 B=wire346 Y=wire415
.gate INVX1 A=wire415 Y=wire416
.gate AND2X1 A=wire343 B=wire346 Y=n41
.gate OR2X1 A=wire416 B=n41 Y=s1
.gate AND2X1 A=wire344 B=a0 Y=n44
.gate AND2X1 A=wire345 B=b0 Y=n46
.gate OR2X1 A=n44 B=n46 Y=s0
.end
