s3,s2,s1,s0,wire220,n11,wire237,n30,n41,wire416,n46,n44,wire406,wire390,wire415,wire347,wire340,wire346,n36,n17,wire192,wire189,wire345,wire344,wire147,wire343,wire339,wire338,n33,n32,wire342,wire341,b2,a2,b1,a1,b0,a0;
b2,a2,b1,a1,b0,a0,wire343,wire340,wire347,wire346,wire344,wire345,;
Z;
X^2+X+1;
s3;
n11+b2*a2,
wire189+wire338*a2,
wire192+wire339*b2,
n17+b1*a1,
n32+wire341*a1,
n33+wire342*b1,
wire147+b0*a0,
n36+wire147*wire343,
wire220+wire347*wire340,
n30+wire390*wire347,
wire237+wire406*wire340,
n41+wire346*wire343,
n44+wire344*a0,
n46+wire345*b0,
wire340+wire192*wire189+wire192+wire189,
wire343+n33*n32+n33+n32,
wire347+n36*n17+n36+n17,
s3+wire220*n11+wire220+n11,
s2+wire237*n30+wire237+n30,
wire346+wire345*wire344+wire345+wire344,
wire415+wire346*wire343+wire346+wire343,
s1+n41*wire416+n41+wire416,
s0+n46*n44+n46+n44,
wire338+b2+1,
wire339+a2+1,
wire341+b1+1,
wire342+a1+1,
wire390+wire340+1,
wire406+wire347+1,
wire344+b0+1,
wire345+a0+1,
wire416+wire415+1;
