#benchMark TCDECON_3_0 generated by vikas's py script for file 4x4_SG_SP_AR_RC.v on 2018-04-19 15:14:10.503822
.module TCDECON_3_0
.outputs R_0
.outputs R_1
.outputs R_2
.outputs TOP_3
.inputs I_0
.inputs I_1
.inputs I_2
.inputs I_3
.gate BUFX1 A=I_3 Y=TOP_3
.gate BUFX1 A=I_0 Y=R_0
.gate BUFX1 A=I_1 Y=R_1
.gate BUFX1 A=I_2 Y=R_2
#benchMark UB1BPPG_0_0 generated by vikas's py script for file 4x4_SG_SP_AR_RC.v on 2018-04-19 15:14:10.504227
.module UB1BPPG_0_0
.gate AND2X1 A=IN1 B=IN2 Y=O
#benchMark UB1BPPG_1_0 generated by vikas's py script for file 4x4_SG_SP_AR_RC.v on 2018-04-19 15:14:10.504314
.module UB1BPPG_1_0
.gate AND2X1 A=IN1 B=IN2 Y=O
#benchMark UB1BPPG_2_0 generated by vikas's py script for file 4x4_SG_SP_AR_RC.v on 2018-04-19 15:14:10.504391
.module UB1BPPG_2_0
.gate AND2X1 A=IN1 B=IN2 Y=O
#benchMark NU1BPPG_3_0 generated by vikas's py script for file 4x4_SG_SP_AR_RC.v on 2018-04-19 15:14:10.504467
.module NU1BPPG_3_0
.gate AND2X1 A=IN1 B=IN2 Y=O
#benchMark NUBUB1CON_3 generated by vikas's py script for file 4x4_SG_SP_AR_RC.v on 2018-04-19 15:14:10.504542
.module NUBUB1CON_3
