#benchMark TCDECON_3_0 generated by vikas's py script for file 4x4_SG_SP_AR_RC.v on 2018-04-19 15:14:10.503822
OUTORDER = R_0;
OUTORDER = R_1;
OUTORDER = R_2;
OUTORDER = TOP_3;
INORDER = I_0;
INORDER = I_1;
INORDER = I_2;
INORDER = I_3;
TOP_3 = I_3;
R_0 = I_0;
R_1 = I_1;
R_2 = I_2;
#benchMark UB1BPPG_0_0 generated by vikas's py script for file 4x4_SG_SP_AR_RC.v on 2018-04-19 15:14:10.504227
O = IN1*IN2;
#benchMark UB1BPPG_1_0 generated by vikas's py script for file 4x4_SG_SP_AR_RC.v on 2018-04-19 15:14:10.504314
O = IN1*IN2;
#benchMark UB1BPPG_2_0 generated by vikas's py script for file 4x4_SG_SP_AR_RC.v on 2018-04-19 15:14:10.504391
O = IN1*IN2;
#benchMark NU1BPPG_3_0 generated by vikas's py script for file 4x4_SG_SP_AR_RC.v on 2018-04-19 15:14:10.504467
O = IN1*IN2;
#benchMark NUBUB1CON_3 generated by vikas's py script for file 4x4_SG_SP_AR_RC.v on 2018-04-19 15:14:10.504542
