4
a1 b1 c1 e_s01 e_i01 e_s11 e_i11 e_s21 e_i21 d_s01 d_i01 d_i11 d_i21 z_s11 z_i11 z_s21 z_i21 zs_1 zi_1 z1 a2 b2 c2 e_s02 e_i02 e_s12 e_i12 e_s22 e_i22 d_s02 d_i02 d_i12 d_i22 z_s12 z_i12 z_s22 z_i22 zs_2 zi_2 z2 a3 b3 c3 e_s03 e_i03 e_s13 e_i13 e_s23 e_i23 d_s03 d_i03 d_i13 d_i23 z_s13 z_i13 z_s23 z_i23 zs_3 zi_3 z3 x_1 x_2 x_3 x_4 
x(e_s01, a1, b1) 
x(e_i01, a1, b1) 
o(e_s11, b1, c1) 
o(e_i11, b1, c1) 
n(e_s21, c1, c1) 
n(e_i21, c1, c1) 
a(d_s01, e_s11, c1)
m(d_i11, e_i11, x_1, x_2) 
m(d_i21, e_i11, x_3, x_4) 
m(d_i01, c1, d_i11, d_i21) 
o(z_s11, e_s01, d_s01) 
o(z_i11, e_i01, d_i01) 
x(z_s21, d_s01, e_s21) 
x(z_i21, d_i01, e_i21) 
a(zs_1, z_s11, z_s21)
a(zi_1, z_i11, z_i21)
x(z1, zs_1, zi_1)
x(e_s02, a2, b2) 
x(e_i02, a2, b2) 
o(e_s12, b2, c2) 
o(e_i12, b2, c2) 
n(e_s22, c2, c2) 
n(e_i22, c2, c2) 
a(d_s02, e_s12, c2)
m(d_i12, e_i12, x_1, x_2) 
m(d_i22, e_i12, x_3, x_4) 
m(d_i02, c2, d_i12, d_i22) 
o(z_s12, e_s02, d_s02) 
o(z_i12, e_i02, d_i02) 
x(z_s22, d_s02, e_s22) 
x(z_i22, d_i02, e_i22) 
a(zs_2, z_s12, z_s22)
a(zi_2, z_i12, z_i22)
x(z2, zs_2, zi_2)
x(e_s03, a3, b3) 
x(e_i03, a3, b3) 
o(e_s13, b3, c3) 
o(e_i13, b3, c3) 
n(e_s23, c3, c3) 
n(e_i23, c3, c3) 
a(d_s03, e_s13, c3)
m(d_i13, e_i13, x_1, x_2) 
m(d_i23, e_i13, x_3, x_4) 
m(d_i03, c3, d_i13, d_i23) 
o(z_s13, e_s03, d_s03) 
o(z_i13, e_i03, d_i03) 
x(z_s23, d_s03, e_s23) 
x(z_i23, d_i03, e_i23) 
a(zs_3, z_s13, z_s23)
a(zi_3, z_i13, z_i23)
x(z3, zs_3, zi_3)
t -z1
t -z2
t -z3
t -a1 -b1 c1
t -a2 b2 -c2
t a3 -b3 -c3