                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 63484
time for identifying rectifiable nets 1
checking for rectification at y_39_
time for rectification check until the correction net 104291
Circuit Rectifiable at location y_39_
quotient is a constant
solution for P is (X)*s2_40_+(X^2)*s2_41_+(X^3)*s2_42_+(X^4)*s2_43_+(X^5)*s2_44_+(X^6)*s2_45_+(X^7)*s2_46_+(X^8)*s2_47_+(X^9)*s2_48_+(X^10)*s2_49_+(X^11)*s2_50_+(X^12)*s2_51_+(X^13)*s2_52_+(X^14)*s2_53_+(X^15)*s2_54_+(X^16)*s2_55_+(X^17)*s2_56_+(X^18)*s2_57_+(X^19)*s2_58_+(X^20)*s2_59_+(X^21)*s2_60_+(X^22)*s2_61_+(X^23)*s2_62_+(X^24)*s2_63_+(X)*s1_40_+(X^2)*s1_41_+(X^3)*s1_42_+(X^4)*s1_43_+(X^5)*s1_44_+(X^6)*s1_45_+(X^7)*s1_46_+(X^8)*s1_47_+(X^9)*s1_48_+(X^10)*s1_49_+(X^11)*s1_50_+(X^12)*s1_51_+(X^13)*s1_52_+(X^14)*s1_53_+(X^15)*s1_54_+(X^16)*s1_55_+(X^17)*s1_56_+(X^18)*s1_57_+(X^19)*s1_58_+(X^20)*s1_59_+(X^21)*s1_60_+(X^22)*s1_61_+(X^23)*s1_62_+(X^24)*s1_63_+(X^23+X)*b_63_*a_63_+(X^22+1)*b_63_*a_62_+(X^21)*b_63_*a_61_+(X^24+X^20)*b_63_*a_60_+(X^23+X^19)*b_63_*a_59_+(X^22+X^18)*b_63_*a_58_+(X^21+X^17)*b_63_*a_57_+(X^20+X^16)*b_63_*a_56_+(X^19+X^15)*b_63_*a_55_+(X^18+X^14)*b_63_*a_54_+(X^17+X^13)*b_63_*a_53_+(X^16+X^12)*b_63_*a_52_+(X^15+X^11)*b_63_*a_51_+(X^14+X^10)*b_63_*a_50_+(X^13+X^9)*b_63_*a_49_+(X^12+X^8)*b_63_*a_48_+(X^11+X^7)*b_63_*a_47_+(X^10+X^6)*b_63_*a_46_+(X^24+X^9+X^5)*b_63_*a_45_+(X^23+X^8+X^4)*b_63_*a_44_+(X^24+X^22+X^7+X^3)*b_63_*a_43_+(X^23+X^21+X^6+X^2)*b_63_*a_42_+(X^22+X^20+X^5+X)*b_63_*a_41_+(X^21+X^19+X^4+1)*b_63_*a_40_+(X^20+X^18+X^3)*b_63_*a_39_+(X^19+X^17+X^2)*b_63_*a_38_+(X^18+X^16+X)*b_63_*a_37_+(X^17+X^15+1)*b_63_*a_36_+(X^16+X^14)*b_63_*a_35_+(X^15+X^13)*b_63_*a_34_+(X^14+X^12)*b_63_*a_33_+(X^13+X^11)*b_63_*a_32_+(X^12+X^10)*b_63_*a_31_+(X^11+X^9)*b_63_*a_30_+(X^10+X^8)*b_63_*a_29_+(X^9+X^7)*b_63_*a_28_+(X^8+X^6)*b_63_*a_27_+(X^7+X^5)*b_63_*a_26_+(X^6+X^4)*b_63_*a_25_+(X^5+X^3)*b_63_*a_24_+(X^4+X^2)*b_63_*a_23_+(X^3+X)*b_63_*a_22_+(X^2+1)*b_63_*a_21_+(X)*b_63_*a_20_+b_63_*a_19_+(X^24)*b_63_*a_0_+(X^22+1)*b_62_*a_63_+(X^21)*b_62_*a_62_+(X^24+X^20)*b_62_*a_61_+(X^23+X^19)*b_62_*a_60_+(X^22+X^18)*b_62_*a_59_+(X^21+X^17)*b_62_*a_58_+(X^20+X^16)*b_62_*a_57_+(X^19+X^15)*b_62_*a_56_+(X^18+X^14)*b_62_*a_55_+(X^17+X^13)*b_62_*a_54_+(X^16+X^12)*b_62_*a_53_+(X^15+X^11)*b_62_*a_52_+(X^14+X^10)*b_62_*a_51_+(X^13+X^9)*b_62_*a_50_+(X^12+X^8)*b_62_*a_49_+(X^11+X^7)*b_62_*a_48_+(X^10+X^6)*b_62_*a_47_+(X^24+X^9+X^5)*b_62_*a_46_+(X^23+X^8+X^4)*b_62_*a_45_+(X^24+X^22+X^7+X^3)*b_62_*a_44_+(X^23+X^21+X^6+X^2)*b_62_*a_43_+(X^22+X^20+X^5+X)*b_62_*a_42_+(X^21+X^19+X^4+1)*b_62_*a_41_+(X^20+X^18+X^3)*b_62_*a_40_+(X^19+X^17+X^2)*b_62_*a_39_+(X^18+X^16+X)*b_62_*a_38_+(X^17+X^15+1)*b_62_*a_37_+(X^16+X^14)*b_62_*a_36_+(X^15+X^13)*b_62_*a_35_+(X^14+X^12)*b_62_*a_34_+(X^13+X^11)*b_62_*a_33_+(X^12+X^10)*b_62_*a_32_+(X^11+X^9)*b_62_*a_31_+(X^10+X^8)*b_62_*a_30_+(X^9+X^7)*b_62_*a_29_+(X^8+X^6)*b_62_*a_28_+(X^7+X^5)*b_62_*a_27_+(X^6+X^4)*b_62_*a_26_+(X^5+X^3)*b_62_*a_25_+(X^4+X^2)*b_62_*a_24_+(X^3+X)*b_62_*a_23_+(X^2+1)*b_62_*a_22_+(X)*b_62_*a_21_+b_62_*a_20_+(X^24)*b_62_*a_1_+(X^23)*b_62_*a_0_+(X^21)*b_61_*a_63_+(X^24+X^20)*b_61_*a_62_+(X^23+X^19)*b_61_*a_61_+(X^22+X^18)*b_61_*a_60_+(X^21+X^17)*b_61_*a_59_+(X^20+X^16)*b_61_*a_58_+(X^19+X^15)*b_61_*a_57_+(X^18+X^14)*b_61_*a_56_+(X^17+X^13)*b_61_*a_55_+(X^16+X^12)*b_61_*a_54_+(X^15+X^11)*b_61_*a_53_+(X^14+X^10)*b_61_*a_52_+(X^13+X^9)*b_61_*a_51_+(X^12+X^8)*b_61_*a_50_+(X^11+X^7)*b_61_*a_49_+(X^10+X^6)*b_61_*a_48_+(X^24+X^9+X^5)*b_61_*a_47_+(X^23+X^8+X^4)*b_61_*a_46_+(X^24+X^22+X^7+X^3)*b_61_*a_45_+(X^23+X^21+X^6+X^2)*b_61_*a_44_+(X^22+X^20+X^5+X)*b_61_*a_43_+(X^21+X^19+X^4+1)*b_61_*a_42_+(X^20+X^18+X^3)*b_61_*a_41_+(X^19+X^17+X^2)*b_61_*a_40_+(X^18+X^16+X)*b_61_*a_39_+(X^17+X^15+1)*b_61_*a_38_+(X^16+X^14)*b_61_*a_37_+(X^15+X^13)*b_61_*a_36_+(X^14+X^12)*b_61_*a_35_+(X^13+X^11)*b_61_*a_34_+(X^12+X^10)*b_61_*a_33_+(X^11+X^9)*b_61_*a_32_+(X^10+X^8)*b_61_*a_31_+(X^9+X^7)*b_61_*a_30_+(X^8+X^6)*b_61_*a_29_+(X^7+X^5)*b_61_*a_28_+(X^6+X^4)*b_61_*a_27_+(X^5+X^3)*b_61_*a_26_+(X^4+X^2)*b_61_*a_25_+(X^3+X)*b_61_*a_24_+(X^2+1)*b_61_*a_23_+(X)*b_61_*a_22_+b_61_*a_21_+(X^24)*b_61_*a_2_+(X^23)*b_61_*a_1_+(X^22)*b_61_*a_0_+(X^24+X^20)*b_60_*a_63_+(X^23+X^19)*b_60_*a_62_+(X^22+X^18)*b_60_*a_61_+(X^21+X^17)*b_60_*a_60_+(X^20+X^16)*b_60_*a_59_+(X^19+X^15)*b_60_*a_58_+(X^18+X^14)*b_60_*a_57_+(X^17+X^13)*b_60_*a_56_+(X^16+X^12)*b_60_*a_55_+(X^15+X^11)*b_60_*a_54_+(X^14+X^10)*b_60_*a_53_+(X^13+X^9)*b_60_*a_52_+(X^12+X^8)*b_60_*a_51_+(X^11+X^7)*b_60_*a_50_+(X^10+X^6)*b_60_*a_49_+(X^24+X^9+X^5)*b_60_*a_48_+(X^23+X^8+X^4)*b_60_*a_47_+(X^24+X^22+X^7+X^3)*b_60_*a_46_+(X^23+X^21+X^6+X^2)*b_60_*a_45_+(X^22+X^20+X^5+X)*b_60_*a_44_+(X^21+X^19+X^4+1)*b_60_*a_43_+(X^20+X^18+X^3)*b_60_*a_42_+(X^19+X^17+X^2)*b_60_*a_41_+(X^18+X^16+X)*b_60_*a_40_+(X^17+X^15+1)*b_60_*a_39_+(X^16+X^14)*b_60_*a_38_+(X^15+X^13)*b_60_*a_37_+(X^14+X^12)*b_60_*a_36_+(X^13+X^11)*b_60_*a_35_+(X^12+X^10)*b_60_*a_34_+(X^11+X^9)*b_60_*a_33_+(X^10+X^8)*b_60_*a_32_+(X^9+X^7)*b_60_*a_31_+(X^8+X^6)*b_60_*a_30_+(X^7+X^5)*b_60_*a_29_+(X^6+X^4)*b_60_*a_28_+(X^5+X^3)*b_60_*a_27_+(X^4+X^2)*b_60_*a_26_+(X^3+X)*b_60_*a_25_+(X^2+1)*b_60_*a_24_+(X)*b_60_*a_23_+b_60_*a_22_+(X^24)*b_60_*a_3_+(X^23)*b_60_*a_2_+(X^22)*b_60_*a_1_+(X^21)*b_60_*a_0_+(X^23+X^19)*b_59_*a_63_+(X^22+X^18)*b_59_*a_62_+(X^21+X^17)*b_59_*a_61_+(X^20+X^16)*b_59_*a_60_+(X^19+X^15)*b_59_*a_59_+(X^18+X^14)*b_59_*a_58_+(X^17+X^13)*b_59_*a_57_+(X^16+X^12)*b_59_*a_56_+(X^15+X^11)*b_59_*a_55_+(X^14+X^10)*b_59_*a_54_+(X^13+X^9)*b_59_*a_53_+(X^12+X^8)*b_59_*a_52_+(X^11+X^7)*b_59_*a_51_+(X^10+X^6)*b_59_*a_50_+(X^24+X^9+X^5)*b_59_*a_49_+(X^23+X^8+X^4)*b_59_*a_48_+(X^24+X^22+X^7+X^3)*b_59_*a_47_+(X^23+X^21+X^6+X^2)*b_59_*a_46_+(X^22+X^20+X^5+X)*b_59_*a_45_+(X^21+X^19+X^4+1)*b_59_*a_44_+(X^20+X^18+X^3)*b_59_*a_43_+(X^19+X^17+X^2)*b_59_*a_42_+(X^18+X^16+X)*b_59_*a_41_+(X^17+X^15+1)*b_59_*a_40_+(X^16+X^14)*b_59_*a_39_+(X^15+X^13)*b_59_*a_38_+(X^14+X^12)*b_59_*a_37_+(X^13+X^11)*b_59_*a_36_+(X^12+X^10)*b_59_*a_35_+(X^11+X^9)*b_59_*a_34_+(X^10+X^8)*b_59_*a_33_+(X^9+X^7)*b_59_*a_32_+(X^8+X^6)*b_59_*a_31_+(X^7+X^5)*b_59_*a_30_+(X^6+X^4)*b_59_*a_29_+(X^5+X^3)*b_59_*a_28_+(X^4+X^2)*b_59_*a_27_+(X^3+X)*b_59_*a_26_+(X^2+1)*b_59_*a_25_+(X)*b_59_*a_24_+b_59_*a_23_+(X^24)*b_59_*a_4_+(X^23)*b_59_*a_3_+(X^22)*b_59_*a_2_+(X^21)*b_59_*a_1_+(X^20)*b_59_*a_0_+(X^22+X^18)*b_58_*a_63_+(X^21+X^17)*b_58_*a_62_+(X^20+X^16)*b_58_*a_61_+(X^19+X^15)*b_58_*a_60_+(X^18+X^14)*b_58_*a_59_+(X^17+X^13)*b_58_*a_58_+(X^16+X^12)*b_58_*a_57_+(X^15+X^11)*b_58_*a_56_+(X^14+X^10)*b_58_*a_55_+(X^13+X^9)*b_58_*a_54_+(X^12+X^8)*b_58_*a_53_+(X^11+X^7)*b_58_*a_52_+(X^10+X^6)*b_58_*a_51_+(X^24+X^9+X^5)*b_58_*a_50_+(X^23+X^8+X^4)*b_58_*a_49_+(X^24+X^22+X^7+X^3)*b_58_*a_48_+(X^23+X^21+X^6+X^2)*b_58_*a_47_+(X^22+X^20+X^5+X)*b_58_*a_46_+(X^21+X^19+X^4+1)*b_58_*a_45_+(X^20+X^18+X^3)*b_58_*a_44_+(X^19+X^17+X^2)*b_58_*a_43_+(X^18+X^16+X)*b_58_*a_42_+(X^17+X^15+1)*b_58_*a_41_+(X^16+X^14)*b_58_*a_40_+(X^15+X^13)*b_58_*a_39_+(X^14+X^12)*b_58_*a_38_+(X^13+X^11)*b_58_*a_37_+(X^12+X^10)*b_58_*a_36_+(X^11+X^9)*b_58_*a_35_+(X^10+X^8)*b_58_*a_34_+(X^9+X^7)*b_58_*a_33_+(X^8+X^6)*b_58_*a_32_+(X^7+X^5)*b_58_*a_31_+(X^6+X^4)*b_58_*a_30_+(X^5+X^3)*b_58_*a_29_+(X^4+X^2)*b_58_*a_28_+(X^3+X)*b_58_*a_27_+(X^2+1)*b_58_*a_26_+(X)*b_58_*a_25_+b_58_*a_24_+(X^24)*b_58_*a_5_+(X^23)*b_58_*a_4_+(X^22)*b_58_*a_3_+(X^21)*b_58_*a_2_+(X^20)*b_58_*a_1_+(X^19)*b_58_*a_0_+(X^21+X^17)*b_57_*a_63_+(X^20+X^16)*b_57_*a_62_+(X^19+X^15)*b_57_*a_61_+(X^18+X^14)*b_57_*a_60_+(X^17+X^13)*b_57_*a_59_+(X^16+X^12)*b_57_*a_58_+(X^15+X^11)*b_57_*a_57_+(X^14+X^10)*b_57_*a_56_+(X^13+X^9)*b_57_*a_55_+(X^12+X^8)*b_57_*a_54_+(X^11+X^7)*b_57_*a_53_+(X^10+X^6)*b_57_*a_52_+(X^24+X^9+X^5)*b_57_*a_51_+(X^23+X^8+X^4)*b_57_*a_50_+(X^24+X^22+X^7+X^3)*b_57_*a_49_+(X^23+X^21+X^6+X^2)*b_57_*a_48_+(X^22+X^20+X^5+X)*b_57_*a_47_+(X^21+X^19+X^4+1)*b_57_*a_46_+(X^20+X^18+X^3)*b_57_*a_45_+(X^19+X^17+X^2)*b_57_*a_44_+(X^18+X^16+X)*b_57_*a_43_+(X^17+X^15+1)*b_57_*a_42_+(X^16+X^14)*b_57_*a_41_+(X^15+X^13)*b_57_*a_40_+(X^14+X^12)*b_57_*a_39_+(X^13+X^11)*b_57_*a_38_+(X^12+X^10)*b_57_*a_37_+(X^11+X^9)*b_57_*a_36_+(X^10+X^8)*b_57_*a_35_+(X^9+X^7)*b_57_*a_34_+(X^8+X^6)*b_57_*a_33_+(X^7+X^5)*b_57_*a_32_+(X^6+X^4)*b_57_*a_31_+(X^5+X^3)*b_57_*a_30_+(X^4+X^2)*b_57_*a_29_+(X^3+X)*b_57_*a_28_+(X^2+1)*b_57_*a_27_+(X)*b_57_*a_26_+b_57_*a_25_+(X^24)*b_57_*a_6_+(X^23)*b_57_*a_5_+(X^22)*b_57_*a_4_+(X^21)*b_57_*a_3_+(X^20)*b_57_*a_2_+(X^19)*b_57_*a_1_+(X^18)*b_57_*a_0_+(X^20+X^16)*b_56_*a_63_+(X^19+X^15)*b_56_*a_62_+(X^18+X^14)*b_56_*a_61_+(X^17+X^13)*b_56_*a_60_+(X^16+X^12)*b_56_*a_59_+(X^15+X^11)*b_56_*a_58_+(X^14+X^10)*b_56_*a_57_+(X^13+X^9)*b_56_*a_56_+(X^12+X^8)*b_56_*a_55_+(X^11+X^7)*b_56_*a_54_+(X^10+X^6)*b_56_*a_53_+(X^24+X^9+X^5)*b_56_*a_52_+(X^23+X^8+X^4)*b_56_*a_51_+(X^24+X^22+X^7+X^3)*b_56_*a_50_+(X^23+X^21+X^6+X^2)*b_56_*a_49_+(X^22+X^20+X^5+X)*b_56_*a_48_+(X^21+X^19+X^4+1)*b_56_*a_47_+(X^20+X^18+X^3)*b_56_*a_46_+(X^19+X^17+X^2)*b_56_*a_45_+(X^18+X^16+X)*b_56_*a_44_+(X^17+X^15+1)*b_56_*a_43_+(X^16+X^14)*b_56_*a_42_+(X^15+X^13)*b_56_*a_41_+(X^14+X^12)*b_56_*a_40_+(X^13+X^11)*b_56_*a_39_+(X^12+X^10)*b_56_*a_38_+(X^11+X^9)*b_56_*a_37_+(X^10+X^8)*b_56_*a_36_+(X^9+X^7)*b_56_*a_35_+(X^8+X^6)*b_56_*a_34_+(X^7+X^5)*b_56_*a_33_+(X^6+X^4)*b_56_*a_32_+(X^5+X^3)*b_56_*a_31_+(X^4+X^2)*b_56_*a_30_+(X^3+X)*b_56_*a_29_+(X^2+1)*b_56_*a_28_+(X)*b_56_*a_27_+b_56_*a_26_+(X^24)*b_56_*a_7_+(X^23)*b_56_*a_6_+(X^22)*b_56_*a_5_+(X^21)*b_56_*a_4_+(X^20)*b_56_*a_3_+(X^19)*b_56_*a_2_+(X^18)*b_56_*a_1_+(X^17)*b_56_*a_0_+(X^19+X^15)*b_55_*a_63_+(X^18+X^14)*b_55_*a_62_+(X^17+X^13)*b_55_*a_61_+(X^16+X^12)*b_55_*a_60_+(X^15+X^11)*b_55_*a_59_+(X^14+X^10)*b_55_*a_58_+(X^13+X^9)*b_55_*a_57_+(X^12+X^8)*b_55_*a_56_+(X^11+X^7)*b_55_*a_55_+(X^10+X^6)*b_55_*a_54_+(X^24+X^9+X^5)*b_55_*a_53_+(X^23+X^8+X^4)*b_55_*a_52_+(X^24+X^22+X^7+X^3)*b_55_*a_51_+(X^23+X^21+X^6+X^2)*b_55_*a_50_+(X^22+X^20+X^5+X)*b_55_*a_49_+(X^21+X^19+X^4+1)*b_55_*a_48_+(X^20+X^18+X^3)*b_55_*a_47_+(X^19+X^17+X^2)*b_55_*a_46_+(X^18+X^16+X)*b_55_*a_45_+(X^17+X^15+1)*b_55_*a_44_+(X^16+X^14)*b_55_*a_43_+(X^15+X^13)*b_55_*a_42_+(X^14+X^12)*b_55_*a_41_+(X^13+X^11)*b_55_*a_40_+(X^12+X^10)*b_55_*a_39_+(X^11+X^9)*b_55_*a_38_+(X^10+X^8)*b_55_*a_37_+(X^9+X^7)*b_55_*a_36_+(X^8+X^6)*b_55_*a_35_+(X^7+X^5)*b_55_*a_34_+(X^6+X^4)*b_55_*a_33_+(X^5+X^3)*b_55_*a_32_+(X^4+X^2)*b_55_*a_31_+(X^3+X)*b_55_*a_30_+(X^2+1)*b_55_*a_29_+(X)*b_55_*a_28_+b_55_*a_27_+(X^24)*b_55_*a_8_+(X^23)*b_55_*a_7_+(X^22)*b_55_*a_6_+(X^21)*b_55_*a_5_+(X^20)*b_55_*a_4_+(X^19)*b_55_*a_3_+(X^18)*b_55_*a_2_+(X^17)*b_55_*a_1_+(X^16)*b_55_*a_0_+(X^18+X^14)*b_54_*a_63_+(X^17+X^13)*b_54_*a_62_+(X^16+X^12)*b_54_*a_61_+(X^15+X^11)*b_54_*a_60_+(X^14+X^10)*b_54_*a_59_+(X^13+X^9)*b_54_*a_58_+(X^12+X^8)*b_54_*a_57_+(X^11+X^7)*b_54_*a_56_+(X^10+X^6)*b_54_*a_55_+(X^24+X^9+X^5)*b_54_*a_54_+(X^23+X^8+X^4)*b_54_*a_53_+(X^24+X^22+X^7+X^3)*b_54_*a_52_+(X^23+X^21+X^6+X^2)*b_54_*a_51_+(X^22+X^20+X^5+X)*b_54_*a_50_+(X^21+X^19+X^4+1)*b_54_*a_49_+(X^20+X^18+X^3)*b_54_*a_48_+(X^19+X^17+X^2)*b_54_*a_47_+(X^18+X^16+X)*b_54_*a_46_+(X^17+X^15+1)*b_54_*a_45_+(X^16+X^14)*b_54_*a_44_+(X^15+X^13)*b_54_*a_43_+(X^14+X^12)*b_54_*a_42_+(X^13+X^11)*b_54_*a_41_+(X^12+X^10)*b_54_*a_40_+(X^11+X^9)*b_54_*a_39_+(X^10+X^8)*b_54_*a_38_+(X^9+X^7)*b_54_*a_37_+(X^8+X^6)*b_54_*a_36_+(X^7+X^5)*b_54_*a_35_+(X^6+X^4)*b_54_*a_34_+(X^5+X^3)*b_54_*a_33_+(X^4+X^2)*b_54_*a_32_+(X^3+X)*b_54_*a_31_+(X^2+1)*b_54_*a_30_+(X)*b_54_*a_29_+b_54_*a_28_+(X^24)*b_54_*a_9_+(X^23)*b_54_*a_8_+(X^22)*b_54_*a_7_+(X^21)*b_54_*a_6_+(X^20)*b_54_*a_5_+(X^19)*b_54_*a_4_+(X^18)*b_54_*a_3_+(X^17)*b_54_*a_2_+(X^16)*b_54_*a_1_+(X^15)*b_54_*a_0_+(X^17+X^13)*b_53_*a_63_+(X^16+X^12)*b_53_*a_62_+(X^15+X^11)*b_53_*a_61_+(X^14+X^10)*b_53_*a_60_+(X^13+X^9)*b_53_*a_59_+(X^12+X^8)*b_53_*a_58_+(X^11+X^7)*b_53_*a_57_+(X^10+X^6)*b_53_*a_56_+(X^24+X^9+X^5)*b_53_*a_55_+(X^23+X^8+X^4)*b_53_*a_54_+(X^24+X^22+X^7+X^3)*b_53_*a_53_+(X^23+X^21+X^6+X^2)*b_53_*a_52_+(X^22+X^20+X^5+X)*b_53_*a_51_+(X^21+X^19+X^4+1)*b_53_*a_50_+(X^20+X^18+X^3)*b_53_*a_49_+(X^19+X^17+X^2)*b_53_*a_48_+(X^18+X^16+X)*b_53_*a_47_+(X^17+X^15+1)*b_53_*a_46_+(X^16+X^14)*b_53_*a_45_+(X^15+X^13)*b_53_*a_44_+(X^14+X^12)*b_53_*a_43_+(X^13+X^11)*b_53_*a_42_+(X^12+X^10)*b_53_*a_41_+(X^11+X^9)*b_53_*a_40_+(X^10+X^8)*b_53_*a_39_+(X^9+X^7)*b_53_*a_38_+(X^8+X^6)*b_53_*a_37_+(X^7+X^5)*b_53_*a_36_+(X^6+X^4)*b_53_*a_35_+(X^5+X^3)*b_53_*a_34_+(X^4+X^2)*b_53_*a_33_+(X^3+X)*b_53_*a_32_+(X^2+1)*b_53_*a_31_+(X)*b_53_*a_30_+b_53_*a_29_+(X^24)*b_53_*a_10_+(X^23)*b_53_*a_9_+(X^22)*b_53_*a_8_+(X^21)*b_53_*a_7_+(X^20)*b_53_*a_6_+(X^19)*b_53_*a_5_+(X^18)*b_53_*a_4_+(X^17)*b_53_*a_3_+(X^16)*b_53_*a_2_+(X^15)*b_53_*a_1_+(X^14)*b_53_*a_0_+(X^16+X^12)*b_52_*a_63_+(X^15+X^11)*b_52_*a_62_+(X^14+X^10)*b_52_*a_61_+(X^13+X^9)*b_52_*a_60_+(X^12+X^8)*b_52_*a_59_+(X^11+X^7)*b_52_*a_58_+(X^10+X^6)*b_52_*a_57_+(X^24+X^9+X^5)*b_52_*a_56_+(X^23+X^8+X^4)*b_52_*a_55_+(X^24+X^22+X^7+X^3)*b_52_*a_54_+(X^23+X^21+X^6+X^2)*b_52_*a_53_+(X^22+X^20+X^5+X)*b_52_*a_52_+(X^21+X^19+X^4+1)*b_52_*a_51_+(X^20+X^18+X^3)*b_52_*a_50_+(X^19+X^17+X^2)*b_52_*a_49_+(X^18+X^16+X)*b_52_*a_48_+(X^17+X^15+1)*b_52_*a_47_+(X^16+X^14)*b_52_*a_46_+(X^15+X^13)*b_52_*a_45_+(X^14+X^12)*b_52_*a_44_+(X^13+X^11)*b_52_*a_43_+(X^12+X^10)*b_52_*a_42_+(X^11+X^9)*b_52_*a_41_+(X^10+X^8)*b_52_*a_40_+(X^9+X^7)*b_52_*a_39_+(X^8+X^6)*b_52_*a_38_+(X^7+X^5)*b_52_*a_37_+(X^6+X^4)*b_52_*a_36_+(X^5+X^3)*b_52_*a_35_+(X^4+X^2)*b_52_*a_34_+(X^3+X)*b_52_*a_33_+(X^2+1)*b_52_*a_32_+(X)*b_52_*a_31_+b_52_*a_30_+(X^24)*b_52_*a_11_+(X^23)*b_52_*a_10_+(X^22)*b_52_*a_9_+(X^21)*b_52_*a_8_+(X^20)*b_52_*a_7_+(X^19)*b_52_*a_6_+(X^18)*b_52_*a_5_+(X^17)*b_52_*a_4_+(X^16)*b_52_*a_3_+(X^15)*b_52_*a_2_+(X^14)*b_52_*a_1_+(X^13)*b_52_*a_0_+(X^15+X^11)*b_51_*a_63_+(X^14+X^10)*b_51_*a_62_+(X^13+X^9)*b_51_*a_61_+(X^12+X^8)*b_51_*a_60_+(X^11+X^7)*b_51_*a_59_+(X^10+X^6)*b_51_*a_58_+(X^24+X^9+X^5)*b_51_*a_57_+(X^23+X^8+X^4)*b_51_*a_56_+(X^24+X^22+X^7+X^3)*b_51_*a_55_+(X^23+X^21+X^6+X^2)*b_51_*a_54_+(X^22+X^20+X^5+X)*b_51_*a_53_+(X^21+X^19+X^4+1)*b_51_*a_52_+(X^20+X^18+X^3)*b_51_*a_51_+(X^19+X^17+X^2)*b_51_*a_50_+(X^18+X^16+X)*b_51_*a_49_+(X^17+X^15+1)*b_51_*a_48_+(X^16+X^14)*b_51_*a_47_+(X^15+X^13)*b_51_*a_46_+(X^14+X^12)*b_51_*a_45_+(X^13+X^11)*b_51_*a_44_+(X^12+X^10)*b_51_*a_43_+(X^11+X^9)*b_51_*a_42_+(X^10+X^8)*b_51_*a_41_+(X^9+X^7)*b_51_*a_40_+(X^8+X^6)*b_51_*a_39_+(X^7+X^5)*b_51_*a_38_+(X^6+X^4)*b_51_*a_37_+(X^5+X^3)*b_51_*a_36_+(X^4+X^2)*b_51_*a_35_+(X^3+X)*b_51_*a_34_+(X^2+1)*b_51_*a_33_+(X)*b_51_*a_32_+b_51_*a_31_+(X^24)*b_51_*a_12_+(X^23)*b_51_*a_11_+(X^22)*b_51_*a_10_+(X^21)*b_51_*a_9_+(X^20)*b_51_*a_8_+(X^19)*b_51_*a_7_+(X^18)*b_51_*a_6_+(X^17)*b_51_*a_5_+(X^16)*b_51_*a_4_+(X^15)*b_51_*a_3_+(X^14)*b_51_*a_2_+(X^13)*b_51_*a_1_+(X^12)*b_51_*a_0_+(X^14+X^10)*b_50_*a_63_+(X^13+X^9)*b_50_*a_62_+(X^12+X^8)*b_50_*a_61_+(X^11+X^7)*b_50_*a_60_+(X^10+X^6)*b_50_*a_59_+(X^24+X^9+X^5)*b_50_*a_58_+(X^23+X^8+X^4)*b_50_*a_57_+(X^24+X^22+X^7+X^3)*b_50_*a_56_+(X^23+X^21+X^6+X^2)*b_50_*a_55_+(X^22+X^20+X^5+X)*b_50_*a_54_+(X^21+X^19+X^4+1)*b_50_*a_53_+(X^20+X^18+X^3)*b_50_*a_52_+(X^19+X^17+X^2)*b_50_*a_51_+(X^18+X^16+X)*b_50_*a_50_+(X^17+X^15+1)*b_50_*a_49_+(X^16+X^14)*b_50_*a_48_+(X^15+X^13)*b_50_*a_47_+(X^14+X^12)*b_50_*a_46_+(X^13+X^11)*b_50_*a_45_+(X^12+X^10)*b_50_*a_44_+(X^11+X^9)*b_50_*a_43_+(X^10+X^8)*b_50_*a_42_+(X^9+X^7)*b_50_*a_41_+(X^8+X^6)*b_50_*a_40_+(X^7+X^5)*b_50_*a_39_+(X^6+X^4)*b_50_*a_38_+(X^5+X^3)*b_50_*a_37_+(X^4+X^2)*b_50_*a_36_+(X^3+X)*b_50_*a_35_+(X^2+1)*b_50_*a_34_+(X)*b_50_*a_33_+b_50_*a_32_+(X^24)*b_50_*a_13_+(X^23)*b_50_*a_12_+(X^22)*b_50_*a_11_+(X^21)*b_50_*a_10_+(X^20)*b_50_*a_9_+(X^19)*b_50_*a_8_+(X^18)*b_50_*a_7_+(X^17)*b_50_*a_6_+(X^16)*b_50_*a_5_+(X^15)*b_50_*a_4_+(X^14)*b_50_*a_3_+(X^13)*b_50_*a_2_+(X^12)*b_50_*a_1_+(X^11)*b_50_*a_0_+(X^13+X^9)*b_49_*a_63_+(X^12+X^8)*b_49_*a_62_+(X^11+X^7)*b_49_*a_61_+(X^10+X^6)*b_49_*a_60_+(X^24+X^9+X^5)*b_49_*a_59_+(X^23+X^8+X^4)*b_49_*a_58_+(X^24+X^22+X^7+X^3)*b_49_*a_57_+(X^23+X^21+X^6+X^2)*b_49_*a_56_+(X^22+X^20+X^5+X)*b_49_*a_55_+(X^21+X^19+X^4+1)*b_49_*a_54_+(X^20+X^18+X^3)*b_49_*a_53_+(X^19+X^17+X^2)*b_49_*a_52_+(X^18+X^16+X)*b_49_*a_51_+(X^17+X^15+1)*b_49_*a_50_+(X^16+X^14)*b_49_*a_49_+(X^15+X^13)*b_49_*a_48_+(X^14+X^12)*b_49_*a_47_+(X^13+X^11)*b_49_*a_46_+(X^12+X^10)*b_49_*a_45_+(X^11+X^9)*b_49_*a_44_+(X^10+X^8)*b_49_*a_43_+(X^9+X^7)*b_49_*a_42_+(X^8+X^6)*b_49_*a_41_+(X^7+X^5)*b_49_*a_40_+(X^6+X^4)*b_49_*a_39_+(X^5+X^3)*b_49_*a_38_+(X^4+X^2)*b_49_*a_37_+(X^3+X)*b_49_*a_36_+(X^2+1)*b_49_*a_35_+(X)*b_49_*a_34_+b_49_*a_33_+(X^24)*b_49_*a_14_+(X^23)*b_49_*a_13_+(X^22)*b_49_*a_12_+(X^21)*b_49_*a_11_+(X^20)*b_49_*a_10_+(X^19)*b_49_*a_9_+(X^18)*b_49_*a_8_+(X^17)*b_49_*a_7_+(X^16)*b_49_*a_6_+(X^15)*b_49_*a_5_+(X^14)*b_49_*a_4_+(X^13)*b_49_*a_3_+(X^12)*b_49_*a_2_+(X^11)*b_49_*a_1_+(X^10)*b_49_*a_0_+(X^12+X^8)*b_48_*a_63_+(X^11+X^7)*b_48_*a_62_+(X^10+X^6)*b_48_*a_61_+(X^24+X^9+X^5)*b_48_*a_60_+(X^23+X^8+X^4)*b_48_*a_59_+(X^24+X^22+X^7+X^3)*b_48_*a_58_+(X^23+X^21+X^6+X^2)*b_48_*a_57_+(X^22+X^20+X^5+X)*b_48_*a_56_+(X^21+X^19+X^4+1)*b_48_*a_55_+(X^20+X^18+X^3)*b_48_*a_54_+(X^19+X^17+X^2)*b_48_*a_53_+(X^18+X^16+X)*b_48_*a_52_+(X^17+X^15+1)*b_48_*a_51_+(X^16+X^14)*b_48_*a_50_+(X^15+X^13)*b_48_*a_49_+(X^14+X^12)*b_48_*a_48_+(X^13+X^11)*b_48_*a_47_+(X^12+X^10)*b_48_*a_46_+(X^11+X^9)*b_48_*a_45_+(X^10+X^8)*b_48_*a_44_+(X^9+X^7)*b_48_*a_43_+(X^8+X^6)*b_48_*a_42_+(X^7+X^5)*b_48_*a_41_+(X^6+X^4)*b_48_*a_40_+(X^5+X^3)*b_48_*a_39_+(X^4+X^2)*b_48_*a_38_+(X^3+X)*b_48_*a_37_+(X^2+1)*b_48_*a_36_+(X)*b_48_*a_35_+b_48_*a_34_+(X^24)*b_48_*a_15_+(X^23)*b_48_*a_14_+(X^22)*b_48_*a_13_+(X^21)*b_48_*a_12_+(X^20)*b_48_*a_11_+(X^19)*b_48_*a_10_+(X^18)*b_48_*a_9_+(X^17)*b_48_*a_8_+(X^16)*b_48_*a_7_+(X^15)*b_48_*a_6_+(X^14)*b_48_*a_5_+(X^13)*b_48_*a_4_+(X^12)*b_48_*a_3_+(X^11)*b_48_*a_2_+(X^10)*b_48_*a_1_+(X^9)*b_48_*a_0_+(X^11+X^7)*b_47_*a_63_+(X^10+X^6)*b_47_*a_62_+(X^24+X^9+X^5)*b_47_*a_61_+(X^23+X^8+X^4)*b_47_*a_60_+(X^24+X^22+X^7+X^3)*b_47_*a_59_+(X^23+X^21+X^6+X^2)*b_47_*a_58_+(X^22+X^20+X^5+X)*b_47_*a_57_+(X^21+X^19+X^4+1)*b_47_*a_56_+(X^20+X^18+X^3)*b_47_*a_55_+(X^19+X^17+X^2)*b_47_*a_54_+(X^18+X^16+X)*b_47_*a_53_+(X^17+X^15+1)*b_47_*a_52_+(X^16+X^14)*b_47_*a_51_+(X^15+X^13)*b_47_*a_50_+(X^14+X^12)*b_47_*a_49_+(X^13+X^11)*b_47_*a_48_+(X^12+X^10)*b_47_*a_47_+(X^11+X^9)*b_47_*a_46_+(X^10+X^8)*b_47_*a_45_+(X^9+X^7)*b_47_*a_44_+(X^8+X^6)*b_47_*a_43_+(X^7+X^5)*b_47_*a_42_+(X^6+X^4)*b_47_*a_41_+(X^5+X^3)*b_47_*a_40_+(X^4+X^2)*b_47_*a_39_+(X^3+X)*b_47_*a_38_+(X^2+1)*b_47_*a_37_+(X)*b_47_*a_36_+b_47_*a_35_+(X^24)*b_47_*a_16_+(X^23)*b_47_*a_15_+(X^22)*b_47_*a_14_+(X^21)*b_47_*a_13_+(X^20)*b_47_*a_12_+(X^19)*b_47_*a_11_+(X^18)*b_47_*a_10_+(X^17)*b_47_*a_9_+(X^16)*b_47_*a_8_+(X^15)*b_47_*a_7_+(X^14)*b_47_*a_6_+(X^13)*b_47_*a_5_+(X^12)*b_47_*a_4_+(X^11)*b_47_*a_3_+(X^10)*b_47_*a_2_+(X^9)*b_47_*a_1_+(X^8)*b_47_*a_0_+(X^10+X^6)*b_46_*a_63_+(X^24+X^9+X^5)*b_46_*a_62_+(X^23+X^8+X^4)*b_46_*a_61_+(X^24+X^22+X^7+X^3)*b_46_*a_60_+(X^23+X^21+X^6+X^2)*b_46_*a_59_+(X^22+X^20+X^5+X)*b_46_*a_58_+(X^21+X^19+X^4+1)*b_46_*a_57_+(X^20+X^18+X^3)*b_46_*a_56_+(X^19+X^17+X^2)*b_46_*a_55_+(X^18+X^16+X)*b_46_*a_54_+(X^17+X^15+1)*b_46_*a_53_+(X^16+X^14)*b_46_*a_52_+(X^15+X^13)*b_46_*a_51_+(X^14+X^12)*b_46_*a_50_+(X^13+X^11)*b_46_*a_49_+(X^12+X^10)*b_46_*a_48_+(X^11+X^9)*b_46_*a_47_+(X^10+X^8)*b_46_*a_46_+(X^9+X^7)*b_46_*a_45_+(X^8+X^6)*b_46_*a_44_+(X^7+X^5)*b_46_*a_43_+(X^6+X^4)*b_46_*a_42_+(X^5+X^3)*b_46_*a_41_+(X^4+X^2)*b_46_*a_40_+(X^3+X)*b_46_*a_39_+(X^2+1)*b_46_*a_38_+(X)*b_46_*a_37_+b_46_*a_36_+(X^24)*b_46_*a_17_+(X^23)*b_46_*a_16_+(X^22)*b_46_*a_15_+(X^21)*b_46_*a_14_+(X^20)*b_46_*a_13_+(X^19)*b_46_*a_12_+(X^18)*b_46_*a_11_+(X^17)*b_46_*a_10_+(X^16)*b_46_*a_9_+(X^15)*b_46_*a_8_+(X^14)*b_46_*a_7_+(X^13)*b_46_*a_6_+(X^12)*b_46_*a_5_+(X^11)*b_46_*a_4_+(X^10)*b_46_*a_3_+(X^9)*b_46_*a_2_+(X^8)*b_46_*a_1_+(X^7)*b_46_*a_0_+(X^24+X^9+X^5)*b_45_*a_63_+(X^23+X^8+X^4)*b_45_*a_62_+(X^24+X^22+X^7+X^3)*b_45_*a_61_+(X^23+X^21+X^6+X^2)*b_45_*a_60_+(X^22+X^20+X^5+X)*b_45_*a_59_+(X^21+X^19+X^4+1)*b_45_*a_58_+(X^20+X^18+X^3)*b_45_*a_57_+(X^19+X^17+X^2)*b_45_*a_56_+(X^18+X^16+X)*b_45_*a_55_+(X^17+X^15+1)*b_45_*a_54_+(X^16+X^14)*b_45_*a_53_+(X^15+X^13)*b_45_*a_52_+(X^14+X^12)*b_45_*a_51_+(X^13+X^11)*b_45_*a_50_+(X^12+X^10)*b_45_*a_49_+(X^11+X^9)*b_45_*a_48_+(X^10+X^8)*b_45_*a_47_+(X^9+X^7)*b_45_*a_46_+(X^8+X^6)*b_45_*a_45_+(X^7+X^5)*b_45_*a_44_+(X^6+X^4)*b_45_*a_43_+(X^5+X^3)*b_45_*a_42_+(X^4+X^2)*b_45_*a_41_+(X^3+X)*b_45_*a_40_+(X^2+1)*b_45_*a_39_+(X)*b_45_*a_38_+b_45_*a_37_+(X^24)*b_45_*a_18_+(X^23)*b_45_*a_17_+(X^22)*b_45_*a_16_+(X^21)*b_45_*a_15_+(X^20)*b_45_*a_14_+(X^19)*b_45_*a_13_+(X^18)*b_45_*a_12_+(X^17)*b_45_*a_11_+(X^16)*b_45_*a_10_+(X^15)*b_45_*a_9_+(X^14)*b_45_*a_8_+(X^13)*b_45_*a_7_+(X^12)*b_45_*a_6_+(X^11)*b_45_*a_5_+(X^10)*b_45_*a_4_+(X^9)*b_45_*a_3_+(X^8)*b_45_*a_2_+(X^7)*b_45_*a_1_+(X^6)*b_45_*a_0_+(X^23+X^8+X^4)*b_44_*a_63_+(X^24+X^22+X^7+X^3)*b_44_*a_62_+(X^23+X^21+X^6+X^2)*b_44_*a_61_+(X^22+X^20+X^5+X)*b_44_*a_60_+(X^21+X^19+X^4+1)*b_44_*a_59_+(X^20+X^18+X^3)*b_44_*a_58_+(X^19+X^17+X^2)*b_44_*a_57_+(X^18+X^16+X)*b_44_*a_56_+(X^17+X^15+1)*b_44_*a_55_+(X^16+X^14)*b_44_*a_54_+(X^15+X^13)*b_44_*a_53_+(X^14+X^12)*b_44_*a_52_+(X^13+X^11)*b_44_*a_51_+(X^12+X^10)*b_44_*a_50_+(X^11+X^9)*b_44_*a_49_+(X^10+X^8)*b_44_*a_48_+(X^9+X^7)*b_44_*a_47_+(X^8+X^6)*b_44_*a_46_+(X^7+X^5)*b_44_*a_45_+(X^6+X^4)*b_44_*a_44_+(X^5+X^3)*b_44_*a_43_+(X^4+X^2)*b_44_*a_42_+(X^3+X)*b_44_*a_41_+(X^2+1)*b_44_*a_40_+(X)*b_44_*a_39_+b_44_*a_38_+(X^24)*b_44_*a_19_+(X^23)*b_44_*a_18_+(X^22)*b_44_*a_17_+(X^21)*b_44_*a_16_+(X^20)*b_44_*a_15_+(X^19)*b_44_*a_14_+(X^18)*b_44_*a_13_+(X^17)*b_44_*a_12_+(X^16)*b_44_*a_11_+(X^15)*b_44_*a_10_+(X^14)*b_44_*a_9_+(X^13)*b_44_*a_8_+(X^12)*b_44_*a_7_+(X^11)*b_44_*a_6_+(X^10)*b_44_*a_5_+(X^9)*b_44_*a_4_+(X^8)*b_44_*a_3_+(X^7)*b_44_*a_2_+(X^6)*b_44_*a_1_+(X^5)*b_44_*a_0_+(X^24+X^22+X^7+X^3)*b_43_*a_63_+(X^23+X^21+X^6+X^2)*b_43_*a_62_+(X^22+X^20+X^5+X)*b_43_*a_61_+(X^21+X^19+X^4+1)*b_43_*a_60_+(X^20+X^18+X^3)*b_43_*a_59_+(X^19+X^17+X^2)*b_43_*a_58_+(X^18+X^16+X)*b_43_*a_57_+(X^17+X^15+1)*b_43_*a_56_+(X^16+X^14)*b_43_*a_55_+(X^15+X^13)*b_43_*a_54_+(X^14+X^12)*b_43_*a_53_+(X^13+X^11)*b_43_*a_52_+(X^12+X^10)*b_43_*a_51_+(X^11+X^9)*b_43_*a_50_+(X^10+X^8)*b_43_*a_49_+(X^9+X^7)*b_43_*a_48_+(X^8+X^6)*b_43_*a_47_+(X^7+X^5)*b_43_*a_46_+(X^6+X^4)*b_43_*a_45_+(X^5+X^3)*b_43_*a_44_+(X^4+X^2)*b_43_*a_43_+(X^3+X)*b_43_*a_42_+(X^2+1)*b_43_*a_41_+(X)*b_43_*a_40_+b_43_*a_39_+(X^24)*b_43_*a_20_+(X^23)*b_43_*a_19_+(X^22)*b_43_*a_18_+(X^21)*b_43_*a_17_+(X^20)*b_43_*a_16_+(X^19)*b_43_*a_15_+(X^18)*b_43_*a_14_+(X^17)*b_43_*a_13_+(X^16)*b_43_*a_12_+(X^15)*b_43_*a_11_+(X^14)*b_43_*a_10_+(X^13)*b_43_*a_9_+(X^12)*b_43_*a_8_+(X^11)*b_43_*a_7_+(X^10)*b_43_*a_6_+(X^9)*b_43_*a_5_+(X^8)*b_43_*a_4_+(X^7)*b_43_*a_3_+(X^6)*b_43_*a_2_+(X^5)*b_43_*a_1_+(X^4)*b_43_*a_0_+(X^23+X^21+X^6+X^2)*b_42_*a_63_+(X^22+X^20+X^5+X)*b_42_*a_62_+(X^21+X^19+X^4+1)*b_42_*a_61_+(X^20+X^18+X^3)*b_42_*a_60_+(X^19+X^17+X^2)*b_42_*a_59_+(X^18+X^16+X)*b_42_*a_58_+(X^17+X^15+1)*b_42_*a_57_+(X^16+X^14)*b_42_*a_56_+(X^15+X^13)*b_42_*a_55_+(X^14+X^12)*b_42_*a_54_+(X^13+X^11)*b_42_*a_53_+(X^12+X^10)*b_42_*a_52_+(X^11+X^9)*b_42_*a_51_+(X^10+X^8)*b_42_*a_50_+(X^9+X^7)*b_42_*a_49_+(X^8+X^6)*b_42_*a_48_+(X^7+X^5)*b_42_*a_47_+(X^6+X^4)*b_42_*a_46_+(X^5+X^3)*b_42_*a_45_+(X^4+X^2)*b_42_*a_44_+(X^3+X)*b_42_*a_43_+(X^2+1)*b_42_*a_42_+(X)*b_42_*a_41_+b_42_*a_40_+(X^24)*b_42_*a_21_+(X^23)*b_42_*a_20_+(X^22)*b_42_*a_19_+(X^21)*b_42_*a_18_+(X^20)*b_42_*a_17_+(X^19)*b_42_*a_16_+(X^18)*b_42_*a_15_+(X^17)*b_42_*a_14_+(X^16)*b_42_*a_13_+(X^15)*b_42_*a_12_+(X^14)*b_42_*a_11_+(X^13)*b_42_*a_10_+(X^12)*b_42_*a_9_+(X^11)*b_42_*a_8_+(X^10)*b_42_*a_7_+(X^9)*b_42_*a_6_+(X^8)*b_42_*a_5_+(X^7)*b_42_*a_4_+(X^6)*b_42_*a_3_+(X^5)*b_42_*a_2_+(X^4)*b_42_*a_1_+(X^3)*b_42_*a_0_+(X^22+X^20+X^5+X)*b_41_*a_63_+(X^21+X^19+X^4+1)*b_41_*a_62_+(X^20+X^18+X^3)*b_41_*a_61_+(X^19+X^17+X^2)*b_41_*a_60_+(X^18+X^16+X)*b_41_*a_59_+(X^17+X^15+1)*b_41_*a_58_+(X^16+X^14)*b_41_*a_57_+(X^15+X^13)*b_41_*a_56_+(X^14+X^12)*b_41_*a_55_+(X^13+X^11)*b_41_*a_54_+(X^12+X^10)*b_41_*a_53_+(X^11+X^9)*b_41_*a_52_+(X^10+X^8)*b_41_*a_51_+(X^9+X^7)*b_41_*a_50_+(X^8+X^6)*b_41_*a_49_+(X^7+X^5)*b_41_*a_48_+(X^6+X^4)*b_41_*a_47_+(X^5+X^3)*b_41_*a_46_+(X^4+X^2)*b_41_*a_45_+(X^3+X)*b_41_*a_44_+(X^2+1)*b_41_*a_43_+(X)*b_41_*a_42_+b_41_*a_41_+(X^24)*b_41_*a_22_+(X^23)*b_41_*a_21_+(X^22)*b_41_*a_20_+(X^21)*b_41_*a_19_+(X^20)*b_41_*a_18_+(X^19)*b_41_*a_17_+(X^18)*b_41_*a_16_+(X^17)*b_41_*a_15_+(X^16)*b_41_*a_14_+(X^15)*b_41_*a_13_+(X^14)*b_41_*a_12_+(X^13)*b_41_*a_11_+(X^12)*b_41_*a_10_+(X^11)*b_41_*a_9_+(X^10)*b_41_*a_8_+(X^9)*b_41_*a_7_+(X^8)*b_41_*a_6_+(X^7)*b_41_*a_5_+(X^6)*b_41_*a_4_+(X^5)*b_41_*a_3_+(X^4)*b_41_*a_2_+(X^3)*b_41_*a_1_+(X^2)*b_41_*a_0_+(X^21+X^19+X^4+1)*b_40_*a_63_+(X^20+X^18+X^3)*b_40_*a_62_+(X^19+X^17+X^2)*b_40_*a_61_+(X^18+X^16+X)*b_40_*a_60_+(X^17+X^15+1)*b_40_*a_59_+(X^16+X^14)*b_40_*a_58_+(X^15+X^13)*b_40_*a_57_+(X^14+X^12)*b_40_*a_56_+(X^13+X^11)*b_40_*a_55_+(X^12+X^10)*b_40_*a_54_+(X^11+X^9)*b_40_*a_53_+(X^10+X^8)*b_40_*a_52_+(X^9+X^7)*b_40_*a_51_+(X^8+X^6)*b_40_*a_50_+(X^7+X^5)*b_40_*a_49_+(X^6+X^4)*b_40_*a_48_+(X^5+X^3)*b_40_*a_47_+(X^4+X^2)*b_40_*a_46_+(X^3+X)*b_40_*a_45_+(X^2+1)*b_40_*a_44_+(X)*b_40_*a_43_+b_40_*a_42_+(X^24)*b_40_*a_23_+(X^23)*b_40_*a_22_+(X^22)*b_40_*a_21_+(X^21)*b_40_*a_20_+(X^20)*b_40_*a_19_+(X^19)*b_40_*a_18_+(X^18)*b_40_*a_17_+(X^17)*b_40_*a_16_+(X^16)*b_40_*a_15_+(X^15)*b_40_*a_14_+(X^14)*b_40_*a_13_+(X^13)*b_40_*a_12_+(X^12)*b_40_*a_11_+(X^11)*b_40_*a_10_+(X^10)*b_40_*a_9_+(X^9)*b_40_*a_8_+(X^8)*b_40_*a_7_+(X^7)*b_40_*a_6_+(X^6)*b_40_*a_5_+(X^5)*b_40_*a_4_+(X^4)*b_40_*a_3_+(X^3)*b_40_*a_2_+(X^2)*b_40_*a_1_+(X)*b_40_*a_0_+(X^20+X^18+X^3)*b_39_*a_63_+(X^19+X^17+X^2)*b_39_*a_62_+(X^18+X^16+X)*b_39_*a_61_+(X^17+X^15+1)*b_39_*a_60_+(X^16+X^14)*b_39_*a_59_+(X^15+X^13)*b_39_*a_58_+(X^14+X^12)*b_39_*a_57_+(X^13+X^11)*b_39_*a_56_+(X^12+X^10)*b_39_*a_55_+(X^11+X^9)*b_39_*a_54_+(X^10+X^8)*b_39_*a_53_+(X^9+X^7)*b_39_*a_52_+(X^8+X^6)*b_39_*a_51_+(X^7+X^5)*b_39_*a_50_+(X^6+X^4)*b_39_*a_49_+(X^5+X^3)*b_39_*a_48_+(X^4+X^2)*b_39_*a_47_+(X^3+X)*b_39_*a_46_+(X^2+1)*b_39_*a_45_+(X)*b_39_*a_44_+b_39_*a_43_+(X^24)*b_39_*a_24_+(X^23)*b_39_*a_23_+(X^22)*b_39_*a_22_+(X^21)*b_39_*a_21_+(X^20)*b_39_*a_20_+(X^19)*b_39_*a_19_+(X^18)*b_39_*a_18_+(X^17)*b_39_*a_17_+(X^16)*b_39_*a_16_+(X^15)*b_39_*a_15_+(X^14)*b_39_*a_14_+(X^13)*b_39_*a_13_+(X^12)*b_39_*a_12_+(X^11)*b_39_*a_11_+(X^10)*b_39_*a_10_+(X^9)*b_39_*a_9_+(X^8)*b_39_*a_8_+(X^7)*b_39_*a_7_+(X^6)*b_39_*a_6_+(X^5)*b_39_*a_5_+(X^4)*b_39_*a_4_+(X^3)*b_39_*a_3_+(X^2)*b_39_*a_2_+(X)*b_39_*a_1_+b_39_*a_0_+(X^19+X^17+X^2)*b_38_*a_63_+(X^18+X^16+X)*b_38_*a_62_+(X^17+X^15+1)*b_38_*a_61_+(X^16+X^14)*b_38_*a_60_+(X^15+X^13)*b_38_*a_59_+(X^14+X^12)*b_38_*a_58_+(X^13+X^11)*b_38_*a_57_+(X^12+X^10)*b_38_*a_56_+(X^11+X^9)*b_38_*a_55_+(X^10+X^8)*b_38_*a_54_+(X^9+X^7)*b_38_*a_53_+(X^8+X^6)*b_38_*a_52_+(X^7+X^5)*b_38_*a_51_+(X^6+X^4)*b_38_*a_50_+(X^5+X^3)*b_38_*a_49_+(X^4+X^2)*b_38_*a_48_+(X^3+X)*b_38_*a_47_+(X^2+1)*b_38_*a_46_+(X)*b_38_*a_45_+b_38_*a_44_+(X^24)*b_38_*a_25_+(X^23)*b_38_*a_24_+(X^22)*b_38_*a_23_+(X^21)*b_38_*a_22_+(X^20)*b_38_*a_21_+(X^19)*b_38_*a_20_+(X^18)*b_38_*a_19_+(X^17)*b_38_*a_18_+(X^16)*b_38_*a_17_+(X^15)*b_38_*a_16_+(X^14)*b_38_*a_15_+(X^13)*b_38_*a_14_+(X^12)*b_38_*a_13_+(X^11)*b_38_*a_12_+(X^10)*b_38_*a_11_+(X^9)*b_38_*a_10_+(X^8)*b_38_*a_9_+(X^7)*b_38_*a_8_+(X^6)*b_38_*a_7_+(X^5)*b_38_*a_6_+(X^4)*b_38_*a_5_+(X^3)*b_38_*a_4_+(X^2)*b_38_*a_3_+(X)*b_38_*a_2_+b_38_*a_1_+(X^18+X^16+X)*b_37_*a_63_+(X^17+X^15+1)*b_37_*a_62_+(X^16+X^14)*b_37_*a_61_+(X^15+X^13)*b_37_*a_60_+(X^14+X^12)*b_37_*a_59_+(X^13+X^11)*b_37_*a_58_+(X^12+X^10)*b_37_*a_57_+(X^11+X^9)*b_37_*a_56_+(X^10+X^8)*b_37_*a_55_+(X^9+X^7)*b_37_*a_54_+(X^8+X^6)*b_37_*a_53_+(X^7+X^5)*b_37_*a_52_+(X^6+X^4)*b_37_*a_51_+(X^5+X^3)*b_37_*a_50_+(X^4+X^2)*b_37_*a_49_+(X^3+X)*b_37_*a_48_+(X^2+1)*b_37_*a_47_+(X)*b_37_*a_46_+b_37_*a_45_+(X^24)*b_37_*a_26_+(X^23)*b_37_*a_25_+(X^22)*b_37_*a_24_+(X^21)*b_37_*a_23_+(X^20)*b_37_*a_22_+(X^19)*b_37_*a_21_+(X^18)*b_37_*a_20_+(X^17)*b_37_*a_19_+(X^16)*b_37_*a_18_+(X^15)*b_37_*a_17_+(X^14)*b_37_*a_16_+(X^13)*b_37_*a_15_+(X^12)*b_37_*a_14_+(X^11)*b_37_*a_13_+(X^10)*b_37_*a_12_+(X^9)*b_37_*a_11_+(X^8)*b_37_*a_10_+(X^7)*b_37_*a_9_+(X^6)*b_37_*a_8_+(X^5)*b_37_*a_7_+(X^4)*b_37_*a_6_+(X^3)*b_37_*a_5_+(X^2)*b_37_*a_4_+(X)*b_37_*a_3_+b_37_*a_2_+(X^17+X^15+1)*b_36_*a_63_+(X^16+X^14)*b_36_*a_62_+(X^15+X^13)*b_36_*a_61_+(X^14+X^12)*b_36_*a_60_+(X^13+X^11)*b_36_*a_59_+(X^12+X^10)*b_36_*a_58_+(X^11+X^9)*b_36_*a_57_+(X^10+X^8)*b_36_*a_56_+(X^9+X^7)*b_36_*a_55_+(X^8+X^6)*b_36_*a_54_+(X^7+X^5)*b_36_*a_53_+(X^6+X^4)*b_36_*a_52_+(X^5+X^3)*b_36_*a_51_+(X^4+X^2)*b_36_*a_50_+(X^3+X)*b_36_*a_49_+(X^2+1)*b_36_*a_48_+(X)*b_36_*a_47_+b_36_*a_46_+(X^24)*b_36_*a_27_+(X^23)*b_36_*a_26_+(X^22)*b_36_*a_25_+(X^21)*b_36_*a_24_+(X^20)*b_36_*a_23_+(X^19)*b_36_*a_22_+(X^18)*b_36_*a_21_+(X^17)*b_36_*a_20_+(X^16)*b_36_*a_19_+(X^15)*b_36_*a_18_+(X^14)*b_36_*a_17_+(X^13)*b_36_*a_16_+(X^12)*b_36_*a_15_+(X^11)*b_36_*a_14_+(X^10)*b_36_*a_13_+(X^9)*b_36_*a_12_+(X^8)*b_36_*a_11_+(X^7)*b_36_*a_10_+(X^6)*b_36_*a_9_+(X^5)*b_36_*a_8_+(X^4)*b_36_*a_7_+(X^3)*b_36_*a_6_+(X^2)*b_36_*a_5_+(X)*b_36_*a_4_+b_36_*a_3_+(X^16+X^14)*b_35_*a_63_+(X^15+X^13)*b_35_*a_62_+(X^14+X^12)*b_35_*a_61_+(X^13+X^11)*b_35_*a_60_+(X^12+X^10)*b_35_*a_59_+(X^11+X^9)*b_35_*a_58_+(X^10+X^8)*b_35_*a_57_+(X^9+X^7)*b_35_*a_56_+(X^8+X^6)*b_35_*a_55_+(X^7+X^5)*b_35_*a_54_+(X^6+X^4)*b_35_*a_53_+(X^5+X^3)*b_35_*a_52_+(X^4+X^2)*b_35_*a_51_+(X^3+X)*b_35_*a_50_+(X^2+1)*b_35_*a_49_+(X)*b_35_*a_48_+b_35_*a_47_+(X^24)*b_35_*a_28_+(X^23)*b_35_*a_27_+(X^22)*b_35_*a_26_+(X^21)*b_35_*a_25_+(X^20)*b_35_*a_24_+(X^19)*b_35_*a_23_+(X^18)*b_35_*a_22_+(X^17)*b_35_*a_21_+(X^16)*b_35_*a_20_+(X^15)*b_35_*a_19_+(X^14)*b_35_*a_18_+(X^13)*b_35_*a_17_+(X^12)*b_35_*a_16_+(X^11)*b_35_*a_15_+(X^10)*b_35_*a_14_+(X^9)*b_35_*a_13_+(X^8)*b_35_*a_12_+(X^7)*b_35_*a_11_+(X^6)*b_35_*a_10_+(X^5)*b_35_*a_9_+(X^4)*b_35_*a_8_+(X^3)*b_35_*a_7_+(X^2)*b_35_*a_6_+(X)*b_35_*a_5_+b_35_*a_4_+(X^15+X^13)*b_34_*a_63_+(X^14+X^12)*b_34_*a_62_+(X^13+X^11)*b_34_*a_61_+(X^12+X^10)*b_34_*a_60_+(X^11+X^9)*b_34_*a_59_+(X^10+X^8)*b_34_*a_58_+(X^9+X^7)*b_34_*a_57_+(X^8+X^6)*b_34_*a_56_+(X^7+X^5)*b_34_*a_55_+(X^6+X^4)*b_34_*a_54_+(X^5+X^3)*b_34_*a_53_+(X^4+X^2)*b_34_*a_52_+(X^3+X)*b_34_*a_51_+(X^2+1)*b_34_*a_50_+(X)*b_34_*a_49_+b_34_*a_48_+(X^24)*b_34_*a_29_+(X^23)*b_34_*a_28_+(X^22)*b_34_*a_27_+(X^21)*b_34_*a_26_+(X^20)*b_34_*a_25_+(X^19)*b_34_*a_24_+(X^18)*b_34_*a_23_+(X^17)*b_34_*a_22_+(X^16)*b_34_*a_21_+(X^15)*b_34_*a_20_+(X^14)*b_34_*a_19_+(X^13)*b_34_*a_18_+(X^12)*b_34_*a_17_+(X^11)*b_34_*a_16_+(X^10)*b_34_*a_15_+(X^9)*b_34_*a_14_+(X^8)*b_34_*a_13_+(X^7)*b_34_*a_12_+(X^6)*b_34_*a_11_+(X^5)*b_34_*a_10_+(X^4)*b_34_*a_9_+(X^3)*b_34_*a_8_+(X^2)*b_34_*a_7_+(X)*b_34_*a_6_+b_34_*a_5_+(X^14+X^12)*b_33_*a_63_+(X^13+X^11)*b_33_*a_62_+(X^12+X^10)*b_33_*a_61_+(X^11+X^9)*b_33_*a_60_+(X^10+X^8)*b_33_*a_59_+(X^9+X^7)*b_33_*a_58_+(X^8+X^6)*b_33_*a_57_+(X^7+X^5)*b_33_*a_56_+(X^6+X^4)*b_33_*a_55_+(X^5+X^3)*b_33_*a_54_+(X^4+X^2)*b_33_*a_53_+(X^3+X)*b_33_*a_52_+(X^2+1)*b_33_*a_51_+(X)*b_33_*a_50_+b_33_*a_49_+(X^24)*b_33_*a_30_+(X^23)*b_33_*a_29_+(X^22)*b_33_*a_28_+(X^21)*b_33_*a_27_+(X^20)*b_33_*a_26_+(X^19)*b_33_*a_25_+(X^18)*b_33_*a_24_+(X^17)*b_33_*a_23_+(X^16)*b_33_*a_22_+(X^15)*b_33_*a_21_+(X^14)*b_33_*a_20_+(X^13)*b_33_*a_19_+(X^12)*b_33_*a_18_+(X^11)*b_33_*a_17_+(X^10)*b_33_*a_16_+(X^9)*b_33_*a_15_+(X^8)*b_33_*a_14_+(X^7)*b_33_*a_13_+(X^6)*b_33_*a_12_+(X^5)*b_33_*a_11_+(X^4)*b_33_*a_10_+(X^3)*b_33_*a_9_+(X^2)*b_33_*a_8_+(X)*b_33_*a_7_+b_33_*a_6_+(X^13+X^11)*b_32_*a_63_+(X^12+X^10)*b_32_*a_62_+(X^11+X^9)*b_32_*a_61_+(X^10+X^8)*b_32_*a_60_+(X^9+X^7)*b_32_*a_59_+(X^8+X^6)*b_32_*a_58_+(X^7+X^5)*b_32_*a_57_+(X^6+X^4)*b_32_*a_56_+(X^5+X^3)*b_32_*a_55_+(X^4+X^2)*b_32_*a_54_+(X^3+X)*b_32_*a_53_+(X^2+1)*b_32_*a_52_+(X)*b_32_*a_51_+b_32_*a_50_+(X^24)*b_32_*a_31_+(X^23)*b_32_*a_30_+(X^22)*b_32_*a_29_+(X^21)*b_32_*a_28_+(X^20)*b_32_*a_27_+(X^19)*b_32_*a_26_+(X^18)*b_32_*a_25_+(X^17)*b_32_*a_24_+(X^16)*b_32_*a_23_+(X^15)*b_32_*a_22_+(X^14)*b_32_*a_21_+(X^13)*b_32_*a_20_+(X^12)*b_32_*a_19_+(X^11)*b_32_*a_18_+(X^10)*b_32_*a_17_+(X^9)*b_32_*a_16_+(X^8)*b_32_*a_15_+(X^7)*b_32_*a_14_+(X^6)*b_32_*a_13_+(X^5)*b_32_*a_12_+(X^4)*b_32_*a_11_+(X^3)*b_32_*a_10_+(X^2)*b_32_*a_9_+(X)*b_32_*a_8_+b_32_*a_7_+(X^12+X^10)*b_31_*a_63_+(X^11+X^9)*b_31_*a_62_+(X^10+X^8)*b_31_*a_61_+(X^9+X^7)*b_31_*a_60_+(X^8+X^6)*b_31_*a_59_+(X^7+X^5)*b_31_*a_58_+(X^6+X^4)*b_31_*a_57_+(X^5+X^3)*b_31_*a_56_+(X^4+X^2)*b_31_*a_55_+(X^3+X)*b_31_*a_54_+(X^2+1)*b_31_*a_53_+(X)*b_31_*a_52_+b_31_*a_51_+(X^24)*b_31_*a_32_+(X^23)*b_31_*a_31_+(X^22)*b_31_*a_30_+(X^21)*b_31_*a_29_+(X^20)*b_31_*a_28_+(X^19)*b_31_*a_27_+(X^18)*b_31_*a_26_+(X^17)*b_31_*a_25_+(X^16)*b_31_*a_24_+(X^15)*b_31_*a_23_+(X^14)*b_31_*a_22_+(X^13)*b_31_*a_21_+(X^12)*b_31_*a_20_+(X^11)*b_31_*a_19_+(X^10)*b_31_*a_18_+(X^9)*b_31_*a_17_+(X^8)*b_31_*a_16_+(X^7)*b_31_*a_15_+(X^6)*b_31_*a_14_+(X^5)*b_31_*a_13_+(X^4)*b_31_*a_12_+(X^3)*b_31_*a_11_+(X^2)*b_31_*a_10_+(X)*b_31_*a_9_+b_31_*a_8_+(X^11+X^9)*b_30_*a_63_+(X^10+X^8)*b_30_*a_62_+(X^9+X^7)*b_30_*a_61_+(X^8+X^6)*b_30_*a_60_+(X^7+X^5)*b_30_*a_59_+(X^6+X^4)*b_30_*a_58_+(X^5+X^3)*b_30_*a_57_+(X^4+X^2)*b_30_*a_56_+(X^3+X)*b_30_*a_55_+(X^2+1)*b_30_*a_54_+(X)*b_30_*a_53_+b_30_*a_52_+(X^24)*b_30_*a_33_+(X^23)*b_30_*a_32_+(X^22)*b_30_*a_31_+(X^21)*b_30_*a_30_+(X^20)*b_30_*a_29_+(X^19)*b_30_*a_28_+(X^18)*b_30_*a_27_+(X^17)*b_30_*a_26_+(X^16)*b_30_*a_25_+(X^15)*b_30_*a_24_+(X^14)*b_30_*a_23_+(X^13)*b_30_*a_22_+(X^12)*b_30_*a_21_+(X^11)*b_30_*a_20_+(X^10)*b_30_*a_19_+(X^9)*b_30_*a_18_+(X^8)*b_30_*a_17_+(X^7)*b_30_*a_16_+(X^6)*b_30_*a_15_+(X^5)*b_30_*a_14_+(X^4)*b_30_*a_13_+(X^3)*b_30_*a_12_+(X^2)*b_30_*a_11_+(X)*b_30_*a_10_+b_30_*a_9_+(X^10+X^8)*b_29_*a_63_+(X^9+X^7)*b_29_*a_62_+(X^8+X^6)*b_29_*a_61_+(X^7+X^5)*b_29_*a_60_+(X^6+X^4)*b_29_*a_59_+(X^5+X^3)*b_29_*a_58_+(X^4+X^2)*b_29_*a_57_+(X^3+X)*b_29_*a_56_+(X^2+1)*b_29_*a_55_+(X)*b_29_*a_54_+b_29_*a_53_+(X^24)*b_29_*a_34_+(X^23)*b_29_*a_33_+(X^22)*b_29_*a_32_+(X^21)*b_29_*a_31_+(X^20)*b_29_*a_30_+(X^19)*b_29_*a_29_+(X^18)*b_29_*a_28_+(X^17)*b_29_*a_27_+(X^16)*b_29_*a_26_+(X^15)*b_29_*a_25_+(X^14)*b_29_*a_24_+(X^13)*b_29_*a_23_+(X^12)*b_29_*a_22_+(X^11)*b_29_*a_21_+(X^10)*b_29_*a_20_+(X^9)*b_29_*a_19_+(X^8)*b_29_*a_18_+(X^7)*b_29_*a_17_+(X^6)*b_29_*a_16_+(X^5)*b_29_*a_15_+(X^4)*b_29_*a_14_+(X^3)*b_29_*a_13_+(X^2)*b_29_*a_12_+(X)*b_29_*a_11_+b_29_*a_10_+(X^9+X^7)*b_28_*a_63_+(X^8+X^6)*b_28_*a_62_+(X^7+X^5)*b_28_*a_61_+(X^6+X^4)*b_28_*a_60_+(X^5+X^3)*b_28_*a_59_+(X^4+X^2)*b_28_*a_58_+(X^3+X)*b_28_*a_57_+(X^2+1)*b_28_*a_56_+(X)*b_28_*a_55_+b_28_*a_54_+(X^24)*b_28_*a_35_+(X^23)*b_28_*a_34_+(X^22)*b_28_*a_33_+(X^21)*b_28_*a_32_+(X^20)*b_28_*a_31_+(X^19)*b_28_*a_30_+(X^18)*b_28_*a_29_+(X^17)*b_28_*a_28_+(X^16)*b_28_*a_27_+(X^15)*b_28_*a_26_+(X^14)*b_28_*a_25_+(X^13)*b_28_*a_24_+(X^12)*b_28_*a_23_+(X^11)*b_28_*a_22_+(X^10)*b_28_*a_21_+(X^9)*b_28_*a_20_+(X^8)*b_28_*a_19_+(X^7)*b_28_*a_18_+(X^6)*b_28_*a_17_+(X^5)*b_28_*a_16_+(X^4)*b_28_*a_15_+(X^3)*b_28_*a_14_+(X^2)*b_28_*a_13_+(X)*b_28_*a_12_+b_28_*a_11_+(X^8+X^6)*b_27_*a_63_+(X^7+X^5)*b_27_*a_62_+(X^6+X^4)*b_27_*a_61_+(X^5+X^3)*b_27_*a_60_+(X^4+X^2)*b_27_*a_59_+(X^3+X)*b_27_*a_58_+(X^2+1)*b_27_*a_57_+(X)*b_27_*a_56_+b_27_*a_55_+(X^24)*b_27_*a_36_+(X^23)*b_27_*a_35_+(X^22)*b_27_*a_34_+(X^21)*b_27_*a_33_+(X^20)*b_27_*a_32_+(X^19)*b_27_*a_31_+(X^18)*b_27_*a_30_+(X^17)*b_27_*a_29_+(X^16)*b_27_*a_28_+(X^15)*b_27_*a_27_+(X^14)*b_27_*a_26_+(X^13)*b_27_*a_25_+(X^12)*b_27_*a_24_+(X^11)*b_27_*a_23_+(X^10)*b_27_*a_22_+(X^9)*b_27_*a_21_+(X^8)*b_27_*a_20_+(X^7)*b_27_*a_19_+(X^6)*b_27_*a_18_+(X^5)*b_27_*a_17_+(X^4)*b_27_*a_16_+(X^3)*b_27_*a_15_+(X^2)*b_27_*a_14_+(X)*b_27_*a_13_+b_27_*a_12_+(X^7+X^5)*b_26_*a_63_+(X^6+X^4)*b_26_*a_62_+(X^5+X^3)*b_26_*a_61_+(X^4+X^2)*b_26_*a_60_+(X^3+X)*b_26_*a_59_+(X^2+1)*b_26_*a_58_+(X)*b_26_*a_57_+b_26_*a_56_+(X^24)*b_26_*a_37_+(X^23)*b_26_*a_36_+(X^22)*b_26_*a_35_+(X^21)*b_26_*a_34_+(X^20)*b_26_*a_33_+(X^19)*b_26_*a_32_+(X^18)*b_26_*a_31_+(X^17)*b_26_*a_30_+(X^16)*b_26_*a_29_+(X^15)*b_26_*a_28_+(X^14)*b_26_*a_27_+(X^13)*b_26_*a_26_+(X^12)*b_26_*a_25_+(X^11)*b_26_*a_24_+(X^10)*b_26_*a_23_+(X^9)*b_26_*a_22_+(X^8)*b_26_*a_21_+(X^7)*b_26_*a_20_+(X^6)*b_26_*a_19_+(X^5)*b_26_*a_18_+(X^4)*b_26_*a_17_+(X^3)*b_26_*a_16_+(X^2)*b_26_*a_15_+(X)*b_26_*a_14_+b_26_*a_13_+(X^6+X^4)*b_25_*a_63_+(X^5+X^3)*b_25_*a_62_+(X^4+X^2)*b_25_*a_61_+(X^3+X)*b_25_*a_60_+(X^2+1)*b_25_*a_59_+(X)*b_25_*a_58_+b_25_*a_57_+(X^24)*b_25_*a_38_+(X^23)*b_25_*a_37_+(X^22)*b_25_*a_36_+(X^21)*b_25_*a_35_+(X^20)*b_25_*a_34_+(X^19)*b_25_*a_33_+(X^18)*b_25_*a_32_+(X^17)*b_25_*a_31_+(X^16)*b_25_*a_30_+(X^15)*b_25_*a_29_+(X^14)*b_25_*a_28_+(X^13)*b_25_*a_27_+(X^12)*b_25_*a_26_+(X^11)*b_25_*a_25_+(X^10)*b_25_*a_24_+(X^9)*b_25_*a_23_+(X^8)*b_25_*a_22_+(X^7)*b_25_*a_21_+(X^6)*b_25_*a_20_+(X^5)*b_25_*a_19_+(X^4)*b_25_*a_18_+(X^3)*b_25_*a_17_+(X^2)*b_25_*a_16_+(X)*b_25_*a_15_+b_25_*a_14_+(X^5+X^3)*b_24_*a_63_+(X^4+X^2)*b_24_*a_62_+(X^3+X)*b_24_*a_61_+(X^2+1)*b_24_*a_60_+(X)*b_24_*a_59_+b_24_*a_58_+(X^24)*b_24_*a_39_+(X^23)*b_24_*a_38_+(X^22)*b_24_*a_37_+(X^21)*b_24_*a_36_+(X^20)*b_24_*a_35_+(X^19)*b_24_*a_34_+(X^18)*b_24_*a_33_+(X^17)*b_24_*a_32_+(X^16)*b_24_*a_31_+(X^15)*b_24_*a_30_+(X^14)*b_24_*a_29_+(X^13)*b_24_*a_28_+(X^12)*b_24_*a_27_+(X^11)*b_24_*a_26_+(X^10)*b_24_*a_25_+(X^9)*b_24_*a_24_+(X^8)*b_24_*a_23_+(X^7)*b_24_*a_22_+(X^6)*b_24_*a_21_+(X^5)*b_24_*a_20_+(X^4)*b_24_*a_19_+(X^3)*b_24_*a_18_+(X^2)*b_24_*a_17_+(X)*b_24_*a_16_+b_24_*a_15_+(X^4+X^2)*b_23_*a_63_+(X^3+X)*b_23_*a_62_+(X^2+1)*b_23_*a_61_+(X)*b_23_*a_60_+b_23_*a_59_+(X^24)*b_23_*a_40_+(X^23)*b_23_*a_39_+(X^22)*b_23_*a_38_+(X^21)*b_23_*a_37_+(X^20)*b_23_*a_36_+(X^19)*b_23_*a_35_+(X^18)*b_23_*a_34_+(X^17)*b_23_*a_33_+(X^16)*b_23_*a_32_+(X^15)*b_23_*a_31_+(X^14)*b_23_*a_30_+(X^13)*b_23_*a_29_+(X^12)*b_23_*a_28_+(X^11)*b_23_*a_27_+(X^10)*b_23_*a_26_+(X^9)*b_23_*a_25_+(X^8)*b_23_*a_24_+(X^7)*b_23_*a_23_+(X^6)*b_23_*a_22_+(X^5)*b_23_*a_21_+(X^4)*b_23_*a_20_+(X^3)*b_23_*a_19_+(X^2)*b_23_*a_18_+(X)*b_23_*a_17_+b_23_*a_16_+(X^3+X)*b_22_*a_63_+(X^2+1)*b_22_*a_62_+(X)*b_22_*a_61_+b_22_*a_60_+(X^24)*b_22_*a_41_+(X^23)*b_22_*a_40_+(X^22)*b_22_*a_39_+(X^21)*b_22_*a_38_+(X^20)*b_22_*a_37_+(X^19)*b_22_*a_36_+(X^18)*b_22_*a_35_+(X^17)*b_22_*a_34_+(X^16)*b_22_*a_33_+(X^15)*b_22_*a_32_+(X^14)*b_22_*a_31_+(X^13)*b_22_*a_30_+(X^12)*b_22_*a_29_+(X^11)*b_22_*a_28_+(X^10)*b_22_*a_27_+(X^9)*b_22_*a_26_+(X^8)*b_22_*a_25_+(X^7)*b_22_*a_24_+(X^6)*b_22_*a_23_+(X^5)*b_22_*a_22_+(X^4)*b_22_*a_21_+(X^3)*b_22_*a_20_+(X^2)*b_22_*a_19_+(X)*b_22_*a_18_+b_22_*a_17_+(X^2+1)*b_21_*a_63_+(X)*b_21_*a_62_+b_21_*a_61_+(X^24)*b_21_*a_42_+(X^23)*b_21_*a_41_+(X^22)*b_21_*a_40_+(X^21)*b_21_*a_39_+(X^20)*b_21_*a_38_+(X^19)*b_21_*a_37_+(X^18)*b_21_*a_36_+(X^17)*b_21_*a_35_+(X^16)*b_21_*a_34_+(X^15)*b_21_*a_33_+(X^14)*b_21_*a_32_+(X^13)*b_21_*a_31_+(X^12)*b_21_*a_30_+(X^11)*b_21_*a_29_+(X^10)*b_21_*a_28_+(X^9)*b_21_*a_27_+(X^8)*b_21_*a_26_+(X^7)*b_21_*a_25_+(X^6)*b_21_*a_24_+(X^5)*b_21_*a_23_+(X^4)*b_21_*a_22_+(X^3)*b_21_*a_21_+(X^2)*b_21_*a_20_+(X)*b_21_*a_19_+b_21_*a_18_+(X)*b_20_*a_63_+b_20_*a_62_+(X^24)*b_20_*a_43_+(X^23)*b_20_*a_42_+(X^22)*b_20_*a_41_+(X^21)*b_20_*a_40_+(X^20)*b_20_*a_39_+(X^19)*b_20_*a_38_+(X^18)*b_20_*a_37_+(X^17)*b_20_*a_36_+(X^16)*b_20_*a_35_+(X^15)*b_20_*a_34_+(X^14)*b_20_*a_33_+(X^13)*b_20_*a_32_+(X^12)*b_20_*a_31_+(X^11)*b_20_*a_30_+(X^10)*b_20_*a_29_+(X^9)*b_20_*a_28_+(X^8)*b_20_*a_27_+(X^7)*b_20_*a_26_+(X^6)*b_20_*a_25_+(X^5)*b_20_*a_24_+(X^4)*b_20_*a_23_+(X^3)*b_20_*a_22_+(X^2)*b_20_*a_21_+(X)*b_20_*a_20_+b_20_*a_19_+b_19_*a_63_+(X^24)*b_19_*a_44_+(X^23)*b_19_*a_43_+(X^22)*b_19_*a_42_+(X^21)*b_19_*a_41_+(X^20)*b_19_*a_40_+(X^19)*b_19_*a_39_+(X^18)*b_19_*a_38_+(X^17)*b_19_*a_37_+(X^16)*b_19_*a_36_+(X^15)*b_19_*a_35_+(X^14)*b_19_*a_34_+(X^13)*b_19_*a_33_+(X^12)*b_19_*a_32_+(X^11)*b_19_*a_31_+(X^10)*b_19_*a_30_+(X^9)*b_19_*a_29_+(X^8)*b_19_*a_28_+(X^7)*b_19_*a_27_+(X^6)*b_19_*a_26_+(X^5)*b_19_*a_25_+(X^4)*b_19_*a_24_+(X^3)*b_19_*a_23_+(X^2)*b_19_*a_22_+(X)*b_19_*a_21_+b_19_*a_20_+(X^24)*b_18_*a_45_+(X^23)*b_18_*a_44_+(X^22)*b_18_*a_43_+(X^21)*b_18_*a_42_+(X^20)*b_18_*a_41_+(X^19)*b_18_*a_40_+(X^18)*b_18_*a_39_+(X^17)*b_18_*a_38_+(X^16)*b_18_*a_37_+(X^15)*b_18_*a_36_+(X^14)*b_18_*a_35_+(X^13)*b_18_*a_34_+(X^12)*b_18_*a_33_+(X^11)*b_18_*a_32_+(X^10)*b_18_*a_31_+(X^9)*b_18_*a_30_+(X^8)*b_18_*a_29_+(X^7)*b_18_*a_28_+(X^6)*b_18_*a_27_+(X^5)*b_18_*a_26_+(X^4)*b_18_*a_25_+(X^3)*b_18_*a_24_+(X^2)*b_18_*a_23_+(X)*b_18_*a_22_+b_18_*a_21_+(X^24)*b_17_*a_46_+(X^23)*b_17_*a_45_+(X^22)*b_17_*a_44_+(X^21)*b_17_*a_43_+(X^20)*b_17_*a_42_+(X^19)*b_17_*a_41_+(X^18)*b_17_*a_40_+(X^17)*b_17_*a_39_+(X^16)*b_17_*a_38_+(X^15)*b_17_*a_37_+(X^14)*b_17_*a_36_+(X^13)*b_17_*a_35_+(X^12)*b_17_*a_34_+(X^11)*b_17_*a_33_+(X^10)*b_17_*a_32_+(X^9)*b_17_*a_31_+(X^8)*b_17_*a_30_+(X^7)*b_17_*a_29_+(X^6)*b_17_*a_28_+(X^5)*b_17_*a_27_+(X^4)*b_17_*a_26_+(X^3)*b_17_*a_25_+(X^2)*b_17_*a_24_+(X)*b_17_*a_23_+b_17_*a_22_+(X^24)*b_16_*a_47_+(X^23)*b_16_*a_46_+(X^22)*b_16_*a_45_+(X^21)*b_16_*a_44_+(X^20)*b_16_*a_43_+(X^19)*b_16_*a_42_+(X^18)*b_16_*a_41_+(X^17)*b_16_*a_40_+(X^16)*b_16_*a_39_+(X^15)*b_16_*a_38_+(X^14)*b_16_*a_37_+(X^13)*b_16_*a_36_+(X^12)*b_16_*a_35_+(X^11)*b_16_*a_34_+(X^10)*b_16_*a_33_+(X^9)*b_16_*a_32_+(X^8)*b_16_*a_31_+(X^7)*b_16_*a_30_+(X^6)*b_16_*a_29_+(X^5)*b_16_*a_28_+(X^4)*b_16_*a_27_+(X^3)*b_16_*a_26_+(X^2)*b_16_*a_25_+(X)*b_16_*a_24_+b_16_*a_23_+(X^24)*b_15_*a_48_+(X^23)*b_15_*a_47_+(X^22)*b_15_*a_46_+(X^21)*b_15_*a_45_+(X^20)*b_15_*a_44_+(X^19)*b_15_*a_43_+(X^18)*b_15_*a_42_+(X^17)*b_15_*a_41_+(X^16)*b_15_*a_40_+(X^15)*b_15_*a_39_+(X^14)*b_15_*a_38_+(X^13)*b_15_*a_37_+(X^12)*b_15_*a_36_+(X^11)*b_15_*a_35_+(X^10)*b_15_*a_34_+(X^9)*b_15_*a_33_+(X^8)*b_15_*a_32_+(X^7)*b_15_*a_31_+(X^6)*b_15_*a_30_+(X^5)*b_15_*a_29_+(X^4)*b_15_*a_28_+(X^3)*b_15_*a_27_+(X^2)*b_15_*a_26_+(X)*b_15_*a_25_+b_15_*a_24_+(X^24)*b_14_*a_49_+(X^23)*b_14_*a_48_+(X^22)*b_14_*a_47_+(X^21)*b_14_*a_46_+(X^20)*b_14_*a_45_+(X^19)*b_14_*a_44_+(X^18)*b_14_*a_43_+(X^17)*b_14_*a_42_+(X^16)*b_14_*a_41_+(X^15)*b_14_*a_40_+(X^14)*b_14_*a_39_+(X^13)*b_14_*a_38_+(X^12)*b_14_*a_37_+(X^11)*b_14_*a_36_+(X^10)*b_14_*a_35_+(X^9)*b_14_*a_34_+(X^8)*b_14_*a_33_+(X^7)*b_14_*a_32_+(X^6)*b_14_*a_31_+(X^5)*b_14_*a_30_+(X^4)*b_14_*a_29_+(X^3)*b_14_*a_28_+(X^2)*b_14_*a_27_+(X)*b_14_*a_26_+b_14_*a_25_+(X^24)*b_13_*a_50_+(X^23)*b_13_*a_49_+(X^22)*b_13_*a_48_+(X^21)*b_13_*a_47_+(X^20)*b_13_*a_46_+(X^19)*b_13_*a_45_+(X^18)*b_13_*a_44_+(X^17)*b_13_*a_43_+(X^16)*b_13_*a_42_+(X^15)*b_13_*a_41_+(X^14)*b_13_*a_40_+(X^13)*b_13_*a_39_+(X^12)*b_13_*a_38_+(X^11)*b_13_*a_37_+(X^10)*b_13_*a_36_+(X^9)*b_13_*a_35_+(X^8)*b_13_*a_34_+(X^7)*b_13_*a_33_+(X^6)*b_13_*a_32_+(X^5)*b_13_*a_31_+(X^4)*b_13_*a_30_+(X^3)*b_13_*a_29_+(X^2)*b_13_*a_28_+(X)*b_13_*a_27_+b_13_*a_26_+(X^24)*b_12_*a_51_+(X^23)*b_12_*a_50_+(X^22)*b_12_*a_49_+(X^21)*b_12_*a_48_+(X^20)*b_12_*a_47_+(X^19)*b_12_*a_46_+(X^18)*b_12_*a_45_+(X^17)*b_12_*a_44_+(X^16)*b_12_*a_43_+(X^15)*b_12_*a_42_+(X^14)*b_12_*a_41_+(X^13)*b_12_*a_40_+(X^12)*b_12_*a_39_+(X^11)*b_12_*a_38_+(X^10)*b_12_*a_37_+(X^9)*b_12_*a_36_+(X^8)*b_12_*a_35_+(X^7)*b_12_*a_34_+(X^6)*b_12_*a_33_+(X^5)*b_12_*a_32_+(X^4)*b_12_*a_31_+(X^3)*b_12_*a_30_+(X^2)*b_12_*a_29_+(X)*b_12_*a_28_+b_12_*a_27_+(X^24)*b_11_*a_52_+(X^23)*b_11_*a_51_+(X^22)*b_11_*a_50_+(X^21)*b_11_*a_49_+(X^20)*b_11_*a_48_+(X^19)*b_11_*a_47_+(X^18)*b_11_*a_46_+(X^17)*b_11_*a_45_+(X^16)*b_11_*a_44_+(X^15)*b_11_*a_43_+(X^14)*b_11_*a_42_+(X^13)*b_11_*a_41_+(X^12)*b_11_*a_40_+(X^11)*b_11_*a_39_+(X^10)*b_11_*a_38_+(X^9)*b_11_*a_37_+(X^8)*b_11_*a_36_+(X^7)*b_11_*a_35_+(X^6)*b_11_*a_34_+(X^5)*b_11_*a_33_+(X^4)*b_11_*a_32_+(X^3)*b_11_*a_31_+(X^2)*b_11_*a_30_+(X)*b_11_*a_29_+b_11_*a_28_+(X^24)*b_10_*a_53_+(X^23)*b_10_*a_52_+(X^22)*b_10_*a_51_+(X^21)*b_10_*a_50_+(X^20)*b_10_*a_49_+(X^19)*b_10_*a_48_+(X^18)*b_10_*a_47_+(X^17)*b_10_*a_46_+(X^16)*b_10_*a_45_+(X^15)*b_10_*a_44_+(X^14)*b_10_*a_43_+(X^13)*b_10_*a_42_+(X^12)*b_10_*a_41_+(X^11)*b_10_*a_40_+(X^10)*b_10_*a_39_+(X^9)*b_10_*a_38_+(X^8)*b_10_*a_37_+(X^7)*b_10_*a_36_+(X^6)*b_10_*a_35_+(X^5)*b_10_*a_34_+(X^4)*b_10_*a_33_+(X^3)*b_10_*a_32_+(X^2)*b_10_*a_31_+(X)*b_10_*a_30_+b_10_*a_29_+(X^24)*b_9_*a_54_+(X^23)*b_9_*a_53_+(X^22)*b_9_*a_52_+(X^21)*b_9_*a_51_+(X^20)*b_9_*a_50_+(X^19)*b_9_*a_49_+(X^18)*b_9_*a_48_+(X^17)*b_9_*a_47_+(X^16)*b_9_*a_46_+(X^15)*b_9_*a_45_+(X^14)*b_9_*a_44_+(X^13)*b_9_*a_43_+(X^12)*b_9_*a_42_+(X^11)*b_9_*a_41_+(X^10)*b_9_*a_40_+(X^9)*b_9_*a_39_+(X^8)*b_9_*a_38_+(X^7)*b_9_*a_37_+(X^6)*b_9_*a_36_+(X^5)*b_9_*a_35_+(X^4)*b_9_*a_34_+(X^3)*b_9_*a_33_+(X^2)*b_9_*a_32_+(X)*b_9_*a_31_+b_9_*a_30_+(X^24)*b_8_*a_55_+(X^23)*b_8_*a_54_+(X^22)*b_8_*a_53_+(X^21)*b_8_*a_52_+(X^20)*b_8_*a_51_+(X^19)*b_8_*a_50_+(X^18)*b_8_*a_49_+(X^17)*b_8_*a_48_+(X^16)*b_8_*a_47_+(X^15)*b_8_*a_46_+(X^14)*b_8_*a_45_+(X^13)*b_8_*a_44_+(X^12)*b_8_*a_43_+(X^11)*b_8_*a_42_+(X^10)*b_8_*a_41_+(X^9)*b_8_*a_40_+(X^8)*b_8_*a_39_+(X^7)*b_8_*a_38_+(X^6)*b_8_*a_37_+(X^5)*b_8_*a_36_+(X^4)*b_8_*a_35_+(X^3)*b_8_*a_34_+(X^2)*b_8_*a_33_+(X)*b_8_*a_32_+b_8_*a_31_+(X^24)*b_7_*a_56_+(X^23)*b_7_*a_55_+(X^22)*b_7_*a_54_+(X^21)*b_7_*a_53_+(X^20)*b_7_*a_52_+(X^19)*b_7_*a_51_+(X^18)*b_7_*a_50_+(X^17)*b_7_*a_49_+(X^16)*b_7_*a_48_+(X^15)*b_7_*a_47_+(X^14)*b_7_*a_46_+(X^13)*b_7_*a_45_+(X^12)*b_7_*a_44_+(X^11)*b_7_*a_43_+(X^10)*b_7_*a_42_+(X^9)*b_7_*a_41_+(X^8)*b_7_*a_40_+(X^7)*b_7_*a_39_+(X^6)*b_7_*a_38_+(X^5)*b_7_*a_37_+(X^4)*b_7_*a_36_+(X^3)*b_7_*a_35_+(X^2)*b_7_*a_34_+(X)*b_7_*a_33_+b_7_*a_32_+(X^24)*b_6_*a_57_+(X^23)*b_6_*a_56_+(X^22)*b_6_*a_55_+(X^21)*b_6_*a_54_+(X^20)*b_6_*a_53_+(X^19)*b_6_*a_52_+(X^18)*b_6_*a_51_+(X^17)*b_6_*a_50_+(X^16)*b_6_*a_49_+(X^15)*b_6_*a_48_+(X^14)*b_6_*a_47_+(X^13)*b_6_*a_46_+(X^12)*b_6_*a_45_+(X^11)*b_6_*a_44_+(X^10)*b_6_*a_43_+(X^9)*b_6_*a_42_+(X^8)*b_6_*a_41_+(X^7)*b_6_*a_40_+(X^6)*b_6_*a_39_+(X^5)*b_6_*a_38_+(X^4)*b_6_*a_37_+(X^3)*b_6_*a_36_+(X^2)*b_6_*a_35_+(X)*b_6_*a_34_+b_6_*a_33_+(X^24)*b_5_*a_58_+(X^23)*b_5_*a_57_+(X^22)*b_5_*a_56_+(X^21)*b_5_*a_55_+(X^20)*b_5_*a_54_+(X^19)*b_5_*a_53_+(X^18)*b_5_*a_52_+(X^17)*b_5_*a_51_+(X^16)*b_5_*a_50_+(X^15)*b_5_*a_49_+(X^14)*b_5_*a_48_+(X^13)*b_5_*a_47_+(X^12)*b_5_*a_46_+(X^11)*b_5_*a_45_+(X^10)*b_5_*a_44_+(X^9)*b_5_*a_43_+(X^8)*b_5_*a_42_+(X^7)*b_5_*a_41_+(X^6)*b_5_*a_40_+(X^5)*b_5_*a_39_+(X^4)*b_5_*a_38_+(X^3)*b_5_*a_37_+(X^2)*b_5_*a_36_+(X)*b_5_*a_35_+b_5_*a_34_+(X^24)*b_4_*a_59_+(X^23)*b_4_*a_58_+(X^22)*b_4_*a_57_+(X^21)*b_4_*a_56_+(X^20)*b_4_*a_55_+(X^19)*b_4_*a_54_+(X^18)*b_4_*a_53_+(X^17)*b_4_*a_52_+(X^16)*b_4_*a_51_+(X^15)*b_4_*a_50_+(X^14)*b_4_*a_49_+(X^13)*b_4_*a_48_+(X^12)*b_4_*a_47_+(X^11)*b_4_*a_46_+(X^10)*b_4_*a_45_+(X^9)*b_4_*a_44_+(X^8)*b_4_*a_43_+(X^7)*b_4_*a_42_+(X^6)*b_4_*a_41_+(X^5)*b_4_*a_40_+(X^4)*b_4_*a_39_+(X^3)*b_4_*a_38_+(X^2)*b_4_*a_37_+(X)*b_4_*a_36_+b_4_*a_35_+(X^24)*b_3_*a_60_+(X^23)*b_3_*a_59_+(X^22)*b_3_*a_58_+(X^21)*b_3_*a_57_+(X^20)*b_3_*a_56_+(X^19)*b_3_*a_55_+(X^18)*b_3_*a_54_+(X^17)*b_3_*a_53_+(X^16)*b_3_*a_52_+(X^15)*b_3_*a_51_+(X^14)*b_3_*a_50_+(X^13)*b_3_*a_49_+(X^12)*b_3_*a_48_+(X^11)*b_3_*a_47_+(X^10)*b_3_*a_46_+(X^9)*b_3_*a_45_+(X^8)*b_3_*a_44_+(X^7)*b_3_*a_43_+(X^6)*b_3_*a_42_+(X^5)*b_3_*a_41_+(X^4)*b_3_*a_40_+(X^3)*b_3_*a_39_+(X^2)*b_3_*a_38_+(X)*b_3_*a_37_+b_3_*a_36_+(X^24)*b_2_*a_61_+(X^23)*b_2_*a_60_+(X^22)*b_2_*a_59_+(X^21)*b_2_*a_58_+(X^20)*b_2_*a_57_+(X^19)*b_2_*a_56_+(X^18)*b_2_*a_55_+(X^17)*b_2_*a_54_+(X^16)*b_2_*a_53_+(X^15)*b_2_*a_52_+(X^14)*b_2_*a_51_+(X^13)*b_2_*a_50_+(X^12)*b_2_*a_49_+(X^11)*b_2_*a_48_+(X^10)*b_2_*a_47_+(X^9)*b_2_*a_46_+(X^8)*b_2_*a_45_+(X^7)*b_2_*a_44_+(X^6)*b_2_*a_43_+(X^5)*b_2_*a_42_+(X^4)*b_2_*a_41_+(X^3)*b_2_*a_40_+(X^2)*b_2_*a_39_+(X)*b_2_*a_38_+b_2_*a_37_+(X^24)*b_1_*a_62_+(X^23)*b_1_*a_61_+(X^22)*b_1_*a_60_+(X^21)*b_1_*a_59_+(X^20)*b_1_*a_58_+(X^19)*b_1_*a_57_+(X^18)*b_1_*a_56_+(X^17)*b_1_*a_55_+(X^16)*b_1_*a_54_+(X^15)*b_1_*a_53_+(X^14)*b_1_*a_52_+(X^13)*b_1_*a_51_+(X^12)*b_1_*a_50_+(X^11)*b_1_*a_49_+(X^10)*b_1_*a_48_+(X^9)*b_1_*a_47_+(X^8)*b_1_*a_46_+(X^7)*b_1_*a_45_+(X^6)*b_1_*a_44_+(X^5)*b_1_*a_43_+(X^4)*b_1_*a_42_+(X^3)*b_1_*a_41_+(X^2)*b_1_*a_40_+(X)*b_1_*a_39_+b_1_*a_38_+(X^24)*b_0_*a_63_+(X^23)*b_0_*a_62_+(X^22)*b_0_*a_61_+(X^21)*b_0_*a_60_+(X^20)*b_0_*a_59_+(X^19)*b_0_*a_58_+(X^18)*b_0_*a_57_+(X^17)*b_0_*a_56_+(X^16)*b_0_*a_55_+(X^15)*b_0_*a_54_+(X^14)*b_0_*a_53_+(X^13)*b_0_*a_52_+(X^12)*b_0_*a_51_+(X^11)*b_0_*a_50_+(X^10)*b_0_*a_49_+(X^9)*b_0_*a_48_+(X^8)*b_0_*a_47_+(X^7)*b_0_*a_46_+(X^6)*b_0_*a_45_+(X^5)*b_0_*a_44_+(X^4)*b_0_*a_43_+(X^3)*b_0_*a_42_+(X^2)*b_0_*a_41_+(X)*b_0_*a_40_+b_0_*a_39_
time for identifying solution using UC 141336
applying correction to circuit at y_39_ with solution (X)*s2_40_+(X^2)*s2_41_+(X^3)*s2_42_+(X^4)*s2_43_+(X^5)*s2_44_+(X^6)*s2_45_+(X^7)*s2_46_+(X^8)*s2_47_+(X^9)*s2_48_+(X^10)*s2_49_+(X^11)*s2_50_+(X^12)*s2_51_+(X^13)*s2_52_+(X^14)*s2_53_+(X^15)*s2_54_+(X^16)*s2_55_+(X^17)*s2_56_+(X^18)*s2_57_+(X^19)*s2_58_+(X^20)*s2_59_+(X^21)*s2_60_+(X^22)*s2_61_+(X^23)*s2_62_+(X^24)*s2_63_+(X)*s1_40_+(X^2)*s1_41_+(X^3)*s1_42_+(X^4)*s1_43_+(X^5)*s1_44_+(X^6)*s1_45_+(X^7)*s1_46_+(X^8)*s1_47_+(X^9)*s1_48_+(X^10)*s1_49_+(X^11)*s1_50_+(X^12)*s1_51_+(X^13)*s1_52_+(X^14)*s1_53_+(X^15)*s1_54_+(X^16)*s1_55_+(X^17)*s1_56_+(X^18)*s1_57_+(X^19)*s1_58_+(X^20)*s1_59_+(X^21)*s1_60_+(X^22)*s1_61_+(X^23)*s1_62_+(X^24)*s1_63_+(X^23+X)*b_63_*a_63_+(X^22+1)*b_63_*a_62_+(X^21)*b_63_*a_61_+(X^24+X^20)*b_63_*a_60_+(X^23+X^19)*b_63_*a_59_+(X^22+X^18)*b_63_*a_58_+(X^21+X^17)*b_63_*a_57_+(X^20+X^16)*b_63_*a_56_+(X^19+X^15)*b_63_*a_55_+(X^18+X^14)*b_63_*a_54_+(X^17+X^13)*b_63_*a_53_+(X^16+X^12)*b_63_*a_52_+(X^15+X^11)*b_63_*a_51_+(X^14+X^10)*b_63_*a_50_+(X^13+X^9)*b_63_*a_49_+(X^12+X^8)*b_63_*a_48_+(X^11+X^7)*b_63_*a_47_+(X^10+X^6)*b_63_*a_46_+(X^24+X^9+X^5)*b_63_*a_45_+(X^23+X^8+X^4)*b_63_*a_44_+(X^24+X^22+X^7+X^3)*b_63_*a_43_+(X^23+X^21+X^6+X^2)*b_63_*a_42_+(X^22+X^20+X^5+X)*b_63_*a_41_+(X^21+X^19+X^4+1)*b_63_*a_40_+(X^20+X^18+X^3)*b_63_*a_39_+(X^19+X^17+X^2)*b_63_*a_38_+(X^18+X^16+X)*b_63_*a_37_+(X^17+X^15+1)*b_63_*a_36_+(X^16+X^14)*b_63_*a_35_+(X^15+X^13)*b_63_*a_34_+(X^14+X^12)*b_63_*a_33_+(X^13+X^11)*b_63_*a_32_+(X^12+X^10)*b_63_*a_31_+(X^11+X^9)*b_63_*a_30_+(X^10+X^8)*b_63_*a_29_+(X^9+X^7)*b_63_*a_28_+(X^8+X^6)*b_63_*a_27_+(X^7+X^5)*b_63_*a_26_+(X^6+X^4)*b_63_*a_25_+(X^5+X^3)*b_63_*a_24_+(X^4+X^2)*b_63_*a_23_+(X^3+X)*b_63_*a_22_+(X^2+1)*b_63_*a_21_+(X)*b_63_*a_20_+b_63_*a_19_+(X^24)*b_63_*a_0_+(X^22+1)*b_62_*a_63_+(X^21)*b_62_*a_62_+(X^24+X^20)*b_62_*a_61_+(X^23+X^19)*b_62_*a_60_+(X^22+X^18)*b_62_*a_59_+(X^21+X^17)*b_62_*a_58_+(X^20+X^16)*b_62_*a_57_+(X^19+X^15)*b_62_*a_56_+(X^18+X^14)*b_62_*a_55_+(X^17+X^13)*b_62_*a_54_+(X^16+X^12)*b_62_*a_53_+(X^15+X^11)*b_62_*a_52_+(X^14+X^10)*b_62_*a_51_+(X^13+X^9)*b_62_*a_50_+(X^12+X^8)*b_62_*a_49_+(X^11+X^7)*b_62_*a_48_+(X^10+X^6)*b_62_*a_47_+(X^24+X^9+X^5)*b_62_*a_46_+(X^23+X^8+X^4)*b_62_*a_45_+(X^24+X^22+X^7+X^3)*b_62_*a_44_+(X^23+X^21+X^6+X^2)*b_62_*a_43_+(X^22+X^20+X^5+X)*b_62_*a_42_+(X^21+X^19+X^4+1)*b_62_*a_41_+(X^20+X^18+X^3)*b_62_*a_40_+(X^19+X^17+X^2)*b_62_*a_39_+(X^18+X^16+X)*b_62_*a_38_+(X^17+X^15+1)*b_62_*a_37_+(X^16+X^14)*b_62_*a_36_+(X^15+X^13)*b_62_*a_35_+(X^14+X^12)*b_62_*a_34_+(X^13+X^11)*b_62_*a_33_+(X^12+X^10)*b_62_*a_32_+(X^11+X^9)*b_62_*a_31_+(X^10+X^8)*b_62_*a_30_+(X^9+X^7)*b_62_*a_29_+(X^8+X^6)*b_62_*a_28_+(X^7+X^5)*b_62_*a_27_+(X^6+X^4)*b_62_*a_26_+(X^5+X^3)*b_62_*a_25_+(X^4+X^2)*b_62_*a_24_+(X^3+X)*b_62_*a_23_+(X^2+1)*b_62_*a_22_+(X)*b_62_*a_21_+b_62_*a_20_+(X^24)*b_62_*a_1_+(X^23)*b_62_*a_0_+(X^21)*b_61_*a_63_+(X^24+X^20)*b_61_*a_62_+(X^23+X^19)*b_61_*a_61_+(X^22+X^18)*b_61_*a_60_+(X^21+X^17)*b_61_*a_59_+(X^20+X^16)*b_61_*a_58_+(X^19+X^15)*b_61_*a_57_+(X^18+X^14)*b_61_*a_56_+(X^17+X^13)*b_61_*a_55_+(X^16+X^12)*b_61_*a_54_+(X^15+X^11)*b_61_*a_53_+(X^14+X^10)*b_61_*a_52_+(X^13+X^9)*b_61_*a_51_+(X^12+X^8)*b_61_*a_50_+(X^11+X^7)*b_61_*a_49_+(X^10+X^6)*b_61_*a_48_+(X^24+X^9+X^5)*b_61_*a_47_+(X^23+X^8+X^4)*b_61_*a_46_+(X^24+X^22+X^7+X^3)*b_61_*a_45_+(X^23+X^21+X^6+X^2)*b_61_*a_44_+(X^22+X^20+X^5+X)*b_61_*a_43_+(X^21+X^19+X^4+1)*b_61_*a_42_+(X^20+X^18+X^3)*b_61_*a_41_+(X^19+X^17+X^2)*b_61_*a_40_+(X^18+X^16+X)*b_61_*a_39_+(X^17+X^15+1)*b_61_*a_38_+(X^16+X^14)*b_61_*a_37_+(X^15+X^13)*b_61_*a_36_+(X^14+X^12)*b_61_*a_35_+(X^13+X^11)*b_61_*a_34_+(X^12+X^10)*b_61_*a_33_+(X^11+X^9)*b_61_*a_32_+(X^10+X^8)*b_61_*a_31_+(X^9+X^7)*b_61_*a_30_+(X^8+X^6)*b_61_*a_29_+(X^7+X^5)*b_61_*a_28_+(X^6+X^4)*b_61_*a_27_+(X^5+X^3)*b_61_*a_26_+(X^4+X^2)*b_61_*a_25_+(X^3+X)*b_61_*a_24_+(X^2+1)*b_61_*a_23_+(X)*b_61_*a_22_+b_61_*a_21_+(X^24)*b_61_*a_2_+(X^23)*b_61_*a_1_+(X^22)*b_61_*a_0_+(X^24+X^20)*b_60_*a_63_+(X^23+X^19)*b_60_*a_62_+(X^22+X^18)*b_60_*a_61_+(X^21+X^17)*b_60_*a_60_+(X^20+X^16)*b_60_*a_59_+(X^19+X^15)*b_60_*a_58_+(X^18+X^14)*b_60_*a_57_+(X^17+X^13)*b_60_*a_56_+(X^16+X^12)*b_60_*a_55_+(X^15+X^11)*b_60_*a_54_+(X^14+X^10)*b_60_*a_53_+(X^13+X^9)*b_60_*a_52_+(X^12+X^8)*b_60_*a_51_+(X^11+X^7)*b_60_*a_50_+(X^10+X^6)*b_60_*a_49_+(X^24+X^9+X^5)*b_60_*a_48_+(X^23+X^8+X^4)*b_60_*a_47_+(X^24+X^22+X^7+X^3)*b_60_*a_46_+(X^23+X^21+X^6+X^2)*b_60_*a_45_+(X^22+X^20+X^5+X)*b_60_*a_44_+(X^21+X^19+X^4+1)*b_60_*a_43_+(X^20+X^18+X^3)*b_60_*a_42_+(X^19+X^17+X^2)*b_60_*a_41_+(X^18+X^16+X)*b_60_*a_40_+(X^17+X^15+1)*b_60_*a_39_+(X^16+X^14)*b_60_*a_38_+(X^15+X^13)*b_60_*a_37_+(X^14+X^12)*b_60_*a_36_+(X^13+X^11)*b_60_*a_35_+(X^12+X^10)*b_60_*a_34_+(X^11+X^9)*b_60_*a_33_+(X^10+X^8)*b_60_*a_32_+(X^9+X^7)*b_60_*a_31_+(X^8+X^6)*b_60_*a_30_+(X^7+X^5)*b_60_*a_29_+(X^6+X^4)*b_60_*a_28_+(X^5+X^3)*b_60_*a_27_+(X^4+X^2)*b_60_*a_26_+(X^3+X)*b_60_*a_25_+(X^2+1)*b_60_*a_24_+(X)*b_60_*a_23_+b_60_*a_22_+(X^24)*b_60_*a_3_+(X^23)*b_60_*a_2_+(X^22)*b_60_*a_1_+(X^21)*b_60_*a_0_+(X^23+X^19)*b_59_*a_63_+(X^22+X^18)*b_59_*a_62_+(X^21+X^17)*b_59_*a_61_+(X^20+X^16)*b_59_*a_60_+(X^19+X^15)*b_59_*a_59_+(X^18+X^14)*b_59_*a_58_+(X^17+X^13)*b_59_*a_57_+(X^16+X^12)*b_59_*a_56_+(X^15+X^11)*b_59_*a_55_+(X^14+X^10)*b_59_*a_54_+(X^13+X^9)*b_59_*a_53_+(X^12+X^8)*b_59_*a_52_+(X^11+X^7)*b_59_*a_51_+(X^10+X^6)*b_59_*a_50_+(X^24+X^9+X^5)*b_59_*a_49_+(X^23+X^8+X^4)*b_59_*a_48_+(X^24+X^22+X^7+X^3)*b_59_*a_47_+(X^23+X^21+X^6+X^2)*b_59_*a_46_+(X^22+X^20+X^5+X)*b_59_*a_45_+(X^21+X^19+X^4+1)*b_59_*a_44_+(X^20+X^18+X^3)*b_59_*a_43_+(X^19+X^17+X^2)*b_59_*a_42_+(X^18+X^16+X)*b_59_*a_41_+(X^17+X^15+1)*b_59_*a_40_+(X^16+X^14)*b_59_*a_39_+(X^15+X^13)*b_59_*a_38_+(X^14+X^12)*b_59_*a_37_+(X^13+X^11)*b_59_*a_36_+(X^12+X^10)*b_59_*a_35_+(X^11+X^9)*b_59_*a_34_+(X^10+X^8)*b_59_*a_33_+(X^9+X^7)*b_59_*a_32_+(X^8+X^6)*b_59_*a_31_+(X^7+X^5)*b_59_*a_30_+(X^6+X^4)*b_59_*a_29_+(X^5+X^3)*b_59_*a_28_+(X^4+X^2)*b_59_*a_27_+(X^3+X)*b_59_*a_26_+(X^2+1)*b_59_*a_25_+(X)*b_59_*a_24_+b_59_*a_23_+(X^24)*b_59_*a_4_+(X^23)*b_59_*a_3_+(X^22)*b_59_*a_2_+(X^21)*b_59_*a_1_+(X^20)*b_59_*a_0_+(X^22+X^18)*b_58_*a_63_+(X^21+X^17)*b_58_*a_62_+(X^20+X^16)*b_58_*a_61_+(X^19+X^15)*b_58_*a_60_+(X^18+X^14)*b_58_*a_59_+(X^17+X^13)*b_58_*a_58_+(X^16+X^12)*b_58_*a_57_+(X^15+X^11)*b_58_*a_56_+(X^14+X^10)*b_58_*a_55_+(X^13+X^9)*b_58_*a_54_+(X^12+X^8)*b_58_*a_53_+(X^11+X^7)*b_58_*a_52_+(X^10+X^6)*b_58_*a_51_+(X^24+X^9+X^5)*b_58_*a_50_+(X^23+X^8+X^4)*b_58_*a_49_+(X^24+X^22+X^7+X^3)*b_58_*a_48_+(X^23+X^21+X^6+X^2)*b_58_*a_47_+(X^22+X^20+X^5+X)*b_58_*a_46_+(X^21+X^19+X^4+1)*b_58_*a_45_+(X^20+X^18+X^3)*b_58_*a_44_+(X^19+X^17+X^2)*b_58_*a_43_+(X^18+X^16+X)*b_58_*a_42_+(X^17+X^15+1)*b_58_*a_41_+(X^16+X^14)*b_58_*a_40_+(X^15+X^13)*b_58_*a_39_+(X^14+X^12)*b_58_*a_38_+(X^13+X^11)*b_58_*a_37_+(X^12+X^10)*b_58_*a_36_+(X^11+X^9)*b_58_*a_35_+(X^10+X^8)*b_58_*a_34_+(X^9+X^7)*b_58_*a_33_+(X^8+X^6)*b_58_*a_32_+(X^7+X^5)*b_58_*a_31_+(X^6+X^4)*b_58_*a_30_+(X^5+X^3)*b_58_*a_29_+(X^4+X^2)*b_58_*a_28_+(X^3+X)*b_58_*a_27_+(X^2+1)*b_58_*a_26_+(X)*b_58_*a_25_+b_58_*a_24_+(X^24)*b_58_*a_5_+(X^23)*b_58_*a_4_+(X^22)*b_58_*a_3_+(X^21)*b_58_*a_2_+(X^20)*b_58_*a_1_+(X^19)*b_58_*a_0_+(X^21+X^17)*b_57_*a_63_+(X^20+X^16)*b_57_*a_62_+(X^19+X^15)*b_57_*a_61_+(X^18+X^14)*b_57_*a_60_+(X^17+X^13)*b_57_*a_59_+(X^16+X^12)*b_57_*a_58_+(X^15+X^11)*b_57_*a_57_+(X^14+X^10)*b_57_*a_56_+(X^13+X^9)*b_57_*a_55_+(X^12+X^8)*b_57_*a_54_+(X^11+X^7)*b_57_*a_53_+(X^10+X^6)*b_57_*a_52_+(X^24+X^9+X^5)*b_57_*a_51_+(X^23+X^8+X^4)*b_57_*a_50_+(X^24+X^22+X^7+X^3)*b_57_*a_49_+(X^23+X^21+X^6+X^2)*b_57_*a_48_+(X^22+X^20+X^5+X)*b_57_*a_47_+(X^21+X^19+X^4+1)*b_57_*a_46_+(X^20+X^18+X^3)*b_57_*a_45_+(X^19+X^17+X^2)*b_57_*a_44_+(X^18+X^16+X)*b_57_*a_43_+(X^17+X^15+1)*b_57_*a_42_+(X^16+X^14)*b_57_*a_41_+(X^15+X^13)*b_57_*a_40_+(X^14+X^12)*b_57_*a_39_+(X^13+X^11)*b_57_*a_38_+(X^12+X^10)*b_57_*a_37_+(X^11+X^9)*b_57_*a_36_+(X^10+X^8)*b_57_*a_35_+(X^9+X^7)*b_57_*a_34_+(X^8+X^6)*b_57_*a_33_+(X^7+X^5)*b_57_*a_32_+(X^6+X^4)*b_57_*a_31_+(X^5+X^3)*b_57_*a_30_+(X^4+X^2)*b_57_*a_29_+(X^3+X)*b_57_*a_28_+(X^2+1)*b_57_*a_27_+(X)*b_57_*a_26_+b_57_*a_25_+(X^24)*b_57_*a_6_+(X^23)*b_57_*a_5_+(X^22)*b_57_*a_4_+(X^21)*b_57_*a_3_+(X^20)*b_57_*a_2_+(X^19)*b_57_*a_1_+(X^18)*b_57_*a_0_+(X^20+X^16)*b_56_*a_63_+(X^19+X^15)*b_56_*a_62_+(X^18+X^14)*b_56_*a_61_+(X^17+X^13)*b_56_*a_60_+(X^16+X^12)*b_56_*a_59_+(X^15+X^11)*b_56_*a_58_+(X^14+X^10)*b_56_*a_57_+(X^13+X^9)*b_56_*a_56_+(X^12+X^8)*b_56_*a_55_+(X^11+X^7)*b_56_*a_54_+(X^10+X^6)*b_56_*a_53_+(X^24+X^9+X^5)*b_56_*a_52_+(X^23+X^8+X^4)*b_56_*a_51_+(X^24+X^22+X^7+X^3)*b_56_*a_50_+(X^23+X^21+X^6+X^2)*b_56_*a_49_+(X^22+X^20+X^5+X)*b_56_*a_48_+(X^21+X^19+X^4+1)*b_56_*a_47_+(X^20+X^18+X^3)*b_56_*a_46_+(X^19+X^17+X^2)*b_56_*a_45_+(X^18+X^16+X)*b_56_*a_44_+(X^17+X^15+1)*b_56_*a_43_+(X^16+X^14)*b_56_*a_42_+(X^15+X^13)*b_56_*a_41_+(X^14+X^12)*b_56_*a_40_+(X^13+X^11)*b_56_*a_39_+(X^12+X^10)*b_56_*a_38_+(X^11+X^9)*b_56_*a_37_+(X^10+X^8)*b_56_*a_36_+(X^9+X^7)*b_56_*a_35_+(X^8+X^6)*b_56_*a_34_+(X^7+X^5)*b_56_*a_33_+(X^6+X^4)*b_56_*a_32_+(X^5+X^3)*b_56_*a_31_+(X^4+X^2)*b_56_*a_30_+(X^3+X)*b_56_*a_29_+(X^2+1)*b_56_*a_28_+(X)*b_56_*a_27_+b_56_*a_26_+(X^24)*b_56_*a_7_+(X^23)*b_56_*a_6_+(X^22)*b_56_*a_5_+(X^21)*b_56_*a_4_+(X^20)*b_56_*a_3_+(X^19)*b_56_*a_2_+(X^18)*b_56_*a_1_+(X^17)*b_56_*a_0_+(X^19+X^15)*b_55_*a_63_+(X^18+X^14)*b_55_*a_62_+(X^17+X^13)*b_55_*a_61_+(X^16+X^12)*b_55_*a_60_+(X^15+X^11)*b_55_*a_59_+(X^14+X^10)*b_55_*a_58_+(X^13+X^9)*b_55_*a_57_+(X^12+X^8)*b_55_*a_56_+(X^11+X^7)*b_55_*a_55_+(X^10+X^6)*b_55_*a_54_+(X^24+X^9+X^5)*b_55_*a_53_+(X^23+X^8+X^4)*b_55_*a_52_+(X^24+X^22+X^7+X^3)*b_55_*a_51_+(X^23+X^21+X^6+X^2)*b_55_*a_50_+(X^22+X^20+X^5+X)*b_55_*a_49_+(X^21+X^19+X^4+1)*b_55_*a_48_+(X^20+X^18+X^3)*b_55_*a_47_+(X^19+X^17+X^2)*b_55_*a_46_+(X^18+X^16+X)*b_55_*a_45_+(X^17+X^15+1)*b_55_*a_44_+(X^16+X^14)*b_55_*a_43_+(X^15+X^13)*b_55_*a_42_+(X^14+X^12)*b_55_*a_41_+(X^13+X^11)*b_55_*a_40_+(X^12+X^10)*b_55_*a_39_+(X^11+X^9)*b_55_*a_38_+(X^10+X^8)*b_55_*a_37_+(X^9+X^7)*b_55_*a_36_+(X^8+X^6)*b_55_*a_35_+(X^7+X^5)*b_55_*a_34_+(X^6+X^4)*b_55_*a_33_+(X^5+X^3)*b_55_*a_32_+(X^4+X^2)*b_55_*a_31_+(X^3+X)*b_55_*a_30_+(X^2+1)*b_55_*a_29_+(X)*b_55_*a_28_+b_55_*a_27_+(X^24)*b_55_*a_8_+(X^23)*b_55_*a_7_+(X^22)*b_55_*a_6_+(X^21)*b_55_*a_5_+(X^20)*b_55_*a_4_+(X^19)*b_55_*a_3_+(X^18)*b_55_*a_2_+(X^17)*b_55_*a_1_+(X^16)*b_55_*a_0_+(X^18+X^14)*b_54_*a_63_+(X^17+X^13)*b_54_*a_62_+(X^16+X^12)*b_54_*a_61_+(X^15+X^11)*b_54_*a_60_+(X^14+X^10)*b_54_*a_59_+(X^13+X^9)*b_54_*a_58_+(X^12+X^8)*b_54_*a_57_+(X^11+X^7)*b_54_*a_56_+(X^10+X^6)*b_54_*a_55_+(X^24+X^9+X^5)*b_54_*a_54_+(X^23+X^8+X^4)*b_54_*a_53_+(X^24+X^22+X^7+X^3)*b_54_*a_52_+(X^23+X^21+X^6+X^2)*b_54_*a_51_+(X^22+X^20+X^5+X)*b_54_*a_50_+(X^21+X^19+X^4+1)*b_54_*a_49_+(X^20+X^18+X^3)*b_54_*a_48_+(X^19+X^17+X^2)*b_54_*a_47_+(X^18+X^16+X)*b_54_*a_46_+(X^17+X^15+1)*b_54_*a_45_+(X^16+X^14)*b_54_*a_44_+(X^15+X^13)*b_54_*a_43_+(X^14+X^12)*b_54_*a_42_+(X^13+X^11)*b_54_*a_41_+(X^12+X^10)*b_54_*a_40_+(X^11+X^9)*b_54_*a_39_+(X^10+X^8)*b_54_*a_38_+(X^9+X^7)*b_54_*a_37_+(X^8+X^6)*b_54_*a_36_+(X^7+X^5)*b_54_*a_35_+(X^6+X^4)*b_54_*a_34_+(X^5+X^3)*b_54_*a_33_+(X^4+X^2)*b_54_*a_32_+(X^3+X)*b_54_*a_31_+(X^2+1)*b_54_*a_30_+(X)*b_54_*a_29_+b_54_*a_28_+(X^24)*b_54_*a_9_+(X^23)*b_54_*a_8_+(X^22)*b_54_*a_7_+(X^21)*b_54_*a_6_+(X^20)*b_54_*a_5_+(X^19)*b_54_*a_4_+(X^18)*b_54_*a_3_+(X^17)*b_54_*a_2_+(X^16)*b_54_*a_1_+(X^15)*b_54_*a_0_+(X^17+X^13)*b_53_*a_63_+(X^16+X^12)*b_53_*a_62_+(X^15+X^11)*b_53_*a_61_+(X^14+X^10)*b_53_*a_60_+(X^13+X^9)*b_53_*a_59_+(X^12+X^8)*b_53_*a_58_+(X^11+X^7)*b_53_*a_57_+(X^10+X^6)*b_53_*a_56_+(X^24+X^9+X^5)*b_53_*a_55_+(X^23+X^8+X^4)*b_53_*a_54_+(X^24+X^22+X^7+X^3)*b_53_*a_53_+(X^23+X^21+X^6+X^2)*b_53_*a_52_+(X^22+X^20+X^5+X)*b_53_*a_51_+(X^21+X^19+X^4+1)*b_53_*a_50_+(X^20+X^18+X^3)*b_53_*a_49_+(X^19+X^17+X^2)*b_53_*a_48_+(X^18+X^16+X)*b_53_*a_47_+(X^17+X^15+1)*b_53_*a_46_+(X^16+X^14)*b_53_*a_45_+(X^15+X^13)*b_53_*a_44_+(X^14+X^12)*b_53_*a_43_+(X^13+X^11)*b_53_*a_42_+(X^12+X^10)*b_53_*a_41_+(X^11+X^9)*b_53_*a_40_+(X^10+X^8)*b_53_*a_39_+(X^9+X^7)*b_53_*a_38_+(X^8+X^6)*b_53_*a_37_+(X^7+X^5)*b_53_*a_36_+(X^6+X^4)*b_53_*a_35_+(X^5+X^3)*b_53_*a_34_+(X^4+X^2)*b_53_*a_33_+(X^3+X)*b_53_*a_32_+(X^2+1)*b_53_*a_31_+(X)*b_53_*a_30_+b_53_*a_29_+(X^24)*b_53_*a_10_+(X^23)*b_53_*a_9_+(X^22)*b_53_*a_8_+(X^21)*b_53_*a_7_+(X^20)*b_53_*a_6_+(X^19)*b_53_*a_5_+(X^18)*b_53_*a_4_+(X^17)*b_53_*a_3_+(X^16)*b_53_*a_2_+(X^15)*b_53_*a_1_+(X^14)*b_53_*a_0_+(X^16+X^12)*b_52_*a_63_+(X^15+X^11)*b_52_*a_62_+(X^14+X^10)*b_52_*a_61_+(X^13+X^9)*b_52_*a_60_+(X^12+X^8)*b_52_*a_59_+(X^11+X^7)*b_52_*a_58_+(X^10+X^6)*b_52_*a_57_+(X^24+X^9+X^5)*b_52_*a_56_+(X^23+X^8+X^4)*b_52_*a_55_+(X^24+X^22+X^7+X^3)*b_52_*a_54_+(X^23+X^21+X^6+X^2)*b_52_*a_53_+(X^22+X^20+X^5+X)*b_52_*a_52_+(X^21+X^19+X^4+1)*b_52_*a_51_+(X^20+X^18+X^3)*b_52_*a_50_+(X^19+X^17+X^2)*b_52_*a_49_+(X^18+X^16+X)*b_52_*a_48_+(X^17+X^15+1)*b_52_*a_47_+(X^16+X^14)*b_52_*a_46_+(X^15+X^13)*b_52_*a_45_+(X^14+X^12)*b_52_*a_44_+(X^13+X^11)*b_52_*a_43_+(X^12+X^10)*b_52_*a_42_+(X^11+X^9)*b_52_*a_41_+(X^10+X^8)*b_52_*a_40_+(X^9+X^7)*b_52_*a_39_+(X^8+X^6)*b_52_*a_38_+(X^7+X^5)*b_52_*a_37_+(X^6+X^4)*b_52_*a_36_+(X^5+X^3)*b_52_*a_35_+(X^4+X^2)*b_52_*a_34_+(X^3+X)*b_52_*a_33_+(X^2+1)*b_52_*a_32_+(X)*b_52_*a_31_+b_52_*a_30_+(X^24)*b_52_*a_11_+(X^23)*b_52_*a_10_+(X^22)*b_52_*a_9_+(X^21)*b_52_*a_8_+(X^20)*b_52_*a_7_+(X^19)*b_52_*a_6_+(X^18)*b_52_*a_5_+(X^17)*b_52_*a_4_+(X^16)*b_52_*a_3_+(X^15)*b_52_*a_2_+(X^14)*b_52_*a_1_+(X^13)*b_52_*a_0_+(X^15+X^11)*b_51_*a_63_+(X^14+X^10)*b_51_*a_62_+(X^13+X^9)*b_51_*a_61_+(X^12+X^8)*b_51_*a_60_+(X^11+X^7)*b_51_*a_59_+(X^10+X^6)*b_51_*a_58_+(X^24+X^9+X^5)*b_51_*a_57_+(X^23+X^8+X^4)*b_51_*a_56_+(X^24+X^22+X^7+X^3)*b_51_*a_55_+(X^23+X^21+X^6+X^2)*b_51_*a_54_+(X^22+X^20+X^5+X)*b_51_*a_53_+(X^21+X^19+X^4+1)*b_51_*a_52_+(X^20+X^18+X^3)*b_51_*a_51_+(X^19+X^17+X^2)*b_51_*a_50_+(X^18+X^16+X)*b_51_*a_49_+(X^17+X^15+1)*b_51_*a_48_+(X^16+X^14)*b_51_*a_47_+(X^15+X^13)*b_51_*a_46_+(X^14+X^12)*b_51_*a_45_+(X^13+X^11)*b_51_*a_44_+(X^12+X^10)*b_51_*a_43_+(X^11+X^9)*b_51_*a_42_+(X^10+X^8)*b_51_*a_41_+(X^9+X^7)*b_51_*a_40_+(X^8+X^6)*b_51_*a_39_+(X^7+X^5)*b_51_*a_38_+(X^6+X^4)*b_51_*a_37_+(X^5+X^3)*b_51_*a_36_+(X^4+X^2)*b_51_*a_35_+(X^3+X)*b_51_*a_34_+(X^2+1)*b_51_*a_33_+(X)*b_51_*a_32_+b_51_*a_31_+(X^24)*b_51_*a_12_+(X^23)*b_51_*a_11_+(X^22)*b_51_*a_10_+(X^21)*b_51_*a_9_+(X^20)*b_51_*a_8_+(X^19)*b_51_*a_7_+(X^18)*b_51_*a_6_+(X^17)*b_51_*a_5_+(X^16)*b_51_*a_4_+(X^15)*b_51_*a_3_+(X^14)*b_51_*a_2_+(X^13)*b_51_*a_1_+(X^12)*b_51_*a_0_+(X^14+X^10)*b_50_*a_63_+(X^13+X^9)*b_50_*a_62_+(X^12+X^8)*b_50_*a_61_+(X^11+X^7)*b_50_*a_60_+(X^10+X^6)*b_50_*a_59_+(X^24+X^9+X^5)*b_50_*a_58_+(X^23+X^8+X^4)*b_50_*a_57_+(X^24+X^22+X^7+X^3)*b_50_*a_56_+(X^23+X^21+X^6+X^2)*b_50_*a_55_+(X^22+X^20+X^5+X)*b_50_*a_54_+(X^21+X^19+X^4+1)*b_50_*a_53_+(X^20+X^18+X^3)*b_50_*a_52_+(X^19+X^17+X^2)*b_50_*a_51_+(X^18+X^16+X)*b_50_*a_50_+(X^17+X^15+1)*b_50_*a_49_+(X^16+X^14)*b_50_*a_48_+(X^15+X^13)*b_50_*a_47_+(X^14+X^12)*b_50_*a_46_+(X^13+X^11)*b_50_*a_45_+(X^12+X^10)*b_50_*a_44_+(X^11+X^9)*b_50_*a_43_+(X^10+X^8)*b_50_*a_42_+(X^9+X^7)*b_50_*a_41_+(X^8+X^6)*b_50_*a_40_+(X^7+X^5)*b_50_*a_39_+(X^6+X^4)*b_50_*a_38_+(X^5+X^3)*b_50_*a_37_+(X^4+X^2)*b_50_*a_36_+(X^3+X)*b_50_*a_35_+(X^2+1)*b_50_*a_34_+(X)*b_50_*a_33_+b_50_*a_32_+(X^24)*b_50_*a_13_+(X^23)*b_50_*a_12_+(X^22)*b_50_*a_11_+(X^21)*b_50_*a_10_+(X^20)*b_50_*a_9_+(X^19)*b_50_*a_8_+(X^18)*b_50_*a_7_+(X^17)*b_50_*a_6_+(X^16)*b_50_*a_5_+(X^15)*b_50_*a_4_+(X^14)*b_50_*a_3_+(X^13)*b_50_*a_2_+(X^12)*b_50_*a_1_+(X^11)*b_50_*a_0_+(X^13+X^9)*b_49_*a_63_+(X^12+X^8)*b_49_*a_62_+(X^11+X^7)*b_49_*a_61_+(X^10+X^6)*b_49_*a_60_+(X^24+X^9+X^5)*b_49_*a_59_+(X^23+X^8+X^4)*b_49_*a_58_+(X^24+X^22+X^7+X^3)*b_49_*a_57_+(X^23+X^21+X^6+X^2)*b_49_*a_56_+(X^22+X^20+X^5+X)*b_49_*a_55_+(X^21+X^19+X^4+1)*b_49_*a_54_+(X^20+X^18+X^3)*b_49_*a_53_+(X^19+X^17+X^2)*b_49_*a_52_+(X^18+X^16+X)*b_49_*a_51_+(X^17+X^15+1)*b_49_*a_50_+(X^16+X^14)*b_49_*a_49_+(X^15+X^13)*b_49_*a_48_+(X^14+X^12)*b_49_*a_47_+(X^13+X^11)*b_49_*a_46_+(X^12+X^10)*b_49_*a_45_+(X^11+X^9)*b_49_*a_44_+(X^10+X^8)*b_49_*a_43_+(X^9+X^7)*b_49_*a_42_+(X^8+X^6)*b_49_*a_41_+(X^7+X^5)*b_49_*a_40_+(X^6+X^4)*b_49_*a_39_+(X^5+X^3)*b_49_*a_38_+(X^4+X^2)*b_49_*a_37_+(X^3+X)*b_49_*a_36_+(X^2+1)*b_49_*a_35_+(X)*b_49_*a_34_+b_49_*a_33_+(X^24)*b_49_*a_14_+(X^23)*b_49_*a_13_+(X^22)*b_49_*a_12_+(X^21)*b_49_*a_11_+(X^20)*b_49_*a_10_+(X^19)*b_49_*a_9_+(X^18)*b_49_*a_8_+(X^17)*b_49_*a_7_+(X^16)*b_49_*a_6_+(X^15)*b_49_*a_5_+(X^14)*b_49_*a_4_+(X^13)*b_49_*a_3_+(X^12)*b_49_*a_2_+(X^11)*b_49_*a_1_+(X^10)*b_49_*a_0_+(X^12+X^8)*b_48_*a_63_+(X^11+X^7)*b_48_*a_62_+(X^10+X^6)*b_48_*a_61_+(X^24+X^9+X^5)*b_48_*a_60_+(X^23+X^8+X^4)*b_48_*a_59_+(X^24+X^22+X^7+X^3)*b_48_*a_58_+(X^23+X^21+X^6+X^2)*b_48_*a_57_+(X^22+X^20+X^5+X)*b_48_*a_56_+(X^21+X^19+X^4+1)*b_48_*a_55_+(X^20+X^18+X^3)*b_48_*a_54_+(X^19+X^17+X^2)*b_48_*a_53_+(X^18+X^16+X)*b_48_*a_52_+(X^17+X^15+1)*b_48_*a_51_+(X^16+X^14)*b_48_*a_50_+(X^15+X^13)*b_48_*a_49_+(X^14+X^12)*b_48_*a_48_+(X^13+X^11)*b_48_*a_47_+(X^12+X^10)*b_48_*a_46_+(X^11+X^9)*b_48_*a_45_+(X^10+X^8)*b_48_*a_44_+(X^9+X^7)*b_48_*a_43_+(X^8+X^6)*b_48_*a_42_+(X^7+X^5)*b_48_*a_41_+(X^6+X^4)*b_48_*a_40_+(X^5+X^3)*b_48_*a_39_+(X^4+X^2)*b_48_*a_38_+(X^3+X)*b_48_*a_37_+(X^2+1)*b_48_*a_36_+(X)*b_48_*a_35_+b_48_*a_34_+(X^24)*b_48_*a_15_+(X^23)*b_48_*a_14_+(X^22)*b_48_*a_13_+(X^21)*b_48_*a_12_+(X^20)*b_48_*a_11_+(X^19)*b_48_*a_10_+(X^18)*b_48_*a_9_+(X^17)*b_48_*a_8_+(X^16)*b_48_*a_7_+(X^15)*b_48_*a_6_+(X^14)*b_48_*a_5_+(X^13)*b_48_*a_4_+(X^12)*b_48_*a_3_+(X^11)*b_48_*a_2_+(X^10)*b_48_*a_1_+(X^9)*b_48_*a_0_+(X^11+X^7)*b_47_*a_63_+(X^10+X^6)*b_47_*a_62_+(X^24+X^9+X^5)*b_47_*a_61_+(X^23+X^8+X^4)*b_47_*a_60_+(X^24+X^22+X^7+X^3)*b_47_*a_59_+(X^23+X^21+X^6+X^2)*b_47_*a_58_+(X^22+X^20+X^5+X)*b_47_*a_57_+(X^21+X^19+X^4+1)*b_47_*a_56_+(X^20+X^18+X^3)*b_47_*a_55_+(X^19+X^17+X^2)*b_47_*a_54_+(X^18+X^16+X)*b_47_*a_53_+(X^17+X^15+1)*b_47_*a_52_+(X^16+X^14)*b_47_*a_51_+(X^15+X^13)*b_47_*a_50_+(X^14+X^12)*b_47_*a_49_+(X^13+X^11)*b_47_*a_48_+(X^12+X^10)*b_47_*a_47_+(X^11+X^9)*b_47_*a_46_+(X^10+X^8)*b_47_*a_45_+(X^9+X^7)*b_47_*a_44_+(X^8+X^6)*b_47_*a_43_+(X^7+X^5)*b_47_*a_42_+(X^6+X^4)*b_47_*a_41_+(X^5+X^3)*b_47_*a_40_+(X^4+X^2)*b_47_*a_39_+(X^3+X)*b_47_*a_38_+(X^2+1)*b_47_*a_37_+(X)*b_47_*a_36_+b_47_*a_35_+(X^24)*b_47_*a_16_+(X^23)*b_47_*a_15_+(X^22)*b_47_*a_14_+(X^21)*b_47_*a_13_+(X^20)*b_47_*a_12_+(X^19)*b_47_*a_11_+(X^18)*b_47_*a_10_+(X^17)*b_47_*a_9_+(X^16)*b_47_*a_8_+(X^15)*b_47_*a_7_+(X^14)*b_47_*a_6_+(X^13)*b_47_*a_5_+(X^12)*b_47_*a_4_+(X^11)*b_47_*a_3_+(X^10)*b_47_*a_2_+(X^9)*b_47_*a_1_+(X^8)*b_47_*a_0_+(X^10+X^6)*b_46_*a_63_+(X^24+X^9+X^5)*b_46_*a_62_+(X^23+X^8+X^4)*b_46_*a_61_+(X^24+X^22+X^7+X^3)*b_46_*a_60_+(X^23+X^21+X^6+X^2)*b_46_*a_59_+(X^22+X^20+X^5+X)*b_46_*a_58_+(X^21+X^19+X^4+1)*b_46_*a_57_+(X^20+X^18+X^3)*b_46_*a_56_+(X^19+X^17+X^2)*b_46_*a_55_+(X^18+X^16+X)*b_46_*a_54_+(X^17+X^15+1)*b_46_*a_53_+(X^16+X^14)*b_46_*a_52_+(X^15+X^13)*b_46_*a_51_+(X^14+X^12)*b_46_*a_50_+(X^13+X^11)*b_46_*a_49_+(X^12+X^10)*b_46_*a_48_+(X^11+X^9)*b_46_*a_47_+(X^10+X^8)*b_46_*a_46_+(X^9+X^7)*b_46_*a_45_+(X^8+X^6)*b_46_*a_44_+(X^7+X^5)*b_46_*a_43_+(X^6+X^4)*b_46_*a_42_+(X^5+X^3)*b_46_*a_41_+(X^4+X^2)*b_46_*a_40_+(X^3+X)*b_46_*a_39_+(X^2+1)*b_46_*a_38_+(X)*b_46_*a_37_+b_46_*a_36_+(X^24)*b_46_*a_17_+(X^23)*b_46_*a_16_+(X^22)*b_46_*a_15_+(X^21)*b_46_*a_14_+(X^20)*b_46_*a_13_+(X^19)*b_46_*a_12_+(X^18)*b_46_*a_11_+(X^17)*b_46_*a_10_+(X^16)*b_46_*a_9_+(X^15)*b_46_*a_8_+(X^14)*b_46_*a_7_+(X^13)*b_46_*a_6_+(X^12)*b_46_*a_5_+(X^11)*b_46_*a_4_+(X^10)*b_46_*a_3_+(X^9)*b_46_*a_2_+(X^8)*b_46_*a_1_+(X^7)*b_46_*a_0_+(X^24+X^9+X^5)*b_45_*a_63_+(X^23+X^8+X^4)*b_45_*a_62_+(X^24+X^22+X^7+X^3)*b_45_*a_61_+(X^23+X^21+X^6+X^2)*b_45_*a_60_+(X^22+X^20+X^5+X)*b_45_*a_59_+(X^21+X^19+X^4+1)*b_45_*a_58_+(X^20+X^18+X^3)*b_45_*a_57_+(X^19+X^17+X^2)*b_45_*a_56_+(X^18+X^16+X)*b_45_*a_55_+(X^17+X^15+1)*b_45_*a_54_+(X^16+X^14)*b_45_*a_53_+(X^15+X^13)*b_45_*a_52_+(X^14+X^12)*b_45_*a_51_+(X^13+X^11)*b_45_*a_50_+(X^12+X^10)*b_45_*a_49_+(X^11+X^9)*b_45_*a_48_+(X^10+X^8)*b_45_*a_47_+(X^9+X^7)*b_45_*a_46_+(X^8+X^6)*b_45_*a_45_+(X^7+X^5)*b_45_*a_44_+(X^6+X^4)*b_45_*a_43_+(X^5+X^3)*b_45_*a_42_+(X^4+X^2)*b_45_*a_41_+(X^3+X)*b_45_*a_40_+(X^2+1)*b_45_*a_39_+(X)*b_45_*a_38_+b_45_*a_37_+(X^24)*b_45_*a_18_+(X^23)*b_45_*a_17_+(X^22)*b_45_*a_16_+(X^21)*b_45_*a_15_+(X^20)*b_45_*a_14_+(X^19)*b_45_*a_13_+(X^18)*b_45_*a_12_+(X^17)*b_45_*a_11_+(X^16)*b_45_*a_10_+(X^15)*b_45_*a_9_+(X^14)*b_45_*a_8_+(X^13)*b_45_*a_7_+(X^12)*b_45_*a_6_+(X^11)*b_45_*a_5_+(X^10)*b_45_*a_4_+(X^9)*b_45_*a_3_+(X^8)*b_45_*a_2_+(X^7)*b_45_*a_1_+(X^6)*b_45_*a_0_+(X^23+X^8+X^4)*b_44_*a_63_+(X^24+X^22+X^7+X^3)*b_44_*a_62_+(X^23+X^21+X^6+X^2)*b_44_*a_61_+(X^22+X^20+X^5+X)*b_44_*a_60_+(X^21+X^19+X^4+1)*b_44_*a_59_+(X^20+X^18+X^3)*b_44_*a_58_+(X^19+X^17+X^2)*b_44_*a_57_+(X^18+X^16+X)*b_44_*a_56_+(X^17+X^15+1)*b_44_*a_55_+(X^16+X^14)*b_44_*a_54_+(X^15+X^13)*b_44_*a_53_+(X^14+X^12)*b_44_*a_52_+(X^13+X^11)*b_44_*a_51_+(X^12+X^10)*b_44_*a_50_+(X^11+X^9)*b_44_*a_49_+(X^10+X^8)*b_44_*a_48_+(X^9+X^7)*b_44_*a_47_+(X^8+X^6)*b_44_*a_46_+(X^7+X^5)*b_44_*a_45_+(X^6+X^4)*b_44_*a_44_+(X^5+X^3)*b_44_*a_43_+(X^4+X^2)*b_44_*a_42_+(X^3+X)*b_44_*a_41_+(X^2+1)*b_44_*a_40_+(X)*b_44_*a_39_+b_44_*a_38_+(X^24)*b_44_*a_19_+(X^23)*b_44_*a_18_+(X^22)*b_44_*a_17_+(X^21)*b_44_*a_16_+(X^20)*b_44_*a_15_+(X^19)*b_44_*a_14_+(X^18)*b_44_*a_13_+(X^17)*b_44_*a_12_+(X^16)*b_44_*a_11_+(X^15)*b_44_*a_10_+(X^14)*b_44_*a_9_+(X^13)*b_44_*a_8_+(X^12)*b_44_*a_7_+(X^11)*b_44_*a_6_+(X^10)*b_44_*a_5_+(X^9)*b_44_*a_4_+(X^8)*b_44_*a_3_+(X^7)*b_44_*a_2_+(X^6)*b_44_*a_1_+(X^5)*b_44_*a_0_+(X^24+X^22+X^7+X^3)*b_43_*a_63_+(X^23+X^21+X^6+X^2)*b_43_*a_62_+(X^22+X^20+X^5+X)*b_43_*a_61_+(X^21+X^19+X^4+1)*b_43_*a_60_+(X^20+X^18+X^3)*b_43_*a_59_+(X^19+X^17+X^2)*b_43_*a_58_+(X^18+X^16+X)*b_43_*a_57_+(X^17+X^15+1)*b_43_*a_56_+(X^16+X^14)*b_43_*a_55_+(X^15+X^13)*b_43_*a_54_+(X^14+X^12)*b_43_*a_53_+(X^13+X^11)*b_43_*a_52_+(X^12+X^10)*b_43_*a_51_+(X^11+X^9)*b_43_*a_50_+(X^10+X^8)*b_43_*a_49_+(X^9+X^7)*b_43_*a_48_+(X^8+X^6)*b_43_*a_47_+(X^7+X^5)*b_43_*a_46_+(X^6+X^4)*b_43_*a_45_+(X^5+X^3)*b_43_*a_44_+(X^4+X^2)*b_43_*a_43_+(X^3+X)*b_43_*a_42_+(X^2+1)*b_43_*a_41_+(X)*b_43_*a_40_+b_43_*a_39_+(X^24)*b_43_*a_20_+(X^23)*b_43_*a_19_+(X^22)*b_43_*a_18_+(X^21)*b_43_*a_17_+(X^20)*b_43_*a_16_+(X^19)*b_43_*a_15_+(X^18)*b_43_*a_14_+(X^17)*b_43_*a_13_+(X^16)*b_43_*a_12_+(X^15)*b_43_*a_11_+(X^14)*b_43_*a_10_+(X^13)*b_43_*a_9_+(X^12)*b_43_*a_8_+(X^11)*b_43_*a_7_+(X^10)*b_43_*a_6_+(X^9)*b_43_*a_5_+(X^8)*b_43_*a_4_+(X^7)*b_43_*a_3_+(X^6)*b_43_*a_2_+(X^5)*b_43_*a_1_+(X^4)*b_43_*a_0_+(X^23+X^21+X^6+X^2)*b_42_*a_63_+(X^22+X^20+X^5+X)*b_42_*a_62_+(X^21+X^19+X^4+1)*b_42_*a_61_+(X^20+X^18+X^3)*b_42_*a_60_+(X^19+X^17+X^2)*b_42_*a_59_+(X^18+X^16+X)*b_42_*a_58_+(X^17+X^15+1)*b_42_*a_57_+(X^16+X^14)*b_42_*a_56_+(X^15+X^13)*b_42_*a_55_+(X^14+X^12)*b_42_*a_54_+(X^13+X^11)*b_42_*a_53_+(X^12+X^10)*b_42_*a_52_+(X^11+X^9)*b_42_*a_51_+(X^10+X^8)*b_42_*a_50_+(X^9+X^7)*b_42_*a_49_+(X^8+X^6)*b_42_*a_48_+(X^7+X^5)*b_42_*a_47_+(X^6+X^4)*b_42_*a_46_+(X^5+X^3)*b_42_*a_45_+(X^4+X^2)*b_42_*a_44_+(X^3+X)*b_42_*a_43_+(X^2+1)*b_42_*a_42_+(X)*b_42_*a_41_+b_42_*a_40_+(X^24)*b_42_*a_21_+(X^23)*b_42_*a_20_+(X^22)*b_42_*a_19_+(X^21)*b_42_*a_18_+(X^20)*b_42_*a_17_+(X^19)*b_42_*a_16_+(X^18)*b_42_*a_15_+(X^17)*b_42_*a_14_+(X^16)*b_42_*a_13_+(X^15)*b_42_*a_12_+(X^14)*b_42_*a_11_+(X^13)*b_42_*a_10_+(X^12)*b_42_*a_9_+(X^11)*b_42_*a_8_+(X^10)*b_42_*a_7_+(X^9)*b_42_*a_6_+(X^8)*b_42_*a_5_+(X^7)*b_42_*a_4_+(X^6)*b_42_*a_3_+(X^5)*b_42_*a_2_+(X^4)*b_42_*a_1_+(X^3)*b_42_*a_0_+(X^22+X^20+X^5+X)*b_41_*a_63_+(X^21+X^19+X^4+1)*b_41_*a_62_+(X^20+X^18+X^3)*b_41_*a_61_+(X^19+X^17+X^2)*b_41_*a_60_+(X^18+X^16+X)*b_41_*a_59_+(X^17+X^15+1)*b_41_*a_58_+(X^16+X^14)*b_41_*a_57_+(X^15+X^13)*b_41_*a_56_+(X^14+X^12)*b_41_*a_55_+(X^13+X^11)*b_41_*a_54_+(X^12+X^10)*b_41_*a_53_+(X^11+X^9)*b_41_*a_52_+(X^10+X^8)*b_41_*a_51_+(X^9+X^7)*b_41_*a_50_+(X^8+X^6)*b_41_*a_49_+(X^7+X^5)*b_41_*a_48_+(X^6+X^4)*b_41_*a_47_+(X^5+X^3)*b_41_*a_46_+(X^4+X^2)*b_41_*a_45_+(X^3+X)*b_41_*a_44_+(X^2+1)*b_41_*a_43_+(X)*b_41_*a_42_+b_41_*a_41_+(X^24)*b_41_*a_22_+(X^23)*b_41_*a_21_+(X^22)*b_41_*a_20_+(X^21)*b_41_*a_19_+(X^20)*b_41_*a_18_+(X^19)*b_41_*a_17_+(X^18)*b_41_*a_16_+(X^17)*b_41_*a_15_+(X^16)*b_41_*a_14_+(X^15)*b_41_*a_13_+(X^14)*b_41_*a_12_+(X^13)*b_41_*a_11_+(X^12)*b_41_*a_10_+(X^11)*b_41_*a_9_+(X^10)*b_41_*a_8_+(X^9)*b_41_*a_7_+(X^8)*b_41_*a_6_+(X^7)*b_41_*a_5_+(X^6)*b_41_*a_4_+(X^5)*b_41_*a_3_+(X^4)*b_41_*a_2_+(X^3)*b_41_*a_1_+(X^2)*b_41_*a_0_+(X^21+X^19+X^4+1)*b_40_*a_63_+(X^20+X^18+X^3)*b_40_*a_62_+(X^19+X^17+X^2)*b_40_*a_61_+(X^18+X^16+X)*b_40_*a_60_+(X^17+X^15+1)*b_40_*a_59_+(X^16+X^14)*b_40_*a_58_+(X^15+X^13)*b_40_*a_57_+(X^14+X^12)*b_40_*a_56_+(X^13+X^11)*b_40_*a_55_+(X^12+X^10)*b_40_*a_54_+(X^11+X^9)*b_40_*a_53_+(X^10+X^8)*b_40_*a_52_+(X^9+X^7)*b_40_*a_51_+(X^8+X^6)*b_40_*a_50_+(X^7+X^5)*b_40_*a_49_+(X^6+X^4)*b_40_*a_48_+(X^5+X^3)*b_40_*a_47_+(X^4+X^2)*b_40_*a_46_+(X^3+X)*b_40_*a_45_+(X^2+1)*b_40_*a_44_+(X)*b_40_*a_43_+b_40_*a_42_+(X^24)*b_40_*a_23_+(X^23)*b_40_*a_22_+(X^22)*b_40_*a_21_+(X^21)*b_40_*a_20_+(X^20)*b_40_*a_19_+(X^19)*b_40_*a_18_+(X^18)*b_40_*a_17_+(X^17)*b_40_*a_16_+(X^16)*b_40_*a_15_+(X^15)*b_40_*a_14_+(X^14)*b_40_*a_13_+(X^13)*b_40_*a_12_+(X^12)*b_40_*a_11_+(X^11)*b_40_*a_10_+(X^10)*b_40_*a_9_+(X^9)*b_40_*a_8_+(X^8)*b_40_*a_7_+(X^7)*b_40_*a_6_+(X^6)*b_40_*a_5_+(X^5)*b_40_*a_4_+(X^4)*b_40_*a_3_+(X^3)*b_40_*a_2_+(X^2)*b_40_*a_1_+(X)*b_40_*a_0_+(X^20+X^18+X^3)*b_39_*a_63_+(X^19+X^17+X^2)*b_39_*a_62_+(X^18+X^16+X)*b_39_*a_61_+(X^17+X^15+1)*b_39_*a_60_+(X^16+X^14)*b_39_*a_59_+(X^15+X^13)*b_39_*a_58_+(X^14+X^12)*b_39_*a_57_+(X^13+X^11)*b_39_*a_56_+(X^12+X^10)*b_39_*a_55_+(X^11+X^9)*b_39_*a_54_+(X^10+X^8)*b_39_*a_53_+(X^9+X^7)*b_39_*a_52_+(X^8+X^6)*b_39_*a_51_+(X^7+X^5)*b_39_*a_50_+(X^6+X^4)*b_39_*a_49_+(X^5+X^3)*b_39_*a_48_+(X^4+X^2)*b_39_*a_47_+(X^3+X)*b_39_*a_46_+(X^2+1)*b_39_*a_45_+(X)*b_39_*a_44_+b_39_*a_43_+(X^24)*b_39_*a_24_+(X^23)*b_39_*a_23_+(X^22)*b_39_*a_22_+(X^21)*b_39_*a_21_+(X^20)*b_39_*a_20_+(X^19)*b_39_*a_19_+(X^18)*b_39_*a_18_+(X^17)*b_39_*a_17_+(X^16)*b_39_*a_16_+(X^15)*b_39_*a_15_+(X^14)*b_39_*a_14_+(X^13)*b_39_*a_13_+(X^12)*b_39_*a_12_+(X^11)*b_39_*a_11_+(X^10)*b_39_*a_10_+(X^9)*b_39_*a_9_+(X^8)*b_39_*a_8_+(X^7)*b_39_*a_7_+(X^6)*b_39_*a_6_+(X^5)*b_39_*a_5_+(X^4)*b_39_*a_4_+(X^3)*b_39_*a_3_+(X^2)*b_39_*a_2_+(X)*b_39_*a_1_+b_39_*a_0_+(X^19+X^17+X^2)*b_38_*a_63_+(X^18+X^16+X)*b_38_*a_62_+(X^17+X^15+1)*b_38_*a_61_+(X^16+X^14)*b_38_*a_60_+(X^15+X^13)*b_38_*a_59_+(X^14+X^12)*b_38_*a_58_+(X^13+X^11)*b_38_*a_57_+(X^12+X^10)*b_38_*a_56_+(X^11+X^9)*b_38_*a_55_+(X^10+X^8)*b_38_*a_54_+(X^9+X^7)*b_38_*a_53_+(X^8+X^6)*b_38_*a_52_+(X^7+X^5)*b_38_*a_51_+(X^6+X^4)*b_38_*a_50_+(X^5+X^3)*b_38_*a_49_+(X^4+X^2)*b_38_*a_48_+(X^3+X)*b_38_*a_47_+(X^2+1)*b_38_*a_46_+(X)*b_38_*a_45_+b_38_*a_44_+(X^24)*b_38_*a_25_+(X^23)*b_38_*a_24_+(X^22)*b_38_*a_23_+(X^21)*b_38_*a_22_+(X^20)*b_38_*a_21_+(X^19)*b_38_*a_20_+(X^18)*b_38_*a_19_+(X^17)*b_38_*a_18_+(X^16)*b_38_*a_17_+(X^15)*b_38_*a_16_+(X^14)*b_38_*a_15_+(X^13)*b_38_*a_14_+(X^12)*b_38_*a_13_+(X^11)*b_38_*a_12_+(X^10)*b_38_*a_11_+(X^9)*b_38_*a_10_+(X^8)*b_38_*a_9_+(X^7)*b_38_*a_8_+(X^6)*b_38_*a_7_+(X^5)*b_38_*a_6_+(X^4)*b_38_*a_5_+(X^3)*b_38_*a_4_+(X^2)*b_38_*a_3_+(X)*b_38_*a_2_+b_38_*a_1_+(X^18+X^16+X)*b_37_*a_63_+(X^17+X^15+1)*b_37_*a_62_+(X^16+X^14)*b_37_*a_61_+(X^15+X^13)*b_37_*a_60_+(X^14+X^12)*b_37_*a_59_+(X^13+X^11)*b_37_*a_58_+(X^12+X^10)*b_37_*a_57_+(X^11+X^9)*b_37_*a_56_+(X^10+X^8)*b_37_*a_55_+(X^9+X^7)*b_37_*a_54_+(X^8+X^6)*b_37_*a_53_+(X^7+X^5)*b_37_*a_52_+(X^6+X^4)*b_37_*a_51_+(X^5+X^3)*b_37_*a_50_+(X^4+X^2)*b_37_*a_49_+(X^3+X)*b_37_*a_48_+(X^2+1)*b_37_*a_47_+(X)*b_37_*a_46_+b_37_*a_45_+(X^24)*b_37_*a_26_+(X^23)*b_37_*a_25_+(X^22)*b_37_*a_24_+(X^21)*b_37_*a_23_+(X^20)*b_37_*a_22_+(X^19)*b_37_*a_21_+(X^18)*b_37_*a_20_+(X^17)*b_37_*a_19_+(X^16)*b_37_*a_18_+(X^15)*b_37_*a_17_+(X^14)*b_37_*a_16_+(X^13)*b_37_*a_15_+(X^12)*b_37_*a_14_+(X^11)*b_37_*a_13_+(X^10)*b_37_*a_12_+(X^9)*b_37_*a_11_+(X^8)*b_37_*a_10_+(X^7)*b_37_*a_9_+(X^6)*b_37_*a_8_+(X^5)*b_37_*a_7_+(X^4)*b_37_*a_6_+(X^3)*b_37_*a_5_+(X^2)*b_37_*a_4_+(X)*b_37_*a_3_+b_37_*a_2_+(X^17+X^15+1)*b_36_*a_63_+(X^16+X^14)*b_36_*a_62_+(X^15+X^13)*b_36_*a_61_+(X^14+X^12)*b_36_*a_60_+(X^13+X^11)*b_36_*a_59_+(X^12+X^10)*b_36_*a_58_+(X^11+X^9)*b_36_*a_57_+(X^10+X^8)*b_36_*a_56_+(X^9+X^7)*b_36_*a_55_+(X^8+X^6)*b_36_*a_54_+(X^7+X^5)*b_36_*a_53_+(X^6+X^4)*b_36_*a_52_+(X^5+X^3)*b_36_*a_51_+(X^4+X^2)*b_36_*a_50_+(X^3+X)*b_36_*a_49_+(X^2+1)*b_36_*a_48_+(X)*b_36_*a_47_+b_36_*a_46_+(X^24)*b_36_*a_27_+(X^23)*b_36_*a_26_+(X^22)*b_36_*a_25_+(X^21)*b_36_*a_24_+(X^20)*b_36_*a_23_+(X^19)*b_36_*a_22_+(X^18)*b_36_*a_21_+(X^17)*b_36_*a_20_+(X^16)*b_36_*a_19_+(X^15)*b_36_*a_18_+(X^14)*b_36_*a_17_+(X^13)*b_36_*a_16_+(X^12)*b_36_*a_15_+(X^11)*b_36_*a_14_+(X^10)*b_36_*a_13_+(X^9)*b_36_*a_12_+(X^8)*b_36_*a_11_+(X^7)*b_36_*a_10_+(X^6)*b_36_*a_9_+(X^5)*b_36_*a_8_+(X^4)*b_36_*a_7_+(X^3)*b_36_*a_6_+(X^2)*b_36_*a_5_+(X)*b_36_*a_4_+b_36_*a_3_+(X^16+X^14)*b_35_*a_63_+(X^15+X^13)*b_35_*a_62_+(X^14+X^12)*b_35_*a_61_+(X^13+X^11)*b_35_*a_60_+(X^12+X^10)*b_35_*a_59_+(X^11+X^9)*b_35_*a_58_+(X^10+X^8)*b_35_*a_57_+(X^9+X^7)*b_35_*a_56_+(X^8+X^6)*b_35_*a_55_+(X^7+X^5)*b_35_*a_54_+(X^6+X^4)*b_35_*a_53_+(X^5+X^3)*b_35_*a_52_+(X^4+X^2)*b_35_*a_51_+(X^3+X)*b_35_*a_50_+(X^2+1)*b_35_*a_49_+(X)*b_35_*a_48_+b_35_*a_47_+(X^24)*b_35_*a_28_+(X^23)*b_35_*a_27_+(X^22)*b_35_*a_26_+(X^21)*b_35_*a_25_+(X^20)*b_35_*a_24_+(X^19)*b_35_*a_23_+(X^18)*b_35_*a_22_+(X^17)*b_35_*a_21_+(X^16)*b_35_*a_20_+(X^15)*b_35_*a_19_+(X^14)*b_35_*a_18_+(X^13)*b_35_*a_17_+(X^12)*b_35_*a_16_+(X^11)*b_35_*a_15_+(X^10)*b_35_*a_14_+(X^9)*b_35_*a_13_+(X^8)*b_35_*a_12_+(X^7)*b_35_*a_11_+(X^6)*b_35_*a_10_+(X^5)*b_35_*a_9_+(X^4)*b_35_*a_8_+(X^3)*b_35_*a_7_+(X^2)*b_35_*a_6_+(X)*b_35_*a_5_+b_35_*a_4_+(X^15+X^13)*b_34_*a_63_+(X^14+X^12)*b_34_*a_62_+(X^13+X^11)*b_34_*a_61_+(X^12+X^10)*b_34_*a_60_+(X^11+X^9)*b_34_*a_59_+(X^10+X^8)*b_34_*a_58_+(X^9+X^7)*b_34_*a_57_+(X^8+X^6)*b_34_*a_56_+(X^7+X^5)*b_34_*a_55_+(X^6+X^4)*b_34_*a_54_+(X^5+X^3)*b_34_*a_53_+(X^4+X^2)*b_34_*a_52_+(X^3+X)*b_34_*a_51_+(X^2+1)*b_34_*a_50_+(X)*b_34_*a_49_+b_34_*a_48_+(X^24)*b_34_*a_29_+(X^23)*b_34_*a_28_+(X^22)*b_34_*a_27_+(X^21)*b_34_*a_26_+(X^20)*b_34_*a_25_+(X^19)*b_34_*a_24_+(X^18)*b_34_*a_23_+(X^17)*b_34_*a_22_+(X^16)*b_34_*a_21_+(X^15)*b_34_*a_20_+(X^14)*b_34_*a_19_+(X^13)*b_34_*a_18_+(X^12)*b_34_*a_17_+(X^11)*b_34_*a_16_+(X^10)*b_34_*a_15_+(X^9)*b_34_*a_14_+(X^8)*b_34_*a_13_+(X^7)*b_34_*a_12_+(X^6)*b_34_*a_11_+(X^5)*b_34_*a_10_+(X^4)*b_34_*a_9_+(X^3)*b_34_*a_8_+(X^2)*b_34_*a_7_+(X)*b_34_*a_6_+b_34_*a_5_+(X^14+X^12)*b_33_*a_63_+(X^13+X^11)*b_33_*a_62_+(X^12+X^10)*b_33_*a_61_+(X^11+X^9)*b_33_*a_60_+(X^10+X^8)*b_33_*a_59_+(X^9+X^7)*b_33_*a_58_+(X^8+X^6)*b_33_*a_57_+(X^7+X^5)*b_33_*a_56_+(X^6+X^4)*b_33_*a_55_+(X^5+X^3)*b_33_*a_54_+(X^4+X^2)*b_33_*a_53_+(X^3+X)*b_33_*a_52_+(X^2+1)*b_33_*a_51_+(X)*b_33_*a_50_+b_33_*a_49_+(X^24)*b_33_*a_30_+(X^23)*b_33_*a_29_+(X^22)*b_33_*a_28_+(X^21)*b_33_*a_27_+(X^20)*b_33_*a_26_+(X^19)*b_33_*a_25_+(X^18)*b_33_*a_24_+(X^17)*b_33_*a_23_+(X^16)*b_33_*a_22_+(X^15)*b_33_*a_21_+(X^14)*b_33_*a_20_+(X^13)*b_33_*a_19_+(X^12)*b_33_*a_18_+(X^11)*b_33_*a_17_+(X^10)*b_33_*a_16_+(X^9)*b_33_*a_15_+(X^8)*b_33_*a_14_+(X^7)*b_33_*a_13_+(X^6)*b_33_*a_12_+(X^5)*b_33_*a_11_+(X^4)*b_33_*a_10_+(X^3)*b_33_*a_9_+(X^2)*b_33_*a_8_+(X)*b_33_*a_7_+b_33_*a_6_+(X^13+X^11)*b_32_*a_63_+(X^12+X^10)*b_32_*a_62_+(X^11+X^9)*b_32_*a_61_+(X^10+X^8)*b_32_*a_60_+(X^9+X^7)*b_32_*a_59_+(X^8+X^6)*b_32_*a_58_+(X^7+X^5)*b_32_*a_57_+(X^6+X^4)*b_32_*a_56_+(X^5+X^3)*b_32_*a_55_+(X^4+X^2)*b_32_*a_54_+(X^3+X)*b_32_*a_53_+(X^2+1)*b_32_*a_52_+(X)*b_32_*a_51_+b_32_*a_50_+(X^24)*b_32_*a_31_+(X^23)*b_32_*a_30_+(X^22)*b_32_*a_29_+(X^21)*b_32_*a_28_+(X^20)*b_32_*a_27_+(X^19)*b_32_*a_26_+(X^18)*b_32_*a_25_+(X^17)*b_32_*a_24_+(X^16)*b_32_*a_23_+(X^15)*b_32_*a_22_+(X^14)*b_32_*a_21_+(X^13)*b_32_*a_20_+(X^12)*b_32_*a_19_+(X^11)*b_32_*a_18_+(X^10)*b_32_*a_17_+(X^9)*b_32_*a_16_+(X^8)*b_32_*a_15_+(X^7)*b_32_*a_14_+(X^6)*b_32_*a_13_+(X^5)*b_32_*a_12_+(X^4)*b_32_*a_11_+(X^3)*b_32_*a_10_+(X^2)*b_32_*a_9_+(X)*b_32_*a_8_+b_32_*a_7_+(X^12+X^10)*b_31_*a_63_+(X^11+X^9)*b_31_*a_62_+(X^10+X^8)*b_31_*a_61_+(X^9+X^7)*b_31_*a_60_+(X^8+X^6)*b_31_*a_59_+(X^7+X^5)*b_31_*a_58_+(X^6+X^4)*b_31_*a_57_+(X^5+X^3)*b_31_*a_56_+(X^4+X^2)*b_31_*a_55_+(X^3+X)*b_31_*a_54_+(X^2+1)*b_31_*a_53_+(X)*b_31_*a_52_+b_31_*a_51_+(X^24)*b_31_*a_32_+(X^23)*b_31_*a_31_+(X^22)*b_31_*a_30_+(X^21)*b_31_*a_29_+(X^20)*b_31_*a_28_+(X^19)*b_31_*a_27_+(X^18)*b_31_*a_26_+(X^17)*b_31_*a_25_+(X^16)*b_31_*a_24_+(X^15)*b_31_*a_23_+(X^14)*b_31_*a_22_+(X^13)*b_31_*a_21_+(X^12)*b_31_*a_20_+(X^11)*b_31_*a_19_+(X^10)*b_31_*a_18_+(X^9)*b_31_*a_17_+(X^8)*b_31_*a_16_+(X^7)*b_31_*a_15_+(X^6)*b_31_*a_14_+(X^5)*b_31_*a_13_+(X^4)*b_31_*a_12_+(X^3)*b_31_*a_11_+(X^2)*b_31_*a_10_+(X)*b_31_*a_9_+b_31_*a_8_+(X^11+X^9)*b_30_*a_63_+(X^10+X^8)*b_30_*a_62_+(X^9+X^7)*b_30_*a_61_+(X^8+X^6)*b_30_*a_60_+(X^7+X^5)*b_30_*a_59_+(X^6+X^4)*b_30_*a_58_+(X^5+X^3)*b_30_*a_57_+(X^4+X^2)*b_30_*a_56_+(X^3+X)*b_30_*a_55_+(X^2+1)*b_30_*a_54_+(X)*b_30_*a_53_+b_30_*a_52_+(X^24)*b_30_*a_33_+(X^23)*b_30_*a_32_+(X^22)*b_30_*a_31_+(X^21)*b_30_*a_30_+(X^20)*b_30_*a_29_+(X^19)*b_30_*a_28_+(X^18)*b_30_*a_27_+(X^17)*b_30_*a_26_+(X^16)*b_30_*a_25_+(X^15)*b_30_*a_24_+(X^14)*b_30_*a_23_+(X^13)*b_30_*a_22_+(X^12)*b_30_*a_21_+(X^11)*b_30_*a_20_+(X^10)*b_30_*a_19_+(X^9)*b_30_*a_18_+(X^8)*b_30_*a_17_+(X^7)*b_30_*a_16_+(X^6)*b_30_*a_15_+(X^5)*b_30_*a_14_+(X^4)*b_30_*a_13_+(X^3)*b_30_*a_12_+(X^2)*b_30_*a_11_+(X)*b_30_*a_10_+b_30_*a_9_+(X^10+X^8)*b_29_*a_63_+(X^9+X^7)*b_29_*a_62_+(X^8+X^6)*b_29_*a_61_+(X^7+X^5)*b_29_*a_60_+(X^6+X^4)*b_29_*a_59_+(X^5+X^3)*b_29_*a_58_+(X^4+X^2)*b_29_*a_57_+(X^3+X)*b_29_*a_56_+(X^2+1)*b_29_*a_55_+(X)*b_29_*a_54_+b_29_*a_53_+(X^24)*b_29_*a_34_+(X^23)*b_29_*a_33_+(X^22)*b_29_*a_32_+(X^21)*b_29_*a_31_+(X^20)*b_29_*a_30_+(X^19)*b_29_*a_29_+(X^18)*b_29_*a_28_+(X^17)*b_29_*a_27_+(X^16)*b_29_*a_26_+(X^15)*b_29_*a_25_+(X^14)*b_29_*a_24_+(X^13)*b_29_*a_23_+(X^12)*b_29_*a_22_+(X^11)*b_29_*a_21_+(X^10)*b_29_*a_20_+(X^9)*b_29_*a_19_+(X^8)*b_29_*a_18_+(X^7)*b_29_*a_17_+(X^6)*b_29_*a_16_+(X^5)*b_29_*a_15_+(X^4)*b_29_*a_14_+(X^3)*b_29_*a_13_+(X^2)*b_29_*a_12_+(X)*b_29_*a_11_+b_29_*a_10_+(X^9+X^7)*b_28_*a_63_+(X^8+X^6)*b_28_*a_62_+(X^7+X^5)*b_28_*a_61_+(X^6+X^4)*b_28_*a_60_+(X^5+X^3)*b_28_*a_59_+(X^4+X^2)*b_28_*a_58_+(X^3+X)*b_28_*a_57_+(X^2+1)*b_28_*a_56_+(X)*b_28_*a_55_+b_28_*a_54_+(X^24)*b_28_*a_35_+(X^23)*b_28_*a_34_+(X^22)*b_28_*a_33_+(X^21)*b_28_*a_32_+(X^20)*b_28_*a_31_+(X^19)*b_28_*a_30_+(X^18)*b_28_*a_29_+(X^17)*b_28_*a_28_+(X^16)*b_28_*a_27_+(X^15)*b_28_*a_26_+(X^14)*b_28_*a_25_+(X^13)*b_28_*a_24_+(X^12)*b_28_*a_23_+(X^11)*b_28_*a_22_+(X^10)*b_28_*a_21_+(X^9)*b_28_*a_20_+(X^8)*b_28_*a_19_+(X^7)*b_28_*a_18_+(X^6)*b_28_*a_17_+(X^5)*b_28_*a_16_+(X^4)*b_28_*a_15_+(X^3)*b_28_*a_14_+(X^2)*b_28_*a_13_+(X)*b_28_*a_12_+b_28_*a_11_+(X^8+X^6)*b_27_*a_63_+(X^7+X^5)*b_27_*a_62_+(X^6+X^4)*b_27_*a_61_+(X^5+X^3)*b_27_*a_60_+(X^4+X^2)*b_27_*a_59_+(X^3+X)*b_27_*a_58_+(X^2+1)*b_27_*a_57_+(X)*b_27_*a_56_+b_27_*a_55_+(X^24)*b_27_*a_36_+(X^23)*b_27_*a_35_+(X^22)*b_27_*a_34_+(X^21)*b_27_*a_33_+(X^20)*b_27_*a_32_+(X^19)*b_27_*a_31_+(X^18)*b_27_*a_30_+(X^17)*b_27_*a_29_+(X^16)*b_27_*a_28_+(X^15)*b_27_*a_27_+(X^14)*b_27_*a_26_+(X^13)*b_27_*a_25_+(X^12)*b_27_*a_24_+(X^11)*b_27_*a_23_+(X^10)*b_27_*a_22_+(X^9)*b_27_*a_21_+(X^8)*b_27_*a_20_+(X^7)*b_27_*a_19_+(X^6)*b_27_*a_18_+(X^5)*b_27_*a_17_+(X^4)*b_27_*a_16_+(X^3)*b_27_*a_15_+(X^2)*b_27_*a_14_+(X)*b_27_*a_13_+b_27_*a_12_+(X^7+X^5)*b_26_*a_63_+(X^6+X^4)*b_26_*a_62_+(X^5+X^3)*b_26_*a_61_+(X^4+X^2)*b_26_*a_60_+(X^3+X)*b_26_*a_59_+(X^2+1)*b_26_*a_58_+(X)*b_26_*a_57_+b_26_*a_56_+(X^24)*b_26_*a_37_+(X^23)*b_26_*a_36_+(X^22)*b_26_*a_35_+(X^21)*b_26_*a_34_+(X^20)*b_26_*a_33_+(X^19)*b_26_*a_32_+(X^18)*b_26_*a_31_+(X^17)*b_26_*a_30_+(X^16)*b_26_*a_29_+(X^15)*b_26_*a_28_+(X^14)*b_26_*a_27_+(X^13)*b_26_*a_26_+(X^12)*b_26_*a_25_+(X^11)*b_26_*a_24_+(X^10)*b_26_*a_23_+(X^9)*b_26_*a_22_+(X^8)*b_26_*a_21_+(X^7)*b_26_*a_20_+(X^6)*b_26_*a_19_+(X^5)*b_26_*a_18_+(X^4)*b_26_*a_17_+(X^3)*b_26_*a_16_+(X^2)*b_26_*a_15_+(X)*b_26_*a_14_+b_26_*a_13_+(X^6+X^4)*b_25_*a_63_+(X^5+X^3)*b_25_*a_62_+(X^4+X^2)*b_25_*a_61_+(X^3+X)*b_25_*a_60_+(X^2+1)*b_25_*a_59_+(X)*b_25_*a_58_+b_25_*a_57_+(X^24)*b_25_*a_38_+(X^23)*b_25_*a_37_+(X^22)*b_25_*a_36_+(X^21)*b_25_*a_35_+(X^20)*b_25_*a_34_+(X^19)*b_25_*a_33_+(X^18)*b_25_*a_32_+(X^17)*b_25_*a_31_+(X^16)*b_25_*a_30_+(X^15)*b_25_*a_29_+(X^14)*b_25_*a_28_+(X^13)*b_25_*a_27_+(X^12)*b_25_*a_26_+(X^11)*b_25_*a_25_+(X^10)*b_25_*a_24_+(X^9)*b_25_*a_23_+(X^8)*b_25_*a_22_+(X^7)*b_25_*a_21_+(X^6)*b_25_*a_20_+(X^5)*b_25_*a_19_+(X^4)*b_25_*a_18_+(X^3)*b_25_*a_17_+(X^2)*b_25_*a_16_+(X)*b_25_*a_15_+b_25_*a_14_+(X^5+X^3)*b_24_*a_63_+(X^4+X^2)*b_24_*a_62_+(X^3+X)*b_24_*a_61_+(X^2+1)*b_24_*a_60_+(X)*b_24_*a_59_+b_24_*a_58_+(X^24)*b_24_*a_39_+(X^23)*b_24_*a_38_+(X^22)*b_24_*a_37_+(X^21)*b_24_*a_36_+(X^20)*b_24_*a_35_+(X^19)*b_24_*a_34_+(X^18)*b_24_*a_33_+(X^17)*b_24_*a_32_+(X^16)*b_24_*a_31_+(X^15)*b_24_*a_30_+(X^14)*b_24_*a_29_+(X^13)*b_24_*a_28_+(X^12)*b_24_*a_27_+(X^11)*b_24_*a_26_+(X^10)*b_24_*a_25_+(X^9)*b_24_*a_24_+(X^8)*b_24_*a_23_+(X^7)*b_24_*a_22_+(X^6)*b_24_*a_21_+(X^5)*b_24_*a_20_+(X^4)*b_24_*a_19_+(X^3)*b_24_*a_18_+(X^2)*b_24_*a_17_+(X)*b_24_*a_16_+b_24_*a_15_+(X^4+X^2)*b_23_*a_63_+(X^3+X)*b_23_*a_62_+(X^2+1)*b_23_*a_61_+(X)*b_23_*a_60_+b_23_*a_59_+(X^24)*b_23_*a_40_+(X^23)*b_23_*a_39_+(X^22)*b_23_*a_38_+(X^21)*b_23_*a_37_+(X^20)*b_23_*a_36_+(X^19)*b_23_*a_35_+(X^18)*b_23_*a_34_+(X^17)*b_23_*a_33_+(X^16)*b_23_*a_32_+(X^15)*b_23_*a_31_+(X^14)*b_23_*a_30_+(X^13)*b_23_*a_29_+(X^12)*b_23_*a_28_+(X^11)*b_23_*a_27_+(X^10)*b_23_*a_26_+(X^9)*b_23_*a_25_+(X^8)*b_23_*a_24_+(X^7)*b_23_*a_23_+(X^6)*b_23_*a_22_+(X^5)*b_23_*a_21_+(X^4)*b_23_*a_20_+(X^3)*b_23_*a_19_+(X^2)*b_23_*a_18_+(X)*b_23_*a_17_+b_23_*a_16_+(X^3+X)*b_22_*a_63_+(X^2+1)*b_22_*a_62_+(X)*b_22_*a_61_+b_22_*a_60_+(X^24)*b_22_*a_41_+(X^23)*b_22_*a_40_+(X^22)*b_22_*a_39_+(X^21)*b_22_*a_38_+(X^20)*b_22_*a_37_+(X^19)*b_22_*a_36_+(X^18)*b_22_*a_35_+(X^17)*b_22_*a_34_+(X^16)*b_22_*a_33_+(X^15)*b_22_*a_32_+(X^14)*b_22_*a_31_+(X^13)*b_22_*a_30_+(X^12)*b_22_*a_29_+(X^11)*b_22_*a_28_+(X^10)*b_22_*a_27_+(X^9)*b_22_*a_26_+(X^8)*b_22_*a_25_+(X^7)*b_22_*a_24_+(X^6)*b_22_*a_23_+(X^5)*b_22_*a_22_+(X^4)*b_22_*a_21_+(X^3)*b_22_*a_20_+(X^2)*b_22_*a_19_+(X)*b_22_*a_18_+b_22_*a_17_+(X^2+1)*b_21_*a_63_+(X)*b_21_*a_62_+b_21_*a_61_+(X^24)*b_21_*a_42_+(X^23)*b_21_*a_41_+(X^22)*b_21_*a_40_+(X^21)*b_21_*a_39_+(X^20)*b_21_*a_38_+(X^19)*b_21_*a_37_+(X^18)*b_21_*a_36_+(X^17)*b_21_*a_35_+(X^16)*b_21_*a_34_+(X^15)*b_21_*a_33_+(X^14)*b_21_*a_32_+(X^13)*b_21_*a_31_+(X^12)*b_21_*a_30_+(X^11)*b_21_*a_29_+(X^10)*b_21_*a_28_+(X^9)*b_21_*a_27_+(X^8)*b_21_*a_26_+(X^7)*b_21_*a_25_+(X^6)*b_21_*a_24_+(X^5)*b_21_*a_23_+(X^4)*b_21_*a_22_+(X^3)*b_21_*a_21_+(X^2)*b_21_*a_20_+(X)*b_21_*a_19_+b_21_*a_18_+(X)*b_20_*a_63_+b_20_*a_62_+(X^24)*b_20_*a_43_+(X^23)*b_20_*a_42_+(X^22)*b_20_*a_41_+(X^21)*b_20_*a_40_+(X^20)*b_20_*a_39_+(X^19)*b_20_*a_38_+(X^18)*b_20_*a_37_+(X^17)*b_20_*a_36_+(X^16)*b_20_*a_35_+(X^15)*b_20_*a_34_+(X^14)*b_20_*a_33_+(X^13)*b_20_*a_32_+(X^12)*b_20_*a_31_+(X^11)*b_20_*a_30_+(X^10)*b_20_*a_29_+(X^9)*b_20_*a_28_+(X^8)*b_20_*a_27_+(X^7)*b_20_*a_26_+(X^6)*b_20_*a_25_+(X^5)*b_20_*a_24_+(X^4)*b_20_*a_23_+(X^3)*b_20_*a_22_+(X^2)*b_20_*a_21_+(X)*b_20_*a_20_+b_20_*a_19_+b_19_*a_63_+(X^24)*b_19_*a_44_+(X^23)*b_19_*a_43_+(X^22)*b_19_*a_42_+(X^21)*b_19_*a_41_+(X^20)*b_19_*a_40_+(X^19)*b_19_*a_39_+(X^18)*b_19_*a_38_+(X^17)*b_19_*a_37_+(X^16)*b_19_*a_36_+(X^15)*b_19_*a_35_+(X^14)*b_19_*a_34_+(X^13)*b_19_*a_33_+(X^12)*b_19_*a_32_+(X^11)*b_19_*a_31_+(X^10)*b_19_*a_30_+(X^9)*b_19_*a_29_+(X^8)*b_19_*a_28_+(X^7)*b_19_*a_27_+(X^6)*b_19_*a_26_+(X^5)*b_19_*a_25_+(X^4)*b_19_*a_24_+(X^3)*b_19_*a_23_+(X^2)*b_19_*a_22_+(X)*b_19_*a_21_+b_19_*a_20_+(X^24)*b_18_*a_45_+(X^23)*b_18_*a_44_+(X^22)*b_18_*a_43_+(X^21)*b_18_*a_42_+(X^20)*b_18_*a_41_+(X^19)*b_18_*a_40_+(X^18)*b_18_*a_39_+(X^17)*b_18_*a_38_+(X^16)*b_18_*a_37_+(X^15)*b_18_*a_36_+(X^14)*b_18_*a_35_+(X^13)*b_18_*a_34_+(X^12)*b_18_*a_33_+(X^11)*b_18_*a_32_+(X^10)*b_18_*a_31_+(X^9)*b_18_*a_30_+(X^8)*b_18_*a_29_+(X^7)*b_18_*a_28_+(X^6)*b_18_*a_27_+(X^5)*b_18_*a_26_+(X^4)*b_18_*a_25_+(X^3)*b_18_*a_24_+(X^2)*b_18_*a_23_+(X)*b_18_*a_22_+b_18_*a_21_+(X^24)*b_17_*a_46_+(X^23)*b_17_*a_45_+(X^22)*b_17_*a_44_+(X^21)*b_17_*a_43_+(X^20)*b_17_*a_42_+(X^19)*b_17_*a_41_+(X^18)*b_17_*a_40_+(X^17)*b_17_*a_39_+(X^16)*b_17_*a_38_+(X^15)*b_17_*a_37_+(X^14)*b_17_*a_36_+(X^13)*b_17_*a_35_+(X^12)*b_17_*a_34_+(X^11)*b_17_*a_33_+(X^10)*b_17_*a_32_+(X^9)*b_17_*a_31_+(X^8)*b_17_*a_30_+(X^7)*b_17_*a_29_+(X^6)*b_17_*a_28_+(X^5)*b_17_*a_27_+(X^4)*b_17_*a_26_+(X^3)*b_17_*a_25_+(X^2)*b_17_*a_24_+(X)*b_17_*a_23_+b_17_*a_22_+(X^24)*b_16_*a_47_+(X^23)*b_16_*a_46_+(X^22)*b_16_*a_45_+(X^21)*b_16_*a_44_+(X^20)*b_16_*a_43_+(X^19)*b_16_*a_42_+(X^18)*b_16_*a_41_+(X^17)*b_16_*a_40_+(X^16)*b_16_*a_39_+(X^15)*b_16_*a_38_+(X^14)*b_16_*a_37_+(X^13)*b_16_*a_36_+(X^12)*b_16_*a_35_+(X^11)*b_16_*a_34_+(X^10)*b_16_*a_33_+(X^9)*b_16_*a_32_+(X^8)*b_16_*a_31_+(X^7)*b_16_*a_30_+(X^6)*b_16_*a_29_+(X^5)*b_16_*a_28_+(X^4)*b_16_*a_27_+(X^3)*b_16_*a_26_+(X^2)*b_16_*a_25_+(X)*b_16_*a_24_+b_16_*a_23_+(X^24)*b_15_*a_48_+(X^23)*b_15_*a_47_+(X^22)*b_15_*a_46_+(X^21)*b_15_*a_45_+(X^20)*b_15_*a_44_+(X^19)*b_15_*a_43_+(X^18)*b_15_*a_42_+(X^17)*b_15_*a_41_+(X^16)*b_15_*a_40_+(X^15)*b_15_*a_39_+(X^14)*b_15_*a_38_+(X^13)*b_15_*a_37_+(X^12)*b_15_*a_36_+(X^11)*b_15_*a_35_+(X^10)*b_15_*a_34_+(X^9)*b_15_*a_33_+(X^8)*b_15_*a_32_+(X^7)*b_15_*a_31_+(X^6)*b_15_*a_30_+(X^5)*b_15_*a_29_+(X^4)*b_15_*a_28_+(X^3)*b_15_*a_27_+(X^2)*b_15_*a_26_+(X)*b_15_*a_25_+b_15_*a_24_+(X^24)*b_14_*a_49_+(X^23)*b_14_*a_48_+(X^22)*b_14_*a_47_+(X^21)*b_14_*a_46_+(X^20)*b_14_*a_45_+(X^19)*b_14_*a_44_+(X^18)*b_14_*a_43_+(X^17)*b_14_*a_42_+(X^16)*b_14_*a_41_+(X^15)*b_14_*a_40_+(X^14)*b_14_*a_39_+(X^13)*b_14_*a_38_+(X^12)*b_14_*a_37_+(X^11)*b_14_*a_36_+(X^10)*b_14_*a_35_+(X^9)*b_14_*a_34_+(X^8)*b_14_*a_33_+(X^7)*b_14_*a_32_+(X^6)*b_14_*a_31_+(X^5)*b_14_*a_30_+(X^4)*b_14_*a_29_+(X^3)*b_14_*a_28_+(X^2)*b_14_*a_27_+(X)*b_14_*a_26_+b_14_*a_25_+(X^24)*b_13_*a_50_+(X^23)*b_13_*a_49_+(X^22)*b_13_*a_48_+(X^21)*b_13_*a_47_+(X^20)*b_13_*a_46_+(X^19)*b_13_*a_45_+(X^18)*b_13_*a_44_+(X^17)*b_13_*a_43_+(X^16)*b_13_*a_42_+(X^15)*b_13_*a_41_+(X^14)*b_13_*a_40_+(X^13)*b_13_*a_39_+(X^12)*b_13_*a_38_+(X^11)*b_13_*a_37_+(X^10)*b_13_*a_36_+(X^9)*b_13_*a_35_+(X^8)*b_13_*a_34_+(X^7)*b_13_*a_33_+(X^6)*b_13_*a_32_+(X^5)*b_13_*a_31_+(X^4)*b_13_*a_30_+(X^3)*b_13_*a_29_+(X^2)*b_13_*a_28_+(X)*b_13_*a_27_+b_13_*a_26_+(X^24)*b_12_*a_51_+(X^23)*b_12_*a_50_+(X^22)*b_12_*a_49_+(X^21)*b_12_*a_48_+(X^20)*b_12_*a_47_+(X^19)*b_12_*a_46_+(X^18)*b_12_*a_45_+(X^17)*b_12_*a_44_+(X^16)*b_12_*a_43_+(X^15)*b_12_*a_42_+(X^14)*b_12_*a_41_+(X^13)*b_12_*a_40_+(X^12)*b_12_*a_39_+(X^11)*b_12_*a_38_+(X^10)*b_12_*a_37_+(X^9)*b_12_*a_36_+(X^8)*b_12_*a_35_+(X^7)*b_12_*a_34_+(X^6)*b_12_*a_33_+(X^5)*b_12_*a_32_+(X^4)*b_12_*a_31_+(X^3)*b_12_*a_30_+(X^2)*b_12_*a_29_+(X)*b_12_*a_28_+b_12_*a_27_+(X^24)*b_11_*a_52_+(X^23)*b_11_*a_51_+(X^22)*b_11_*a_50_+(X^21)*b_11_*a_49_+(X^20)*b_11_*a_48_+(X^19)*b_11_*a_47_+(X^18)*b_11_*a_46_+(X^17)*b_11_*a_45_+(X^16)*b_11_*a_44_+(X^15)*b_11_*a_43_+(X^14)*b_11_*a_42_+(X^13)*b_11_*a_41_+(X^12)*b_11_*a_40_+(X^11)*b_11_*a_39_+(X^10)*b_11_*a_38_+(X^9)*b_11_*a_37_+(X^8)*b_11_*a_36_+(X^7)*b_11_*a_35_+(X^6)*b_11_*a_34_+(X^5)*b_11_*a_33_+(X^4)*b_11_*a_32_+(X^3)*b_11_*a_31_+(X^2)*b_11_*a_30_+(X)*b_11_*a_29_+b_11_*a_28_+(X^24)*b_10_*a_53_+(X^23)*b_10_*a_52_+(X^22)*b_10_*a_51_+(X^21)*b_10_*a_50_+(X^20)*b_10_*a_49_+(X^19)*b_10_*a_48_+(X^18)*b_10_*a_47_+(X^17)*b_10_*a_46_+(X^16)*b_10_*a_45_+(X^15)*b_10_*a_44_+(X^14)*b_10_*a_43_+(X^13)*b_10_*a_42_+(X^12)*b_10_*a_41_+(X^11)*b_10_*a_40_+(X^10)*b_10_*a_39_+(X^9)*b_10_*a_38_+(X^8)*b_10_*a_37_+(X^7)*b_10_*a_36_+(X^6)*b_10_*a_35_+(X^5)*b_10_*a_34_+(X^4)*b_10_*a_33_+(X^3)*b_10_*a_32_+(X^2)*b_10_*a_31_+(X)*b_10_*a_30_+b_10_*a_29_+(X^24)*b_9_*a_54_+(X^23)*b_9_*a_53_+(X^22)*b_9_*a_52_+(X^21)*b_9_*a_51_+(X^20)*b_9_*a_50_+(X^19)*b_9_*a_49_+(X^18)*b_9_*a_48_+(X^17)*b_9_*a_47_+(X^16)*b_9_*a_46_+(X^15)*b_9_*a_45_+(X^14)*b_9_*a_44_+(X^13)*b_9_*a_43_+(X^12)*b_9_*a_42_+(X^11)*b_9_*a_41_+(X^10)*b_9_*a_40_+(X^9)*b_9_*a_39_+(X^8)*b_9_*a_38_+(X^7)*b_9_*a_37_+(X^6)*b_9_*a_36_+(X^5)*b_9_*a_35_+(X^4)*b_9_*a_34_+(X^3)*b_9_*a_33_+(X^2)*b_9_*a_32_+(X)*b_9_*a_31_+b_9_*a_30_+(X^24)*b_8_*a_55_+(X^23)*b_8_*a_54_+(X^22)*b_8_*a_53_+(X^21)*b_8_*a_52_+(X^20)*b_8_*a_51_+(X^19)*b_8_*a_50_+(X^18)*b_8_*a_49_+(X^17)*b_8_*a_48_+(X^16)*b_8_*a_47_+(X^15)*b_8_*a_46_+(X^14)*b_8_*a_45_+(X^13)*b_8_*a_44_+(X^12)*b_8_*a_43_+(X^11)*b_8_*a_42_+(X^10)*b_8_*a_41_+(X^9)*b_8_*a_40_+(X^8)*b_8_*a_39_+(X^7)*b_8_*a_38_+(X^6)*b_8_*a_37_+(X^5)*b_8_*a_36_+(X^4)*b_8_*a_35_+(X^3)*b_8_*a_34_+(X^2)*b_8_*a_33_+(X)*b_8_*a_32_+b_8_*a_31_+(X^24)*b_7_*a_56_+(X^23)*b_7_*a_55_+(X^22)*b_7_*a_54_+(X^21)*b_7_*a_53_+(X^20)*b_7_*a_52_+(X^19)*b_7_*a_51_+(X^18)*b_7_*a_50_+(X^17)*b_7_*a_49_+(X^16)*b_7_*a_48_+(X^15)*b_7_*a_47_+(X^14)*b_7_*a_46_+(X^13)*b_7_*a_45_+(X^12)*b_7_*a_44_+(X^11)*b_7_*a_43_+(X^10)*b_7_*a_42_+(X^9)*b_7_*a_41_+(X^8)*b_7_*a_40_+(X^7)*b_7_*a_39_+(X^6)*b_7_*a_38_+(X^5)*b_7_*a_37_+(X^4)*b_7_*a_36_+(X^3)*b_7_*a_35_+(X^2)*b_7_*a_34_+(X)*b_7_*a_33_+b_7_*a_32_+(X^24)*b_6_*a_57_+(X^23)*b_6_*a_56_+(X^22)*b_6_*a_55_+(X^21)*b_6_*a_54_+(X^20)*b_6_*a_53_+(X^19)*b_6_*a_52_+(X^18)*b_6_*a_51_+(X^17)*b_6_*a_50_+(X^16)*b_6_*a_49_+(X^15)*b_6_*a_48_+(X^14)*b_6_*a_47_+(X^13)*b_6_*a_46_+(X^12)*b_6_*a_45_+(X^11)*b_6_*a_44_+(X^10)*b_6_*a_43_+(X^9)*b_6_*a_42_+(X^8)*b_6_*a_41_+(X^7)*b_6_*a_40_+(X^6)*b_6_*a_39_+(X^5)*b_6_*a_38_+(X^4)*b_6_*a_37_+(X^3)*b_6_*a_36_+(X^2)*b_6_*a_35_+(X)*b_6_*a_34_+b_6_*a_33_+(X^24)*b_5_*a_58_+(X^23)*b_5_*a_57_+(X^22)*b_5_*a_56_+(X^21)*b_5_*a_55_+(X^20)*b_5_*a_54_+(X^19)*b_5_*a_53_+(X^18)*b_5_*a_52_+(X^17)*b_5_*a_51_+(X^16)*b_5_*a_50_+(X^15)*b_5_*a_49_+(X^14)*b_5_*a_48_+(X^13)*b_5_*a_47_+(X^12)*b_5_*a_46_+(X^11)*b_5_*a_45_+(X^10)*b_5_*a_44_+(X^9)*b_5_*a_43_+(X^8)*b_5_*a_42_+(X^7)*b_5_*a_41_+(X^6)*b_5_*a_40_+(X^5)*b_5_*a_39_+(X^4)*b_5_*a_38_+(X^3)*b_5_*a_37_+(X^2)*b_5_*a_36_+(X)*b_5_*a_35_+b_5_*a_34_+(X^24)*b_4_*a_59_+(X^23)*b_4_*a_58_+(X^22)*b_4_*a_57_+(X^21)*b_4_*a_56_+(X^20)*b_4_*a_55_+(X^19)*b_4_*a_54_+(X^18)*b_4_*a_53_+(X^17)*b_4_*a_52_+(X^16)*b_4_*a_51_+(X^15)*b_4_*a_50_+(X^14)*b_4_*a_49_+(X^13)*b_4_*a_48_+(X^12)*b_4_*a_47_+(X^11)*b_4_*a_46_+(X^10)*b_4_*a_45_+(X^9)*b_4_*a_44_+(X^8)*b_4_*a_43_+(X^7)*b_4_*a_42_+(X^6)*b_4_*a_41_+(X^5)*b_4_*a_40_+(X^4)*b_4_*a_39_+(X^3)*b_4_*a_38_+(X^2)*b_4_*a_37_+(X)*b_4_*a_36_+b_4_*a_35_+(X^24)*b_3_*a_60_+(X^23)*b_3_*a_59_+(X^22)*b_3_*a_58_+(X^21)*b_3_*a_57_+(X^20)*b_3_*a_56_+(X^19)*b_3_*a_55_+(X^18)*b_3_*a_54_+(X^17)*b_3_*a_53_+(X^16)*b_3_*a_52_+(X^15)*b_3_*a_51_+(X^14)*b_3_*a_50_+(X^13)*b_3_*a_49_+(X^12)*b_3_*a_48_+(X^11)*b_3_*a_47_+(X^10)*b_3_*a_46_+(X^9)*b_3_*a_45_+(X^8)*b_3_*a_44_+(X^7)*b_3_*a_43_+(X^6)*b_3_*a_42_+(X^5)*b_3_*a_41_+(X^4)*b_3_*a_40_+(X^3)*b_3_*a_39_+(X^2)*b_3_*a_38_+(X)*b_3_*a_37_+b_3_*a_36_+(X^24)*b_2_*a_61_+(X^23)*b_2_*a_60_+(X^22)*b_2_*a_59_+(X^21)*b_2_*a_58_+(X^20)*b_2_*a_57_+(X^19)*b_2_*a_56_+(X^18)*b_2_*a_55_+(X^17)*b_2_*a_54_+(X^16)*b_2_*a_53_+(X^15)*b_2_*a_52_+(X^14)*b_2_*a_51_+(X^13)*b_2_*a_50_+(X^12)*b_2_*a_49_+(X^11)*b_2_*a_48_+(X^10)*b_2_*a_47_+(X^9)*b_2_*a_46_+(X^8)*b_2_*a_45_+(X^7)*b_2_*a_44_+(X^6)*b_2_*a_43_+(X^5)*b_2_*a_42_+(X^4)*b_2_*a_41_+(X^3)*b_2_*a_40_+(X^2)*b_2_*a_39_+(X)*b_2_*a_38_+b_2_*a_37_+(X^24)*b_1_*a_62_+(X^23)*b_1_*a_61_+(X^22)*b_1_*a_60_+(X^21)*b_1_*a_59_+(X^20)*b_1_*a_58_+(X^19)*b_1_*a_57_+(X^18)*b_1_*a_56_+(X^17)*b_1_*a_55_+(X^16)*b_1_*a_54_+(X^15)*b_1_*a_53_+(X^14)*b_1_*a_52_+(X^13)*b_1_*a_51_+(X^12)*b_1_*a_50_+(X^11)*b_1_*a_49_+(X^10)*b_1_*a_48_+(X^9)*b_1_*a_47_+(X^8)*b_1_*a_46_+(X^7)*b_1_*a_45_+(X^6)*b_1_*a_44_+(X^5)*b_1_*a_43_+(X^4)*b_1_*a_42_+(X^3)*b_1_*a_41_+(X^2)*b_1_*a_40_+(X)*b_1_*a_39_+b_1_*a_38_+(X^24)*b_0_*a_63_+(X^23)*b_0_*a_62_+(X^22)*b_0_*a_61_+(X^21)*b_0_*a_60_+(X^20)*b_0_*a_59_+(X^19)*b_0_*a_58_+(X^18)*b_0_*a_57_+(X^17)*b_0_*a_56_+(X^16)*b_0_*a_55_+(X^15)*b_0_*a_54_+(X^14)*b_0_*a_53_+(X^13)*b_0_*a_52_+(X^12)*b_0_*a_51_+(X^11)*b_0_*a_50_+(X^10)*b_0_*a_49_+(X^9)*b_0_*a_48_+(X^8)*b_0_*a_47_+(X^7)*b_0_*a_46_+(X^6)*b_0_*a_45_+(X^5)*b_0_*a_44_+(X^4)*b_0_*a_43_+(X^3)*b_0_*a_42_+(X^2)*b_0_*a_41_+(X)*b_0_*a_40_+b_0_*a_39_ :remainder after reduction is 0
end of computations 269530
Auf Wiedersehen.
	Command being timed: "Singular barret/64-bit/64-bit_no/barret64.sing --no-warn"
	User time (seconds): 247.18
	System time (seconds): 22.46
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:29.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1582540
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29179640
	Voluntary context switches: 2
	Involuntary context switches: 339
	Swaps: 0
	File system inputs: 488
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
