LIB "linalg.lib";
LIB "dmodapp.lib";
LIB "my_proc.lib";
ring R = (2, X), (t, Z, A, B, z_8_, z_7_, z_6_, z_5_, z_4_, z_3_, z_12_, z_11_, z_10_, z_9_, z_2_, z_1_, z_0_, i6, i5, i4, i3, i2, i1, i0, h25, h24, h23, h22, h21, h20, h19, h18, h17, h16, h15, h14, h13, h12, h11, h10, h9, h8, h7, h6, h5, h4, h3, h2, h1, h0, g50, g49, g48, g47, g46, g45, g44, g43, g42, g41, g40, g39, g38, g37, g36, g35, g34, g33, g32, g31, g30, g29, g28, g27, g26, g25, g24, g23, g22, g21, g20, g19, g18, g17, g16, g15, g14, g13, g12, g11, g10, g9, g8, g7, g6, g5, g4, g3, g2, g1, g0, f101, f100, f99, f98, f97, f96, f95, f94, f93, f92, f91, f90, f89, f88, f87, f86, f85, f84, f83, f82, f81, f80, f79, f78, f77, f76, f75, f74, f73, f72, f71, f70, f69, f68, f67, f66, f65, f64, f63, f62, f61, f60, f59, f58, f57, f56, f55, f54, f53, f52, f51, f50, f49, f48, f47, f46, f45, f44, f43, f42, f41, f40, f39, f38, f37, f36, f35, f34, f33, f32, f31, f30, f29, f28, f27, f26, f25, f24, f23, f22, f21, f20, f19, f18, f17, f16, f15, f14, f13, f12, f11, f10, f9, f8, f7, f6, f5, f4, f3, f2, f1, f0, e205, e204, e203, e202, e201, e200, e199, e198, e197, e196, e195, e194, e193, e192, e191, e190, e189, e188, e187, e186, e185, e184, e183, e182, e181, e180, e179, e178, e177, e176, e175, e174, e173, e172, e171, e170, e169, e168, e167, e166, e165, e164, e163, e162, e161, e160, e159, e158, e157, e156, e155, e154, e153, e152, e151, e150, e149, e148, e147, e146, e145, e144, e143, e142, e141, e140, e139, e138, e137, e136, e135, e134, e133, e132, e131, e130, e129, e128, e127, e126, e125, e124, e123, e122, e121, e120, e119, e118, e117, e116, e115, e114, e113, e112, e111, e110, e109, e108, e107, e106, e105, e104, e103, e102, e101, e100, e99, e98, e97, e96, e95, e94, e93, e92, e91, e90, e89, e88, e87, e86, e85, e84, e83, e82, e81, e80, e79, e78, e77, e76, e75, e74, e73, e72, e71, e70, e69, e68, e67, e66, e65, e64, e63, e62, e61, e60, e59, e58, e57, e56, e55, e54, e53, e52, e51, e50, e49, e48, e47, e46, e45, e44, e43, e42, e41, e40, e39, e38, e37, e36, e35, e34, e33, e32, e31, e30, e29, e28, e27, e26, e25, e24, e23, e22, e21, e20, e19, e18, e17, e16, e15, e14, e13, e12, e11, e10, e9, e8, e7, e6, e5, e4, e3, e2, e1, e0, d417, d416, d415, d414, d413, d412, d411, d410, d409, d408, d407, d406, d405, d404, d403, d402, d401, d400, d399, d398, d397, d396, d395, d394, d393, d392, d391, d390, d389, d388, d387, d386, d385, d384, d383, d382, d381, d380, d379, d378, d377, d376, d375, d374, d373, d372, d371, d370, d369, d368, d367, d366, d365, d364, d363, d362, d361, d360, d359, d358, d357, d356, d355, d354, d353, d352, d351, d350, d349, d348, d347, d346, d345, d344, d343, d342, d341, d340, d339, d338, d337, d336, d335, d334, d333, d332, d331, d330, d329, d328, d327, d326, d325, d324, d323, d322, d321, d320, d319, d318, d317, d316, d315, d314, d313, d312, d311, d310, d309, d308, d307, d306, d305, d304, d303, d302, d301, d300, d299, d298, d297, d296, d295, d294, d293, d292, d291, d290, d289, d288, d287, d286, d285, d284, d283, d282, d281, d280, d279, d278, d277, d276, d275, d274, d273, d272, d271, d270, d269, d268, d267, d266, d265, d264, d263, d262, d261, d260, d259, d258, d257, d256, d255, d254, d253, d252, d251, d250, d249, d248, d247, d246, d245, d244, d243, d242, d241, d240, d239, d238, d237, d236, d235, d234, d233, d232, d231, d230, d229, d228, d227, d226, d225, d224, d223, d222, d221, d220, d219, d218, d217, d216, d215, d214, d213, d212, d211, d210, d209, d208, d207, d206, d205, d204, d203, d202, d201, d200, d199, d198, d197, d196, d195, d194, d193, d192, d191, d190, d189, d188, d187, d186, d185, d184, d183, d182, d181, d180, d179, d178, d177, d176, d175, d174, d173, d172, d171, d170, d169, d168, d167, d166, d165, d164, d163, d162, d161, d160, d159, d158, d157, d156, d155, d154, d153, d152, d151, d150, d149, d148, d147, d146, d145, d144, d143, d142, d141, d140, d139, d138, d137, d136, d135, d134, d133, d132, d131, d130, d129, d128, d127, d126, d125, d124, d123, d122, d121, d120, d119, d118, d117, d116, d115, d114, d113, d112, d111, d110, d109, d108, d107, d106, d105, d104, d103, d102, d101, d100, d99, d98, d97, d96, d95, d94, d93, d92, d91, d90, d89, d88, d87, d86, d85, d84, d83, d82, d81, d80, d79, d78, d77, d76, d75, d74, d73, d72, d71, d70, d69, d68, d67, d66, d65, d64, d63, d62, d61, d60, d59, d58, d57, d56, d55, d54, d53, d52, d51, d50, d49, d48, d47, d46, d45, d44, d43, d42, d41, d40, d39, d38, d37, d36, d35, d34, d33, d32, d31, d30, d29, d28, d27, d26, d25, d24, d23, d22, d21, d20, d19, d18, d17, d16, d15, d14, d13, d12, d11, d10, d9, d8, d7, d6, d5, d4, d3, d2, d1, d0, b_12_, b_11_, b_10_, b_9_, b_8_, b_7_, b_6_, b_5_, b_4_, b_3_, b_2_, b_1_, b_0_, a_12_, a_11_, a_10_, a_9_, a_8_, a_7_, a_6_, a_5_, a_4_, a_3_, a_2_, a_1_, a_0_),lp;
minpoly = X^13+X^4+X^3+X^1+1;

rtimer=0;
system("--ticks-per-sec",1000);
int t0 = rtimer;

ideal J1 = 
d0 + a_0_*b_0_,
d1 + a_1_*b_12_,
d2 + a_2_*b_11_,
d3 + a_3_*b_10_,
d4 + a_4_*b_9_,
d5 + a_5_*b_8_,
d6 + a_6_*b_7_,
d7 + a_7_*b_6_,
d8 + a_8_*b_5_,
d9 + a_9_*b_4_,
d10 + a_10_*b_3_,
d11 + a_11_*b_2_,
d12 + a_12_*b_1_,
d13 + a_10_*b_12_,
d14 + a_11_*b_11_,
d15 + a_12_*b_10_,
d16 + a_11_*b_12_,
d17 + a_12_*b_11_,
d18 + a_0_*b_1_,
d19 + a_1_*b_0_,
d20 + a_1_*b_12_,
d21 + a_2_*b_11_,
d22 + a_3_*b_10_,
d23 + a_4_*b_9_,
d24 + a_5_*b_8_,
d25 + a_6_*b_7_,
d26 + a_7_*b_6_,
d27 + a_8_*b_5_,
d28 + a_9_*b_4_,
d29 + a_10_*b_3_,
d30 + a_11_*b_2_,
d31 + a_12_*b_1_,
d32 + a_2_*b_12_,
d33 + a_3_*b_11_,
d34 + a_4_*b_10_,
d35 + a_5_*b_9_,
d36 + a_6_*b_8_,
d37 + a_7_*b_7_,
d38 + a_8_*b_6_,
d39 + a_9_*b_5_,
d40 + a_10_*b_4_,
d41 + a_11_*b_3_,
d42 + a_12_*b_2_,
d43 + a_10_*b_12_,
d44 + a_11_*b_11_,
d45 + a_12_*b_10_,
d46 + a_12_*b_12_,
d47 + a_0_*b_2_,
d48 + a_1_*b_1_,
d49 + a_2_*b_0_,
d50 + a_2_*b_12_,
d51 + a_3_*b_11_,
d52 + a_4_*b_10_,
d53 + a_5_*b_9_,
d54 + a_6_*b_8_,
d55 + a_7_*b_7_,
d56 + a_8_*b_6_,
d57 + a_9_*b_5_,
d58 + a_10_*b_4_,
d59 + a_11_*b_3_,
d60 + a_12_*b_2_,
d61 + a_3_*b_12_,
d62 + a_4_*b_11_,
d63 + a_5_*b_10_,
d64 + a_6_*b_9_,
d65 + a_7_*b_8_,
d66 + a_8_*b_7_,
d67 + a_9_*b_6_,
d68 + a_10_*b_5_,
d69 + a_11_*b_4_,
d70 + a_12_*b_3_,
d71 + a_11_*b_12_,
d72 + a_12_*b_11_,
d73 + a_0_*b_3_,
d74 + a_1_*b_2_,
d75 + a_2_*b_1_,
d76 + a_3_*b_0_,
d77 + a_1_*b_12_,
d78 + a_2_*b_11_,
d79 + a_3_*b_10_,
d80 + a_4_*b_9_,
d81 + a_5_*b_8_,
d82 + a_6_*b_7_,
d83 + a_7_*b_6_,
d84 + a_8_*b_5_,
d85 + a_9_*b_4_,
d86 + a_10_*b_3_,
d87 + a_11_*b_2_,
d88 + a_12_*b_1_,
d89 + a_3_*b_12_,
d90 + a_4_*b_11_,
d91 + a_5_*b_10_,
d92 + a_6_*b_9_,
d93 + a_7_*b_8_,
d94 + a_8_*b_7_,
d95 + a_9_*b_6_,
d96 + a_10_*b_5_,
d97 + a_11_*b_4_,
d98 + a_12_*b_3_,
d99 + a_4_*b_12_,
d100 + a_5_*b_11_,
d101 + a_6_*b_10_,
d102 + a_7_*b_9_,
d103 + a_8_*b_8_,
d104 + a_9_*b_7_,
d105 + a_10_*b_6_,
d106 + a_11_*b_5_,
d107 + a_12_*b_4_,
d108 + a_10_*b_12_,
d109 + a_11_*b_11_,
d110 + a_12_*b_10_,
d111 + a_11_*b_12_,
d112 + a_12_*b_11_,
d113 + a_12_*b_12_,
d114 + a_0_*b_4_,
d115 + a_1_*b_3_,
d116 + a_2_*b_2_,
d117 + a_3_*b_1_,
d118 + a_4_*b_0_,
d119 + a_1_*b_12_,
d120 + a_2_*b_11_,
d121 + a_3_*b_10_,
d122 + a_4_*b_9_,
d123 + a_5_*b_8_,
d124 + a_6_*b_7_,
d125 + a_7_*b_6_,
d126 + a_8_*b_5_,
d127 + a_9_*b_4_,
d128 + a_10_*b_3_,
d129 + a_11_*b_2_,
d130 + a_12_*b_1_,
d131 + a_2_*b_12_,
d132 + a_3_*b_11_,
d133 + a_4_*b_10_,
d134 + a_5_*b_9_,
d135 + a_6_*b_8_,
d136 + a_7_*b_7_,
d137 + a_8_*b_6_,
d138 + a_9_*b_5_,
d139 + a_10_*b_4_,
d140 + a_11_*b_3_,
d141 + a_12_*b_2_,
d142 + a_4_*b_12_,
d143 + a_5_*b_11_,
d144 + a_6_*b_10_,
d145 + a_7_*b_9_,
d146 + a_8_*b_8_,
d147 + a_9_*b_7_,
d148 + a_10_*b_6_,
d149 + a_11_*b_5_,
d150 + a_12_*b_4_,
d151 + a_5_*b_12_,
d152 + a_6_*b_11_,
d153 + a_7_*b_10_,
d154 + a_8_*b_9_,
d155 + a_9_*b_8_,
d156 + a_10_*b_7_,
d157 + a_11_*b_6_,
d158 + a_12_*b_5_,
d159 + a_10_*b_12_,
d160 + a_11_*b_11_,
d161 + a_12_*b_10_,
d162 + a_12_*b_12_,
d163 + a_0_*b_5_,
d164 + a_1_*b_4_,
d165 + a_2_*b_3_,
d166 + a_3_*b_2_,
d167 + a_4_*b_1_,
d168 + a_5_*b_0_,
d169 + a_2_*b_12_,
d170 + a_3_*b_11_,
d171 + a_4_*b_10_,
d172 + a_5_*b_9_,
d173 + a_6_*b_8_,
d174 + a_7_*b_7_,
d175 + a_8_*b_6_,
d176 + a_9_*b_5_,
d177 + a_10_*b_4_,
d178 + a_11_*b_3_,
d179 + a_12_*b_2_,
d180 + a_3_*b_12_,
d181 + a_4_*b_11_,
d182 + a_5_*b_10_,
d183 + a_6_*b_9_,
d184 + a_7_*b_8_,
d185 + a_8_*b_7_,
d186 + a_9_*b_6_,
d187 + a_10_*b_5_,
d188 + a_11_*b_4_,
d189 + a_12_*b_3_,
d190 + a_5_*b_12_,
d191 + a_6_*b_11_,
d192 + a_7_*b_10_,
d193 + a_8_*b_9_,
d194 + a_9_*b_8_,
d195 + a_10_*b_7_,
d196 + a_11_*b_6_,
d197 + a_12_*b_5_,
d198 + a_6_*b_12_,
d199 + a_7_*b_11_,
d200 + a_8_*b_10_,
d201 + a_9_*b_9_,
d202 + a_10_*b_8_,
d203 + a_11_*b_7_,
d204 + a_12_*b_6_,
d205 + a_11_*b_12_,
d206 + a_12_*b_11_,
d207 + a_0_*b_6_,
d208 + a_1_*b_5_,
d209 + a_2_*b_4_,
d210 + a_3_*b_3_,
d211 + a_4_*b_2_,
d212 + a_5_*b_1_,
d213 + a_6_*b_0_,
d214 + a_3_*b_12_,
d215 + a_4_*b_11_,
d216 + a_5_*b_10_,
d217 + a_6_*b_9_,
d218 + a_7_*b_8_,
d219 + a_8_*b_7_,
d220 + a_9_*b_6_,
d221 + a_10_*b_5_,
d222 + a_11_*b_4_,
d223 + a_12_*b_3_,
d224 + a_4_*b_12_,
d225 + a_5_*b_11_,
d226 + a_6_*b_10_,
d227 + a_7_*b_9_,
d228 + a_8_*b_8_,
d229 + a_9_*b_7_,
d230 + a_10_*b_6_,
d231 + a_11_*b_5_,
d232 + a_12_*b_4_,
d233 + a_6_*b_12_,
d234 + a_7_*b_11_,
d235 + a_8_*b_10_,
d236 + a_9_*b_9_,
d237 + a_10_*b_8_,
d238 + a_11_*b_7_,
d239 + a_12_*b_6_,
d240 + a_7_*b_12_,
d241 + a_8_*b_11_,
d242 + a_9_*b_10_,
d243 + a_10_*b_9_,
d244 + a_11_*b_8_,
d245 + a_12_*b_7_,
d246 + a_12_*b_12_,
d247 + a_0_*b_7_,
d248 + a_1_*b_6_,
d249 + a_2_*b_5_,
d250 + a_3_*b_4_,
d251 + a_4_*b_3_,
d252 + a_5_*b_2_,
d253 + a_6_*b_1_,
d254 + a_7_*b_0_,
d255 + a_4_*b_12_,
d256 + a_5_*b_11_,
d257 + a_6_*b_10_,
d258 + a_7_*b_9_,
d259 + a_8_*b_8_,
d260 + a_9_*b_7_,
d261 + a_10_*b_6_,
d262 + a_11_*b_5_,
d263 + a_12_*b_4_,
d264 + a_5_*b_12_,
d265 + a_6_*b_11_,
d266 + a_7_*b_10_,
d267 + a_8_*b_9_,
d268 + a_9_*b_8_,
d269 + a_10_*b_7_,
d270 + a_11_*b_6_,
d271 + a_12_*b_5_,
d272 + a_7_*b_12_,
d273 + a_8_*b_11_,
d274 + a_9_*b_10_,
d275 + a_10_*b_9_,
d276 + a_11_*b_8_,
d277 + a_12_*b_7_,
d278 + a_8_*b_12_,
d279 + a_9_*b_11_,
d280 + a_10_*b_10_,
d281 + a_11_*b_9_,
d282 + a_12_*b_8_,
d283 + a_0_*b_8_,
d284 + a_1_*b_7_,
d285 + a_2_*b_6_,
d286 + a_3_*b_5_,
d287 + a_4_*b_4_,
d288 + a_5_*b_3_,
d289 + a_6_*b_2_,
d290 + a_7_*b_1_,
d291 + a_8_*b_0_,
d292 + a_5_*b_12_,
d293 + a_6_*b_11_,
d294 + a_7_*b_10_,
d295 + a_8_*b_9_,
d296 + a_9_*b_8_,
d297 + a_10_*b_7_,
d298 + a_11_*b_6_,
d299 + a_12_*b_5_,
d300 + a_6_*b_12_,
d301 + a_7_*b_11_,
d302 + a_8_*b_10_,
d303 + a_9_*b_9_,
d304 + a_10_*b_8_,
d305 + a_11_*b_7_,
d306 + a_12_*b_6_,
d307 + a_8_*b_12_,
d308 + a_9_*b_11_,
d309 + a_10_*b_10_,
d310 + a_11_*b_9_,
d311 + a_12_*b_8_,
d312 + a_9_*b_12_,
d313 + a_10_*b_11_,
d314 + a_11_*b_10_,
d315 + a_12_*b_9_,
d316 + a_0_*b_9_,
d317 + a_1_*b_8_,
d318 + a_2_*b_7_,
d319 + a_3_*b_6_,
d320 + a_4_*b_5_,
d321 + a_5_*b_4_,
d322 + a_6_*b_3_,
d323 + a_7_*b_2_,
d324 + a_8_*b_1_,
d325 + a_9_*b_0_,
d326 + a_6_*b_12_,
d327 + a_7_*b_11_,
d328 + a_8_*b_10_,
d329 + a_9_*b_9_,
d330 + a_10_*b_8_,
d331 + a_11_*b_7_,
d332 + a_12_*b_6_,
d333 + a_7_*b_12_,
d334 + a_8_*b_11_,
d335 + a_9_*b_10_,
d336 + a_10_*b_9_,
d337 + a_11_*b_8_,
d338 + a_12_*b_7_,
d339 + a_9_*b_12_,
d340 + a_10_*b_11_,
d341 + a_11_*b_10_,
d342 + a_12_*b_9_,
d343 + a_10_*b_12_,
d344 + a_11_*b_11_,
d345 + a_12_*b_10_,
d346 + a_0_*b_10_,
d347 + a_1_*b_9_,
d348 + a_2_*b_8_,
d349 + a_3_*b_7_,
d350 + a_4_*b_6_,
d351 + a_5_*b_5_,
d352 + a_6_*b_4_,
d353 + a_7_*b_3_,
d354 + a_8_*b_2_,
d355 + a_9_*b_1_,
d356 + a_10_*b_0_,
d357 + a_7_*b_12_,
d358 + a_8_*b_11_,
d359 + a_9_*b_10_,
d360 + a_10_*b_9_,
d361 + a_11_*b_8_,
d362 + a_12_*b_7_,
d363 + a_8_*b_12_,
d364 + a_9_*b_11_,
d365 + a_10_*b_10_,
d366 + a_11_*b_9_,
d367 + a_12_*b_8_,
d368 + a_10_*b_12_,
d369 + a_11_*b_11_,
d370 + a_12_*b_10_,
d371 + a_11_*b_12_,
d372 + a_12_*b_11_,
d373 + a_0_*b_11_,
d374 + a_1_*b_10_,
d375 + a_2_*b_9_,
d376 + a_3_*b_8_,
d377 + a_4_*b_7_,
d378 + a_5_*b_6_,
d379 + a_6_*b_5_,
d380 + a_7_*b_4_,
d381 + a_8_*b_3_,
d382 + a_9_*b_2_,
d383 + a_10_*b_1_,
d384 + a_11_*b_0_,
d385 + a_8_*b_12_,
d386 + a_9_*b_11_,
d387 + a_10_*b_10_,
d388 + a_11_*b_9_,
d389 + a_12_*b_8_,
d390 + a_9_*b_12_,
d391 + a_10_*b_11_,
d392 + a_11_*b_10_,
d393 + a_12_*b_9_,
d394 + a_11_*b_12_,
d395 + a_12_*b_11_,
d396 + a_12_*b_12_,
d397 + a_0_*b_12_,
d398 + a_1_*b_11_,
d399 + a_2_*b_10_,
d400 + a_3_*b_9_,
d401 + a_4_*b_8_,
d402 + a_5_*b_7_,
d403 + a_6_*b_6_,
d404 + a_7_*b_5_,
d405 + a_8_*b_4_,
d406 + a_9_*b_3_,
d407 + a_10_*b_2_,
d408 + a_11_*b_1_,
d409 + a_12_*b_0_,
d410 + a_9_*b_12_,
d411 + a_10_*b_11_,
d412 + a_11_*b_10_,
d413 + a_12_*b_9_,
d414 + a_10_*b_12_,
d415 + a_11_*b_11_,
d416 + a_12_*b_10_,
d417 + a_12_*b_12_,
e0 + d0+d1,
e1 + d2+d3,
e2 + d4+d5,
e3 + d6+d7,
e4 + d8+d9,
e5 + d10+d11,
e6 + d12+d13,
e7 + d14+d15,
e8 + d16+d17,
e9 + d18+d19,
e10 + d20+d21,
e11 + d22+d23,
e12 + d24+d25,
e13 + d26+d27,
e14 + d28+d29,
e15 + d30+d31,
e16 + d32+d33,
e17 + d34+d35,
e18 + d36+d37,
e19 + d38+d39,
e20 + d40+d41,
e21 + d42+d43,
e22 + d44+d45,
e23 + d47+d48,
e24 + d49+d50,
e25 + d51+d52,
e26 + d53+d54,
e27 + d55+d56,
e28 + d57+d58,
e29 + d59+d60,
e30 + d61+d62,
e31 + d63+d64,
e32 + d65+d66,
e33 + d67+d68,
e34 + d69+d70,
e35 + d71+d72,
e36 + d73+d74,
e37 + d75+d76,
e38 + d77+d78,
e39 + d79+d80,
e40 + d81+d82,
e41 + d83+d84,
e42 + d85+d86,
e43 + d87+d88,
e44 + d89+d90,
e45 + d91+d92,
e46 + d93+d94,
e47 + d95+d96,
e48 + d97+d98,
e49 + d99+d100,
e50 + d101+d102,
e51 + d103+d104,
e52 + d105+d106,
e53 + d107+d108,
e54 + d109+d110,
e55 + d111+d112,
e56 + d114+d115,
e57 + d116+d117,
e58 + d118+d119,
e59 + d120+d121,
e60 + d122+d123,
e61 + d124+d125,
e62 + d126+d127,
e63 + d128+d129,
e64 + d130+d131,
e65 + d132+d133,
e66 + d134+d135,
e67 + d136+d137,
e68 + d138+d139,
e69 + d140+d141,
e70 + d142+d143,
e71 + d144+d145,
e72 + d146+d147,
e73 + d148+d149,
e74 + d150+d151,
e75 + d152+d153,
e76 + d154+d155,
e77 + d156+d157,
e78 + d158+d159,
e79 + d160+d161,
e80 + d163+d164,
e81 + d165+d166,
e82 + d167+d168,
e83 + d169+d170,
e84 + d171+d172,
e85 + d173+d174,
e86 + d175+d176,
e87 + d177+d178,
e88 + d179+d180,
e89 + d181+d182,
e90 + d183+d184,
e91 + d185+d186,
e92 + d187+d188,
e93 + d189+d190,
e94 + d191+d192,
e95 + d193+d194,
e96 + d195+d196,
e97 + d197+d198,
e98 + d199+d200,
e99 + d201+d202,
e100 + d203+d204,
e101 + d205+d206,
e102 + d207+d208,
e103 + d209+d210,
e104 + d211+d212,
e105 + d213+d214,
e106 + d215+d216,
e107 + d217+d218,
e108 + d219+d220,
e109 + d221+d222,
e110 + d223+d224,
e111 + d225+d226,
e112 + d227+d228,
e113 + d229+d230,
e114 + d231+d232,
e115 + d233+d234,
e116 + d235+d236,
e117 + d237+d238,
e118 + d239+d240,
e119 + d241+d242,
e120 + d243+d244,
e121 + d245+d246,
e122 + d247+d248,
e123 + d249+d250,
e124 + d251+d252,
e125 + d253+d254,
e126 + d255+d256,
e127 + d257+d258,
e128 + d259+d260,
e129 + d261+d262,
e130 + d263+d264,
e131 + d265+d266,
e132 + d267+d268,
e133 + d269+d270,
e134 + d271+d272,
e135 + d273+d274,
e136 + d275+d276,
e137 + d277+d278,
e138 + d279+d280,
e139 + d281+d282,
e140 + d283+d284,
e141 + d285+d286,
e142 + d287+d288,
e143 + d289+d290,
e144 + d291+d292,
e145 + d293+d294,
e146 + d295+d296,
e147 + d297+d298,
e148 + d299+d300,
e149 + d301+d302,
e150 + d303+d304,
e151 + d305+d306,
e152 + d307+d308,
e153 + d309+d310,
e154 + d311+d312,
e155 + d313+d314,
e156 + d316+d317,
e157 + d318+d319,
e158 + d320+d321,
e159 + d322+d323,
e160 + d324+d325,
e161 + d326+d327,
e162 + d328+d329,
e163 + d330+d331,
e164 + d332+d333,
e165 + d334+d335,
e166 + d336+d337,
e167 + d338+d339,
e168 + d340+d341,
e169 + d342+d343,
e170 + d344+d345,
e171 + d346+d347,
e172 + d348+d349,
e173 + d350+d351,
e174 + d352+d353,
e175 + d354+d355,
e176 + d356+d357,
e177 + d358+d359,
e178 + d360+d361,
e179 + d362+d363,
e180 + d364+d365,
e181 + d366+d367,
e182 + d368+d369,
e183 + d370+d371,
e184 + d373+d374,
e185 + d375+d376,
e186 + d377+d378,
e187 + d379+d380,
e188 + d381+d382,
e189 + d383+d384,
e190 + d385+d386,
e191 + d387+d388,
e192 + d389+d390,
e193 + d391+d392,
e194 + d393+d394,
e195 + d395+d396,
e196 + d397+d398,
e197 + d399+d400,
e198 + d401+d402,
e199 + d403+d404,
e200 + d405+d406,
e201 + d407+d408,
e202 + d409+d410,
e203 + d411+d412,
e204 + d413+d414,
e205 + d415+d416,
f0 + e0+e1,
f1 + e2+e3,
f2 + e4+e5,
f3 + e6+e7,
f4 + e9+e10,
f5 + e11+e12,
f6 + e13+e14,
f7 + e15+e16,
f8 + e17+e18,
f9 + e19+e20,
f10 + e21+e22,
f11 + e23+e24,
f12 + e25+e26,
f13 + e27+e28,
f14 + e29+e30,
f15 + e31+e32,
f16 + e33+e34,
f17 + e36+e37,
f18 + e38+e39,
f19 + e40+e41,
f20 + e42+e43,
f21 + e44+e45,
f22 + e46+e47,
f23 + e48+e49,
f24 + e50+e51,
f25 + e52+e53,
f26 + e54+e55,
f27 + e56+e57,
f28 + e58+e59,
f29 + e60+e61,
f30 + e62+e63,
f31 + e64+e65,
f32 + e66+e67,
f33 + e68+e69,
f34 + e70+e71,
f35 + e72+e73,
f36 + e74+e75,
f37 + e76+e77,
f38 + e78+e79,
f39 + e80+e81,
f40 + e82+e83,
f41 + e84+e85,
f42 + e86+e87,
f43 + e88+e89,
f44 + e90+e91,
f45 + e92+e93,
f46 + e94+e95,
f47 + e96+e97,
f48 + e98+e99,
f49 + e100+e101,
f50 + e102+e103,
f51 + e104+e105,
f52 + e106+e107,
f53 + e108+e109,
f54 + e110+e111,
f55 + e112+e113,
f56 + e114+e115,
f57 + e116+e117,
f58 + e118+e119,
f59 + e120+e121,
f60 + e122+e123,
f61 + e124+e125,
f62 + e126+e127,
f63 + e128+e129,
f64 + e130+e131,
f65 + e132+e133,
f66 + e134+e135,
f67 + e136+e137,
f68 + e138+e139,
f69 + e140+e141,
f70 + e142+e143,
f71 + e144+e145,
f72 + e146+e147,
f73 + e148+e149,
f74 + e150+e151,
f75 + e152+e153,
f76 + e154+e155,
f77 + e156+e157,
f78 + e158+e159,
f79 + e160+e161,
f80 + e162+e163,
f81 + e164+e165,
f82 + e166+e167,
f83 + e168+e169,
f84 + e171+e172,
f85 + e173+e174,
f86 + e175+e176,
f87 + e177+e178,
f88 + e179+e180,
f89 + e181+e182,
f90 + e183+d372,
f91 + e184+e185,
f92 + e186+e187,
f93 + e188+e189,
f94 + e190+e191,
f95 + e192+e193,
f96 + e194+e195,
f97 + e196+e197,
f98 + e198+e199,
f99 + e200+e201,
f100 + e202+e203,
f101 + e204+e205,
g0 + f0+f1,
g1 + f2+f3,
g2 + f4+f5,
g3 + f6+f7,
g4 + f8+f9,
g5 + f10+d46,
g6 + f11+f12,
g7 + f13+f14,
g8 + f15+f16,
g9 + f17+f18,
g10 + f19+f20,
g11 + f21+f22,
g12 + f23+f24,
g13 + f25+f26,
g14 + f27+f28,
g15 + f29+f30,
g16 + f31+f32,
g17 + f33+f34,
g18 + f35+f36,
g19 + f37+f38,
g20 + f39+f40,
g21 + f41+f42,
g22 + f43+f44,
g23 + f45+f46,
g24 + f47+f48,
g25 + f50+f51,
g26 + f52+f53,
g27 + f54+f55,
g28 + f56+f57,
g29 + f58+f59,
g30 + f60+f61,
g31 + f62+f63,
g32 + f64+f65,
g33 + f66+f67,
g34 + f69+f70,
g35 + f71+f72,
g36 + f73+f74,
g37 + f75+f76,
g38 + f77+f78,
g39 + f79+f80,
g40 + f81+f82,
g41 + f83+e170,
g42 + f84+f85,
g43 + f86+f87,
g44 + f88+f89,
g45 + f91+f92,
g46 + f93+f94,
g47 + f95+f96,
g48 + f97+f98,
g49 + f99+f100,
g50 + f101+d417,
h0 + g0+g1,
h1 + g2+g3,
h2 + g4+g5,
h3 + g6+g7,
h4 + g8+e35,
h5 + g9+g10,
h6 + g11+g12,
h7 + g13+d113,
h8 + g14+g15,
h9 + g16+g17,
h10 + g18+g19,
h11 + g20+g21,
h12 + g22+g23,
h13 + g24+f49,
h14 + g25+g26,
h15 + g27+g28,
h16 + g30+g31,
h17 + g32+g33,
h18 + g34+g35,
h19 + g36+g37,
h20 + g38+g39,
h21 + g40+g41,
h22 + g42+g43,
h23 + g44+f90,
h24 + g45+g46,
h25 + g48*g49, //bug
i0 + h5+h6,
i1 + h8+h9,
i2 + h10+d162,
i3 + h11+h12,
i4 + h14+h15,
i5 + h16+h17,
i6 + h18+h19,
z_0_ + h0+e8,
z_1_ + h1+h2,
z_2_ + h3+h4,
z_9_ + h20+h21,
z_10_ + h22+h23,
z_11_ + h24+g47,
z_12_ + h25+g50,
z_3_ + i0+h7,
z_4_ + i1+i2,
z_5_ + i3+h13,
z_6_ + i4+g29,
z_7_ + i5+f68,
z_8_ + i6+d315,
A + a_0_*X^0 + a_1_*X^1 + a_2_*X^2 + a_3_*X^3 + a_4_*X^4 + a_5_*X^5 + a_6_*X^6 + a_7_*X^7 + a_8_*X^8 + a_9_*X^9 + a_10_*X^10 + a_11_*X^11 + a_12_*X^12,
B + b_0_*X^0 + b_1_*X^1 + b_2_*X^2 + b_3_*X^3 + b_4_*X^4 + b_5_*X^5 + b_6_*X^6 + b_7_*X^7 + b_8_*X^8 + b_9_*X^9 + b_10_*X^10 + b_11_*X^11 + b_12_*X^12,
Z + z_0_*X^0 + z_1_*X^1 + z_2_*X^2 + z_3_*X^3 + z_4_*X^4 + z_5_*X^5 + z_6_*X^6 + z_7_*X^7 + z_8_*X^8 + z_9_*X^9 + z_10_*X^10 + z_11_*X^11 + z_12_*X^12;

ideal J0 = 
a_0_^2 + a_0_,
a_1_^2 + a_1_,
a_2_^2 + a_2_,
a_3_^2 + a_3_,
a_4_^2 + a_4_,
a_5_^2 + a_5_,
a_6_^2 + a_6_,
a_7_^2 + a_7_,
a_8_^2 + a_8_,
a_9_^2 + a_9_,
a_10_^2 + a_10_,
a_11_^2 + a_11_,
a_12_^2 + a_12_,
b_0_^2 + b_0_,
b_1_^2 + b_1_,
b_2_^2 + b_2_,
b_3_^2 + b_3_,
b_4_^2 + b_4_,
b_5_^2 + b_5_,
b_6_^2 + b_6_,
b_7_^2 + b_7_,
b_8_^2 + b_8_,
b_9_^2 + b_9_,
b_10_^2 + b_10_,
b_11_^2 + b_11_,
b_12_^2 + b_12_;


poly spec = Z + A*B;

int dps = 13;

//check if the circuit indeed implements specification
poly rema = reduce(spec,J1+J0);
if (rema == 0)
{
	"circuit implements specification, exiting";
	quit;
}
else
{
	//"remainder",rema;
	"circuit doesn't implement specification, attempting rectification";
}
int t1 = rtimer-t0;
"time for verification",t1;

list coneTips =  remainder_partition(rema,dps);

list rectCheck = prune_logical_cone(coneTips,J1);
int t2 = rtimer-t1;
"time for identifying rectifiable nets",t2;

int rectified = 0;
for(int rect=1; rect<=size(rectCheck);rect++)
{	
	if (rectified == 0)
	{
		//rectifying at location rf
		//poly rf = rectCheck[rect];
		poly rf = h25;
		"checking for rectification at", rf;
		ideal ckt_imp = J1;
		
		int ind_r = get_index(ckt_imp, rf);
		int ind_Z = get_index(ckt_imp, Z);
		
		ideal IL = ckt_imp;
		IL[ind_r] = rf+1;
		ideal IH = ckt_imp;
		IH[ind_r] = rf;
		
		poly rL = reduce(spec,IL+J0);
		poly rH = reduce(spec,IH+J0);
		
		//"rL",rL;
		//"rH",rH;

		ideal rlh = groebner((rL*rH)+J0);
		//"ideal rlh is",rlh;
		int t3 = rtimer-t2;
		"time for rectification check until the correction net",t3;

		if (size(rlh)==size(J0))
		{	
			"Circuit Rectifiable at location",rf;
			int lenI = size(ckt_imp);
			ideal Js = ckt_imp[1..(ind_r-1)];
			ideal Jf = ckt_imp[(ind_r+1)..lenI];
			poly quo;
			poly rem;
			poly prem;
		
			prem = reduce(spec,Jf);
		
			rem, quo = multivariate_burg(prem,lead(rf),J0); 
		
			//"remainder",rem;
			//"quotient",quo;
		
			ideal dec = variables(quo);
			ideal JCp = quo,Js;
			if (size(dec)>=1)
			{
				"quotient is not a constant";
				ideal JG = slimgb(JCp);
				matrix V = lift(JG,rem);
				matrix Vt = transpose(V);
				//Vt;
				matrix U = lift(JCp,JG);
				//U;
				poly sol;
				int i;
				for(i=1;i<=size(JG);i++)
				{
					sol = sol + (Vt[1,i]*U[1,i]);
				}
			}
			else
			{	
				"quotient is a constant";
				if (quo != 1)
				{
					matrix quoi = inverse(quo);
				}
				else
				{
					matrix quoi = 1;
				}
				poly irem   = quoi[1,1]*rem;
				poly sol    = reduce(irem,Js+J0);	
			}
			"solution for P is",sol;
			int t4 = rtimer-t3;
			"time for identifying solution using UC",t4;
			poly correc = rf+sol;
			poly corem = reduce(spec, Jf+Js+correc+J0);
		
			"applying correction to circuit at",rf,"with solution",sol,":remainder after reduction is", corem;
			rectified = 1;
		}
		else
		{
			"Circuit not rectifiable at location",rf;
		}
	}
}
"end of computations",rtimer-t0;quit;