\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{plain}
\citation{farimah:2016}
\citation{farimah:2016}
\citation{maciej:2015:2}
\citation{farimah:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Debug Approach}{1}}
\citation{maciej:2015:2}
\citation{lv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces coefficient calculation based on gate structure\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coeff_calc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remainder Generation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-bit integer multiplier\relax }}{3}}
\newlabel{int_mul_b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gate Pruning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bug Localization and Correction}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Remainder pattern correction table\relax }}{5}}
\newlabel{correction}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-bit integer multiplier with redundancy\relax }}{5}}
\newlabel{int_mul_red_b}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counterexample with Redundancy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Remainder Generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Test Generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Gate Pruning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Bug Localization and Correction}{6}}
\bibstyle{ieeetr}
\bibdata{vikas}
\bibcite{farimah:2016}{1}
\bibcite{maciej:2015:2}{2}
\bibcite{lv}{3}
