\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Armin2017ColumnWiseVO}
\citation{maciej:2015}
\citation{rolf:2016}
\citation{lv:tcad2013}
\citation{blueveri:fmsd}
\citation{farimah:2017:1}
\citation{farimah:2016}
\citation{Huang:DAC2011}
\citation{gb_book}
\citation{Madre:ICCAD89}
\citation{Liaw:ICCAD90}
\citation{Sadowska:DAC95}
\citation{Huang:DAC2011}
\citation{roland:iccad10}
\citation{Ling:tcad2011}
\citation{roland:iccad10}
\citation{Ling:tcad2011}
\citation{Huang:DAC2011}
\citation{maciej:2015:2}
\citation{farimah:2017:1}
\citation{farimah:2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}{section.2}}
\citation{fujita:2015}
\citation{fujita:2012}
\citation{maciej:2017}
\citation{andreas:2005}
\citation{scholl:2}
\citation{gb_book}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries: Notation and Background}{2}{section.3}}
\newlabel{sec:prelim}{{III}{2}{Preliminaries: Notation and Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}\relax $\@@underline {\hbox {Polynomial Reduction via division}}\mathsurround \z@ $\relax }{2}{subsubsection.3.0.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multivariate Reduction of $f$ by $F=\{f_1,\dots  ,f_s\}$\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:mv_reduce}{{1}{2}{Multivariate Reduction of $f$ by $F=\{f_1,\dots ,f_s\}$\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}\relax $\@@underline {\hbox {Polynomial Ideals, Varieties and Gr\"{o}bner\xspace  Bases}}\mathsurround \z@ $\relax }{2}{subsubsection.3.0.2}}
\citation{gb_book}
\citation{buchberger_thesis}
\citation{gao:qe-gf-gb}
\citation{lv:tcad2013}
\citation{gao:qe-gf-gb}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\newlabel{def:gb}{{III.2}{3}{}{Definition.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchberger's Algorithm\relax }}{3}{algorithm.2}}
\newlabel{alg:gb}{{2}{3}{Buchberger's Algorithm\relax }{algorithm.2}{}}
\newlabel{eqn:matrix}{{3}{3}{\underline {Polynomial Ideals, Varieties and \Grobner Bases}}{equation.3.3}{}}
\newlabel{prop:imt}{{III.1}{3}{}{Proposition.3.1}{}}
\newlabel{eqn:imt}{{4}{3}{\underline {Polynomial Ideals, Varieties and \Grobner Bases}}{equation.3.4}{}}
\newlabel{eqn:imt_orig}{{5}{3}{\underline {Polynomial Ideals, Varieties and \Grobner Bases}}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}\relax $\@@underline {\hbox {The Strong Nullstellensatz in Finite Fields}}\mathsurround \z@ $\relax }{3}{subsubsection.3.0.3}}
\newlabel{thm:strong-ns}{{III.1}{3}{\it The Strong Nullstellensatz over finite fields (Theorem 3.2 in \cite {gao:qe-gf-gb})}{Theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Verification Test}{3}{section.4}}
\newlabel{sec:verify}{{IV}{3}{The Verification Test}{section.4}{}}
\newlabel{bool2poly}{{6}{3}{The Verification Test}{equation.4.6}{}}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\citation{mastro:1989}
\citation{farimah:2016}
\newlabel{def:rtto}{{IV.1}{4}{}{Definition.4.1}{}}
\newlabel{prop:rtto}{{IV.1}{4}{}{Proposition.4.1}{}}
\newlabel{ex:1}{{IV.1}{4}{}{Example.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Design verification of a 2-bit finite-field multiplier. The circuit is buggy, with the bug introduced at net $e_3$. A correct implementation includes an AND gate at $e_3$, which is replaced by an XOR gate to introduce a bug.\relax }}{4}{figure.caption.1}}
\newlabel{fig:mas_both}{{1}{4}{\small Design verification of a 2-bit finite-field multiplier. The circuit is buggy, with the bug introduced at net $e_3$. A correct implementation includes an AND gate at $e_3$, which is replaced by an XOR gate to introduce a bug.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Identification of the Rectification Target}{4}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}1}Potential rectification target nets}{5}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}2}Confirming a rectification target}{5}{subsubsection.5.0.2}}
\newlabel{ex:3}{{V.2}{5}{}{Example.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computing a Rectification Function}{6}{section.6}}
\newlabel{sec:unknown}{{VI}{6}{Computing a Rectification Function}{section.6}{}}
\newlabel{eqn1}{{10}{6}{Computing a Rectification Function}{equation.6.10}{}}
\newlabel{eqn2}{{12}{6}{Computing a Rectification Function}{equation.6.11}{}}
\newlabel{eqn3}{{14}{6}{Computing a Rectification Function}{equation.6.13}{}}
\citation{fujita:2015}
\citation{fujita:2015}
\citation{picosat}
\citation{DGPS}
\citation{fujita:2015}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{7}{section.7}}
\newlabel{sec:exp}{{VII}{7}{Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}1}Verification between a word level specification v/s Mastrovito implementation}{7}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}2}Word level specification v/s Point addition implementation}{7}{subsubsection.7.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces {\relax \fontsize  {9}{10pt}\selectfont  Single fix rectification debug in Point Addition circuits against word level specification}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, K = $10^3$, \textit  {a}=verification time, \textit  {b}=time for rectification check,\textit  {c}=time for component correction computation,\textit  {d}=total time\relax }}{7}{table.caption.4}}
\newlabel{pdvsspec}{{III}{7}{{\small Single fix rectification debug in Point Addition circuits against word level specification}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, K = $10^3$, \textit {a}=verification time, \textit {b}=time for rectification check,\textit {c}=time for component correction computation,\textit {d}=total time\relax }{table.caption.4}{}}
\citation{acar:1998}
\citation{wu:2002}
\citation{knezevic:2008}
\citation{fujita:2015}
\citation{fujita:2015}
\citation{minato:zbdd}
\bibstyle{IEEEtran}
\bibdata{vikas,utkarsh,tim,xiaojun}
\bibcite{Armin2017ColumnWiseVO}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {\relax \fontsize  {9}{10pt}\selectfont  Single fix rectification debug in Mastrovito circuit against word level specification}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, K = $10^3$, \textit  {a}=verification time, \textit  {b}=time for rectification check,\textit  {c}=time for component correction computation,\textit  {d}=total time\relax }}{8}{table.caption.2}}
\newlabel{masvsspec}{{I}{8}{{\small Single fix rectification debug in Mastrovito circuit against word level specification}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, K = $10^3$, \textit {a}=verification time, \textit {b}=time for rectification check,\textit {c}=time for component correction computation,\textit {d}=total time\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces {\relax \fontsize  {9}{10pt}\selectfont  Rectification for Mastrovito circuit with Montgomery circuit as specification}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, (TO): Time-Out = 3 hrs, K = $10^3$,\textit  {a}=verification time, \textit  {b}=time for rectification check,\textit  {c}=time for component correction computation,\textit  {d}=total time\relax }}{8}{table.caption.3}}
\newlabel{masusmontspec}{{II}{8}{{\small Rectification for Mastrovito circuit with Montgomery circuit as specification}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, (TO): Time-Out = 3 hrs, K = $10^3$,\textit {a}=verification time, \textit {b}=time for rectification check,\textit {c}=time for component correction computation,\textit {d}=total time\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}3}Word level specification v/s Barrett reduction implementation}{8}{subsubsection.7.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces {\relax \fontsize  {9}{10pt}\selectfont  Single fix rectification debug in Barrett reduction circuits against word level specification}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, K = $10^3$, \textit  {a}=verification time, \textit  {b}=time for rectification check,\textit  {c}=time for component correction computation,\textit  {d}=total time\relax }}{8}{table.caption.5}}
\newlabel{bartvsspec}{{IV}{8}{{\small Single fix rectification debug in Barrett reduction circuits against word level specification}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, K = $10^3$, \textit {a}=verification time, \textit {b}=time for rectification check,\textit {c}=time for component correction computation,\textit {d}=total time\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}4}Verification between a specification and implementation given as gate level circuits: Mastrovito v/s Montgomery multipliers}{8}{subsubsection.7.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{8}{section.8}}
\bibcite{maciej:2015}{2}
\bibcite{rolf:2016}{3}
\bibcite{lv:tcad2013}{4}
\bibcite{blueveri:fmsd}{5}
\bibcite{farimah:2017:1}{6}
\bibcite{farimah:2016}{7}
\bibcite{Huang:DAC2011}{8}
\bibcite{gb_book}{9}
\bibcite{Madre:ICCAD89}{10}
\bibcite{Liaw:ICCAD90}{11}
\bibcite{Sadowska:DAC95}{12}
\bibcite{roland:iccad10}{13}
\bibcite{Ling:tcad2011}{14}
\bibcite{maciej:2015:2}{15}
\bibcite{fujita:2015}{16}
\bibcite{fujita:2012}{17}
\bibcite{maciej:2017}{18}
\bibcite{andreas:2005}{19}
\bibcite{scholl:2}{20}
\bibcite{buchberger_thesis}{21}
\bibcite{gao:qe-gf-gb}{22}
\bibcite{wienand:cav08}{23}
\bibcite{mastro:1989}{24}
\bibcite{picosat}{25}
\bibcite{DGPS}{26}
\bibcite{acar:1998}{27}
\bibcite{wu:2002}{28}
\bibcite{knezevic:2008}{29}
\bibcite{minato:zbdd}{30}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.6}}
