                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 39046
time for identifying rectifiable nets 1
checking for rectification at d_ta_17_
time for rectification check until the correction net 117467
Circuit Rectifiable at location d_ta_17_
                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 37589
time for identifying rectifiable nets 0
checking for rectification at d_ta_17_
time for rectification check until the correction net 112619
Circuit Rectifiable at location d_ta_17_
quotient is not a constant
solution for P is 0
time for identifying solution using UC 77295
applying correction to circuit at d_ta_17_ with solution 0 :remainder after reduction is (X^23+X^19+X^16+X^10+X^9+X^8+X^3)*b_31_*za_30_+(X^23+X^19+X^16+X^10+X^9+X^8+X^3)*b_31_*za_28_+(X^21+X^17+X^14+X^8+X^7+X^6+X)*b_30_*za_30_+(X^21+X^17+X^14+X^8+X^7+X^6+X)*b_30_*za_28_+(X^31+X^19+X^15+X^5)*b_29_*za_30_+(X^31+X^19+X^15+X^5)*b_29_*za_28_+(X^29+X^17+X^13+X^3)*b_28_*za_30_+(X^29+X^17+X^13+X^3)*b_28_*za_28_+(X^27+X^15+X^11+X)*b_27_*za_30_+(X^27+X^15+X^11+X)*b_27_*za_28_+(X^31+X^25+X^13+X^12+X^9+X^6+X^4)*b_26_*za_30_+(X^31+X^25+X^13+X^12+X^9+X^6+X^4)*b_26_*za_28_+(X^29+X^23+X^11+X^10+X^7+X^4+X^2)*b_25_*za_30_+(X^29+X^23+X^11+X^10+X^7+X^4+X^2)*b_25_*za_28_+(X^27+X^21+X^9+X^8+X^5+X^2+1)*b_24_*za_30_+(X^27+X^21+X^9+X^8+X^5+X^2+1)*b_24_*za_28_+(X^30+X^25+X^19+X^11+X^7+X^6+X^5+1)*b_23_*za_30_+(X^30+X^25+X^19+X^11+X^7+X^6+X^5+1)*b_23_*za_28_+(X^30+X^28+X^23+X^17+X^11+X^9+X^4)*b_22_*za_30_+(X^30+X^28+X^23+X^17+X^11+X^9+X^4)*b_22_*za_28_+(X^28+X^26+X^21+X^15+X^9+X^7+X^2)*b_21_*za_30_+(X^28+X^26+X^21+X^15+X^9+X^7+X^2)*b_21_*za_28_+(X^26+X^24+X^19+X^13+X^7+X^5+1)*b_20_*za_30_+(X^26+X^24+X^19+X^13+X^7+X^5+1)*b_20_*za_28_+(X^30+X^24+X^22+X^17)*b_19_*za_30_+(X^30+X^24+X^22+X^17)*b_19_*za_28_+(X^28+X^22+X^20+X^15)*b_18_*za_30_+(X^28+X^22+X^20+X^15)*b_18_*za_28_+(X^26+X^20+X^18+X^13)*b_17_*za_30_+(X^26+X^20+X^18+X^13)*b_17_*za_28_+(X^24+X^18+X^16+X^11)*b_16_*za_30_+(X^24+X^18+X^16+X^11)*b_16_*za_28_+(X^22+X^16+X^14+X^9)*b_15_*za_30_+(X^22+X^16+X^14+X^9)*b_15_*za_28_+(X^20+X^14+X^12+X^7)*b_14_*za_30_+(X^20+X^14+X^12+X^7)*b_14_*za_28_+(X^18+X^12+X^10+X^5)*b_13_*za_30_+(X^18+X^12+X^10+X^5)*b_13_*za_28_+(X^16+X^10+X^8+X^3)*b_12_*za_30_+(X^16+X^10+X^8+X^3)*b_12_*za_28_+(X^14+X^8+X^6+X)*b_11_*za_30_+(X^14+X^8+X^6+X)*b_11_*za_28_+(X^31)*b_10_*za_30_+(X^31)*b_10_*za_28_+(X^29)*b_9_*za_30_+(X^29)*b_9_*za_28_+(X^27)*b_8_*za_30_+(X^27)*b_8_*za_28_+(X^25)*b_7_*za_30_+(X^25)*b_7_*za_28_+(X^23)*b_6_*za_30_+(X^23)*b_6_*za_28_+(X^21)*b_5_*za_30_+(X^21)*b_5_*za_28_+(X^19)*b_4_*za_30_+(X^19)*b_4_*za_28_+(X^17)*b_3_*za_30_+(X^17)*b_3_*za_28_+(X^15)*b_2_*za_30_+(X^15)*b_2_*za_28_+(X^13)*b_1_*za_30_+(X^13)*b_1_*za_28_+(X^11)*b_0_*za_30_+(X^11)*b_0_*za_28_
end of computations 241077
Auf Wiedersehen.
	Command being timed: "Singular point_addition/32-bit/32-bit_ni/PD_32.sing --no-warn"
	User time (seconds): 239.67
	System time (seconds): 1.48
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:01.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 725572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1852743
	Voluntary context switches: 1
	Involuntary context switches: 353
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
