   _[1]=A+a_0+(x)*a_1+(x^2)*a_2
   _[2]=B+b_0+(x)*b_1+(x^2)*b_2
   _[3]=a_0*b_0+s_0
   _[4]=b_0*a_1+c_0
   _[5]=a_0*b_1+c_1
   _[6]=s_1+c_1+c_0
   _[7]=b_0+a_2+c_2
   _[8]=a_0+b_2+c_3
   _[9]=a_1+b_1+c_4
   _[10]=s_2+c_4+c_3+c_2
   _[11]=b_1+a_2+c_5
   _[12]=a_1+b_2+c_6
   _[13]=s_3+c_6+c_5
   _[14]=a_2*b_2+s_4
   _[15]=z_0+s_0+s_3
   _[16]=z_1+s_1+s_3+s_4
   _[17]=z_2+s_2+s_4
   _[18]=Z+z_0+(x)*z_1+(x^2)*z_2
   _[19]=A^8+A
   _[20]=B^8+B
   _[21]=A^8*B^8+A*B
   _[22]=Z^8+Z
   _[23]=a_0^2+a_0
   _[24]=a_1^2+a_1
   _[25]=a_2^2+a_2
   _[26]=b_0^2+b_0
   _[27]=b_1^2+b_1
   _[28]=b_2^2+b_2
   _[29]=c_0^2+c_0
   _[30]=c_1^2+c_1
   _[31]=c_2^2+c_2
   _[32]=c_3^2+c_3
   _[33]=c_4^2+c_4
   _[34]=c_5^2+c_5
   _[35]=c_6^2+c_6
   _[36]=s_0^2+s_0
   _[37]=s_1^2+s_1
   _[38]=s_2^2+s_2
   _[39]=s_3^2+s_3
   _[40]=s_4^2+s_4
   _[41]=z_0^2+z_0
   _[42]=z_1^2+z_1
   _[43]=z_2^2+z_2