_[1]=c_0^2+c_0
_[2]=s_3+c_6+c_5
_[3]=s_2+c_4+c_3+c_2
_[4]=s_1+c_1+c_0
_[5]=z_2+s_2+s_4
_[6]=z_1+s_1+s_3+s_4
_[7]=z_0+s_0+s_3
_[8]=a_2+b_2+c_6+c_5+c_4
_[9]=b_1+a_2+c_5
_[10]=a_1+b_1+c_4
_[11]=b_0+a_2+c_2
_[12]=a_0+b_2+c_3
_[13]=B+b_0+(x)*b_1+(x^2)*b_2
_[14]=A+a_0+(x)*a_1+(x^2)*a_2
_[15]=Z+z_0+(x)*z_1+(x^2)*z_2
_[16]=c_1^2+c_1
_[17]=c_2^2+c_2
_[18]=c_3^2+c_3
_[19]=c_4^2+c_4
_[20]=c_5^2+c_5
_[21]=c_6^2+c_6
_[22]=s_4^2+s_4
_[23]=s_0^2+s_0
_[24]=b_2*c_3+b_2*c_2+s_0+s_4+c_6*c_3+c_5*c_3+c_4*c_3+c_3*c_2
_[25]=b_2*c_4+b_2*c_3+b_2*c_2+b_2+s_4+c_6^2+c_6*c_5+c_6*c_4+c_6*c_3+c_6*c_2+c_4*c_3+c_1+c_0
_[26]=b_2*c_5+b_2*c_3+s_4+c_6*c_3+c_4*c_3+c_1
_[27]=b_2*c_6+b_2*c_5+b_2*c_4+b_2+s_4
_[28]=b_2^2+b_2
_[29]=c_5*c_0+c_4*c_0+c_2*c_0
_[30]=c_6*c_1+c_4*c_1+c_3*c_1
_[31]=c_6*c_5*c_4+c_6*c_4*c_2+c_6*c_4*c_0+c_5*c_4*c_3+c_5*c_1+c_4*c_3*c_2+c_4*c_3*c_0+c_4*c_1+c_2*c_1+c_1*c_0+c_1
_[32]=s_4*c_4+s_4*c_3+s_4*c_2+c_6*c_5*c_4+c_6*c_5*c_3+c_6*c_5*c_2+c_4*c_3*c_2+c_4*c_1+c_4*c_0+c_3*c_1+c_3*c_0+c_2*c_1+c_2*c_0
_[33]=s_4*c_5+s_4*c_3+s_4+c_6*c_5*c_3+c_5*c_4*c_3+c_5*c_1+c_3*c_1+c_1
_[34]=s_4*c_6+s_4*c_2+s_4+c_6*c_5*c_2+c_6*c_4*c_2+c_6*c_0+c_2*c_0+c_0
_[35]=s_0*c_3+s_0*c_2+s_0+s_4*c_3+s_4*c_2+s_4+c_6*c_3*c_2+c_5*c_3*c_2+c_4*c_3*c_2+c_3*c_2
_[36]=s_0*c_4+c_6*c_4*c_0+c_5*c_1+c_4*c_3*c_0+c_4*c_0+c_2*c_1+c_1*c_0+c_1
_[37]=s_0*c_5+s_0*c_3+s_4*c_5+s_4*c_2+c_6*c_5*c_3+c_6*c_3*c_2+c_5*c_4*c_3+c_5*c_3*c_2+c_4*c_3*c_2+c_3*c_2+c_3*c_1+c_2*c_1
_[38]=s_0*c_6+s_0*c_4+s_0*c_3+s_0+s_4*c_5+s_4*c_3+s_4+c_6*c_5*c_3+c_5*c_4*c_3+c_3*c_1+c_2*c_1
_[39]=b_2*c_0+c_6*c_4*c_0+c_4*c_3*c_0+c_4*c_0+c_3*c_0+c_1*c_0
_[40]=b_2*c_1+c_3*c_1+c_1
_[41]=b_2*s_4+s_4
_[42]=b_2*s_0+b_2*s_4+s_0*c_2+s_4*c_3+s_4*c_2+c_6*c_3*c_2+c_5*c_3*c_2+c_4*c_3*c_2+c_3*c_2
_[43]=c_5*c_4*c_1+c_5*c_1+c_4*c_2*c_1+c_4*c_1+c_2*c_1+c_1*c_0+c_1
_[44]=s_4*c_0+c_6*c_4*c_0+c_6*c_2*c_0+c_4*c_3*c_0+c_4*c_1*c_0+c_4*c_0+c_3*c_0+c_2*c_0+c_1*c_0
_[45]=s_4*c_1+c_5*c_3*c_1+c_5*c_1+c_3*c_1+c_1
_[46]=s_0*c_0+c_6*c_0+c_4*c_1*c_0+c_3*c_0+c_0
_[47]=s_0*c_1+c_5*c_1+c_2*c_1+c_1
_[48]=s_0*s_4+s_4*c_3*c_2+s_4*c_3+s_4*c_2+s_4
_[49]=c_4*c_1*c_0
_[50]=c_6*c_4*c_0+c_6*c_0+c_4*c_3*c_0+c_4*c_0+c_3*c_0+c_1*c_0+c_0