\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DGPS_410}
\bibstyle{IEEEtran}
\bibdata{vikas}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory and Procedure}{1}{section.1}}
\newlabel{fiform}{{1}{1}{Theory and Procedure}{equation.1.1}{}}
\newlabel{member}{{2}{1}{Theory and Procedure}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}computing all solutions space of $P$}{1}{subsection.1.1}}
\newlabel{quotcomp}{{4}{1}{computing all solutions space of $P$}{equation.1.4}{}}
