\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bryant:1}
\citation{alanmi:2006}
\citation{fujita:2015}
\citation{fujita:2012}
\citation{maciej:2017}
\citation{andreas:2005}
\citation{farimah:2016}
\citation{maciej:2015:1}
\citation{lv}
\citation{maciej:2015:2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Previous work}{1}{subsection.1.1}}
\citation{gb_book}
\citation{gb_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contribution}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries: Notation and Background}{2}{section.2}}
\newlabel{sec:prelim}{{II}{2}{Preliminaries: Notation and Background}{section.2}{}}
\newlabel{bool2poly}{{2}{2}{Preliminaries: Notation and Background}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multivariate Reduction of $f$ by $F=\{f_1,\dots  ,f_s\}$\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:mv_reduce}{{1}{2}{Multivariate Reduction of $f$ by $F=\{f_1,\dots ,f_s\}$\relax }{algorithm.1}{}}
\newlabel{def:gb}{{II.1}{2}{}{Definition.2.1}{}}
\citation{gb_book}
\citation{gb_book}
\citation{DGPS_410}
\citation{gao:gf-gb-ms}
\citation{lv:tcad2013}
\citation{gao:gf-gb-ms}
\citation{ideals:book}
\citation{ideals:book}
\citation{ideals:book}
\citation{DGPS_410}
\newlabel{lem:imt}{{II.1}{3}{}{Lemma.2.1}{}}
\newlabel{def:rtto}{{II.2}{3}{}{Definition.2.2}{}}
\newlabel{thm:weak-ns-ff}{{II.1}{3}{\it The Weak Nullstellensatz over finite fields (from Theorem 3.3 in \cite {gao:gf-gb-ms})}{Theorem.2.1}{}}
\newlabel{def:elim}{{II.2}{3}{\it Elimination Theorem \cite {ideals:book}}{Theorem.2.2}{}}
\newlabel{def:quo}{{II.4}{3}{}{Definition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory and Procedure}{3}{section.3}}
\newlabel{sec:theory}{{III}{3}{Theory and Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Reference specification is polynomial f}{3}{subsection.3.1}}
\newlabel{fiform}{{3}{3}{Reference specification is polynomial f}{equation.3.3}{}}
\citation{DGPS_410}
\newlabel{member}{{4}{4}{Reference specification is polynomial f}{equation.3.4}{}}
\newlabel{quotcomp}{{7}{4}{Reference specification is polynomial f}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-bit Mastrovito multiplier\relax }}{4}{figure.caption.1}}
\newlabel{mas_c}{{1}{4}{2-bit Mastrovito multiplier\relax }{figure.caption.1}{}}
\citation{fujita:2015}
\citation{fujita:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Circuit implementation as reference}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}{section.4}}
\newlabel{sec:exp}{{IV}{5}{Experiments}{section.4}{}}
\citation{acar:1998}
\citation{wu:2002}
\citation{knezevic:2008}
\citation{fujita:2015}
\citation{fujita:2015}
\bibstyle{IEEEtran}
\bibdata{vikas}
\bibcite{bryant:1}{1}
\bibcite{alanmi:2006}{2}
\bibcite{fujita:2015}{3}
\bibcite{fujita:2012}{4}
\bibcite{maciej:2017}{5}
\bibcite{andreas:2005}{6}
\bibcite{farimah:2016}{7}
\bibcite{maciej:2015:1}{8}
\bibcite{lv}{9}
\bibcite{maciej:2015:2}{10}
\bibcite{gb_book}{11}
\bibcite{DGPS_410}{12}
\bibcite{gao:gf-gb-ms}{13}
\bibcite{lv:tcad2013}{14}
\bibcite{ideals:book}{15}
\bibcite{acar:1998}{16}
\bibcite{wu:2002}{17}
\bibcite{knezevic:2008}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Mastrovito Multipliers}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Montgomery Multipliers}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montgomery multiplication.\relax }}{6}{figure.caption.2}}
\newlabel{montfig}{{2}{6}{Montgomery multiplication.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {Resolving Unknown Component in Mastrovito circuit v/s Reference Specification Montgomery}( Time is in seconds); k = Datapath Size of both multipliers, \#Gates = No. of gates, Time-Out = 12 hrs, K = $10^3$, M = $10^6$\relax }}{6}{table.caption.3}}
\newlabel{masusmontspec}{{I}{6}{{Resolving Unknown Component in Mastrovito circuit v/s Reference Specification Montgomery}( Time is in seconds); k = Datapath Size of both multipliers, \#Gates = No. of gates, Time-Out = 12 hrs, K = $10^3$, M = $10^6$\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future work}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.4}}
