This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IWLS18.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vikas.bib
Database file #2: utkarsh.bib
Database file #3: tim.bib
Database file #4: xiaojun.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            943 strings with 11346 characters,
and the built_in function-call counts, 13129 in all, are:
= -- 979
> -- 328
< -- 56
+ -- 169
- -- 67
* -- 595
:= -- 2060
add.period$ -- 46
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 129
cite$ -- 23
duplicate$ -- 1023
empty$ -- 1255
format.name$ -- 84
if$ -- 3061
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 195
newline$ -- 92
num.names$ -- 23
pop$ -- 511
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1039
stack$ -- 0
substring$ -- 321
swap$ -- 676
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 43
width$ -- 25
write$ -- 218
