\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bryant:1}
\citation{alanmi:2006}
\citation{fujita:2015}
\citation{fujita:2012}
\citation{maciej:2017}
\citation{andreas:2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Previous work}{1}{subsection.1.1}}
\citation{farimah:2016}
\citation{maciej:2015:1}
\citation{lv}
\citation{maciej:2015:2}
\citation{maciej:2018}
\citation{scholl:2}
\citation{gb_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contribution}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries: Notation and Background}{2}{section.2}}
\newlabel{sec:prelim}{{II}{2}{Preliminaries: Notation and Background}{section.2}{}}
\newlabel{bool2poly}{{2}{2}{Preliminaries: Notation and Background}{equation.2.2}{}}
\citation{gb_book}
\citation{buchberger_thesis}
\citation{ideals:book}
\citation{ideals:book}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multivariate Reduction of $f$ by $F=\{f_1,\dots  ,f_s\}$\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:mv_reduce}{{1}{3}{Multivariate Reduction of $f$ by $F=\{f_1,\dots ,f_s\}$\relax }{algorithm.1}{}}
\newlabel{def:gb}{{II.2}{3}{}{Definition.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchberger's Algorithm\relax }}{3}{algorithm.2}}
\newlabel{alg:gb}{{2}{3}{Buchberger's Algorithm\relax }{algorithm.2}{}}
\newlabel{spoly}{{4}{3}{Preliminaries: Notation and Background}{equation.2.4}{}}
\newlabel{eqn:matrix}{{5}{3}{Preliminaries: Notation and Background}{equation.2.5}{}}
\newlabel{lem:imt}{{II.1}{3}{}{Lemma.2.1}{}}
\newlabel{eqn:imt}{{6}{3}{Preliminaries: Notation and Background}{equation.2.6}{}}
\newlabel{eqn:imt_orig}{{7}{3}{Preliminaries: Notation and Background}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Operations on Ideals}{3}{subsection.2.1}}
\newlabel{def:elim}{{II.1}{3}{\it Elimination Theorem~\cite {ideals:book}}{Theorem.2.1}{}}
\citation{ideals:book}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\newlabel{def:quo}{{II.4}{4}{}{Definition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory and Procedure}{4}{section.3}}
\newlabel{sec:theory}{{III}{4}{Theory and Procedure}{section.3}{}}
\newlabel{prop:top-order}{{III.1}{4}{}{Proposition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The unknown component}{4}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces unknown component function\relax }}{4}{algorithm.3}}
\newlabel{pseudouc}{{3}{4}{unknown component function\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces unknown component function(improved)\relax }}{5}{algorithm.4}}
\newlabel{pseudoucimp}{{4}{5}{unknown component function(improved)\relax }{algorithm.4}{}}
\newlabel{eqn1}{{8}{5}{The unknown component}{equation.3.8}{}}
\newlabel{eqn2}{{10}{5}{The unknown component}{equation.3.9}{}}
\newlabel{eqn3}{{12}{5}{The unknown component}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Exploring the solution-space for the unknown component}{5}{subsection.3.2}}
\newlabel{quotcomp}{{16}{5}{Exploring the solution-space for the unknown component}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Resolving the unknown component over a given set of variables}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Demonstration of our approach}{6}{subsection.3.3}}
\citation{fujita:2015}
\citation{fujita:2015}
\citation{picosat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 2-bit finite field multiplier\relax }}{7}{figure.caption.1}}
\newlabel{mas_c}{{1}{7}{A 2-bit finite field multiplier\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Circuit implementation as reference}{7}{subsection.3.4}}
\citation{acar:1998}
\citation{wu:2002}
\citation{knezevic:2008}
\citation{fujita:2015}
\citation{fujita:2015}
\citation{agnew1991implementation}
\citation{RHmulti}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{8}{section.4}}
\newlabel{sec:exp}{{IV}{8}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Word level specification v/s Gate level implementation}{8}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {Resolving Unknown Component in Mastrovito circuit against word level specification}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, K = $10^3$\relax }}{8}{table.caption.2}}
\newlabel{masvsspec}{{I}{8}{{Resolving Unknown Component in Mastrovito circuit against word level specification}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, K = $10^3$\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Specification and implementation as gate level circuits}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montgomery multiplication.\relax }}{8}{figure.caption.3}}
\newlabel{montfig}{{2}{8}{Montgomery multiplication.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Mastrovito v/s Montgomery}{8}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces {Resolving Unknown Component in Mastrovito circuit with Montgomery circuit as specification}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, (TO): Time-Out = 3 hrs, K = $10^3$\relax }}{8}{table.caption.4}}
\newlabel{masusmontspec}{{II}{8}{{Resolving Unknown Component in Mastrovito circuit with Montgomery circuit as specification}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, (TO): Time-Out = 3 hrs, K = $10^3$\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Agnew's SMPO v/s RH-SMPO}{8}{subsubsection.4.2.2}}
\citation{minato:zbdd}
\bibstyle{IEEEtran}
\bibdata{vikas,utkarsh,tim,xiaojun}
\bibcite{bryant:1}{1}
\bibcite{alanmi:2006}{2}
\bibcite{fujita:2015}{3}
\bibcite{fujita:2012}{4}
\bibcite{maciej:2017}{5}
\bibcite{andreas:2005}{6}
\bibcite{farimah:2016}{7}
\bibcite{maciej:2015:1}{8}
\bibcite{lv}{9}
\bibcite{maciej:2015:2}{10}
\bibcite{maciej:2018}{11}
\bibcite{scholl:2}{12}
\bibcite{gb_book}{13}
\bibcite{buchberger_thesis}{14}
\bibcite{ideals:book}{15}
\bibcite{lv:tcad2013}{16}
\bibcite{picosat}{17}
\bibcite{acar:1998}{18}
\bibcite{wu:2002}{19}
\bibcite{knezevic:2008}{20}
\bibcite{agnew1991implementation}{21}
\bibcite{RHmulti}{22}
\bibcite{minato:zbdd}{23}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces {Resolving Unknown Component in Agnew's SMPO circuit against RH-SMPO circuit implementation}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, K = $10^3$\relax }}{9}{table.caption.5}}
\newlabel{RHagnew}{{III}{9}{{Resolving Unknown Component in Agnew's SMPO circuit against RH-SMPO circuit implementation}. Time is in seconds; $k$ = Datapath Size, \#Gates = No. of gates, K = $10^3$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future work}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.6}}
