n11 = NAND(b2,a2)
n13 = NAND(b2,n12)
n15 = NAND(a2,n14)
n16 = NAND(n13,n15)
n17 = NAND(b1,a1)
n18 = NAND(b0,a0)
n21 = NAND(b1,n20)
n23 = NAND(a1,n22)
n24 = NAND(n21,n23)
n25 = NAND(n19,n24)
n26 = NAND(n17,n25)
n27 = NAND(n16,n26)
s3 = NAND(n11,n27)
n30 = NAND(n29,n26)
n32 = NAND(n16,n31)
s2 = NAND(n30,n32)
n34 = NAND(n18,n24)
n36 = NAND(n19,n35)
s1 = NAND(n34,n36)
n39 = NAND(b0,n38)
n41 = NAND(a0,n40)
s0 = NAND(n39,n41)
n12 = NOT(a2)
n14 = NOT(b2)
n19 = NOT(n18)
n20 = NOT(a1)
n22 = NOT(b1)
n29 = NOT(n16)
n31 = NOT(n26)
n35 = NOT(n24)
n38 = NOT(a0)
n40 = NOT(b0)
