s3,s2,s1,s0,n27,n11,n32,n30,n36,n34,n41,n39,n31,n29,n35,n40,n38,n26,n16,n25,n17,n15,n13,n24,n19,n14,n12,n23,n21,n18,n22,n20,b2,a2,b1,a1,b0,a0;
b2,a2,n16,b1,a1,n18,b0,a0,n24,n19,n26,;
Z;
X^2+X+1;
s3;
n11+b2*a2+1,
n13+n12*b2+1,
n15+n14*a2+1,
n16+n15*n13+1,
n17+b1*a1+1,
n18+b0*a0+1,
n21+n20*b1+1,
n23+n22*a1+1,
n24+n23*n21+1,
n25+n24*n19+1,
n26+n25*n17+1,
n27+n26*n16+1,
s3+n27*n11+1,
n30+n29*n26+1,
n32+n31*n16+1,
s2+n32*n30+1,
n34+n24*n18+1,
n36+n35*n19+1,
s1+n36*n34+1,
n39+n38*b0+1,
n41+n40*a0+1,
s0+n41*n39+1,
n12+a2+1,
n14+b2+1,
n19+n18+1,
n20+a1+1,
n22+b1+1,
n29+n16+1,
n31+n26+1,
n35+n24+1,
n38+a0+1,
n40+b0+1;
