LIB "multivariate_division.lib";

ring r = (2, x), (Z_1, Z, A, B, z_0, z_1, z_2, s_0, s_1, s_2, s_3, s_4, c_6, c_5, c_4, c_3, c_2, c_1, c_0, a_0, b_0, a_1, b_1, a_2, b_2), lp; 

minpoly = x^3 + x + 1;

proc orgate(poly g, poly h)
{
	//return(g+h+g*h);
	return(g+h);
}

poly re;
ideal gb, mi, red;

//circuit -  3 bit mastrovito multiplier poly's
poly f1 = A + a_0 + a_1*x + a_2*x^2;
poly f2 = B + b_0 + b_1*x + b_2*x^2;
poly f3 = s_0 + a_0*b_0;
poly f4 = c_0 + a_1*b_0;
poly f5 = c_1 + a_0*b_1;
poly f6 = s_1 + orgate(c_0,c_1);
poly f7 = c_2 + orgate(a_2,b_0);
poly f8 = c_3 + orgate(a_0,b_2);
poly f9 = c_4 + orgate(a_1,b_1);
poly f10 = s_2 + orgate(orgate(c_2,c_3),c_4);
poly f11 = c_5 + orgate(a_2,b_1);
poly f12 = c_6 + orgate(a_1,b_2);
poly f13 = s_3 + orgate(c_5,c_6);
poly f14 = s_4 + a_2*b_2;
poly f15 = z_0 + orgate(s_0,s_3);
poly f16 = z_1 + orgate(orgate(s_1,s_3),s_4);
poly f17 = z_2 + orgate(s_2,s_4);
poly f18 = Z + z_0 + z_1*x + z_2*x^2;

//vanishing polynomials
poly f19 = A^8 - A;
poly f20 = B^8 - B;
poly f21 = Z_1^8 - Z_1;
poly f22 = Z^8 - Z;

poly f23 = a_0^2 - a_0;
poly f24 = a_1^2 - a_1;
poly f25 = a_2^2 - a_2;
poly f26 = b_0^2 - b_0;
poly f27 = b_1^2 - b_1;
poly f28 = b_2^2 - b_2;

poly f29 = c_0^2 - c_0;
poly f30 = c_1^2 - c_1;
poly f31 = c_2^2 - c_2;
poly f32 = c_3^2 - c_3;
poly f33 = c_4^2 - c_4;
poly f34 = c_5^2 - c_5;
poly f35 = c_6^2 - c_6;

poly f36 = s_0^2 - s_0;
poly f37 = s_1^2 - s_1;
poly f38 = s_2^2 - s_2;
poly f39 = s_3^2 - s_3;
poly f40 = s_4^2 - s_4;

poly f41 = z_0^2 - z_0;
poly f42 = z_1^2 - z_1;
poly f43 = z_2^2 - z_2;

//specification
poly f = Z_1 - A*B;

//list of polynomials for GB calculation
ideal l = f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f;

gb = groebner(l);
string grobner  = "grobner for given polynomials:";
grobner, gb;

re = multivariate_division(f, gb);
string rema = "remainder from division of given polynomials:";
rema, re;