This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tim.bib
Database file #2: xiaojun.bib
Database file #3: utkarsh.bib
Database file #4: logic.bib
Database file #5: oldlogic.bib
Repeated entry---line 1173 of file oldlogic.bib
 : @mastersthesis{gao:gf-gb-ms
 :                            ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4039 wiz_defined-function locations,
            1029 strings with 13663 characters,
and the built_in function-call counts, 25960 in all, are:
= -- 2046
> -- 551
< -- 201
+ -- 313
- -- 92
* -- 1189
:= -- 3872
add.period$ -- 75
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 477
cite$ -- 37
duplicate$ -- 1904
empty$ -- 2321
format.name$ -- 116
if$ -- 6060
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 334
newline$ -- 136
num.names$ -- 37
pop$ -- 794
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2076
stack$ -- 0
substring$ -- 1148
swap$ -- 1471
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 111
width$ -- 39
write$ -- 363
(There was 1 error message)
