############################################################
## Debug problem related citations                        ##
############################################################

@InProceedings{maciej:2014,
  author =   {M. Ciesielski and W. Brown and D. Liu and A. Rossi},
  title =    {{F}unction {E}xtraction from {A}rithmetic {B}it-level {C}ircuits},
  OPTcrossref =  {},
  OPTkey =   {},
  booktitle = {IEEE Computer Society Annual Symposium on VLSI},
  year =   {2014},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTpages =   {356-361},
  OPTmonth =   {July},
  OPTaddress =   {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =    {},
  OPTannote =    {}
}

@InProceedings{maciej:2015:1,
  author =       {Ciesielski, Maciej and Yu, Cunxi and Brown, Walter and Liu, Duo and Rossi, Andr{\'e}},
  title =        {{V}erification of {G}ate-level {A}rithmetic {C}ircuits by {F}unction {E}xtraction},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Proceedings of the 52Nd Annual Design Automation Conference},
  OPTpages =     {1-6},
  year =         {2015},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {June},
  OPTorganization = {},
  OPTpublisher = {ACM},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{maciej:2015:2,
  author =       {S. Ghandali and C. Yu and D. Liu and W. Brown and M. Ciesielski},
  title =        {{L}ogic {D}ebugging of {A}rithmetic {C}ircuits},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {IEEE Computer Society Annual Symposium on VLSI},
  OPTpages =     {113-118},
  year =         {2015},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {July},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{maciej:2016:1,
  author =       {C. Yu and W. Brown and D. Liu and A. Rossi and M. Ciesielski},
  title =        {{F}ormal {V}erification of {A}rithmetic {C}ircuits by {F}unction {E}xtraction},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and System},
  OPTpages =     {2131-2142},
  year =         {2016},
  OPTeditor =    {},
  OPTvolume =    {35},
  OPTnumber =    {12},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {Dec},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{farimah:2016,
  author =       {F. Farahmandi and P. Mishra},
  title =        {{A}utomated {T}est {G}eneration for {D}ebugging {A}rithmetic {C}ircuits},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Design, Automation Test in Europe Conference Exhibition (DATE)},
  OPTpages =     {1351-1356},
  year =         {2016},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {March},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{fujita_alan:2014,
  author =       {M. Fujita and A. Mishchenko},
  title =        {{L}ogic {S}ynthesis and {V}erification on {F}ixed {T}opology},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {22nd International Conference on Very Large Scale Integration (VLSI-SoC)},
  OPTpages =     {1-6},
  year =         {2014},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {Oct},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{andreas:2005,
  author =   {A. Smith and A. Veneris and M. F. Ali and A. Viglas},
  title =    {{F}ault {D}iagnosis and {L}ogic {D}ebugging using {B}oolean {S}atisfiability},
  journal =    {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  year =   {2005},
  OPTkey =   {},
  OPTvolume =   {24},
  OPTnumber =    {10},
  OPTpages =    {1606-1621},
  OPTmonth =   {Oct},
  OPTnote =    {},
  OPTannote =    {}
}

@Article{andreas:2009,
  author =   {S. Safarpour and A. Veneris},
  title =    {{A}utomated {D}esign {D}ebugging {W}ith {A}bstraction and {R}efinement},
  journal =    {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  year =   {2009},
  OPTkey =   {},
  OPTvolume =   {28},
  OPTnumber =    {10},
  OPTpages =    {1597-1608},
  OPTmonth =   {Oct},
  OPTnote =    {},
  OPTannote =    {}
}

@Article{andreas:2010,
  author =   {H. Mangassarian and A. Veneris and M. Benedetti},
  title =    {{R}obust QBF {E}ncodings for {S}equential {C}ircuits with {A}pplications to {V}erification, {D}ebug, and {T}est},
  journal =    {IEEE Transactions on Computerss},
  year =   {2010},
  OPTkey =   {},
  OPTvolume =   {59},
  OPTnumber =    {7},
  OPTpages =    {981-994},
  OPTmonth =   {July},
  OPTnote =    {},
  OPTannote =    {}
}

@Article{fujita:2015,
  author =   {M. Fujita},
  title =    {{T}oward {U}nification of {S}ynthesis and {V}erification in {T}opologically {C}onstrained {L}ogic {D}esign},
  journal =    {Proceedings of the IEEE},
  year =   {2015},
  OPTkey =   {},
  OPTvolume =   {103},
  OPTnumber =    {11},
  OPTpages =    {2052-2060},
  OPTmonth =   {Nov},
  OPTnote =    {},
  OPTannote =    {}
}

@InProceedings{goerschwin:2008,
  author =       {Suelflow, Andre and Fey, Goerschwin and Bloem, Roderick and Drechsler, Rolf},
  title =        {{U}sing {U}nsatisfiable {C}ores to {D}ebug {M}ultiple {D}esign {E}rrors},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Proceedings of the 18th ACM Great Lakes Symposium on VLSI},
  OPTpages =     {77-82},
  year =         {2008},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {ACM},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{goerschwin:2016,
  author =       {Riener, Heinz and Fey, Goerschwin},
  title =        {{E}xact {D}iagnosis {U}sing {B}oolean {S}atisfiability},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Proceedings of the 35th International Conference on Computer-Aided Design},
  OPTpages =     {1-8},
  year =         {2016},
  OPTeditor =    {},
  OPTvolume =    {53},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {ACM},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{oracle:2016,
  author =       {D. Liu and C. Yu and X. Zhang and D. Holcomb},
  title =        {{O}racle-guided {I}ncremental SAT {S}olving to {R}everse {E}ngineer {C}amouflaged {L}ogic {C}ircuits},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Design, Automation Test in Europe Conference Exhibition (DATE)},
  OPTpages =     {433-438},
  year =         {2016},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {March},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{lv,
  author =       {J. Lv and P. Kalla and F. Enescu},
  title =        {{E}fficient {G}r\"obner {B}asis {R}eductions for {F}ormal {V}erification of {G}alois {F}ield {M}ultipliers},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Design, Automation Test in Europe Conference Exhibition (DATE)},
  OPTpages =     {899-904},
  year =         {2012},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {March},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{tim,
  author =       {T. Pruss and P. Kalla and F. Enescu},
  title =        {{E}quivalence {V}erification of {L}arge {G}alois {F}ield {A}rithmetic {C}ircuits using {W}ord-level {A}bstraction via {G}r\"obner {B}ases},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Design Automation Conference (DAC), 51st ACM/EDAC/IEEE},
  OPTpages =     {1-6},
  year =         {2014},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {June},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{pruss:tcad,
  author =   {Pruss, T. and Kalla, P. and Enescu, F.},
  title =    {{E}fficient {S}ymbolic {C}omputation for {W}ord-{L}evel
                  {A}bstraction from {C}ombinational {C}ircuits for
                  {V}erification over {F}inite {F}ields},
  journal =    {IEEE Trans. on CAD},
  year =   {2016},
  OPTkey =   {},
  OPTvolume =   {35},
  OPTnumber =   {7},
  OPTpages =    {1206-1218},
  OPTmonth =    {July},
  OPTnote =    {},
  OPTannote =    {}
}

@Misc{pruss:tool,
  OPTkey =   {Word-Level Abstraction Tool for Formal Verification},
  author =   {Pruss, T. and Kalla, P.},
  title =    {{W}ord-Level {A}bstraction {T}ool for {F}ormal {V}erification},
  howpublished = {[online] available at \url{http://www.ece.utah.edu/~pruss/abstract.html}},
  OPTmonth =   {},
  OPTyear =    {},
  OPTnote =    {},
  OPTannote =    {}
}

@InProceedings{kalla:fmcad_tut2015,
  author =   {Kalla, P.},
  title =    {{F}ormal {V}erification of {A}rithmetic {D}atapaths using {A}lgebraic {G}eometry and {S}ymbolic {C}omputation},
  OPTcrossref =  {},
  OPTkey =   {},
  booktitle = {Proc. FMCAD},
  year =   {2015},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTpages =    {2},
  OPTmonth =   {},
  OPTaddress =   {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =   {Slides available online
                  \url{http://www.cs.utexas.edu/users/hunt/FMCAD/FMCAD15/slides/fmcad15-tutorial-kalla.pdf}},  
  OPTannote =    {}
}

@Article{shekhar:tcad07,
  author =   {Shekhar, N. and Kalla, P. and Enescu, F},
  title =    {{E}quivalence {V}erification of {P}olynomial
                  {D}atapaths using {I}deal {M}embership {T}esting},
  journal =    {IEEE Transactions on CAD},
  OPTyear =   {2007},
  OPTkey =   {},
  OPTvolume =   {26},
  OPTnumber =   {7},
  OPTpages =    {1320-1330},
  OPTmonth =    {July},
  OPTnote =    {},
  OPTannote =    {}
}

@Book{gb_book,
  author =   {Adams, W. W. and Loustaunau, P.},
  OPTALTeditor =   {},
  title =    {{A}n {I}ntroduction to {G}r\"obner {B}ases}, 
  publisher =    {American Mathematical Society},
  year =   {1994},
  OPTkey =   {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =   {},
  OPTnote =    {},
  OPTannote =    {}
}

@Book{ideals:book,
  author =   {Cox, D.  and Little, J.  and O'Shea, D.},
  ALTeditor =    {},
  title =    {{I}deals, {V}arieties, and {A}lgorithms: {A}n {I}ntroduction to {C}omputational {A}lgebraic {G}eometry and {C}ommutative {A}lgebra}, 
  publisher =    {Springer},
  year =   {2007},
  OPTkey =   {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {New York, USA},
  OPTedition =   {},
  OPTmonth =   {},
  OPTnote =    {},
  OPTannote =    {}
}

@MastersThesis{gao:gf-gb-ms,
  author =   {Gao, S.},
  title =    {Counting {Z}eros over {F}inite {F}ields with {G}r\"{o}bner {B}ases},
  school =   {Carnegie Mellon University},
  year =   {2009},
  OPTkey =   {},
  OPTtype =    {},
  OPTaddress =   {},
  OPTmonth =   {},
  OPTnote =    {},
  OPTannote =    {}
}

@article {DGPS,
 title = {{\sc Singular} {4-1-0} --- {A} computer algebra system for polynomial computations},
 year = {2016},
 author = {Decker, Wolfram and Greuel, Gert-Martin and Pfister, Gerhard and Sch\"onemann, Hans},
 howpublished = {\url{http://www.singular.uni-kl.de}},
}

@Article{Buchberger:1976,
  author =   {Buchberger, B.},
  title =    {{A} {T}heoretical {B}asis for the {R}eduction of {P}olynomials to {C}anonical {F}orms},
  journal =    {SIGSAM Bull.},
  year =   {1976},
  OPTkey =   {},
  OPTvolume =   {10},
  OPTnumber =   {3},
  OPTpages =    {19-29},
  OPTmonth =    {Aug},
  OPTnote =    {},
  OPTannote =    {}
}

@InProceedings{xiaojun:cp2016,
  author =   {Sun, X. and Ilioaea, I. and Kalla, P. and Enescu, F.},
  title =    {{F}inding {U}nsatisfiable {C}ores of a {S}et of {P}olynomials using the {G}r\"obner {B}asis {A}lgorithm},
  OPTcrossref =  {},
  OPTkey =   {},
  booktitle = {Intl. Conf. Principles and Practice of Constraint Programming},
  year =   {2016},
  OPTeditor =    {},
  OPTvolume =   {9892},
  OPTnumber =    {},
  OPTseries =   {LNCS},
  OPTpages =    {859-875},
  OPTmonth =    {Sept},
  OPTaddress =   {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =    {},
  OPTannote =    {}
}