                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 2866
time for identifying rectifiable nets 501639
checking for rectification at j3
time for rectification check until the correction net 5324
Circuit Rectifiable at location j3
quotient is a constant
solution for P is b_15_*a_6_+b_15_*a_5_+b_15_*a_4_+b_15_*a_3_+b_15_*a_1_+b_14_*a_7_+b_14_*a_6_+b_14_*a_5_+b_14_*a_4_+b_14_*a_2_+b_13_*a_8_+b_13_*a_7_+b_13_*a_6_+b_13_*a_5_+b_13_*a_3_+b_12_*a_9_+b_12_*a_8_+b_12_*a_7_+b_12_*a_6_+b_12_*a_4_+b_11_*a_10_+b_11_*a_9_+b_11_*a_8_+b_11_*a_7_+b_11_*a_5_+b_10_*a_11_+b_10_*a_10_+b_10_*a_9_+b_10_*a_8_+b_10_*a_6_+b_9_*a_12_+b_9_*a_11_+b_9_*a_10_+b_9_*a_9_+b_9_*a_7_+b_8_*a_12_+b_8_*a_11_+b_8_*a_10_+b_8_*a_8_+b_7_*a_13_+b_7_*a_12_+b_7_*a_11_+b_7_*a_9_+b_6_*a_14_+b_6_*a_13_+b_6_*a_12_+b_6_*a_10_+b_5_*a_15_+b_5_*a_14_+b_5_*a_13_+b_5_*a_11_+b_5_*a_0_+b_4_*a_15_+b_4_*a_14_+b_4_*a_12_+b_4_*a_1_+b_3_*a_15_+b_3_*a_13_+b_3_*a_2_+b_2_*a_14_+b_2_*a_3_+b_1_*a_15_+b_1_*a_4_+b_0_*a_5_
time for identifying solution using UC 503048
applying correction to circuit at j3 with solution b_15_*a_6_+b_15_*a_5_+b_15_*a_4_+b_15_*a_3_+b_15_*a_1_+b_14_*a_7_+b_14_*a_6_+b_14_*a_5_+b_14_*a_4_+b_14_*a_2_+b_13_*a_8_+b_13_*a_7_+b_13_*a_6_+b_13_*a_5_+b_13_*a_3_+b_12_*a_9_+b_12_*a_8_+b_12_*a_7_+b_12_*a_6_+b_12_*a_4_+b_11_*a_10_+b_11_*a_9_+b_11_*a_8_+b_11_*a_7_+b_11_*a_5_+b_10_*a_11_+b_10_*a_10_+b_10_*a_9_+b_10_*a_8_+b_10_*a_6_+b_9_*a_12_+b_9_*a_11_+b_9_*a_10_+b_9_*a_9_+b_9_*a_7_+b_8_*a_12_+b_8_*a_11_+b_8_*a_10_+b_8_*a_8_+b_7_*a_13_+b_7_*a_12_+b_7_*a_11_+b_7_*a_9_+b_6_*a_14_+b_6_*a_13_+b_6_*a_12_+b_6_*a_10_+b_5_*a_15_+b_5_*a_14_+b_5_*a_13_+b_5_*a_11_+b_5_*a_0_+b_4_*a_15_+b_4_*a_14_+b_4_*a_12_+b_4_*a_1_+b_3_*a_15_+b_3_*a_13_+b_3_*a_2_+b_2_*a_14_+b_2_*a_3_+b_1_*a_15_+b_1_*a_4_+b_0_*a_5_ :remainder after reduction is 0
end of computations 509883
Auf Wiedersehen.
	Command being timed: "Singular mas_spec/16-bit/16-no/mas_16.sing --no-warn"
	User time (seconds): 503.58
	System time (seconds): 6.33
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:29.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 926944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9249448
	Voluntary context switches: 1
	Involuntary context switches: 906
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
