INORDER = a_0_ b_0_ a_1_ b_1_ a_2_ b_2_ a_3_ b_3_ a_4_ b_4_ a_5_ b_5_ a_6_ b_6_ a_7_ b_7_ ;
OUTORDER = z_0_ z_1_ z_2_ z_3_ z_4_ z_5_ z_6_ z_7_ ;
e_0_=0;
f_0_1_=0;
f_0_2_=a_0_^e_0_;
f_0_3_=a_0_^e_0_;
f_0_4_=e_0_;
f_0_5_=0;
f_0_6_=a_0_;
f_0_7_=0;
f_0_8_=e_0_;
e_1_=f_0_1_;
f_1_1_=f_0_2_;
f_1_2_=f_0_3_^a_1_^e_1_;
f_1_3_=f_0_4_^a_1_^e_1_;
f_1_4_=f_0_5_^e_1_;
f_1_5_=f_0_6_;
f_1_6_=f_0_7_^a_1_;
f_1_7_=f_0_8_;
f_1_8_=e_1_;
e_2_=f_1_1_;
f_2_1_=f_1_2_;
f_2_2_=f_1_3_^a_2_^e_2_;
f_2_3_=f_1_4_^a_2_^e_2_;
f_2_4_=f_1_5_^e_2_;
f_2_5_=f_1_6_;
f_2_6_=f_1_7_^a_2_;
f_2_7_=f_1_8_;
f_2_8_=e_2_;
e_3_=f_2_1_;
f_3_1_=f_2_2_;
f_3_2_=f_2_3_^a_3_^e_3_;
f_3_3_=f_2_4_^a_3_^e_3_;
f_3_4_=f_2_5_^e_3_;
f_3_5_=f_2_6_;
f_3_6_=f_2_7_^a_3_;
f_3_7_=f_2_8_;
f_3_8_=e_3_;
e_4_=f_3_1_;
f_4_1_=f_3_2_;
f_4_2_=f_3_3_^a_4_^e_4_;
f_4_3_=f_3_4_^a_4_^e_4_;
f_4_4_=f_3_5_^e_4_;
f_4_5_=f_3_6_;
f_4_6_=f_3_7_^a_4_;
f_4_7_=f_3_8_;
f_4_8_=e_4_;
e_5_=f_4_1_;
f_5_1_=f_4_2_;
f_5_2_=f_4_3_^a_5_^e_5_;
f_5_3_=f_4_4_^a_5_^e_5_;
f_5_4_=f_4_5_^e_5_;
f_5_5_=f_4_6_;
f_5_6_=f_4_7_^a_5_;
f_5_7_=f_4_8_;
f_5_8_=e_5_;
e_6_=f_5_1_;
f_6_1_=f_5_2_;
f_6_2_=f_5_3_^a_6_^e_6_;
f_6_3_=f_5_4_^a_6_^e_6_;
f_6_4_=f_5_5_^e_6_;
f_6_5_=f_5_6_;
f_6_6_=f_5_7_^a_6_;
f_6_7_=f_5_8_;
f_6_8_=e_6_;
e_7_=f_6_1_;
f_7_1_=f_6_2_;
f_7_2_=f_6_3_^a_7_^e_7_;
f_7_3_=f_6_4_^a_7_^e_7_;
f_7_4_=f_6_5_^e_7_;
f_7_5_=f_6_6_;
f_7_6_=f_6_7_^a_7_;
f_7_7_=f_6_8_;
f_7_8_=e_7_;
g_0_=f_7_1_;
g_1_=f_7_2_;
g_2_=f_7_3_;
g_3_=f_7_4_;
g_4_=f_7_5_;
g_5_=f_7_6_;
g_6_=f_7_7_;
g_7_=f_7_8_;
l_0_=0;
m_0_1_=0;
m_0_2_=b_0_^l_0_;
m_0_3_=b_0_^l_0_;
m_0_4_=l_0_;
m_0_5_=0;
m_0_6_=b_0_;
m_0_7_=0;
m_0_8_=l_0_;
l_1_=m_0_1_;
m_1_1_=m_0_2_;
m_1_2_=m_0_3_^b_1_^l_1_;
m_1_3_=m_0_4_^b_1_^l_1_;
m_1_4_=m_0_5_^l_1_;
m_1_5_=m_0_6_;
m_1_6_=m_0_7_^b_1_;
m_1_7_=m_0_8_;
m_1_8_=l_1_;
l_2_=m_1_1_;
m_2_1_=m_1_2_;
m_2_2_=m_1_3_^b_2_^l_2_;
m_2_3_=m_1_4_^b_2_^l_2_;
m_2_4_=m_1_5_^l_2_;
m_2_5_=m_1_6_;
m_2_6_=m_1_7_^b_2_;
m_2_7_=m_1_8_;
m_2_8_=l_2_;
l_3_=m_2_1_;
m_3_1_=m_2_2_;
m_3_2_=m_2_3_^b_3_^l_3_;
m_3_3_=m_2_4_^b_3_^l_3_;
m_3_4_=m_2_5_^l_3_;
m_3_5_=m_2_6_;
m_3_6_=m_2_7_^b_3_;
m_3_7_=m_2_8_;
m_3_8_=l_3_;
l_4_=m_3_1_;
m_4_1_=m_3_2_;
m_4_2_=m_3_3_^b_4_^l_4_;
m_4_3_=m_3_4_^b_4_^l_4_;
m_4_4_=m_3_5_^l_4_;
m_4_5_=m_3_6_;
m_4_6_=m_3_7_^b_4_;
m_4_7_=m_3_8_;
m_4_8_=l_4_;
l_5_=m_4_1_;
m_5_1_=m_4_2_;
m_5_2_=m_4_3_^b_5_^l_5_;
m_5_3_=m_4_4_^b_5_^l_5_;
m_5_4_=m_4_5_^l_5_;
m_5_5_=m_4_6_;
m_5_6_=m_4_7_^b_5_;
m_5_7_=m_4_8_;
m_5_8_=l_5_;
l_6_=m_5_1_;
m_6_1_=m_5_2_;
m_6_2_=m_5_3_^b_6_^l_6_;
m_6_3_=m_5_4_^b_6_^l_6_;
m_6_4_=m_5_5_^l_6_;
m_6_5_=m_5_6_;
m_6_6_=m_5_7_^b_6_;
m_6_7_=m_5_8_;
m_6_8_=l_6_;
l_7_=m_6_1_;
m_7_1_=m_6_2_;
m_7_2_=m_6_3_^b_7_^l_7_;
m_7_3_=m_6_4_^b_7_^l_7_;
m_7_4_=m_6_5_^l_7_;
m_7_5_=m_6_6_;
m_7_6_=m_6_7_^b_7_;
m_7_7_=m_6_8_;
m_7_8_=l_7_;
n_0_=m_7_1_;
n_1_=m_7_2_;
n_2_=m_7_3_;
n_3_=m_7_4_;
n_4_=m_7_5_;
n_5_=m_7_6_;
n_6_=m_7_7_;
n_7_=m_7_8_;
o_0_=g_0_*n_0_;
p_0_1_=(g_0_*n_1_);
p_0_2_=(g_0_*n_2_)^o_0_;
p_0_3_=(g_0_*n_3_)^o_0_;
p_0_4_=(g_0_*n_4_)^o_0_;
p_0_5_=(g_0_*n_5_);
p_0_6_=(g_0_*n_6_);
p_0_7_=(g_0_*n_7_);
p_0_8_=o_0_;
o_1_=p_0_1_^(g_1_*n_0_);
p_1_1_=p_0_2_^(g_1_*n_1_);
p_1_2_=p_0_3_^(g_1_*n_2_)^o_1_;
p_1_3_=p_0_4_^(g_1_*n_3_)^o_1_;
p_1_4_=p_0_5_^(g_1_*n_4_)^o_1_;
p_1_5_=p_0_6_^(g_1_*n_5_);
p_1_6_=p_0_7_^(g_1_*n_6_);
p_1_7_=p_0_8_^(g_1_*n_7_);
p_1_8_=o_1_;
o_2_=p_1_1_^(g_2_*n_0_);
p_2_1_=p_1_2_^(g_2_*n_1_);
p_2_2_=p_1_3_^(g_2_*n_2_)^o_2_;
p_2_3_=p_1_4_^(g_2_*n_3_)^o_2_;
p_2_4_=p_1_5_^(g_2_*n_4_)^o_2_;
p_2_5_=p_1_6_^(g_2_*n_5_);
p_2_6_=p_1_7_^(g_2_*n_6_);
p_2_7_=p_1_8_^(g_2_*n_7_);
p_2_8_=o_2_;
o_3_=p_2_1_^(g_3_*n_0_);
p_3_1_=p_2_2_^(g_3_*n_1_);
p_3_2_=p_2_3_^(g_3_*n_2_)^o_3_;
p_3_3_=p_2_4_^(g_3_*n_3_)^o_3_;
p_3_4_=p_2_5_^(g_3_*n_4_)^o_3_;
p_3_5_=p_2_6_^(g_3_*n_5_);
p_3_6_=p_2_7_^(g_3_*n_6_);
p_3_7_=p_2_8_^(g_3_*n_7_);
p_3_8_=o_3_;
o_4_=p_3_1_^(g_4_*n_0_);
p_4_1_=p_3_2_^(g_4_*n_1_);
p_4_2_=p_3_3_^(g_4_*n_2_)^o_4_;
p_4_3_=p_3_4_^(g_4_*n_3_)^o_4_;
p_4_4_=p_3_5_^(g_4_*n_4_)^o_4_;
p_4_5_=p_3_6_^(g_4_*n_5_);
p_4_6_=p_3_7_^(g_4_*n_6_);
p_4_7_=p_3_8_^(g_4_*n_7_);
p_4_8_=o_4_;
o_5_=p_4_1_^(g_5_*n_0_);
p_5_1_=p_4_2_^(g_5_*n_1_);
p_5_2_=p_4_3_^(g_5_*n_2_)^o_5_;
p_5_3_=p_4_4_^(g_5_*n_3_)^o_5_;
p_5_4_=p_4_5_^(g_5_*n_4_)^o_5_;
p_5_5_=p_4_6_^(g_5_*n_5_);
p_5_6_=p_4_7_^(g_5_*n_6_);
p_5_7_=p_4_8_^(g_5_*n_7_);
p_5_8_=o_5_;
o_6_=p_5_1_^(g_6_*n_0_);
p_6_1_=p_5_2_^(g_6_*n_1_);
p_6_2_=p_5_3_^(g_6_*n_2_)^o_6_;
p_6_3_=p_5_4_^(g_6_*n_3_)^o_6_;
p_6_4_=p_5_5_^(g_6_*n_4_)^o_6_;
p_6_5_=p_5_6_^(g_6_*n_5_);
p_6_6_=p_5_7_^(g_6_*n_6_);
p_6_7_=p_5_8_^(g_6_*n_7_);
p_6_8_=o_6_;
o_7_=p_6_1_^(g_7_*n_0_);
p_7_1_=p_6_2_^(g_7_*n_1_);
p_7_2_=p_6_3_^(g_7_*n_2_)^o_7_;
p_7_3_=p_6_4_^(g_7_*n_3_)^o_7_;
p_7_4_=p_6_5_^(g_7_*n_4_)^o_7_;
p_7_5_=p_6_6_^(g_7_*n_5_);
p_7_6_=p_6_7_^(g_7_*n_6_);
p_7_7_=p_6_8_^(g_7_*n_7_);
p_7_8_=o_7_;
q_0_=p_7_1_;
q_1_=p_7_2_;
q_2_=p_7_3_;
q_3_=p_7_4_;
q_4_=p_7_5_;
q_5_=p_7_6_;
q_6_=p_7_7_;
q_7_=p_7_8_;
r_0_=q_0_;
s_0_1_=0;
s_0_2_=r_0_;
s_0_3_=r_0_;
s_0_4_=r_0_;
s_0_5_=0;
s_0_6_=0;
s_0_7_=0;
s_0_8_=r_0_;
r_1_=s_0_1_^q_1_;
s_1_1_=s_0_2_;
s_1_2_=s_0_3_^r_1_;
s_1_3_=s_0_4_^r_1_;
s_1_4_=s_0_5_^r_1_;
s_1_5_=s_0_6_;
s_1_6_=s_0_7_;
s_1_7_=s_0_8_;
s_1_8_=r_1_;
r_2_=s_1_1_^q_2_;
s_2_1_=s_1_2_;
s_2_2_=s_1_3_^r_2_;
s_2_3_=s_1_4_^r_2_;
s_2_4_=s_1_5_^r_2_;
s_2_5_=s_1_6_;
s_2_6_=s_1_7_;
s_2_7_=s_1_8_;
s_2_8_=r_2_;
r_3_=s_2_1_^q_3_;
s_3_1_=s_2_2_;
s_3_2_=s_2_3_^r_3_;
s_3_3_=s_2_4_^r_3_;
s_3_4_=s_2_5_^r_3_;
s_3_5_=s_2_6_;
s_3_6_=s_2_7_;
s_3_7_=s_2_8_;
s_3_8_=r_3_;
r_4_=s_3_1_^q_4_;
s_4_1_=s_3_2_;
s_4_2_=s_3_3_^r_4_;
s_4_3_=s_3_4_^r_4_;
s_4_4_=s_3_5_^r_4_;
s_4_5_=s_3_6_;
s_4_6_=s_3_7_;
s_4_7_=s_3_8_;
s_4_8_=r_4_;
r_5_=s_4_1_^q_5_;
s_5_1_=s_4_2_;
s_5_2_=s_4_3_^r_5_;
s_5_3_=s_4_4_^r_5_;
s_5_4_=s_4_5_^r_5_;
s_5_5_=s_4_6_;
s_5_6_=s_4_7_;
s_5_7_=s_4_8_;
s_5_8_=r_5_;
r_6_=s_5_1_^q_6_;
s_6_1_=s_5_2_;
s_6_2_=s_5_3_^r_6_;
s_6_3_=s_5_4_^r_6_;
s_6_4_=s_5_5_^r_6_;
s_6_5_=s_5_6_;
s_6_6_=s_5_7_;
s_6_7_=s_5_8_;
s_6_8_=r_6_;
r_7_=s_6_1_^q_7_;
s_7_1_=s_6_2_;
s_7_2_=s_6_3_^r_7_;
s_7_3_=s_6_4_^r_7_;
s_7_4_=s_6_5_^r_7_;
s_7_5_=s_6_6_;
s_7_6_=s_6_7_;
s_7_7_=s_6_8_;
s_7_8_=r_7_;
z_0_=s_7_1_;
z_1_=s_7_2_;
z_2_=s_7_3_;
z_3_=s_7_4_;
z_4_=s_7_5_;
z_5_=s_7_6_;
z_6_=s_7_7_;
z_7_=s_7_8_;
