.model MontFlat8.eqn
.inputs a_0_ b_0_ a_1_ b_1_ a_2_ b_2_ a_3_ b_3_ a_4_ b_4_ a_5_ b_5_ a_6_ b_6_ \
a_7_ b_7_
.outputs z_0_ z_1_ z_2_ z_3_ z_4_ z_5_ z_6_ z_7_
.names s_7_1_ z_0_
1 1
.names s_7_2_ z_1_
1 1
.names s_7_3_ z_2_
1 1
.names s_7_4_ z_3_
1 1
.names s_7_5_ z_4_
1 1
.names s_7_6_ z_5_
1 1
.names s_7_7_ z_6_
1 1
.names s_7_8_ z_7_
1 1
.names e_0_
.names f_0_1_
.names a_0_ e_0_ f_0_2_
01 1
10 1
.names a_0_ e_0_ f_0_3_
01 1
10 1
.names e_0_ f_0_4_
1 1
.names f_0_5_
.names a_0_ f_0_6_
1 1
.names f_0_7_
.names e_0_ f_0_8_
1 1
.names f_0_1_ e_1_
1 1
.names f_0_2_ f_1_1_
1 1
.names a_1_ f_0_3_ e_1_ f_1_2_
111 1
001 1
010 1
100 1
.names a_1_ f_0_4_ e_1_ f_1_3_
111 1
001 1
010 1
100 1
.names f_0_5_ e_1_ f_1_4_
01 1
10 1
.names f_0_6_ f_1_5_
1 1
.names a_1_ f_0_7_ f_1_6_
01 1
10 1
.names f_0_8_ f_1_7_
1 1
.names e_1_ f_1_8_
1 1
.names f_1_1_ e_2_
1 1
.names f_1_2_ f_2_1_
1 1
.names a_2_ f_1_3_ e_2_ f_2_2_
111 1
001 1
010 1
100 1
.names a_2_ f_1_4_ e_2_ f_2_3_
111 1
001 1
010 1
100 1
.names f_1_5_ e_2_ f_2_4_
01 1
10 1
.names f_1_6_ f_2_5_
1 1
.names a_2_ f_1_7_ f_2_6_
01 1
10 1
.names f_1_8_ f_2_7_
1 1
.names e_2_ f_2_8_
1 1
.names f_2_1_ e_3_
1 1
.names f_2_2_ f_3_1_
1 1
.names a_3_ f_2_3_ e_3_ f_3_2_
111 1
001 1
010 1
100 1
.names a_3_ f_2_4_ e_3_ f_3_3_
111 1
001 1
010 1
100 1
.names f_2_5_ e_3_ f_3_4_
01 1
10 1
.names f_2_6_ f_3_5_
1 1
.names a_3_ f_2_7_ f_3_6_
01 1
10 1
.names f_2_8_ f_3_7_
1 1
.names e_3_ f_3_8_
1 1
.names f_3_1_ e_4_
1 1
.names f_3_2_ f_4_1_
1 1
.names a_4_ f_3_3_ e_4_ f_4_2_
111 1
001 1
010 1
100 1
.names a_4_ f_3_4_ e_4_ f_4_3_
111 1
001 1
010 1
100 1
.names f_3_5_ e_4_ f_4_4_
01 1
10 1
.names f_3_6_ f_4_5_
1 1
.names a_4_ f_3_7_ f_4_6_
01 1
10 1
.names f_3_8_ f_4_7_
1 1
.names e_4_ f_4_8_
1 1
.names f_4_1_ e_5_
1 1
.names f_4_2_ f_5_1_
1 1
.names a_5_ f_4_3_ e_5_ f_5_2_
111 1
001 1
010 1
100 1
.names a_5_ f_4_4_ e_5_ f_5_3_
111 1
001 1
010 1
100 1
.names f_4_5_ e_5_ f_5_4_
01 1
10 1
.names f_4_6_ f_5_5_
1 1
.names a_5_ f_4_7_ f_5_6_
01 1
10 1
.names f_4_8_ f_5_7_
1 1
.names e_5_ f_5_8_
1 1
.names f_5_1_ e_6_
1 1
.names f_5_2_ f_6_1_
1 1
.names a_6_ f_5_3_ e_6_ f_6_2_
111 1
001 1
010 1
100 1
.names a_6_ f_5_4_ e_6_ f_6_3_
111 1
001 1
010 1
100 1
.names f_5_5_ e_6_ f_6_4_
01 1
10 1
.names f_5_6_ f_6_5_
1 1
.names a_6_ f_5_7_ f_6_6_
01 1
10 1
.names f_5_8_ f_6_7_
1 1
.names e_6_ f_6_8_
1 1
.names f_6_1_ e_7_
1 1
.names f_6_2_ f_7_1_
1 1
.names a_7_ f_6_3_ e_7_ f_7_2_
111 1
001 1
010 1
100 1
.names a_7_ f_6_4_ e_7_ f_7_3_
111 1
001 1
010 1
100 1
.names f_6_5_ e_7_ f_7_4_
01 1
10 1
.names f_6_6_ f_7_5_
1 1
.names a_7_ f_6_7_ f_7_6_
01 1
10 1
.names f_6_8_ f_7_7_
1 1
.names e_7_ f_7_8_
1 1
.names f_7_1_ g_0_
1 1
.names f_7_2_ g_1_
1 1
.names f_7_3_ g_2_
1 1
.names f_7_4_ g_3_
1 1
.names f_7_5_ g_4_
1 1
.names f_7_6_ g_5_
1 1
.names f_7_7_ g_6_
1 1
.names f_7_8_ g_7_
1 1
.names l_0_
.names m_0_1_
.names b_0_ l_0_ m_0_2_
01 1
10 1
.names b_0_ l_0_ m_0_3_
01 1
10 1
.names l_0_ m_0_4_
1 1
.names m_0_5_
.names b_0_ m_0_6_
1 1
.names m_0_7_
.names l_0_ m_0_8_
1 1
.names m_0_1_ l_1_
1 1
.names m_0_2_ m_1_1_
1 1
.names b_1_ m_0_3_ l_1_ m_1_2_
111 1
001 1
010 1
100 1
.names b_1_ m_0_4_ l_1_ m_1_3_
111 1
001 1
010 1
100 1
.names m_0_5_ l_1_ m_1_4_
01 1
10 1
.names m_0_6_ m_1_5_
1 1
.names b_1_ m_0_7_ m_1_6_
01 1
10 1
.names m_0_8_ m_1_7_
1 1
.names l_1_ m_1_8_
1 1
.names m_1_1_ l_2_
1 1
.names m_1_2_ m_2_1_
1 1
.names b_2_ m_1_3_ l_2_ m_2_2_
111 1
001 1
010 1
100 1
.names b_2_ m_1_4_ l_2_ m_2_3_
111 1
001 1
010 1
100 1
.names m_1_5_ l_2_ m_2_4_
01 1
10 1
.names m_1_6_ m_2_5_
1 1
.names b_2_ m_1_7_ m_2_6_
01 1
10 1
.names m_1_8_ m_2_7_
1 1
.names l_2_ m_2_8_
1 1
.names m_2_1_ l_3_
1 1
.names m_2_2_ m_3_1_
1 1
.names b_3_ m_2_3_ l_3_ m_3_2_
111 1
001 1
010 1
100 1
.names b_3_ m_2_4_ l_3_ m_3_3_
111 1
001 1
010 1
100 1
.names m_2_5_ l_3_ m_3_4_
01 1
10 1
.names m_2_6_ m_3_5_
1 1
.names b_3_ m_2_7_ m_3_6_
01 1
10 1
.names m_2_8_ m_3_7_
1 1
.names l_3_ m_3_8_
1 1
.names m_3_1_ l_4_
1 1
.names m_3_2_ m_4_1_
1 1
.names b_4_ m_3_3_ l_4_ m_4_2_
111 1
001 1
010 1
100 1
.names b_4_ m_3_4_ l_4_ m_4_3_
111 1
001 1
010 1
100 1
.names m_3_5_ l_4_ m_4_4_
01 1
10 1
.names m_3_6_ m_4_5_
1 1
.names b_4_ m_3_7_ m_4_6_
01 1
10 1
.names m_3_8_ m_4_7_
1 1
.names l_4_ m_4_8_
1 1
.names m_4_1_ l_5_
1 1
.names m_4_2_ m_5_1_
1 1
.names b_5_ m_4_3_ l_5_ m_5_2_
111 1
001 1
010 1
100 1
.names b_5_ m_4_4_ l_5_ m_5_3_
111 1
001 1
010 1
100 1
.names m_4_5_ l_5_ m_5_4_
01 1
10 1
.names m_4_6_ m_5_5_
1 1
.names b_5_ m_4_7_ m_5_6_
01 1
10 1
.names m_4_8_ m_5_7_
1 1
.names l_5_ m_5_8_
1 1
.names m_5_1_ l_6_
1 1
.names m_5_2_ m_6_1_
1 1
.names b_6_ m_5_3_ l_6_ m_6_2_
111 1
001 1
010 1
100 1
.names b_6_ m_5_4_ l_6_ m_6_3_
111 1
001 1
010 1
100 1
.names m_5_5_ l_6_ m_6_4_
01 1
10 1
.names m_5_6_ m_6_5_
1 1
.names b_6_ m_5_7_ m_6_6_
01 1
10 1
.names m_5_8_ m_6_7_
1 1
.names l_6_ m_6_8_
1 1
.names m_6_1_ l_7_
1 1
.names m_6_2_ m_7_1_
1 1
.names b_7_ m_6_3_ l_7_ m_7_2_
111 1
001 1
010 1
100 1
.names b_7_ m_6_4_ l_7_ m_7_3_
111 1
001 1
010 1
100 1
.names m_6_5_ l_7_ m_7_4_
01 1
10 1
.names m_6_6_ m_7_5_
1 1
.names b_7_ m_6_7_ m_7_6_
01 1
10 1
.names m_6_8_ m_7_7_
1 1
.names l_7_ m_7_8_
1 1
.names m_7_1_ n_0_
1 1
.names m_7_2_ n_1_
1 1
.names m_7_3_ n_2_
1 1
.names m_7_4_ n_3_
1 1
.names m_7_5_ n_4_
1 1
.names m_7_6_ n_5_
1 1
.names m_7_7_ n_6_
1 1
.names m_7_8_ n_7_
1 1
.names g_0_ n_0_ o_0_
11 1
.names g_0_ n_1_ p_0_1_
11 1
.names g_0_ n_2_ o_0_ p_0_2_
0-1 1
-01 1
110 1
.names g_0_ n_3_ o_0_ p_0_3_
0-1 1
-01 1
110 1
.names g_0_ n_4_ o_0_ p_0_4_
0-1 1
-01 1
110 1
.names g_0_ n_5_ p_0_5_
11 1
.names g_0_ n_6_ p_0_6_
11 1
.names g_0_ n_7_ p_0_7_
11 1
.names o_0_ p_0_8_
1 1
.names g_1_ n_0_ p_0_1_ o_1_
0-1 1
-01 1
110 1
.names g_1_ n_1_ p_0_2_ p_1_1_
0-1 1
-01 1
110 1
.names g_1_ n_2_ p_0_3_ o_1_ p_1_2_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_1_ n_3_ p_0_4_ o_1_ p_1_3_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_1_ n_4_ p_0_5_ o_1_ p_1_4_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_1_ n_5_ p_0_6_ p_1_5_
0-1 1
-01 1
110 1
.names g_1_ n_6_ p_0_7_ p_1_6_
0-1 1
-01 1
110 1
.names g_1_ n_7_ p_0_8_ p_1_7_
0-1 1
-01 1
110 1
.names o_1_ p_1_8_
1 1
.names g_2_ n_0_ p_1_1_ o_2_
0-1 1
-01 1
110 1
.names g_2_ n_1_ p_1_2_ p_2_1_
0-1 1
-01 1
110 1
.names g_2_ n_2_ p_1_3_ o_2_ p_2_2_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_2_ n_3_ p_1_4_ o_2_ p_2_3_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_2_ n_4_ p_1_5_ o_2_ p_2_4_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_2_ n_5_ p_1_6_ p_2_5_
0-1 1
-01 1
110 1
.names g_2_ n_6_ p_1_7_ p_2_6_
0-1 1
-01 1
110 1
.names g_2_ n_7_ p_1_8_ p_2_7_
0-1 1
-01 1
110 1
.names o_2_ p_2_8_
1 1
.names g_3_ n_0_ p_2_1_ o_3_
0-1 1
-01 1
110 1
.names g_3_ n_1_ p_2_2_ p_3_1_
0-1 1
-01 1
110 1
.names g_3_ n_2_ p_2_3_ o_3_ p_3_2_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_3_ n_3_ p_2_4_ o_3_ p_3_3_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_3_ n_4_ p_2_5_ o_3_ p_3_4_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_3_ n_5_ p_2_6_ p_3_5_
0-1 1
-01 1
110 1
.names g_3_ n_6_ p_2_7_ p_3_6_
0-1 1
-01 1
110 1
.names g_3_ n_7_ p_2_8_ p_3_7_
0-1 1
-01 1
110 1
.names o_3_ p_3_8_
1 1
.names g_4_ n_0_ p_3_1_ o_4_
0-1 1
-01 1
110 1
.names g_4_ n_1_ p_3_2_ p_4_1_
0-1 1
-01 1
110 1
.names g_4_ n_2_ p_3_3_ o_4_ p_4_2_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_4_ n_3_ p_3_4_ o_4_ p_4_3_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_4_ n_4_ p_3_5_ o_4_ p_4_4_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_4_ n_5_ p_3_6_ p_4_5_
0-1 1
-01 1
110 1
.names g_4_ n_6_ p_3_7_ p_4_6_
0-1 1
-01 1
110 1
.names g_4_ n_7_ p_3_8_ p_4_7_
0-1 1
-01 1
110 1
.names o_4_ p_4_8_
1 1
.names g_5_ n_0_ p_4_1_ o_5_
0-1 1
-01 1
110 1
.names g_5_ n_1_ p_4_2_ p_5_1_
0-1 1
-01 1
110 1
.names g_5_ n_2_ p_4_3_ o_5_ p_5_2_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_5_ n_3_ p_4_4_ o_5_ p_5_3_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_5_ n_4_ p_4_5_ o_5_ p_5_4_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_5_ n_5_ p_4_6_ p_5_5_
0-1 1
-01 1
110 1
.names g_5_ n_6_ p_4_7_ p_5_6_
0-1 1
-01 1
110 1
.names g_5_ n_7_ p_4_8_ p_5_7_
0-1 1
-01 1
110 1
.names o_5_ p_5_8_
1 1
.names g_6_ n_0_ p_5_1_ o_6_
0-1 1
-01 1
110 1
.names g_6_ n_1_ p_5_2_ p_6_1_
0-1 1
-01 1
110 1
.names g_6_ n_2_ p_5_3_ o_6_ p_6_2_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_6_ n_3_ p_5_4_ o_6_ p_6_3_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_6_ n_4_ p_5_5_ o_6_ p_6_4_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_6_ n_5_ p_5_6_ p_6_5_
0-1 1
-01 1
110 1
.names g_6_ n_6_ p_5_7_ p_6_6_
0-1 1
-01 1
110 1
.names g_6_ n_7_ p_5_8_ p_6_7_
0-1 1
-01 1
110 1
.names o_6_ p_6_8_
1 1
.names g_7_ n_0_ p_6_1_ o_7_
0-1 1
-01 1
110 1
.names g_7_ n_1_ p_6_2_ p_7_1_
0-1 1
-01 1
110 1
.names g_7_ n_2_ p_6_3_ o_7_ p_7_2_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_7_ n_3_ p_6_4_ o_7_ p_7_3_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_7_ n_4_ p_6_5_ o_7_ p_7_4_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names g_7_ n_5_ p_6_6_ p_7_5_
0-1 1
-01 1
110 1
.names g_7_ n_6_ p_6_7_ p_7_6_
0-1 1
-01 1
110 1
.names g_7_ n_7_ p_6_8_ p_7_7_
0-1 1
-01 1
110 1
.names o_7_ p_7_8_
1 1
.names p_7_1_ q_0_
1 1
.names p_7_2_ q_1_
1 1
.names p_7_3_ q_2_
1 1
.names p_7_4_ q_3_
1 1
.names p_7_5_ q_4_
1 1
.names p_7_6_ q_5_
1 1
.names p_7_7_ q_6_
1 1
.names p_7_8_ q_7_
1 1
.names q_0_ r_0_
1 1
.names s_0_1_
.names r_0_ s_0_2_
1 1
.names r_0_ s_0_3_
1 1
.names r_0_ s_0_4_
1 1
.names s_0_5_
.names s_0_6_
.names s_0_7_
.names r_0_ s_0_8_
1 1
.names q_1_ s_0_1_ r_1_
01 1
10 1
.names s_0_2_ s_1_1_
1 1
.names s_0_3_ r_1_ s_1_2_
01 1
10 1
.names s_0_4_ r_1_ s_1_3_
01 1
10 1
.names s_0_5_ r_1_ s_1_4_
01 1
10 1
.names s_0_6_ s_1_5_
1 1
.names s_0_7_ s_1_6_
1 1
.names s_0_8_ s_1_7_
1 1
.names r_1_ s_1_8_
1 1
.names q_2_ s_1_1_ r_2_
01 1
10 1
.names s_1_2_ s_2_1_
1 1
.names s_1_3_ r_2_ s_2_2_
01 1
10 1
.names s_1_4_ r_2_ s_2_3_
01 1
10 1
.names s_1_5_ r_2_ s_2_4_
01 1
10 1
.names s_1_6_ s_2_5_
1 1
.names s_1_7_ s_2_6_
1 1
.names s_1_8_ s_2_7_
1 1
.names r_2_ s_2_8_
1 1
.names q_3_ s_2_1_ r_3_
01 1
10 1
.names s_2_2_ s_3_1_
1 1
.names s_2_3_ r_3_ s_3_2_
01 1
10 1
.names s_2_4_ r_3_ s_3_3_
01 1
10 1
.names s_2_5_ r_3_ s_3_4_
01 1
10 1
.names s_2_6_ s_3_5_
1 1
.names s_2_7_ s_3_6_
1 1
.names s_2_8_ s_3_7_
1 1
.names r_3_ s_3_8_
1 1
.names q_4_ s_3_1_ r_4_
01 1
10 1
.names s_3_2_ s_4_1_
1 1
.names s_3_3_ r_4_ s_4_2_
01 1
10 1
.names s_3_4_ r_4_ s_4_3_
01 1
10 1
.names s_3_5_ r_4_ s_4_4_
01 1
10 1
.names s_3_6_ s_4_5_
1 1
.names s_3_7_ s_4_6_
1 1
.names s_3_8_ s_4_7_
1 1
.names r_4_ s_4_8_
1 1
.names q_5_ s_4_1_ r_5_
01 1
10 1
.names s_4_2_ s_5_1_
1 1
.names s_4_3_ r_5_ s_5_2_
01 1
10 1
.names s_4_4_ r_5_ s_5_3_
01 1
10 1
.names s_4_5_ r_5_ s_5_4_
01 1
10 1
.names s_4_6_ s_5_5_
1 1
.names s_4_7_ s_5_6_
1 1
.names s_4_8_ s_5_7_
1 1
.names r_5_ s_5_8_
1 1
.names q_6_ s_5_1_ r_6_
01 1
10 1
.names s_5_2_ s_6_1_
1 1
.names s_5_3_ r_6_ s_6_2_
01 1
10 1
.names s_5_4_ r_6_ s_6_3_
01 1
10 1
.names s_5_5_ r_6_ s_6_4_
01 1
10 1
.names s_5_6_ s_6_5_
1 1
.names s_5_7_ s_6_6_
1 1
.names s_5_8_ s_6_7_
1 1
.names r_6_ s_6_8_
1 1
.names q_7_ s_6_1_ r_7_
01 1
10 1
.names s_6_2_ s_7_1_
1 1
.names s_6_3_ r_7_ s_7_2_
01 1
10 1
.names s_6_4_ r_7_ s_7_3_
01 1
10 1
.names s_6_5_ r_7_ s_7_4_
01 1
10 1
.names s_6_6_ s_7_5_
1 1
.names s_6_7_ s_7_6_
1 1
.names s_6_8_ s_7_7_
1 1
.names r_7_ s_7_8_
1 1
.end
