% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bryant:1}
R.~E. Bryant, ``{G}raph {B}ased {A}lgorithms for {B}oolean {F}unction
  {M}anipulation,'' \emph{IEEE Trans. on Comp.}, vol. C-35, pp. 677--691, 1986.

\bibitem{alanmi:2006}
A.~Mishchenko, S.~Chatterjee, R.~Brayton, and N.~Een, ``Improvements to
  {C}ombinational {E}quivalence {C}hecking,'' in \emph{Proc. Intl. Conf. on CAD
  (ICCAD)}, 2006, pp. 836--843.

\bibitem{fujita:2015}
M.~Fujita, ``{T}oward {U}nification of {S}ynthesis and {V}erification in
  {T}opologically {C}onstrained {L}ogic {D}esign,'' \emph{Proceedings of the
  IEEE}, 2015.

\bibitem{fujita:2012}
S.~Jo, T.~Matsumoto, and M.~Fujita, ``{SAT}-{B}ased {A}utomatic {R}ectification
  and {D}ebugging of {C}ombinational {C}ircuits with {LUT} {I}nsertions,'' in
  \emph{IEEE 21st Asian Test Symposium}, 2012.

\bibitem{maciej:2017}
C.~Yu, X.~Zhang, D.~Liu, M.~Ciesielski, and D.~Holcomb, ``{I}ncremental
  {SAT}-{B}ased {R}everse {E}ngineering of {C}amouflaged {L}ogic {C}ircuits,''
  \emph{IEEE Transactions on Computer-Aided Design of Integrated Circuits and
  Systems}, 2017.

\bibitem{andreas:2005}
A.~Smith, A.~Veneris, M.~F. Ali, and A.~Viglas, ``{F}ault {D}iagnosis and
  {L}ogic {D}ebugging using {B}oolean {S}atisfiability,'' \emph{IEEE
  Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  2005.

\bibitem{farimah:2016}
F.~Farahmandi and P.~Mishra, ``{A}utomated {T}est {G}eneration for {D}ebugging
  {A}rithmetic {C}ircuits,'' in \emph{Design, Automation Test in Europe
  Conference Exhibition(DATE)}, 2016.

\bibitem{maciej:2015:1}
M.~Ciesielski, C.~Yu, W.~Brown, D.~Liu, and A.~Rossi, ``{V}erification of
  {G}ate-level {A}rithmetic {C}ircuits by {F}unction {E}xtraction,'' in
  \emph{Proceedings of the 52Nd Annual Design Automation Conference}, 2015.

\bibitem{lv}
J.~Lv, P.~Kalla, and F.~Enescu, ``{E}fficient {G}r\"obner {B}asis {R}eductions
  for {F}ormal {V}erification of {G}alois {F}ield {M}ultipliers,'' in
  \emph{Design, Automation Test in Europe Conference Exhibition (DATE)}, 2012.

\bibitem{maciej:2015:2}
S.~Ghandali, C.~Yu, D.~Liu, W.~Brown, and M.~Ciesielski, ``{L}ogic {D}ebugging
  of {A}rithmetic {C}ircuits,'' in \emph{IEEE Computer Society Annual Symposium
  on VLSI}, 2015.

\bibitem{gb_book}
W.~W. Adams and P.~Loustaunau, \emph{{A}n {I}ntroduction to {G}r\"obner
  {B}ases}.\hskip 1em plus 0.5em minus 0.4em\relax American Mathematical
  Society, 1994.

\bibitem{buchberger_thesis}
B.~Buchberger, ``{E}in {A}lgorithmus zum {A}uffinden der {B}asiselemente des
  {R}estklassenringes nach einem nulldimensionalen {P}olynomideal,'' Ph.D.
  dissertation, University of Innsbruck, 1965.

\bibitem{ideals:book}
D.~Cox, J.~Little, and D.~O'Shea, \emph{{I}deals, {V}arieties, and
  {A}lgorithms: {A}n {I}ntroduction to {C}omputational {A}lgebraic {G}eometry
  and {C}ommutative {A}lgebra}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007.

\bibitem{lv:tcad2013}
J.~Lv, P.~Kalla, and F.~Enescu, ``{E}fficient {G}r\"obner {B}asis {R}eductions
  for {F}ormal {V}erification of {G}alois {F}ield {A}rithmetic {C}ircuits,'' in
  \emph{IEEE Trans. on CAD}, vol.~32, no.~9, 2013, pp. 1409--1420.

\bibitem{DGPS_410}
W.~Decker, G.-M. Greuel, G.~Pfister, and H.~Sch\"onemann, ``{\sc Singular}
  {4-1-0} --- {A} computer algebra system for polynomial computations,''
  \url{http://www.singular.uni-kl.de}, 2016.

\bibitem{acar:1998}
C.~Koc and T.~Acar, ``{M}ontgomery {M}ultiplication in {GF}($2^k$),''
  \emph{Designs, Codes and Cryptography}, 1998.

\bibitem{wu:2002}
H.~Wu, ``{M}ontgomery {M}ultiplier and {S}quarer for a {C}lass of {F}inite
  {F}ields,'' \emph{IEEE Transactions On Computers}, 2002.

\bibitem{knezevic:2008}
M.~Kne\v{z}evi\'{c}, K.~Sakiyama, J.~Fan, and I.~Verbauwhede, ``{M}odular
  {R}eduction in {GF}($2^n$) {W}ithout {P}re-{C}omputational {P}hase,'' in
  \emph{Proceedings of the International Workshop on Arithmetic of Finite
  Fields}, 2008.

\end{thebibliography}
