INORDER = a_0_ a_1_ a_2_ a_3_ a_4_ a_5_ a_6_ a_7_ b_0_ b_1_ b_2_ b_3_ b_4_ b_5_ b_6_ b_7_ ;
OUTORDER = z_0_ z_1_ z_2_ z_3_ z_4_ z_5_ z_6_ z_7_ ;
d0 = a_0_*b_0_;
d1 = a_1_*b_7_;
d2 = a_2_*b_6_;
d3 = a_3_*b_5_;
d4 = a_4_*b_4_;
d5 = a_5_*b_3_;
d6 = a_6_*b_2_;
d7 = a_7_*b_1_;
d8 = a_5_*b_7_;
d9 = a_6_*b_6_;
d10 = a_7_*b_5_;
d11 = a_6_*b_7_;
d12 = a_7_*b_6_;
d13 = a_7_*b_7_;
d14 = a_0_*b_1_;
d15 = a_1_*b_0_;
d16 = a_2_*b_7_;
d17 = a_3_*b_6_;
d18 = a_4_*b_5_;
d19 = a_5_*b_4_;
d20 = a_6_*b_3_;
d21 = a_7_*b_2_;
d22 = a_6_*b_7_;
d23 = a_7_*b_6_;
d24 = a_7_*b_7_;
d25 = a_0_*b_2_;
d26 = a_1_*b_1_;
d27 = a_2_*b_0_;
d28 = a_1_*b_7_;
d29 = a_2_*b_6_;
d30 = a_3_*b_5_;
d31 = a_4_*b_4_;
d32 = a_5_*b_3_;
d33 = a_6_*b_2_;
d34 = a_7_*b_1_;
d35 = a_3_*b_7_;
d36 = a_4_*b_6_;
d37 = a_5_*b_5_;
d38 = a_6_*b_4_;
d39 = a_7_*b_3_;
d40 = a_5_*b_7_;
d41 = a_6_*b_6_;
d42 = a_7_*b_5_;
d43 = a_6_*b_7_;
d44 = a_7_*b_6_;
d45 = a_0_*b_3_;
d46 = a_1_*b_2_;
d47 = a_2_*b_1_;
d48 = a_3_*b_0_;
d49 = a_1_*b_7_;
d50 = a_2_*b_6_;
d51 = a_3_*b_5_;
d52 = a_4_*b_4_;
d53 = a_5_*b_3_;
d54 = a_6_*b_2_;
d55 = a_7_*b_1_;
d56 = a_2_*b_7_;
d57 = a_3_*b_6_;
d58 = a_4_*b_5_;
d59 = a_5_*b_4_;
d60 = a_6_*b_3_;
d61 = a_7_*b_2_;
d62 = a_4_*b_7_;
d63 = a_5_*b_6_;
d64 = a_6_*b_5_;
d65 = a_7_*b_4_;
d66 = a_5_*b_7_;
d67 = a_6_*b_6_;
d68 = a_7_*b_5_;
d69 = a_0_*b_4_;
d70 = a_1_*b_3_;
d71 = a_2_*b_2_;
d72 = a_3_*b_1_;
d73 = a_4_*b_0_;
d74 = a_1_*b_7_;
d75 = a_2_*b_6_;
d76 = a_3_*b_5_;
d77 = a_4_*b_4_;
d78 = a_5_*b_3_;
d79 = a_6_*b_2_;
d80 = a_7_*b_1_;
d81 = a_2_*b_7_;
d82 = a_3_*b_6_;
d83 = a_4_*b_5_;
d84 = a_5_*b_4_;
d85 = a_6_*b_3_;
d86 = a_7_*b_2_;
d87 = a_3_*b_7_;
d88 = a_4_*b_6_;
d89 = a_5_*b_5_;
d90 = a_6_*b_4_;
d91 = a_7_*b_3_;
d92 = a_7_*b_7_;
d93 = a_0_*b_5_;
d94 = a_1_*b_4_;
d95 = a_2_*b_3_;
d96 = a_3_*b_2_;
d97 = a_4_*b_1_;
d98 = a_5_*b_0_;
d99 = a_2_*b_7_;
d100 = a_3_*b_6_;
d101 = a_4_*b_5_;
d102 = a_5_*b_4_;
d103 = a_6_*b_3_;
d104 = a_7_*b_2_;
d105 = a_3_*b_7_;
d106 = a_4_*b_6_;
d107 = a_5_*b_5_;
d108 = a_6_*b_4_;
d109 = a_7_*b_3_;
d110 = a_4_*b_7_;
d111 = a_5_*b_6_;
d112 = a_6_*b_5_;
d113 = a_7_*b_4_;
d114 = a_0_*b_6_;
d115 = a_1_*b_5_;
d116 = a_2_*b_4_;
d117 = a_3_*b_3_;
d118 = a_4_*b_2_;
d119 = a_5_*b_1_;
d120 = a_6_*b_0_;
d121 = a_3_*b_7_;
d122 = a_4_*b_6_;
d123 = a_5_*b_5_;
d124 = a_6_*b_4_;
d125 = a_7_*b_3_;
d126 = a_4_*b_7_;
d127 = a_5_*b_6_;
d128 = a_6_*b_5_;
d129 = a_7_*b_4_;
d130 = a_5_*b_7_;
d131 = a_6_*b_6_;
d132 = a_7_*b_5_;
d133 = a_0_*b_7_;
d134 = a_1_*b_6_;
d135 = a_2_*b_5_;
d136 = a_3_*b_4_;
d137 = a_4_*b_3_;
d138 = a_5_*b_2_;
d139 = a_6_*b_1_;
d140 = a_7_*b_0_;
d141 = a_4_*b_7_;
d142 = a_5_*b_6_;
d143 = a_6_*b_5_;
d144 = a_7_*b_4_;
d145 = a_5_*b_7_;
d146 = a_6_*b_6_;
d147 = a_7_*b_5_;
d148 = a_6_*b_7_;
d149 = a_7_*b_6_;
e0 = d0^d1;
e1 = d2^d3;
e2 = d4^d5;
e3 = d6^d7;
e4 = d8^d9;
e5 = d10^d11;
e6 = d12^d13;
e7 = d14^d15;
e8 = d16^d17;
e9 = d18^d19;
e10 = d20^d21;
e11 = d22^d23;
e12 = d25^d26;
e13 = d27^d28;
e14 = d29^d30;
e15 = d31^d32;
e16 = d33^d34;
e17 = d35^d36;
e18 = d37^d38;
e19 = d39^d40;
e20 = d41^d42;
e21 = d43^d44;
e22 = d45^d46;
e23 = d47^d48;
e24 = d49^d50;
e25 = d51^d52;
e26 = d53^d54;
e27 = d55^d56;
e28 = d57^d58;
e29 = d59^d60;
e30 = d61^d62;
e31 = d63^d64;
e32 = d65^d66;
e33 = d67^d68;
e34 = d69^d70;
e35 = d71^d72;
e36 = d73^d74;
e37 = d75^d76;
UC(e38 = d77^d78);
e39 = d79^d80;
e40 = d81^d82;
e41 = d83^d84;
e42 = d85^d86;
e43 = d87^d88;
e44 = d89^d90;
e45 = d91^d92;
e46 = d93^d94;
e47 = d95^d96;
e48 = d97^d98;
e49 = d99^d100;
e50 = d101^d102;
e51 = d103^d104;
e52 = d105^d106;
e53 = d107^d108;
e54 = d109^d110;
e55 = d111^d112;
e56 = d114^d115;
e57 = d116^d117;
e58 = d118^d119;
e59 = d120^d121;
e60 = d122^d123;
e61 = d124^d125;
e62 = d126^d127;
e63 = d128^d129;
e64 = d130^d131;
e65 = d133^d134;
e66 = d135^d136;
e67 = d137^d138;
e68 = d139^d140;
e69 = d141^d142;
e70 = d143^d144;
e71 = d145^d146;
e72 = d147^d148;
f0 = e0^e1;
f1 = e2^e3;
f2 = e4^e5;
f3 = e7^e8;
f4 = e9^e10;
f5 = e11^d24;
f6 = e12^e13;
f7 = e14^e15;
f8 = e16^e17;
f9 = e18^e19;
f10 = e20^e21;
f11 = e22^e23;
f12 = e24^e25;
f13 = e26^e27;
f14 = e28^e29;
f15 = e30^e31;
f16 = e32^e33;
f17 = e34^e35;
f18 = e36^e37;
f19 = e38^e39;
f20 = e40^e41;
f21 = e42^e43;
f22 = e44^e45;
f23 = e46^e47;
f24 = e48^e49;
f25 = e50^e51;
f26 = e52^e53;
f27 = e54^e55;
f28 = e56^e57;
f29 = e58^e59;
f30 = e60^e61;
f31 = e62^e63;
f32 = e64^d132;
f33 = e65^e66;
f34 = e67^e68;
f35 = e69^e70;
f36 = e71^e72;
g0 = f0^f1;
g1 = f2^e6;
g2 = f3^f4;
g3 = f6^f7;
g4 = f8^f9;
g5 = f11^f12;
g6 = f13^f14;
g7 = f15^f16;
g8 = f17^f18;
g9 = f19^f20;
g10 = f21^f22;
g11 = f23^f24;
g12 = f25^f26;
g13 = f27^d113;
g14 = f28^f29;
g15 = f30^f31;
g16 = f33^f34;
g17 = f35^f36;
z_0_ = g0^g1;
z_1_ = g2^f5;
h0 = g3^g4;
h1 = g5^g6;
h2 = g9^g8;
h3 = g11^g12;
h4 = g14^g15;
h5 = g16^g17;
z_2_ = h0^f10;
z_3_ = h1^g7;
z_4_ = h2^g10;
z_5_ = h3^g13;
z_6_ = h4^f32;
z_7_ = h5^d149;
