1
a_0_ a_1_ a_2_ b_0_ b_1_ b_2_ x_1 x_2 x_3 x_4 e4ma_0 d9ma_0 d10ma_0 d3ma_0 d8ma_0 e1ma_0 d6ma_0 d5ma_0 f0ma_0 d0ma_0 d4ma_0 e2ma_0 e0ma_0 d11ma_0 d7ma_0 d1ma_0 d2ma_0 e3ma_0 s_1_1_mo_0 p_1_3_mo_0 m_1_3_mo_0 p_1_2_mo_0 q_0_mo_0 m_2_3_mo_0 m_2_1_mo_0 m_2_2_mo_0 m_0_1_mo_0 p_0_2_mo_0 f_1_2_mo_0 l_1_mo_0 f_2_1_mo_0 s_2_2_mo_0 l_0_mo_0 q_1_mo_0 s_0_2_mo_0 s_0_3_mo_0 m_0_3_mo_0 p_2_2_mo_0 f_0_3_mo_0 l_2_mo_0 r_0_mo_0 q_2_mo_0 g_2_mo_0 e_0_mo_0 f_0_2_mo_0 s_2_3_mo_0 p_0_3_mo_0 n_0_mo_0 o_0_mo_0 p_0_1_mo_0 g_0_mo_0 p_2_3_mo_0 r_2_mo_0 p_1_1_mo_0 f_1_3_mo_0 f_0_1_mo_0 f_1_1_mo_0 m_1_2_mo_0 f_2_3_mo_0 0mo_0 o_2_mo_0 e_1_mo_0 n_2_mo_0 r_1_mo_0 f_2_2_mo_0 s_2_1_mo_0 m_1_1_mo_0 n_1_mo_0 s_1_2_mo_0 s_0_1_mo_0 e_2_mo_0 m_0_2_mo_0 o_1_mo_0 p_2_1_mo_0 g_1_mo_0 s_1_3_mo_0 z_0_ma_0 z_0_mo_0 z_1_ma_0 z_1_mo_0 z_2_ma_0 z_2_mo_0 f0_1ma_0 f0_2ma_0 p_0_1__1mo_0 o_1__1mo_0 p_1_1__1mo_0 p_1_1__2mo_0 p_1_2__1mo_0 o_2__1mo_0 p_2_1__1mo_0 p_2_1__2mo_0 p_2_2__1mo_0 z_0_mi_0_0 z_1_mi_0_0 z_2_mi_0_0 z_3_mi_0_0 z_4_mi_0 z_5_mi_0 z_6_mi_0 0 a_0_1 a_1_1 a_2_1 b_0_1 b_1_1 b_2_1 e4ma_1 d9ma_1 d10ma_1 d3ma_1 d8ma_1 e1ma_1 d6ma_1 d5ma_1 f0ma_1 d0ma_1 d4ma_1 e2ma_1 e0ma_1 d11ma_1 d7ma_1 d1ma_1 d2ma_1 e3ma_1 s_1_1_mo_1 p_1_3_mo_1 m_1_3_mo_1 p_1_2_mo_1 q_0_mo_1 m_2_3_mo_1 m_2_1_mo_1 m_2_2_mo_1 m_0_1_mo_1 p_0_2_mo_1 f_1_2_mo_1 l_1_mo_1 f_2_1_mo_1 s_2_2_mo_1 l_0_mo_1 q_1_mo_1 s_0_2_mo_1 s_0_3_mo_1 m_0_3_mo_1 p_2_2_mo_1 f_0_3_mo_1 l_2_mo_1 r_0_mo_1 q_2_mo_1 g_2_mo_1 e_0_mo_1 f_0_2_mo_1 s_2_3_mo_1 p_0_3_mo_1 n_0_mo_1 o_0_mo_1 p_0_1_mo_1 g_0_mo_1 p_2_3_mo_1 r_2_mo_1 p_1_1_mo_1 f_1_3_mo_1 f_0_1_mo_1 f_1_1_mo_1 m_1_2_mo_1 f_2_3_mo_1 0mo_1 o_2_mo_1 e_1_mo_1 n_2_mo_1 r_1_mo_1 f_2_2_mo_1 s_2_1_mo_1 m_1_1_mo_1 n_1_mo_1 s_1_2_mo_1 s_0_1_mo_1 e_2_mo_1 m_0_2_mo_1 o_1_mo_1 p_2_1_mo_1 g_1_mo_1 s_1_3_mo_1 z_0_ma_1 z_0_mo_1 z_1_ma_1 z_1_mo_1 z_2_ma_1 z_2_mo_1 f0_1ma_1 f0_2ma_1 p_0_1__1mo_1 o_1__1mo_1 p_1_1__1mo_1 p_1_1__2mo_1 p_1_2__1mo_1 o_2__1mo_1 p_2_1__1mo_1 p_2_1__2mo_1 p_2_2__1mo_1 z_0_mi_1_0 z_1_mi_1_0 z_2_mi_1_0 z_3_mi_1_0 z_4_mi_1 z_5_mi_1 z_6_mi_1 a_0_2 a_1_2 a_2_2 b_0_2 b_1_2 b_2_2 e4ma_2 d9ma_2 d10ma_2 d3ma_2 d8ma_2 e1ma_2 d6ma_2 d5ma_2 f0ma_2 d0ma_2 d4ma_2 e2ma_2 e0ma_2 d11ma_2 d7ma_2 d1ma_2 d2ma_2 e3ma_2 s_1_1_mo_2 p_1_3_mo_2 m_1_3_mo_2 p_1_2_mo_2 q_0_mo_2 m_2_3_mo_2 m_2_1_mo_2 m_2_2_mo_2 m_0_1_mo_2 p_0_2_mo_2 f_1_2_mo_2 l_1_mo_2 f_2_1_mo_2 s_2_2_mo_2 l_0_mo_2 q_1_mo_2 s_0_2_mo_2 s_0_3_mo_2 m_0_3_mo_2 p_2_2_mo_2 f_0_3_mo_2 l_2_mo_2 r_0_mo_2 q_2_mo_2 g_2_mo_2 e_0_mo_2 f_0_2_mo_2 s_2_3_mo_2 p_0_3_mo_2 n_0_mo_2 o_0_mo_2 p_0_1_mo_2 g_0_mo_2 p_2_3_mo_2 r_2_mo_2 p_1_1_mo_2 f_1_3_mo_2 f_0_1_mo_2 f_1_1_mo_2 m_1_2_mo_2 f_2_3_mo_2 0mo_2 o_2_mo_2 e_1_mo_2 n_2_mo_2 r_1_mo_2 f_2_2_mo_2 s_2_1_mo_2 m_1_1_mo_2 n_1_mo_2 s_1_2_mo_2 s_0_1_mo_2 e_2_mo_2 m_0_2_mo_2 o_1_mo_2 p_2_1_mo_2 g_1_mo_2 s_1_3_mo_2 z_0_ma_2 z_0_mo_2 z_1_ma_2 z_1_mo_2 z_2_ma_2 z_2_mo_2 f0_1ma_2 f0_2ma_2 p_0_1__1mo_2 o_1__1mo_2 p_1_1__1mo_2 p_1_1__2mo_2 p_1_2__1mo_2 o_2__1mo_2 p_2_1__1mo_2 p_2_1__2mo_2 p_2_2__1mo_2 z_0_mi_2_0 z_1_mi_2_0 z_2_mi_2_0 z_3_mi_2_0 z_4_mi_2 z_5_mi_2 z_6_mi_2 a_0_3 a_1_3 a_2_3 b_0_3 b_1_3 b_2_3 e4ma_3 d9ma_3 d10ma_3 d3ma_3 d8ma_3 e1ma_3 d6ma_3 d5ma_3 f0ma_3 d0ma_3 d4ma_3 e2ma_3 e0ma_3 d11ma_3 d7ma_3 d1ma_3 d2ma_3 e3ma_3 s_1_1_mo_3 p_1_3_mo_3 m_1_3_mo_3 p_1_2_mo_3 q_0_mo_3 m_2_3_mo_3 m_2_1_mo_3 m_2_2_mo_3 m_0_1_mo_3 p_0_2_mo_3 f_1_2_mo_3 l_1_mo_3 f_2_1_mo_3 s_2_2_mo_3 l_0_mo_3 q_1_mo_3 s_0_2_mo_3 s_0_3_mo_3 m_0_3_mo_3 p_2_2_mo_3 f_0_3_mo_3 l_2_mo_3 r_0_mo_3 q_2_mo_3 g_2_mo_3 e_0_mo_3 f_0_2_mo_3 s_2_3_mo_3 p_0_3_mo_3 n_0_mo_3 o_0_mo_3 p_0_1_mo_3 g_0_mo_3 p_2_3_mo_3 r_2_mo_3 p_1_1_mo_3 f_1_3_mo_3 f_0_1_mo_3 f_1_1_mo_3 m_1_2_mo_3 f_2_3_mo_3 0mo_3 o_2_mo_3 e_1_mo_3 n_2_mo_3 r_1_mo_3 f_2_2_mo_3 s_2_1_mo_3 m_1_1_mo_3 n_1_mo_3 s_1_2_mo_3 s_0_1_mo_3 e_2_mo_3 m_0_2_mo_3 o_1_mo_3 p_2_1_mo_3 g_1_mo_3 s_1_3_mo_3 z_0_ma_3 z_0_mo_3 z_1_ma_3 z_1_mo_3 z_2_ma_3 z_2_mo_3 f0_1ma_3 f0_2ma_3 p_0_1__1mo_3 o_1__1mo_3 p_1_1__1mo_3 p_1_1__2mo_3 p_1_2__1mo_3 o_2__1mo_3 p_2_1__1mo_3 p_2_1__2mo_3 p_2_2__1mo_3 z_0_mi_3_0 z_1_mi_3_0 z_2_mi_3_0 z_3_mi_3_0 z_4_mi_3 z_5_mi_3 z_6_mi_3 a_0_4 a_1_4 a_2_4 b_0_4 b_1_4 b_2_4 e4ma_4 d9ma_4 d10ma_4 d3ma_4 d8ma_4 e1ma_4 d6ma_4 d5ma_4 f0ma_4 d0ma_4 d4ma_4 e2ma_4 e0ma_4 d11ma_4 d7ma_4 d1ma_4 d2ma_4 e3ma_4 s_1_1_mo_4 p_1_3_mo_4 m_1_3_mo_4 p_1_2_mo_4 q_0_mo_4 m_2_3_mo_4 m_2_1_mo_4 m_2_2_mo_4 m_0_1_mo_4 p_0_2_mo_4 f_1_2_mo_4 l_1_mo_4 f_2_1_mo_4 s_2_2_mo_4 l_0_mo_4 q_1_mo_4 s_0_2_mo_4 s_0_3_mo_4 m_0_3_mo_4 p_2_2_mo_4 f_0_3_mo_4 l_2_mo_4 r_0_mo_4 q_2_mo_4 g_2_mo_4 e_0_mo_4 f_0_2_mo_4 s_2_3_mo_4 p_0_3_mo_4 n_0_mo_4 o_0_mo_4 p_0_1_mo_4 g_0_mo_4 p_2_3_mo_4 r_2_mo_4 p_1_1_mo_4 f_1_3_mo_4 f_0_1_mo_4 f_1_1_mo_4 m_1_2_mo_4 f_2_3_mo_4 0mo_4 o_2_mo_4 e_1_mo_4 n_2_mo_4 r_1_mo_4 f_2_2_mo_4 s_2_1_mo_4 m_1_1_mo_4 n_1_mo_4 s_1_2_mo_4 s_0_1_mo_4 e_2_mo_4 m_0_2_mo_4 o_1_mo_4 p_2_1_mo_4 g_1_mo_4 s_1_3_mo_4 z_0_ma_4 z_0_mo_4 z_1_ma_4 z_1_mo_4 z_2_ma_4 z_2_mo_4 f0_1ma_4 f0_2ma_4 p_0_1__1mo_4 o_1__1mo_4 p_1_1__1mo_4 p_1_1__2mo_4 p_1_2__1mo_4 o_2__1mo_4 p_2_1__1mo_4 p_2_1__2mo_4 p_2_2__1mo_4 z_0_mi_4_0 z_1_mi_4_0 z_2_mi_4_0 z_3_mi_4_0 z_4_mi_4 z_5_mi_4 z_6_mi_4
a(d0ma_0, a_0_, b_0_)
a(d1ma_0, a_1_, b_2_)
a(d2ma_0, a_2_, b_1_)
a(d3ma_0, a_0_, b_1_)
a(d4ma_0, a_1_, b_0_)
a(d5ma_0, a_1_, b_2_)
a(d6ma_0, a_2_, b_1_)
a(d7ma_0, a_2_, b_2_)
a(d8ma_0, a_0_, b_2_)
a(d9ma_0, a_1_, b_1_)
a(d10ma_0, a_2_, b_0_)
a(d11ma_0, a_2_, b_2_)
x(e0ma_0, d0ma_0, d1ma_0)
x(e1ma_0, d3ma_0, d4ma_0)
x(e2ma_0, d5ma_0, d6ma_0)
x(e3ma_0, d8ma_0, d9ma_0)
x(e4ma_0, d10ma_0, d11ma_0)
x(z_0_ma_0, e0ma_0, d2ma_0)
m(f0_1ma_0, e1ma_0, x_1, x_2)
m(f0_2ma_0, e1ma_0, x_3, x_4)
m(f0ma_0, e2ma_0, f0_1ma_0, f0_2ma_0)
x(z_2_ma_0, e3ma_0, e4ma_0)
x(z_1_ma_0, f0ma_0, d7ma_0)
a(e_0_mo_0, a_0_, a_0_)
a(f_0_1_mo_0, e_0_mo_0, e_0_mo_0)
a(f_0_2_mo_0, a_0_, a_0_)
a(f_0_3_mo_0, e_0_mo_0, e_0_mo_0)
x(e_1_mo_0, f_0_1_mo_0, a_1_)
x(f_1_1_mo_0, f_0_2_mo_0, e_1_mo_0)
x(f_1_2_mo_0, f_0_3_mo_0, a_1_)
a(f_1_3_mo_0, e_1_mo_0, e_1_mo_0)
x(e_2_mo_0, f_1_1_mo_0, a_2_)
x(f_2_1_mo_0, f_1_2_mo_0, e_2_mo_0)
x(f_2_2_mo_0, f_1_3_mo_0, a_2_)
a(f_2_3_mo_0, e_2_mo_0, e_2_mo_0)
a(g_0_mo_0, f_2_1_mo_0, f_2_1_mo_0)
a(g_1_mo_0, f_2_2_mo_0, f_2_2_mo_0)
a(g_2_mo_0, f_2_3_mo_0, f_2_3_mo_0)
a(l_0_mo_0, b_0_, b_0_)
a(m_0_1_mo_0, l_0_mo_0, l_0_mo_0)
a(m_0_2_mo_0, b_0_, b_0_)
a(m_0_3_mo_0, l_0_mo_0, l_0_mo_0)
x(l_1_mo_0, m_0_1_mo_0, b_1_)
x(m_1_1_mo_0, m_0_2_mo_0, l_1_mo_0)
x(m_1_2_mo_0, m_0_3_mo_0, b_1_)
a(m_1_3_mo_0, l_1_mo_0, l_1_mo_0)
x(l_2_mo_0, m_1_1_mo_0, b_2_)
x(m_2_1_mo_0, m_1_2_mo_0, l_2_mo_0)
x(m_2_2_mo_0, m_1_3_mo_0, b_2_)
a(m_2_3_mo_0, l_2_mo_0, l_2_mo_0)
a(n_0_mo_0, m_2_1_mo_0, m_2_1_mo_0)
a(n_1_mo_0, m_2_2_mo_0, m_2_2_mo_0)
a(n_2_mo_0, m_2_3_mo_0, m_2_3_mo_0)
a(o_0_mo_0, g_0_mo_0, n_0_mo_0)
a(p_0_1__1mo_0, g_0_mo_0, n_1_mo_0)
x(p_0_1_mo_0, p_0_1__1mo_0, o_0_mo_0)
a(o_1__1mo_0, g_1_mo_0, n_0_mo_0)
x(o_1_mo_0, o_1__1mo_0, p_0_1_mo_0)
a(p_0_2_mo_0, g_0_mo_0, n_2_mo_0)
a(p_0_3_mo_0, o_0_mo_0, o_0_mo_0)
a(p_1_1__1mo_0, g_1_mo_0, n_1_mo_0)
x(p_1_1__2mo_0, p_1_1__1mo_0, p_0_2_mo_0)
x(p_1_1_mo_0, p_1_1__2mo_0, o_1_mo_0)
a(p_1_2__1mo_0, g_1_mo_0, n_2_mo_0)
x(p_1_2_mo_0, p_1_2__1mo_0, p_0_3_mo_0)
a(p_1_3_mo_0, o_1_mo_0, o_1_mo_0)
a(o_2__1mo_0, g_2_mo_0, n_0_mo_0)
x(o_2_mo_0, o_2__1mo_0, p_1_1_mo_0)
a(p_2_1__1mo_0, g_2_mo_0, n_1_mo_0)
x(p_2_1__2mo_0, p_2_1__1mo_0, p_1_2_mo_0)
x(p_2_1_mo_0, p_2_1__2mo_0, o_2_mo_0)
a(p_2_2__1mo_0, g_2_mo_0, n_2_mo_0)
x(p_2_2_mo_0, p_2_2__1mo_0, p_1_3_mo_0)
a(p_2_3_mo_0, o_2_mo_0, o_2_mo_0)
a(q_0_mo_0, p_2_1_mo_0, p_2_1_mo_0)
a(q_1_mo_0, p_2_2_mo_0, p_2_2_mo_0)
a(q_2_mo_0, p_2_3_mo_0, p_2_3_mo_0)
a(r_0_mo_0, q_0_mo_0, q_0_mo_0)
a(s_0_1_mo_0, r_0_mo_0, r_0_mo_0)
a(s_0_2_mo_0, 0, 0)
a(s_0_3_mo_0, r_0_mo_0, r_0_mo_0)
x(r_1_mo_0, s_0_1_mo_0, q_1_mo_0)
x(s_1_1_mo_0, s_0_2_mo_0, r_1_mo_0)
a(s_1_2_mo_0, s_0_3_mo_0, s_0_3_mo_0)
a(s_1_3_mo_0, r_1_mo_0, r_1_mo_0)
x(r_2_mo_0, s_1_1_mo_0, q_2_mo_0)
x(s_2_1_mo_0, s_1_2_mo_0, r_2_mo_0)
a(s_2_2_mo_0, s_1_3_mo_0, s_1_3_mo_0)
a(s_2_3_mo_0, r_2_mo_0, r_2_mo_0)
a(z_0_mo_0, s_2_1_mo_0, s_2_1_mo_0)
a(z_1_mo_0, s_2_2_mo_0, s_2_2_mo_0)
a(z_2_mo_0, s_2_3_mo_0, s_2_3_mo_0)
x(z_0_mi_0_0, z_0_ma_0, z_0_mo_0)
x(z_1_mi_0_0, z_1_ma_0, z_1_mo_0)
x(z_2_mi_0_0, z_2_ma_0, z_2_mo_0)
x(z_3_mi_0_0, 0, 0)
o(z_4_mi_0, z_0_mi_0_0, z_1_mi_0_0)
o(z_5_mi_0, z_2_mi_0_0, z_3_mi_0_0)
o(z_6_mi_0, z_4_mi_0, z_5_mi_0)
t z_6_mi_0
t a_0_1 a_1_1 a_2_1 b_0_1 b_1_1 b_2_1
a(d0ma_1, a_0_1, b_0_1)
a(d1ma_1, a_1_1, b_2_1)
a(d2ma_1, a_2_1, b_1_1)
a(d3ma_1, a_0_1, b_1_1)
a(d4ma_1, a_1_1, b_0_1)
a(d5ma_1, a_1_1, b_2_1)
a(d6ma_1, a_2_1, b_1_1)
a(d7ma_1, a_2_1, b_2_1)
a(d8ma_1, a_0_1, b_2_1)
a(d9ma_1, a_1_1, b_1_1)
a(d10ma_1, a_2_1, b_0_1)
a(d11ma_1, a_2_1, b_2_1)
x(e0ma_1, d0ma_1, d1ma_1)
x(e1ma_1, d3ma_1, d4ma_1)
x(e2ma_1, d5ma_1, d6ma_1)
x(e3ma_1, d8ma_1, d9ma_1)
x(e4ma_1, d10ma_1, d11ma_1)
x(z_0_ma_1, e0ma_1, d2ma_1)
m(f0_1ma_1, e1ma_1, x_1, x_2)
m(f0_2ma_1, e1ma_1, x_3, x_4)
m(f0ma_1, e2ma_1, f0_1ma_1, f0_2ma_1)
x(z_2_ma_1, e3ma_1, e4ma_1)
x(z_1_ma_1, f0ma_1, d7ma_1)
a(e_0_mo_1, a_0_1, a_0_1)
a(f_0_1_mo_1, e_0_mo_1, e_0_mo_1)
a(f_0_2_mo_1, a_0_1, a_0_1)
a(f_0_3_mo_1, e_0_mo_1, e_0_mo_1)
x(e_1_mo_1, f_0_1_mo_1, a_1_1)
x(f_1_1_mo_1, f_0_2_mo_1, e_1_mo_1)
x(f_1_2_mo_1, f_0_3_mo_1, a_1_1)
a(f_1_3_mo_1, e_1_mo_1, e_1_mo_1)
x(e_2_mo_1, f_1_1_mo_1, a_2_1)
x(f_2_1_mo_1, f_1_2_mo_1, e_2_mo_1)
x(f_2_2_mo_1, f_1_3_mo_1, a_2_1)
a(f_2_3_mo_1, e_2_mo_1, e_2_mo_1)
a(g_0_mo_1, f_2_1_mo_1, f_2_1_mo_1)
a(g_1_mo_1, f_2_2_mo_1, f_2_2_mo_1)
a(g_2_mo_1, f_2_3_mo_1, f_2_3_mo_1)
a(l_0_mo_1, b_0_1, b_0_1)
a(m_0_1_mo_1, l_0_mo_1, l_0_mo_1)
a(m_0_2_mo_1, b_0_1, b_0_1)
a(m_0_3_mo_1, l_0_mo_1, l_0_mo_1)
x(l_1_mo_1, m_0_1_mo_1, b_1_1)
x(m_1_1_mo_1, m_0_2_mo_1, l_1_mo_1)
x(m_1_2_mo_1, m_0_3_mo_1, b_1_1)
a(m_1_3_mo_1, l_1_mo_1, l_1_mo_1)
x(l_2_mo_1, m_1_1_mo_1, b_2_1)
x(m_2_1_mo_1, m_1_2_mo_1, l_2_mo_1)
x(m_2_2_mo_1, m_1_3_mo_1, b_2_1)
a(m_2_3_mo_1, l_2_mo_1, l_2_mo_1)
a(n_0_mo_1, m_2_1_mo_1, m_2_1_mo_1)
a(n_1_mo_1, m_2_2_mo_1, m_2_2_mo_1)
a(n_2_mo_1, m_2_3_mo_1, m_2_3_mo_1)
a(o_0_mo_1, g_0_mo_1, n_0_mo_1)
a(p_0_1__1mo_1, g_0_mo_1, n_1_mo_1)
x(p_0_1_mo_1, p_0_1__1mo_1, o_0_mo_1)
a(o_1__1mo_1, g_1_mo_1, n_0_mo_1)
x(o_1_mo_1, o_1__1mo_1, p_0_1_mo_1)
a(p_0_2_mo_1, g_0_mo_1, n_2_mo_1)
a(p_0_3_mo_1, o_0_mo_1, o_0_mo_1)
a(p_1_1__1mo_1, g_1_mo_1, n_1_mo_1)
x(p_1_1__2mo_1, p_1_1__1mo_1, p_0_2_mo_1)
x(p_1_1_mo_1, p_1_1__2mo_1, o_1_mo_1)
a(p_1_2__1mo_1, g_1_mo_1, n_2_mo_1)
x(p_1_2_mo_1, p_1_2__1mo_1, p_0_3_mo_1)
a(p_1_3_mo_1, o_1_mo_1, o_1_mo_1)
a(o_2__1mo_1, g_2_mo_1, n_0_mo_1)
x(o_2_mo_1, o_2__1mo_1, p_1_1_mo_1)
a(p_2_1__1mo_1, g_2_mo_1, n_1_mo_1)
x(p_2_1__2mo_1, p_2_1__1mo_1, p_1_2_mo_1)
x(p_2_1_mo_1, p_2_1__2mo_1, o_2_mo_1)
a(p_2_2__1mo_1, g_2_mo_1, n_2_mo_1)
x(p_2_2_mo_1, p_2_2__1mo_1, p_1_3_mo_1)
a(p_2_3_mo_1, o_2_mo_1, o_2_mo_1)
a(q_0_mo_1, p_2_1_mo_1, p_2_1_mo_1)
a(q_1_mo_1, p_2_2_mo_1, p_2_2_mo_1)
a(q_2_mo_1, p_2_3_mo_1, p_2_3_mo_1)
a(r_0_mo_1, q_0_mo_1, q_0_mo_1)
a(s_0_1_mo_1, r_0_mo_1, r_0_mo_1)
a(s_0_2_mo_1, 0, 0)
a(s_0_3_mo_1, r_0_mo_1, r_0_mo_1)
x(r_1_mo_1, s_0_1_mo_1, q_1_mo_1)
x(s_1_1_mo_1, s_0_2_mo_1, r_1_mo_1)
a(s_1_2_mo_1, s_0_3_mo_1, s_0_3_mo_1)
a(s_1_3_mo_1, r_1_mo_1, r_1_mo_1)
x(r_2_mo_1, s_1_1_mo_1, q_2_mo_1)
x(s_2_1_mo_1, s_1_2_mo_1, r_2_mo_1)
a(s_2_2_mo_1, s_1_3_mo_1, s_1_3_mo_1)
a(s_2_3_mo_1, r_2_mo_1, r_2_mo_1)
a(z_0_mo_1, s_2_1_mo_1, s_2_1_mo_1)
a(z_1_mo_1, s_2_2_mo_1, s_2_2_mo_1)
a(z_2_mo_1, s_2_3_mo_1, s_2_3_mo_1)
x(z_0_mi_1_0, z_0_ma_1, z_0_mo_1)
x(z_1_mi_1_0, z_1_ma_1, z_1_mo_1)
x(z_2_mi_1_0, z_2_ma_1, z_2_mo_1)
x(z_3_mi_1_0, 0, 0)
o(z_4_mi_1, z_0_mi_1_0, z_1_mi_1_0)
o(z_5_mi_1, z_2_mi_1_0, z_3_mi_1_0)
o(z_6_mi_1, z_4_mi_1, z_5_mi_1)
t -z_6_mi_1
t a_0_2 a_1_2 a_2_2 b_0_2 b_1_2 -b_2_2
a(d0ma_2, a_0_2, b_0_2)
a(d1ma_2, a_1_2, b_2_2)
a(d2ma_2, a_2_2, b_1_2)
a(d3ma_2, a_0_2, b_1_2)
a(d4ma_2, a_1_2, b_0_2)
a(d5ma_2, a_1_2, b_2_2)
a(d6ma_2, a_2_2, b_1_2)
a(d7ma_2, a_2_2, b_2_2)
a(d8ma_2, a_0_2, b_2_2)
a(d9ma_2, a_1_2, b_1_2)
a(d10ma_2, a_2_2, b_0_2)
a(d11ma_2, a_2_2, b_2_2)
x(e0ma_2, d0ma_2, d1ma_2)
x(e1ma_2, d3ma_2, d4ma_2)
x(e2ma_2, d5ma_2, d6ma_2)
x(e3ma_2, d8ma_2, d9ma_2)
x(e4ma_2, d10ma_2, d11ma_2)
x(z_0_ma_2, e0ma_2, d2ma_2)
m(f0_1ma_2, e1ma_2, x_1, x_2)
m(f0_2ma_2, e1ma_2, x_3, x_4)
m(f0ma_2, e2ma_2, f0_1ma_2, f0_2ma_2)
x(z_2_ma_2, e3ma_2, e4ma_2)
x(z_1_ma_2, f0ma_2, d7ma_2)
a(e_0_mo_2, a_0_2, a_0_2)
a(f_0_1_mo_2, e_0_mo_2, e_0_mo_2)
a(f_0_2_mo_2, a_0_2, a_0_2)
a(f_0_3_mo_2, e_0_mo_2, e_0_mo_2)
x(e_1_mo_2, f_0_1_mo_2, a_1_2)
x(f_1_1_mo_2, f_0_2_mo_2, e_1_mo_2)
x(f_1_2_mo_2, f_0_3_mo_2, a_1_2)
a(f_1_3_mo_2, e_1_mo_2, e_1_mo_2)
x(e_2_mo_2, f_1_1_mo_2, a_2_2)
x(f_2_1_mo_2, f_1_2_mo_2, e_2_mo_2)
x(f_2_2_mo_2, f_1_3_mo_2, a_2_2)
a(f_2_3_mo_2, e_2_mo_2, e_2_mo_2)
a(g_0_mo_2, f_2_1_mo_2, f_2_1_mo_2)
a(g_1_mo_2, f_2_2_mo_2, f_2_2_mo_2)
a(g_2_mo_2, f_2_3_mo_2, f_2_3_mo_2)
a(l_0_mo_2, b_0_2, b_0_2)
a(m_0_1_mo_2, l_0_mo_2, l_0_mo_2)
a(m_0_2_mo_2, b_0_2, b_0_2)
a(m_0_3_mo_2, l_0_mo_2, l_0_mo_2)
x(l_1_mo_2, m_0_1_mo_2, b_1_2)
x(m_1_1_mo_2, m_0_2_mo_2, l_1_mo_2)
x(m_1_2_mo_2, m_0_3_mo_2, b_1_2)
a(m_1_3_mo_2, l_1_mo_2, l_1_mo_2)
x(l_2_mo_2, m_1_1_mo_2, b_2_2)
x(m_2_1_mo_2, m_1_2_mo_2, l_2_mo_2)
x(m_2_2_mo_2, m_1_3_mo_2, b_2_2)
a(m_2_3_mo_2, l_2_mo_2, l_2_mo_2)
a(n_0_mo_2, m_2_1_mo_2, m_2_1_mo_2)
a(n_1_mo_2, m_2_2_mo_2, m_2_2_mo_2)
a(n_2_mo_2, m_2_3_mo_2, m_2_3_mo_2)
a(o_0_mo_2, g_0_mo_2, n_0_mo_2)
a(p_0_1__1mo_2, g_0_mo_2, n_1_mo_2)
x(p_0_1_mo_2, p_0_1__1mo_2, o_0_mo_2)
a(o_1__1mo_2, g_1_mo_2, n_0_mo_2)
x(o_1_mo_2, o_1__1mo_2, p_0_1_mo_2)
a(p_0_2_mo_2, g_0_mo_2, n_2_mo_2)
a(p_0_3_mo_2, o_0_mo_2, o_0_mo_2)
a(p_1_1__1mo_2, g_1_mo_2, n_1_mo_2)
x(p_1_1__2mo_2, p_1_1__1mo_2, p_0_2_mo_2)
x(p_1_1_mo_2, p_1_1__2mo_2, o_1_mo_2)
a(p_1_2__1mo_2, g_1_mo_2, n_2_mo_2)
x(p_1_2_mo_2, p_1_2__1mo_2, p_0_3_mo_2)
a(p_1_3_mo_2, o_1_mo_2, o_1_mo_2)
a(o_2__1mo_2, g_2_mo_2, n_0_mo_2)
x(o_2_mo_2, o_2__1mo_2, p_1_1_mo_2)
a(p_2_1__1mo_2, g_2_mo_2, n_1_mo_2)
x(p_2_1__2mo_2, p_2_1__1mo_2, p_1_2_mo_2)
x(p_2_1_mo_2, p_2_1__2mo_2, o_2_mo_2)
a(p_2_2__1mo_2, g_2_mo_2, n_2_mo_2)
x(p_2_2_mo_2, p_2_2__1mo_2, p_1_3_mo_2)
a(p_2_3_mo_2, o_2_mo_2, o_2_mo_2)
a(q_0_mo_2, p_2_1_mo_2, p_2_1_mo_2)
a(q_1_mo_2, p_2_2_mo_2, p_2_2_mo_2)
a(q_2_mo_2, p_2_3_mo_2, p_2_3_mo_2)
a(r_0_mo_2, q_0_mo_2, q_0_mo_2)
a(s_0_1_mo_2, r_0_mo_2, r_0_mo_2)
a(s_0_2_mo_2, 0, 0)
a(s_0_3_mo_2, r_0_mo_2, r_0_mo_2)
x(r_1_mo_2, s_0_1_mo_2, q_1_mo_2)
x(s_1_1_mo_2, s_0_2_mo_2, r_1_mo_2)
a(s_1_2_mo_2, s_0_3_mo_2, s_0_3_mo_2)
a(s_1_3_mo_2, r_1_mo_2, r_1_mo_2)
x(r_2_mo_2, s_1_1_mo_2, q_2_mo_2)
x(s_2_1_mo_2, s_1_2_mo_2, r_2_mo_2)
a(s_2_2_mo_2, s_1_3_mo_2, s_1_3_mo_2)
a(s_2_3_mo_2, r_2_mo_2, r_2_mo_2)
a(z_0_mo_2, s_2_1_mo_2, s_2_1_mo_2)
a(z_1_mo_2, s_2_2_mo_2, s_2_2_mo_2)
a(z_2_mo_2, s_2_3_mo_2, s_2_3_mo_2)
x(z_0_mi_2_0, z_0_ma_2, z_0_mo_2)
x(z_1_mi_2_0, z_1_ma_2, z_1_mo_2)
x(z_2_mi_2_0, z_2_ma_2, z_2_mo_2)
x(z_3_mi_2_0, 0, 0)
o(z_4_mi_2, z_0_mi_2_0, z_1_mi_2_0)
o(z_5_mi_2, z_2_mi_2_0, z_3_mi_2_0)
o(z_6_mi_2, z_4_mi_2, z_5_mi_2)
t -z_6_mi_2
t a_0_3 a_1_3 a_2_3 b_0_3 -b_1_3 -b_2_3
a(d0ma_3, a_0_3, b_0_3)
a(d1ma_3, a_1_3, b_2_3)
a(d2ma_3, a_2_3, b_1_3)
a(d3ma_3, a_0_3, b_1_3)
a(d4ma_3, a_1_3, b_0_3)
a(d5ma_3, a_1_3, b_2_3)
a(d6ma_3, a_2_3, b_1_3)
a(d7ma_3, a_2_3, b_2_3)
a(d8ma_3, a_0_3, b_2_3)
a(d9ma_3, a_1_3, b_1_3)
a(d10ma_3, a_2_3, b_0_3)
a(d11ma_3, a_2_3, b_2_3)
x(e0ma_3, d0ma_3, d1ma_3)
x(e1ma_3, d3ma_3, d4ma_3)
x(e2ma_3, d5ma_3, d6ma_3)
x(e3ma_3, d8ma_3, d9ma_3)
x(e4ma_3, d10ma_3, d11ma_3)
x(z_0_ma_3, e0ma_3, d2ma_3)
m(f0_1ma_3, e1ma_3, x_1, x_2)
m(f0_2ma_3, e1ma_3, x_3, x_4)
m(f0ma_3, e2ma_3, f0_1ma_3, f0_2ma_3)
x(z_2_ma_3, e3ma_3, e4ma_3)
x(z_1_ma_3, f0ma_3, d7ma_3)
a(e_0_mo_3, a_0_3, a_0_3)
a(f_0_1_mo_3, e_0_mo_3, e_0_mo_3)
a(f_0_2_mo_3, a_0_3, a_0_3)
a(f_0_3_mo_3, e_0_mo_3, e_0_mo_3)
x(e_1_mo_3, f_0_1_mo_3, a_1_3)
x(f_1_1_mo_3, f_0_2_mo_3, e_1_mo_3)
x(f_1_2_mo_3, f_0_3_mo_3, a_1_3)
a(f_1_3_mo_3, e_1_mo_3, e_1_mo_3)
x(e_2_mo_3, f_1_1_mo_3, a_2_3)
x(f_2_1_mo_3, f_1_2_mo_3, e_2_mo_3)
x(f_2_2_mo_3, f_1_3_mo_3, a_2_3)
a(f_2_3_mo_3, e_2_mo_3, e_2_mo_3)
a(g_0_mo_3, f_2_1_mo_3, f_2_1_mo_3)
a(g_1_mo_3, f_2_2_mo_3, f_2_2_mo_3)
a(g_2_mo_3, f_2_3_mo_3, f_2_3_mo_3)
a(l_0_mo_3, b_0_3, b_0_3)
a(m_0_1_mo_3, l_0_mo_3, l_0_mo_3)
a(m_0_2_mo_3, b_0_3, b_0_3)
a(m_0_3_mo_3, l_0_mo_3, l_0_mo_3)
x(l_1_mo_3, m_0_1_mo_3, b_1_3)
x(m_1_1_mo_3, m_0_2_mo_3, l_1_mo_3)
x(m_1_2_mo_3, m_0_3_mo_3, b_1_3)
a(m_1_3_mo_3, l_1_mo_3, l_1_mo_3)
x(l_2_mo_3, m_1_1_mo_3, b_2_3)
x(m_2_1_mo_3, m_1_2_mo_3, l_2_mo_3)
x(m_2_2_mo_3, m_1_3_mo_3, b_2_3)
a(m_2_3_mo_3, l_2_mo_3, l_2_mo_3)
a(n_0_mo_3, m_2_1_mo_3, m_2_1_mo_3)
a(n_1_mo_3, m_2_2_mo_3, m_2_2_mo_3)
a(n_2_mo_3, m_2_3_mo_3, m_2_3_mo_3)
a(o_0_mo_3, g_0_mo_3, n_0_mo_3)
a(p_0_1__1mo_3, g_0_mo_3, n_1_mo_3)
x(p_0_1_mo_3, p_0_1__1mo_3, o_0_mo_3)
a(o_1__1mo_3, g_1_mo_3, n_0_mo_3)
x(o_1_mo_3, o_1__1mo_3, p_0_1_mo_3)
a(p_0_2_mo_3, g_0_mo_3, n_2_mo_3)
a(p_0_3_mo_3, o_0_mo_3, o_0_mo_3)
a(p_1_1__1mo_3, g_1_mo_3, n_1_mo_3)
x(p_1_1__2mo_3, p_1_1__1mo_3, p_0_2_mo_3)
x(p_1_1_mo_3, p_1_1__2mo_3, o_1_mo_3)
a(p_1_2__1mo_3, g_1_mo_3, n_2_mo_3)
x(p_1_2_mo_3, p_1_2__1mo_3, p_0_3_mo_3)
a(p_1_3_mo_3, o_1_mo_3, o_1_mo_3)
a(o_2__1mo_3, g_2_mo_3, n_0_mo_3)
x(o_2_mo_3, o_2__1mo_3, p_1_1_mo_3)
a(p_2_1__1mo_3, g_2_mo_3, n_1_mo_3)
x(p_2_1__2mo_3, p_2_1__1mo_3, p_1_2_mo_3)
x(p_2_1_mo_3, p_2_1__2mo_3, o_2_mo_3)
a(p_2_2__1mo_3, g_2_mo_3, n_2_mo_3)
x(p_2_2_mo_3, p_2_2__1mo_3, p_1_3_mo_3)
a(p_2_3_mo_3, o_2_mo_3, o_2_mo_3)
a(q_0_mo_3, p_2_1_mo_3, p_2_1_mo_3)
a(q_1_mo_3, p_2_2_mo_3, p_2_2_mo_3)
a(q_2_mo_3, p_2_3_mo_3, p_2_3_mo_3)
a(r_0_mo_3, q_0_mo_3, q_0_mo_3)
a(s_0_1_mo_3, r_0_mo_3, r_0_mo_3)
a(s_0_2_mo_3, 0, 0)
a(s_0_3_mo_3, r_0_mo_3, r_0_mo_3)
x(r_1_mo_3, s_0_1_mo_3, q_1_mo_3)
x(s_1_1_mo_3, s_0_2_mo_3, r_1_mo_3)
a(s_1_2_mo_3, s_0_3_mo_3, s_0_3_mo_3)
a(s_1_3_mo_3, r_1_mo_3, r_1_mo_3)
x(r_2_mo_3, s_1_1_mo_3, q_2_mo_3)
x(s_2_1_mo_3, s_1_2_mo_3, r_2_mo_3)
a(s_2_2_mo_3, s_1_3_mo_3, s_1_3_mo_3)
a(s_2_3_mo_3, r_2_mo_3, r_2_mo_3)
a(z_0_mo_3, s_2_1_mo_3, s_2_1_mo_3)
a(z_1_mo_3, s_2_2_mo_3, s_2_2_mo_3)
a(z_2_mo_3, s_2_3_mo_3, s_2_3_mo_3)
x(z_0_mi_3_0, z_0_ma_3, z_0_mo_3)
x(z_1_mi_3_0, z_1_ma_3, z_1_mo_3)
x(z_2_mi_3_0, z_2_ma_3, z_2_mo_3)
x(z_3_mi_3_0, 0, 0)
o(z_4_mi_3, z_0_mi_3_0, z_1_mi_3_0)
o(z_5_mi_3, z_2_mi_3_0, z_3_mi_3_0)
o(z_6_mi_3, z_4_mi_3, z_5_mi_3)
t -z_6_mi_3
t a_0_4 a_1_4 a_2_4 b_0_4 -b_1_4 b_2_4
a(d0ma_4, a_0_4, b_0_4)
a(d1ma_4, a_1_4, b_2_4)
a(d2ma_4, a_2_4, b_1_4)
a(d3ma_4, a_0_4, b_1_4)
a(d4ma_4, a_1_4, b_0_4)
a(d5ma_4, a_1_4, b_2_4)
a(d6ma_4, a_2_4, b_1_4)
a(d7ma_4, a_2_4, b_2_4)
a(d8ma_4, a_0_4, b_2_4)
a(d9ma_4, a_1_4, b_1_4)
a(d10ma_4, a_2_4, b_0_4)
a(d11ma_4, a_2_4, b_2_4)
x(e0ma_4, d0ma_4, d1ma_4)
x(e1ma_4, d3ma_4, d4ma_4)
x(e2ma_4, d5ma_4, d6ma_4)
x(e3ma_4, d8ma_4, d9ma_4)
x(e4ma_4, d10ma_4, d11ma_4)
x(z_0_ma_4, e0ma_4, d2ma_4)
m(f0_1ma_4, e1ma_4, x_1, x_2)
m(f0_2ma_4, e1ma_4, x_3, x_4)
m(f0ma_4, e2ma_4, f0_1ma_4, f0_2ma_4)
x(z_2_ma_4, e3ma_4, e4ma_4)
x(z_1_ma_4, f0ma_4, d7ma_4)
a(e_0_mo_4, a_0_4, a_0_4)
a(f_0_1_mo_4, e_0_mo_4, e_0_mo_4)
a(f_0_2_mo_4, a_0_4, a_0_4)
a(f_0_3_mo_4, e_0_mo_4, e_0_mo_4)
x(e_1_mo_4, f_0_1_mo_4, a_1_4)
x(f_1_1_mo_4, f_0_2_mo_4, e_1_mo_4)
x(f_1_2_mo_4, f_0_3_mo_4, a_1_4)
a(f_1_3_mo_4, e_1_mo_4, e_1_mo_4)
x(e_2_mo_4, f_1_1_mo_4, a_2_4)
x(f_2_1_mo_4, f_1_2_mo_4, e_2_mo_4)
x(f_2_2_mo_4, f_1_3_mo_4, a_2_4)
a(f_2_3_mo_4, e_2_mo_4, e_2_mo_4)
a(g_0_mo_4, f_2_1_mo_4, f_2_1_mo_4)
a(g_1_mo_4, f_2_2_mo_4, f_2_2_mo_4)
a(g_2_mo_4, f_2_3_mo_4, f_2_3_mo_4)
a(l_0_mo_4, b_0_4, b_0_4)
a(m_0_1_mo_4, l_0_mo_4, l_0_mo_4)
a(m_0_2_mo_4, b_0_4, b_0_4)
a(m_0_3_mo_4, l_0_mo_4, l_0_mo_4)
x(l_1_mo_4, m_0_1_mo_4, b_1_4)
x(m_1_1_mo_4, m_0_2_mo_4, l_1_mo_4)
x(m_1_2_mo_4, m_0_3_mo_4, b_1_4)
a(m_1_3_mo_4, l_1_mo_4, l_1_mo_4)
x(l_2_mo_4, m_1_1_mo_4, b_2_4)
x(m_2_1_mo_4, m_1_2_mo_4, l_2_mo_4)
x(m_2_2_mo_4, m_1_3_mo_4, b_2_4)
a(m_2_3_mo_4, l_2_mo_4, l_2_mo_4)
a(n_0_mo_4, m_2_1_mo_4, m_2_1_mo_4)
a(n_1_mo_4, m_2_2_mo_4, m_2_2_mo_4)
a(n_2_mo_4, m_2_3_mo_4, m_2_3_mo_4)
a(o_0_mo_4, g_0_mo_4, n_0_mo_4)
a(p_0_1__1mo_4, g_0_mo_4, n_1_mo_4)
x(p_0_1_mo_4, p_0_1__1mo_4, o_0_mo_4)
a(o_1__1mo_4, g_1_mo_4, n_0_mo_4)
x(o_1_mo_4, o_1__1mo_4, p_0_1_mo_4)
a(p_0_2_mo_4, g_0_mo_4, n_2_mo_4)
a(p_0_3_mo_4, o_0_mo_4, o_0_mo_4)
a(p_1_1__1mo_4, g_1_mo_4, n_1_mo_4)
x(p_1_1__2mo_4, p_1_1__1mo_4, p_0_2_mo_4)
x(p_1_1_mo_4, p_1_1__2mo_4, o_1_mo_4)
a(p_1_2__1mo_4, g_1_mo_4, n_2_mo_4)
x(p_1_2_mo_4, p_1_2__1mo_4, p_0_3_mo_4)
a(p_1_3_mo_4, o_1_mo_4, o_1_mo_4)
a(o_2__1mo_4, g_2_mo_4, n_0_mo_4)
x(o_2_mo_4, o_2__1mo_4, p_1_1_mo_4)
a(p_2_1__1mo_4, g_2_mo_4, n_1_mo_4)
x(p_2_1__2mo_4, p_2_1__1mo_4, p_1_2_mo_4)
x(p_2_1_mo_4, p_2_1__2mo_4, o_2_mo_4)
a(p_2_2__1mo_4, g_2_mo_4, n_2_mo_4)
x(p_2_2_mo_4, p_2_2__1mo_4, p_1_3_mo_4)
a(p_2_3_mo_4, o_2_mo_4, o_2_mo_4)
a(q_0_mo_4, p_2_1_mo_4, p_2_1_mo_4)
a(q_1_mo_4, p_2_2_mo_4, p_2_2_mo_4)
a(q_2_mo_4, p_2_3_mo_4, p_2_3_mo_4)
a(r_0_mo_4, q_0_mo_4, q_0_mo_4)
a(s_0_1_mo_4, r_0_mo_4, r_0_mo_4)
a(s_0_2_mo_4, 0, 0)
a(s_0_3_mo_4, r_0_mo_4, r_0_mo_4)
x(r_1_mo_4, s_0_1_mo_4, q_1_mo_4)
x(s_1_1_mo_4, s_0_2_mo_4, r_1_mo_4)
a(s_1_2_mo_4, s_0_3_mo_4, s_0_3_mo_4)
a(s_1_3_mo_4, r_1_mo_4, r_1_mo_4)
x(r_2_mo_4, s_1_1_mo_4, q_2_mo_4)
x(s_2_1_mo_4, s_1_2_mo_4, r_2_mo_4)
a(s_2_2_mo_4, s_1_3_mo_4, s_1_3_mo_4)
a(s_2_3_mo_4, r_2_mo_4, r_2_mo_4)
a(z_0_mo_4, s_2_1_mo_4, s_2_1_mo_4)
a(z_1_mo_4, s_2_2_mo_4, s_2_2_mo_4)
a(z_2_mo_4, s_2_3_mo_4, s_2_3_mo_4)
x(z_0_mi_4_0, z_0_ma_4, z_0_mo_4)
x(z_1_mi_4_0, z_1_ma_4, z_1_mo_4)
x(z_2_mi_4_0, z_2_ma_4, z_2_mo_4)
x(z_3_mi_4_0, 0, 0)
o(z_4_mi_4, z_0_mi_4_0, z_1_mi_4_0)
o(z_5_mi_4, z_2_mi_4_0, z_3_mi_4_0)
o(z_6_mi_4, z_4_mi_4, z_5_mi_4)
t -z_6_mi_4
