INORDER = a_0_ b_0_ a_1_ b_1_ a_2_ b_2_ ;
OUTORDER = z_0_ z_1_ z_2_ ;
e_0_=a_0_;
f_0_1_=e_0_;
f_0_2_=a_0_;
f_0_3_=e_0_;
e_1_=f_0_1_^a_1_;
f_1_1_=f_0_2_^e_1_;
f_1_2_=f_0_3_^a_1_;
f_1_3_=e_1_;
e_2_=f_1_1_^a_2_;
f_2_1_=f_1_2_^e_2_;
f_2_2_=f_1_3_^a_2_;
f_2_3_=e_2_;
g_0_=f_2_1_;
g_1_=f_2_2_;
g_2_=f_2_3_;
l_0_=b_0_;
m_0_1_=l_0_;
m_0_2_=b_0_;
m_0_3_=l_0_;
l_1_=m_0_1_^b_1_;
m_1_1_=m_0_2_^l_1_;
m_1_2_=m_0_3_^b_1_;
m_1_3_=l_1_;
l_2_=m_1_1_^b_2_;
m_2_1_=m_1_2_^l_2_;
m_2_2_=m_1_3_^b_2_;
m_2_3_=l_2_;
n_0_=m_2_1_;
n_1_=m_2_2_;
n_2_=m_2_3_;
o_0_=g_0_*n_0_;
p_0_1_=(g_0_*n_1_)^o_0_;
o_1_=p_0_1_^(g_1_*n_0_);
p_0_2_=(g_0_*n_2_);
p_0_3_=o_0_;
p_1_1_=p_0_2_^(g_1_*n_1_)^o_1_;
p_1_2_=p_0_3_^(g_1_*n_2_);
p_1_3_=o_1_;
o_2_=p_1_1_^(g_2_*n_0_);
p_2_1_=p_1_2_^(g_2_*n_1_)^o_2_;
p_2_2_=p_1_3_^(g_2_*n_2_);
p_2_3_=o_2_;
q_0_=p_2_1_;
q_1_=p_2_2_;
q_2_=p_2_3_;
r_0_=q_0_;
s_0_1_=r_0_;
s_0_2_=0;
s_0_3_=r_0_;
r_1_=s_0_1_^q_1_;
s_1_1_=s_0_2_^r_1_;
s_1_2_=s_0_3_;
s_1_3_=r_1_;
r_2_=s_1_1_^q_2_;
s_2_1_=s_1_2_^r_2_;
s_2_2_=s_1_3_;
s_2_3_=r_2_;
z_0_=s_2_1_;
z_1_=s_2_2_;
z_2_=s_2_3_;
