% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Armin2017ColumnWiseVO}
D.~Ritirc, A.~Biere, and M.~Kauers, ``{Column-Wise Verification of Multipliers
  Using Computer Algebra},'' in \emph{Formal Methods in Computer-Aided Design
  (FMCAD)}, 2017.

\bibitem{maciej:2015}
M.~Ciesielski, C.~Yu, W.~Brown, D.~Liu, and A.~Rossi, ``{Verification of
  Gate-level Arithmetic Circuits by Function Extraction},'' in \emph{52nd
  ACM/EDAC/IEEE Design Automation Conference (DAC)}, 2015, pp. 1--6.

\bibitem{rolf:2016}
A.~Sayed-Ahmed, D.~Gro{\ss}e, U.~K\"uhne, M.~Soeken, and R.~Drechsler,
  ``{F}ormal {v}erification of {I}nteger {M}ultipliers by {C}ombining
  {G}r\"obner {B}asis with {L}ogic {R}eduction,'' in \emph{Design, Automation
  Test in Europe Conference Exhibition}, 2016.

\bibitem{lv:tcad2013}
J.~Lv, P.~Kalla, and F.~Enescu, ``{E}fficient {G}r\"obner {B}asis {R}eductions
  for {F}ormal {V}erification of {G}alois {F}ield {A}rithmetic {C}ircuits,'' in
  \emph{IEEE Trans. on CAD}, vol.~32, no.~9, 2013, pp. 1409--1420.

\bibitem{blueveri:fmsd}
A.~Lvov, L.~Lastras-Montano, B.~Trager, V.~Paruthi, R.~Shadowen, and
  A.~El-Zein, ``Verification of {G}alois field based circuits by formal
  reasoning based on computational algebraic geometry,'' \emph{Formal Methods
  in System Design}, vol.~45, no.~2, pp. 189--212, Oct 2014.

\bibitem{farimah:2017:1}
F.~Farahmandi and P.~Mishra, ``{A}utomated {D}ebugging of {A}rithmetic
  {C}ircuits {U}sing {I}ncremental {G}r\"obner {B}asis {R}eduction,'' in
  \emph{IEEE International Conference on Computer Design (ICCD)}, 2017.

\bibitem{farimah:2016:1}
F.~Farahmandi and P.~Mishra, ``{A}utomated {T}est {G}eneration for {D}ebugging {A}rithmetic
  {C}ircuits,'' in \emph{Design, Automation Test in Europe Conference
  Exhibition(DATE}, 2016.

\bibitem{Huang:DAC2011}
K.~F. Tang, C.~A. Wu, P.~K. Huang, and C.~Y. Huang, ``{I}nterpolation-{B}ased
  {I}ncremental {ECO} {S}ynthesis for {M}ulti-{E}rror {L}ogic
  {R}ectification,'' in \emph{Proc. Design Automation Conf. (DAC)}, 2011, pp.
  146--151.

\bibitem{gb_book}
W.~W. Adams and P.~Loustaunau, \emph{{A}n {I}ntroduction to {G}r\"obner
  {B}ases}.\hskip 1em plus 0.5em minus 0.4em\relax American Mathematical
  Society, 1994.

\bibitem{Madre:ICCAD89}
J.~C. Madre, O.~Coudert, and J.~P. Billon, ``{A}utomating the {D}iagnosis and
  the {R}ectification of {D}esign {E}rrors with {PRIAM},'' in \emph{Proc.
  ICCAD}, 1989, pp. 30--33.

\bibitem{Liaw:ICCAD90}
H.~T. Liaw, J.~H. Tsaih, and C.~S. Lin, ``{E}fficient {A}utomatic {D}iagnosis
  of {D}igital {C}ircuits,'' in \emph{Proc. ICCAD}, 1990, pp. 464--467.

\bibitem{Sadowska:DAC95}
C.~C. Lin, K.~C. Chen, S.~C. Chang, and M.~Marek-Sadowska, ``{L}ogic
  {S}ynthesis for {E}ngineering {C}hange,'' in \emph{Proc. Design Automation
  Conf. (DAC)}, 1995, pp. 647--652.

\bibitem{roland:iccad10}
B.~H. Wu, C.~J. Yang, C.~Y. Huang, and J.~H.~R. Jiang, ``{A Robust Functional
  ECO Engine by SAT Proof Minimization and Interpolation Techniques},'' in
  \emph{International Conference on Computer-Aided Design (ICCAD)}, 2010, pp.
  729--734.

\bibitem{farimah_cex}
Vikas~Rao, ''{Discussions on recent automatic debugging
approaches},'' available at \url{http://eng.utah.edu/~utkarshg/cex.pdf}, 2018.

\bibitem{fujita:2015}
M.~Fujita, ``{T}oward {U}nification of {S}ynthesis and {V}erification in
  {T}opologically {C}onstrained {L}ogic {D}esign,'' \emph{Proceedings of the
  IEEE}, 2015.

\bibitem{fujita:2012}
S.~Jo, T.~Matsumoto, and M.~Fujita, ``{SAT}-{B}ased {A}utomatic {R}ectification
  and {D}ebugging of {C}ombinational {C}ircuits with {LUT} {I}nsertions,'' in
  \emph{IEEE 21st Asian Test Symposium}, 2012.

\bibitem{andreas:2005}
A.~Smith, A.~Veneris, M.~F. Ali, and A.~Viglas, ``{F}ault {D}iagnosis and
  {L}ogic {D}ebugging using {B}oolean {S}atisfiability,'' \emph{IEEE
  Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  2005.

\bibitem{scholl:2}
K.~Gitina, S.~Reimer, M.~Sauer, R.~Wimmer, C.~Scholl, and B.~Becker,
  ``{E}quivalence {C}hecking of {P}artial {D}esigns {U}sing {D}ependency
  {Q}uantified {B}oolean {F}ormulae,'' in \emph{IEEE International Conference
  on Computer Design (ICCD)}, 2013.

\bibitem{buchberger_thesis}
B.~Buchberger, ``{E}in {A}lgorithmus zum {A}uffinden der {B}asiselemente des
  {R}estklassenringes nach einem nulldimensionalen {P}olynomideal,'' Ph.D.
  dissertation, University of Innsbruck, 1965.

\bibitem{gao:qe-gf-gb}
S.~Gao, A.~Platzer, and E.~Clarke, ``Quantifier {E}limination over {F}inite
  {F}ields with {G}r\"obner {B}ases,'' in \emph{Intl. Conf. Algebraic
  Informatics}, 2011.

\bibitem{mastro:1989}
E.~Mastrovito, ``{VLSI} {D}esigns for {M}ultiplication {O}ver {F}inite {F}ields
  {GF($2^m$)},'' \emph{Lecture Notes in CS}, vol. 357, pp. 297--309, 1989.

\bibitem{picosat}
A.~Biere, ``{P}icosat {E}ssentials,'' \emph{Journal on Satisfiability, Boolean
  Modeling and Computation (JSAT)}, 2008.

\bibitem{DGPS}
W.~Decker, G.-M. Greuel, G.~Pfister, and H.~Sch\"onemann, ``{\sc Singular}
  {4-1-0} --- {A} computer algebra system for polynomial computations,'' 2016.

\bibitem{acar:1998}
C.~Koc and T.~Acar, ``{M}ontgomery {M}ultiplication in {GF}($2^k$),''
  \emph{Designs, Codes and Cryptography}, 1998.

\bibitem{minato:zbdd}
S.-i. Minato, ``{Zero-suppressed BDDs for Set Manipulation in Combinatorial
  Problems},'' in \emph{Proceedings of the 30th International Design Automation
  Conference}, 1993, pp. 272--277.

\end{thebibliography}
