LIB "multivariate_burg.lib";
LIB "control.lib";
ring r = (2, X), (t, Z, Zm, A, B, z_m_8_, z_m_3_, z_m_4_, s_8_4_, s_8_9_, z_m_6_, z_m_5_, z_m_1_, z_m_0_, s_8_5_, r_8_, z_m_7_, z_m_2_, s_8_1_, s_8_2_, s_8_6_, s_8_7_, s_7_1_, s_7_6_, s_8_3_, s_8_8_, s_7_2_, s_7_3_, s_7_7_, s_7_8_, s_6_2_, s_6_7_, s_7_4_, s_7_9_, s_6_3_, s_6_4_, s_6_8_, s_6_9_, s_5_3_, s_5_8_, s_7_5_, s_6_5_, s_5_4_, s_5_9_, s_4_4_, s_4_9_, r_7_, r_6_, s_6_1_, s_6_6_, s_5_1_, s_5_5_, s_5_6_, s_4_5_, r_5_, r_4_, s_5_2_, s_5_7_, s_4_1_, s_4_2_, s_4_6_, s_4_7_, s_3_1_, s_3_6_, s_4_3_, s_4_8_, s_3_2_, s_3_3_, s_3_7_, s_3_8_, s_2_2_, s_2_7_, s_3_4_, s_3_9_, s_2_3_, s_2_4_, s_2_8_, s_2_9_, s_1_3_, s_1_8_, s_1_4_, s_1_9_, s_0_4_, s_0_9_, r_3_, r_2_, r_1_, r_0_, q_8_, q_7_, q_3_, q_2_, q_6_, q_5_, q_4_, q_1_, q_0_, p_8_3_, p_8_4_, p_8_8_, p_8_9_, p_8_1_, p_8_2_, p_8_5_, p_8_6_, p_8_7_, p_7_4_, p_7_9_, o_8_, p_7_1_, p_7_2_, p_7_3_, p_7_5_, p_7_6_, p_7_7_, p_7_8_, o_7_, p_6_1_, p_6_2_, p_6_3_, p_6_4_, p_6_6_, p_6_7_, p_6_8_, p_6_9_, p_6_5_, p_5_2_, p_5_3_, p_5_4_, p_5_7_, p_5_8_, p_5_9_, o_6_, p_5_1_, p_5_5_, p_5_6_, p_4_3_, p_4_4_, p_4_8_, p_4_9_, o_5_, p_4_1_, p_4_2_, p_4_5_, p_4_6_, p_4_7_, p_3_4_, p_3_9_, o_4_, p_3_1_, p_3_2_, p_3_3_, p_3_5_, p_3_6_, p_3_7_, p_3_8_, o_3_, p_2_1_, p_2_2_, p_2_3_, p_2_4_, p_2_6_, p_2_7_, p_2_8_, p_2_9_, p_2_5_, p_1_2_, p_1_3_, p_1_4_, p_1_7_, p_1_8_, p_1_9_, o_2_, p_1_1_, p_1_5_, p_1_6_, p_0_3_, p_0_4_, p_0_8_, p_0_9_, o_1_, p_0_1_, p_0_2_, p_0_5_, p_0_6_, p_0_7_, o_0_, n_8_, n_3_, g_8_, g_3_, n_7_, n_6_, n_5_, n_4_, n_2_, n_1_, n_0_, m_8_4_, m_8_9_, g_7_, g_6_, g_5_, g_4_, g_2_, g_1_, g_0_, f_8_4_, f_8_9_, m_8_1_, m_8_2_, m_8_3_, m_8_5_, m_8_6_, m_8_7_, m_8_8_, l_8_, f_8_1_, f_8_2_, f_8_3_, f_8_5_, f_8_6_, f_8_7_, f_8_8_, e_8_, m_7_1_, m_7_2_, m_7_3_, m_7_4_, m_7_6_, m_7_7_, m_7_8_, m_7_9_, f_7_1_, f_7_2_, f_7_3_, f_7_4_, f_7_6_, f_7_7_, f_7_8_, f_7_9_, m_7_5_, m_6_2_, m_6_3_, m_6_4_, m_6_7_, m_6_8_, m_6_9_, l_7_, f_7_5_, f_6_2_, f_6_3_, f_6_4_, f_6_7_, f_6_8_, f_6_9_, e_7_, m_6_1_, m_6_5_, m_6_6_, m_5_3_, m_5_4_, m_5_8_, m_5_9_, l_6_, f_6_1_, f_6_5_, f_6_6_, f_5_3_, f_5_4_, f_5_8_, f_5_9_, e_6_, m_5_1_, m_5_2_, m_5_5_, m_5_6_, m_5_7_, m_4_4_, m_4_9_, l_5_, f_5_1_, f_5_2_, f_5_5_, f_5_6_, f_5_7_, f_4_4_, f_4_9_, e_5_, m_4_1_, m_4_2_, m_4_3_, m_4_5_, m_4_6_, m_4_7_, m_4_8_, l_4_, f_4_1_, f_4_2_, f_4_3_, f_4_5_, f_4_6_, f_4_7_, f_4_8_, e_4_, m_3_1_, m_3_2_, m_3_3_, m_3_4_, m_3_6_, m_3_7_, m_3_8_, m_3_9_, f_3_1_, f_3_2_, f_3_3_, f_3_4_, f_3_6_, f_3_7_, f_3_8_, f_3_9_, s_3_5_, m_3_5_, m_2_2_, m_2_3_, m_2_4_, m_2_7_, m_2_8_, m_2_9_, l_3_, f_3_5_, f_2_2_, f_2_3_, f_2_4_, f_2_7_, f_2_8_, f_2_9_, e_3_, s_2_1_, s_2_5_, s_2_6_, m_2_1_, m_2_5_, m_2_6_, m_1_3_, m_1_4_, m_1_8_, m_1_9_, l_2_, f_2_1_, f_2_5_, f_2_6_, f_1_3_, f_1_4_, f_1_8_, f_1_9_, e_2_, s_1_1_, s_1_2_, s_1_5_, s_1_6_, s_1_7_, m_1_1_, m_1_2_, m_1_5_, m_1_6_, m_1_7_, m_0_4_, m_0_9_, l_1_, f_1_1_, f_1_2_, f_1_5_, f_1_6_, f_1_7_, f_0_4_, f_0_9_, e_1_, s_0_1_, s_0_2_, s_0_3_, s_0_5_, s_0_6_, s_0_7_, s_0_8_, m_0_1_, m_0_2_, m_0_3_, m_0_5_, m_0_6_, m_0_7_, m_0_8_, l_0_, f_0_1_, f_0_2_, f_0_3_, f_0_5_, f_0_6_, f_0_7_, f_0_8_, e_0_, z_5_, z_4_, z_8_, z_7_, z_6_, z_3_, z_2_, z_1_, z_0_, h1, h0, g13, g12, g11, g10, g9, g8, g7, g6, g5, g4, g3, g2, g1, g0, f28, f27, f26, f25, f24, f23, f22, f21, f20, f19, f18, f17, f16, f15, f14, f13, f12, f11, f10, f9, f8, f7, f6, f5, f4, f3, f2, f1, f0, e59, e58, e57, e56, e55, e54, e53, e52, e51, e50, e49, e48, e47, e46, e45, e44, e43, e42, e41, e40, e39, e38, e37, e36, e35, e34, e33, e32, e31, e30, e29, e28, e27, e26, e25, e24, e23, e22, e21, e20, e19, e18, e17, e16, e15, e14, e13, e12, e11, e10, e9, e8, e7, e6, e5, e4, e3, e2, e1, e0, d122, d121, d120, d119, d118, d117, d116, d115, d114, d113, d112, d111, d110, d109, d108, d107, d106, d105, d104, d103, d102, d101, d100, d99, d98, d97, d96, d95, d94, d93, d92, d91, d90, d89, d88, d87, d86, d85, d84, d83, d82, d81, d80, d79, d78, d77, d76, d75, d74, d73, d72, d71, d70, d69, d68, d67, d66, d65, d64, d63, d62, d61, d60, d59, d58, d57, d56, d55, d54, d53, d52, d51, d50, d49, d48, d47, d46, d45, d44, d43, d42, d41, d40, d39, d38, d37, d36, d35, d34, d33, d32, d31, d30, d29, d28, d27, d26, d25, d24, d23, d22, d21, d20, d19, d18, d17, d16, d15, d14, d13, d12, d11, d10, d9, d8, d7, d6, d5, d4, d3, d2, d1, d0, b_8_, b_7_, b_6_, b_5_, b_4_, b_3_, b_2_, b_1_, b_0_, a_8_, a_7_, a_6_, a_5_, a_4_, a_3_, a_2_, a_1_, a_0_),lp;
minpoly = X^9+X^4+1;

ideal J1 = 
d0 + a_0_*b_0_,
d1 + a_1_*b_8_,
d2 + a_2_*b_7_,
d3 + a_3_*b_6_,
d4 + a_4_*b_5_,
d5 + a_5_*b_4_,
d6 + a_6_*b_3_,
d7 + a_7_*b_2_,
d8 + a_8_*b_1_,
d9 + a_6_*b_8_,
d10 + a_7_*b_7_,
d11 + a_8_*b_6_,
d12 + a_0_*b_1_,
d13 + a_1_*b_0_,
d14 + a_2_*b_8_,
d15 + a_3_*b_7_,
d16 + a_4_*b_6_,
d17 + a_5_*b_5_,
d18 + a_6_*b_4_,
d19 + a_7_*b_3_,
d20 + a_8_*b_2_,
d21 + a_7_*b_8_,
d22 + a_8_*b_7_,
d23 + a_0_*b_2_,
d24 + a_1_*b_1_,
d25 + a_2_*b_0_,
d26 + a_3_*b_8_,
d27 + a_4_*b_7_,
d28 + a_5_*b_6_,
d29 + a_6_*b_5_,
d30 + a_7_*b_4_,
d31 + a_8_*b_3_,
d32 + a_8_*b_8_,
d33 + a_0_*b_3_,
d34 + a_1_*b_2_,
d35 + a_2_*b_1_,
d36 + a_3_*b_0_,
d37 + a_4_*b_8_,
d38 + a_5_*b_7_,
d39 + a_6_*b_6_,
d40 + a_7_*b_5_,
d41 + a_8_*b_4_,
d42 + a_0_*b_4_,
d43 + a_1_*b_3_,
d44 + a_2_*b_2_,
d45 + a_3_*b_1_,
d46 + a_4_*b_0_,
d47 + a_1_*b_8_,
d48 + a_2_*b_7_,
d49 + a_3_*b_6_,
d50 + a_4_*b_5_,
d51 + a_5_*b_4_,
d52 + a_6_*b_3_,
d53 + a_7_*b_2_,
d54 + a_8_*b_1_,
d55 + a_5_*b_8_,
d56 + a_6_*b_7_,
d57 + a_7_*b_6_,
d58 + a_8_*b_5_,
d59 + a_6_*b_8_,
d60 + a_7_*b_7_,
d61 + a_8_*b_6_,
d62 + a_0_*b_5_,
d63 + a_1_*b_4_,
d64 + a_2_*b_3_,
d65 + a_3_*b_2_,
d66 + a_4_*b_1_,
d67 + a_5_*b_0_,
d68 + a_2_*b_8_,
d69 + a_3_*b_7_,
d70 + a_4_*b_6_,
d71 + a_5_*b_5_,
d72 + a_6_*b_4_,
d73 + a_7_*b_3_,
d74 + a_8_*b_2_,
d75 + a_6_*b_8_,
d76 + a_7_*b_7_,
d77 + a_8_*b_6_,
d78 + a_7_*b_8_,
d79 + a_8_*b_7_,
d80 + a_0_*b_6_,
d81 + a_1_*b_5_,
d82 + a_2_*b_4_,
d83 + a_3_*b_3_,
d84 + a_4_*b_2_,
d85 + a_5_*b_1_,
d86 + a_6_*b_0_,
d87 + a_3_*b_8_,
d88 + a_4_*b_7_,
d89 + a_5_*b_6_,
d90 + a_6_*b_5_,
d91 + a_7_*b_4_,
d92 + a_8_*b_3_,
d93 + a_7_*b_8_,
d94 + a_8_*b_7_,
d95 + a_8_*b_8_,
d96 + a_0_*b_7_,
d97 + a_1_*b_6_,
d98 + a_2_*b_5_,
d99 + a_3_*b_4_,
d100 + a_4_*b_3_,
d101 + a_5_*b_2_,
d102 + a_6_*b_1_,
d103 + a_7_*b_0_,
d104 + a_4_*b_8_,
d105 + a_5_*b_7_,
d106 + a_6_*b_6_,
d107 + a_7_*b_5_,
d108 + a_8_*b_4_,
d109 + a_8_*b_8_,
d110 + a_0_*b_8_,
d111 + a_1_*b_7_,
d112 + a_2_*b_6_,
d113 + a_3_*b_5_,
d114 + a_4_*b_4_,
d115 + a_5_*b_3_,
d116 + a_6_*b_2_,
d117 + a_7_*b_1_,
d118 + a_8_*b_0_,
d119 + a_5_*b_8_,
d120 + a_6_*b_7_,
d121 + a_7_*b_6_,
d122 + a_8_*b_5_,
e0 + d0+d1,
e1 + d2+d3,
e2 + d4+d5,
e3 + d6+d7,
e4 + d8+d9,
e5 + d10+d11,
e6 + d12+d13,
e7 + d14+d15,
e8 + d16+d17,
e9 + d18+d19,
e10 + d20+d21,
e11 + d23+d24,
e12 + d25+d26,
e13 + d27+d28,
e14 + d29+d30,
e15 + d31+d32,
e16 + d33+d34,
e17 + d35+d36,
e18 + d37+d38,
e19 + d39+d40,
e20 + d42+d43,
e21 + d44+d45,
e22 + d46+d47,
e23 + d48+d49,
e24 + d50+d51,
e25 + d52+d53,
e26 + d54+d55,
e27 + d56+d57,
e28 + d58+d59,
e29 + d60+d61,
e30 + d62+d63,
e31 + d64+d65,
e32 + d66+d67,
e33 + d68+d69,
e34 + d70+d71,
e35 + d72+d73,
e36 + d74+d75,
e37 + d76+d77,
e38 + d78+d79,
e39 + d80+d81,
e40 + d82+d83,
e41 + d84+d85,
e42 + d86+d87,
e43 + d88+d89,
e44 + d90+d91,
e45 + d92+d93,
e46 + d94+d95,
e47 + d96+d97,
e48 + d98+d99,
e49 + d100+d101,
e50 + d102+d103,
e51 + d104+d105,
e52 + d106+d107,
e53 + d108+d109,
e54 + d110+d111,
e55 + d112+d113,
e56 + d114+d115,
e57 + d116+d117,
e58 + d118+d119,
e59 + d120+d121,
f0 + e0+e1,
f1 + e2+e3,
f2 + e4+e5,
f3 + e6+e7,
f4 + e8+e9,
f5 + e10+d22,
f6 + e11+e12,
f7 + e13+e14,
f8 + e16+e17,
f9 + e18+e19,
f10 + e20+e21,
f11 + e22+e23,
f12 + e24+e25,
f13 + e26+e27,
f14 + e28+e29,
f15 + e30+e31,
f16 + e32+e33,
f17 + e34+e35,
f18 + e36+e37,
f19 + e39+e40,
f20 + e41+e42,
f21 + e43+e44,
f22 + e45+e46,
f23 + e47+e48,
f24 + e49+e50,
f25 + e51+e52,
f26 + e54+e55,
f27 + e56+e57,
f28 + e58+e59;

poly uc = g0 + f0+f1;

//list J2 = 
ideal J2 = 
g1 + f3+f4,
g2 + f6+f7,
g3 + f8+f9,
g4 + f10+f11,
g5 + f12+f13,
g6 + f15+f16,
g7 + f17+f18,
g8 + f19+f20,
g9 + f21+f22,
g10 + f23+f24,
g11 + f25+e53,
g12 + f26+f27,
g13 + f28+d122,
h0 + g4+g5,
h1 + g6+g7,
z_0_ + g0+f2,
z_1_ + g1+f5,
z_2_ + g2+e15,
z_3_ + g3+d41,
z_6_ + g8+g9,
z_7_ + g10+g11,
z_8_ + g12+g13,
z_4_ + h0+f14,
z_5_ + h1+e38,
e_0_ + a_0_,
f_0_8_ + a_0_,
f_0_7_,
f_0_6_,
f_0_5_,
f_0_3_,
f_0_2_,
f_0_1_,
l_0_ + b_0_,
m_0_8_ + b_0_,
m_0_7_,
m_0_6_,
m_0_5_,
m_0_3_,
m_0_2_,
m_0_1_,
s_0_8_,
s_0_7_,
s_0_6_,
s_0_5_,
s_0_3_,
s_0_2_,
s_0_1_,
e_1_ + f_0_1_+a_1_,
f_0_9_ + e_0_,
f_0_4_ + e_0_,
f_1_7_ + f_0_8_,
f_1_6_ + f_0_7_,
f_1_5_ + f_0_6_,
f_1_2_ + f_0_3_,
f_1_1_ + f_0_2_,
l_1_ + m_0_1_+b_1_,
m_0_9_ + l_0_,
m_0_4_ + l_0_,
m_1_7_ + m_0_8_,
m_1_6_ + m_0_7_,
m_1_5_ + m_0_6_,
m_1_2_ + m_0_3_,
m_1_1_ + m_0_2_,
s_1_7_ + s_0_8_,
s_1_6_ + s_0_7_,
s_1_5_ + s_0_6_,
s_1_2_ + s_0_3_,
s_1_1_ + s_0_2_,
e_2_ + f_1_1_+a_2_,
f_1_9_ + e_1_,
f_1_8_ + f_0_9_+a_1_,
f_1_4_ + f_0_5_+e_1_,
f_1_3_ + f_0_4_,
f_2_6_ + f_1_7_,
f_2_5_ + f_1_6_,
f_2_1_ + f_1_2_,
l_2_ + m_1_1_+b_2_,
m_1_9_ + l_1_,
m_1_8_ + m_0_9_+b_1_,
m_1_4_ + m_0_5_+l_1_,
m_1_3_ + m_0_4_,
m_2_6_ + m_1_7_,
m_2_5_ + m_1_6_,
m_2_1_ + m_1_2_,
s_2_6_ + s_1_7_,
s_2_5_ + s_1_6_,
s_2_1_ + s_1_2_,
e_3_ + f_2_1_+a_3_,
f_2_9_ + e_2_,
f_2_8_ + f_1_9_+a_2_,
f_2_7_ + f_1_8_,
f_2_4_ + f_1_5_+e_2_,
f_2_3_ + f_1_4_,
f_2_2_ + f_1_3_,
f_3_5_ + f_2_6_,
l_3_ + m_2_1_+b_3_,
m_2_9_ + l_2_,
m_2_8_ + m_1_9_+b_2_,
m_2_7_ + m_1_8_,
m_2_4_ + m_1_5_+l_2_,
m_2_3_ + m_1_4_,
m_2_2_ + m_1_3_,
m_3_5_ + m_2_6_,
s_3_5_ + s_2_6_,
f_3_9_ + e_3_,
f_3_8_ + f_2_9_+a_3_,
f_3_7_ + f_2_8_,
f_3_6_ + f_2_7_,
f_3_4_ + f_2_5_+e_3_,
f_3_3_ + f_2_4_,
f_3_2_ + f_2_3_,
f_3_1_ + f_2_2_,
m_3_9_ + l_3_,
m_3_8_ + m_2_9_+b_3_,
m_3_7_ + m_2_8_,
m_3_6_ + m_2_7_,
m_3_4_ + m_2_5_+l_3_,
m_3_3_ + m_2_4_,
m_3_2_ + m_2_3_,
m_3_1_ + m_2_2_,
e_4_ + f_3_1_+a_4_,
f_4_8_ + f_3_9_+a_4_,
f_4_7_ + f_3_8_,
f_4_6_ + f_3_7_,
f_4_5_ + f_3_6_,
f_4_3_ + f_3_4_,
f_4_2_ + f_3_3_,
f_4_1_ + f_3_2_,
l_4_ + m_3_1_+b_4_,
m_4_8_ + m_3_9_+b_4_,
m_4_7_ + m_3_8_,
m_4_6_ + m_3_7_,
m_4_5_ + m_3_6_,
m_4_3_ + m_3_4_,
m_4_2_ + m_3_3_,
m_4_1_ + m_3_2_,
e_5_ + f_4_1_+a_5_,
f_4_9_ + e_4_,
f_4_4_ + f_3_5_+e_4_,
f_5_7_ + f_4_8_,
f_5_6_ + f_4_7_,
f_5_5_ + f_4_6_,
f_5_2_ + f_4_3_,
f_5_1_ + f_4_2_,
l_5_ + m_4_1_+b_5_,
m_4_9_ + l_4_,
m_4_4_ + m_3_5_+l_4_,
m_5_7_ + m_4_8_,
m_5_6_ + m_4_7_,
m_5_5_ + m_4_6_,
m_5_2_ + m_4_3_,
m_5_1_ + m_4_2_,
e_6_ + f_5_1_+a_6_,
f_5_9_ + e_5_,
f_5_8_ + f_4_9_+a_5_,
f_5_4_ + f_4_5_+e_5_,
f_5_3_ + f_4_4_,
f_6_6_ + f_5_7_,
f_6_5_ + f_5_6_,
f_6_1_ + f_5_2_,
l_6_ + m_5_1_+b_6_,
m_5_9_ + l_5_,
m_5_8_ + m_4_9_+b_5_,
m_5_4_ + m_4_5_+l_5_,
m_5_3_ + m_4_4_,
m_6_6_ + m_5_7_,
m_6_5_ + m_5_6_,
m_6_1_ + m_5_2_,
e_7_ + f_6_1_+a_7_,
f_6_9_ + e_6_,
f_6_8_ + f_5_9_+a_6_,
f_6_7_ + f_5_8_,
f_6_4_ + f_5_5_+e_6_,
f_6_3_ + f_5_4_,
f_6_2_ + f_5_3_,
f_7_5_ + f_6_6_,
l_7_ + m_6_1_+b_7_,
m_6_9_ + l_6_,
m_6_8_ + m_5_9_+b_6_,
m_6_7_ + m_5_8_,
m_6_4_ + m_5_5_+l_6_,
m_6_3_ + m_5_4_,
m_6_2_ + m_5_3_,
m_7_5_ + m_6_6_,
f_7_9_ + e_7_,
f_7_8_ + f_6_9_+a_7_,
f_7_7_ + f_6_8_,
f_7_6_ + f_6_7_,
f_7_4_ + f_6_5_+e_7_,
f_7_3_ + f_6_4_,
f_7_2_ + f_6_3_,
f_7_1_ + f_6_2_,
m_7_9_ + l_7_,
m_7_8_ + m_6_9_+b_7_,
m_7_7_ + m_6_8_,
m_7_6_ + m_6_7_,
m_7_4_ + m_6_5_+l_7_,
m_7_3_ + m_6_4_,
m_7_2_ + m_6_3_,
m_7_1_ + m_6_2_,
e_8_ + f_7_1_+a_8_,
f_8_8_ + f_7_9_+a_8_,
f_8_7_ + f_7_8_,
f_8_6_ + f_7_7_,
f_8_5_ + f_7_6_,
f_8_3_ + f_7_4_,
f_8_2_ + f_7_3_,
f_8_1_ + f_7_2_,
l_8_ + m_7_1_+b_8_,
m_8_8_ + m_7_9_+b_8_,
m_8_7_ + m_7_8_,
m_8_6_ + m_7_7_,
m_8_5_ + m_7_6_,
m_8_3_ + m_7_4_,
m_8_2_ + m_7_3_,
m_8_1_ + m_7_2_,
f_8_9_ + e_8_,
f_8_4_ + f_7_5_+e_8_,
g_0_ + f_8_1_,
g_1_ + f_8_2_,
g_2_ + f_8_3_,
g_4_ + f_8_5_,
g_5_ + f_8_6_,
g_6_ + f_8_7_,
g_7_ + f_8_8_,
m_8_9_ + l_8_,
m_8_4_ + m_7_5_+l_8_,
n_0_ + m_8_1_,
n_1_ + m_8_2_,
n_2_ + m_8_3_,
n_4_ + m_8_5_,
n_5_ + m_8_6_,
n_6_ + m_8_7_,
n_7_ + m_8_8_,
g_3_ + f_8_4_,
g_8_ + f_8_9_,
n_3_ + m_8_4_,
n_8_ + m_8_9_,
o_0_ + g_0_*n_0_,
p_0_7_ + g_0_*n_7_,
p_0_6_ + g_0_*n_6_,
p_0_5_ + g_0_*n_5_,
p_0_2_ + g_0_*n_2_,
p_0_1_ + g_0_*n_1_,
o_1_ + p_0_1_+g_1_*n_0_,
p_0_9_ + o_0_,
p_0_8_ + g_0_*n_8_,
p_0_4_ + g_0_*n_4_+o_0_,
p_0_3_ + g_0_*n_3_,
p_1_6_ + p_0_7_+g_1_*n_6_,
p_1_5_ + p_0_6_+g_1_*n_5_,
p_1_1_ + p_0_2_+g_1_*n_1_,
o_2_ + p_1_1_+g_2_*n_0_,
p_1_9_ + o_1_,
p_1_8_ + p_0_9_+g_1_*n_8_,
p_1_7_ + p_0_8_+g_1_*n_7_,
p_1_4_ + p_0_5_+g_1_*n_4_+o_1_,
p_1_3_ + p_0_4_+g_1_*n_3_,
p_1_2_ + p_0_3_+g_1_*n_2_,
p_2_5_ + p_1_6_+g_2_*n_5_,
p_2_9_ + o_2_,
p_2_8_ + p_1_9_+g_2_*n_8_,
p_2_7_ + p_1_8_+g_2_*n_7_,
p_2_6_ + p_1_7_+g_2_*n_6_,
p_2_4_ + p_1_5_+g_2_*n_4_+o_2_,
p_2_3_ + p_1_4_+g_2_*n_3_,
p_2_2_ + p_1_3_+g_2_*n_2_,
p_2_1_ + p_1_2_+g_2_*n_1_,
o_3_ + p_2_1_+g_3_*n_0_,
p_3_8_ + p_2_9_+g_3_*n_8_,
p_3_7_ + p_2_8_+g_3_*n_7_,
p_3_6_ + p_2_7_+g_3_*n_6_,
p_3_5_ + p_2_6_+g_3_*n_5_,
p_3_3_ + p_2_4_+g_3_*n_3_,
p_3_2_ + p_2_3_+g_3_*n_2_,
p_3_1_ + p_2_2_+g_3_*n_1_,
o_4_ + p_3_1_+g_4_*n_0_,
p_3_9_ + o_3_,
p_3_4_ + p_2_5_+g_3_*n_4_+o_3_,
p_4_7_ + p_3_8_+g_4_*n_7_,
p_4_6_ + p_3_7_+g_4_*n_6_,
p_4_5_ + p_3_6_+g_4_*n_5_,
p_4_2_ + p_3_3_+g_4_*n_2_,
p_4_1_ + p_3_2_+g_4_*n_1_,
o_5_ + p_4_1_+g_5_*n_0_,
p_4_9_ + o_4_,
p_4_8_ + p_3_9_+g_4_*n_8_,
p_4_4_ + p_3_5_+g_4_*n_4_+o_4_,
p_4_3_ + p_3_4_+g_4_*n_3_,
p_5_6_ + p_4_7_+g_5_*n_6_,
p_5_5_ + p_4_6_+g_5_*n_5_,
p_5_1_ + p_4_2_+g_5_*n_1_,
o_6_ + p_5_1_+g_6_*n_0_,
p_5_9_ + o_5_,
p_5_8_ + p_4_9_+g_5_*n_8_,
p_5_7_ + p_4_8_+g_5_*n_7_,
p_5_4_ + p_4_5_+g_5_*n_4_+o_5_,
p_5_3_ + p_4_4_+g_5_*n_3_,
p_5_2_ + p_4_3_+g_5_*n_2_,
p_6_5_ + p_5_6_+g_6_*n_5_,
p_6_9_ + o_6_,
p_6_8_ + p_5_9_+g_6_*n_8_,
p_6_7_ + p_5_8_+g_6_*n_7_,
p_6_6_ + p_5_7_+g_6_*n_6_,
p_6_4_ + p_5_5_+g_6_*n_4_+o_6_,
p_6_3_ + p_5_4_+g_6_*n_3_,
p_6_2_ + p_5_3_+g_6_*n_2_,
p_6_1_ + p_5_2_+g_6_*n_1_,
o_7_ + p_6_1_+g_7_*n_0_,
p_7_8_ + p_6_9_+g_7_*n_8_,
p_7_7_ + p_6_8_+g_7_*n_7_,
p_7_6_ + p_6_7_+g_7_*n_6_,
p_7_5_ + p_6_6_+g_7_*n_5_,
p_7_3_ + p_6_4_+g_7_*n_3_,
p_7_2_ + p_6_3_+g_7_*n_2_,
p_7_1_ + p_6_2_+g_7_*n_1_,
o_8_ + p_7_1_+g_8_*n_0_,
p_7_9_ + o_7_,
p_7_4_ + p_6_5_+g_7_*n_4_+o_7_,
p_8_7_ + p_7_8_+g_8_*n_7_,
p_8_6_ + p_7_7_+g_8_*n_6_,
p_8_5_ + p_7_6_+g_8_*n_5_,
p_8_2_ + p_7_3_+g_8_*n_2_,
p_8_1_ + p_7_2_+g_8_*n_1_,
p_8_9_ + o_8_,
p_8_8_ + p_7_9_+g_8_*n_8_,
p_8_4_ + p_7_5_+g_8_*n_4_+o_8_,
p_8_3_ + p_7_4_+g_8_*n_3_,
q_0_ + p_8_1_,
q_1_ + p_8_2_,
q_4_ + p_8_5_,
q_5_ + p_8_6_,
q_6_ + p_8_7_,
q_2_ + p_8_3_,
q_3_ + p_8_4_,
q_7_ + p_8_8_,
q_8_ + p_8_9_,
r_0_ + q_0_,
r_1_ + s_0_1_+q_1_,
r_2_ + s_1_1_+q_2_,
r_3_ + s_2_1_+q_3_,
s_0_9_ + r_0_,
s_0_4_ + r_0_,
s_1_9_ + r_1_,
s_1_4_ + s_0_5_+r_1_,
s_1_8_ + s_0_9_,
s_1_3_ + s_0_4_,
s_2_9_ + r_2_,
s_2_8_ + s_1_9_,
s_2_4_ + s_1_5_+r_2_,
s_2_3_ + s_1_4_,
s_3_9_ + r_3_,
s_3_4_ + s_2_5_+r_3_,
s_2_7_ + s_1_8_,
s_2_2_ + s_1_3_,
s_3_8_ + s_2_9_,
s_3_7_ + s_2_8_,
s_3_3_ + s_2_4_,
s_3_2_ + s_2_3_,
s_4_8_ + s_3_9_,
s_4_3_ + s_3_4_,
s_3_6_ + s_2_7_,
s_3_1_ + s_2_2_,
s_4_7_ + s_3_8_,
s_4_6_ + s_3_7_,
s_4_2_ + s_3_3_,
s_4_1_ + s_3_2_,
s_5_7_ + s_4_8_,
s_5_2_ + s_4_3_,
r_4_ + s_3_1_+q_4_,
r_5_ + s_4_1_+q_5_,
s_4_5_ + s_3_6_,
s_5_6_ + s_4_7_,
s_5_5_ + s_4_6_,
s_5_1_ + s_4_2_,
s_6_6_ + s_5_7_,
s_6_1_ + s_5_2_,
r_6_ + s_5_1_+q_6_,
r_7_ + s_6_1_+q_7_,
s_4_9_ + r_4_,
s_4_4_ + s_3_5_+r_4_,
s_5_9_ + r_5_,
s_5_4_ + s_4_5_+r_5_,
s_6_5_ + s_5_6_,
s_7_5_ + s_6_6_,
s_5_8_ + s_4_9_,
s_5_3_ + s_4_4_,
s_6_9_ + r_6_,
s_6_8_ + s_5_9_,
s_6_4_ + s_5_5_+r_6_,
s_6_3_ + s_5_4_,
s_7_9_ + r_7_,
s_7_4_ + s_6_5_+r_7_,
s_6_7_ + s_5_8_,
s_6_2_ + s_5_3_,
s_7_8_ + s_6_9_,
s_7_7_ + s_6_8_,
s_7_3_ + s_6_4_,
s_7_2_ + s_6_3_,
s_8_8_ + s_7_9_,
s_8_3_ + s_7_4_,
s_7_6_ + s_6_7_,
s_7_1_ + s_6_2_,
s_8_7_ + s_7_8_,
s_8_6_ + s_7_7_,
s_8_2_ + s_7_3_,
s_8_1_ + s_7_2_,
z_m_2_ + s_8_3_,
z_m_7_ + s_8_8_,
r_8_ + s_7_1_+q_8_,
s_8_5_ + s_7_6_,
z_m_0_ + s_8_1_,
z_m_1_ + s_8_2_,
z_m_5_ + s_8_6_,
z_m_6_ + s_8_7_,
s_8_9_ + r_8_,
s_8_4_ + s_7_5_+r_8_,
z_m_4_ + s_8_5_,
z_m_3_ + s_8_4_,
z_m_8_ + s_8_9_,
A + a_0_*X^0 + a_1_*X^1 + a_2_*X^2 + a_3_*X^3 + a_4_*X^4 + a_5_*X^5 + a_6_*X^6 + a_7_*X^7 + a_8_*X^8,
B + b_0_*X^0 + b_1_*X^1 + b_2_*X^2 + b_3_*X^3 + b_4_*X^4 + b_5_*X^5 + b_6_*X^6 + b_7_*X^7 + b_8_*X^8,
Zm + z_m_0_*X^0 + z_m_1_*X^1 + z_m_2_*X^2 + z_m_3_*X^3 + z_m_4_*X^4 + z_m_5_*X^5 + z_m_6_*X^6 + z_m_7_*X^7 + z_m_8_*X^8,
Z + z_0_*X^0 + z_1_*X^1 + z_2_*X^2 + z_3_*X^3 + z_4_*X^4 + z_5_*X^5 + z_6_*X^6 + z_7_*X^7 + z_8_*X^8;

ideal J0 = 
a_0_^2 + a_0_,
a_1_^2 + a_1_,
a_2_^2 + a_2_,
a_3_^2 + a_3_,
a_4_^2 + a_4_,
a_5_^2 + a_5_,
a_6_^2 + a_6_,
a_7_^2 + a_7_,
a_8_^2 + a_8_,
b_0_^2 + b_0_,
b_1_^2 + b_1_,
b_2_^2 + b_2_,
b_3_^2 + b_3_,
b_4_^2 + b_4_,
b_5_^2 + b_5_,
b_6_^2 + b_6_,
b_7_^2 + b_7_,
b_8_^2 + b_8_;

poly spec = Z-Zm;

poly quo;
poly rem;

poly prem = reduce(spec,J2+J0);

prem;

rem, quo = multivariate_burg(prem,lead(uc),J0); 

"remainder",rem;
"quotient",quo;

ideal dec = variables(quo);
ideal JCp = quo,J1;

if (size(dec)>=1)
{
	"quotient is not a constant";
	matrix T3 = lift(JCp+J0,rem);
	poly sol  = T3[1,1];
}
else
{	
	"quotient is a constant";
	if (quo != 1)
	{
		matrix quoi = inverse(quo);
	}
	else
	{
		matrix quoi = 1;
	}
	poly irem   = quoi[1,1]*rem;
	poly sol    = reduce(irem,J1);
}

"solution for P is ",sol; quit;
