AA,BB,
A0,B0,A1,B1,
a_0_0_,b_0_0_,a_0_1_,b_0_1_,a_0_2_,b_0_2_,a_0_3_,b_0_3_,a_0_4_,b_0_4_,a_0_5_,b_0_5_,a_0_6_,b_0_6_,a_0_7_,b_0_7_,
a_1_0_,b_1_0_,a_1_1_,b_1_1_,a_1_2_,b_1_2_,a_1_3_,b_1_3_,a_1_4_,b_1_4_,a_1_5_,b_1_5_,a_1_6_,b_1_6_,a_1_7_,b_1_7_,
a0,b0,a1,b1,a2,b2,a3,b3,a4,b4,a5,b5,a6,b6,a7,b7,a8,b8,a9,b9,a10,b10,a11,b11,a12,b12,a13,b13,a14,b14,a15,b15,
CC,A,B;
AA,BB,
A0,B0,A1,B1,CC,A,B;
X^16+1+X^15+X^7+X^2;
CC+AA*BB;
A+a0*X^0+a1*X^1+a2*X^2+a3*X^3+a4*X^4+a5*X^5+a6*X^6+a7*X^7+a8*X^8+a9*X^9+a10*X^10+a11*X^11+a12*X^12+a13*X^13+a14*X^14+a15*X^15,
B+b0*X^0+b1*X^1+b2*X^2+b3*X^3+b4*X^4+b5*X^5+b6*X^6+b7*X^7+b8*X^8+b9*X^9+b10*X^10+b11*X^11+b12*X^12+b13*X^13+b14*X^14+b15*X^15,
a_0_0_+a0+a3+a7+a8+a9+a11+a14,
a_0_1_+a2+a4+a5+a7+a8+a10+a12+a13+a14+a15,
a_0_2_+a7+a9+a10+a12+a13,
a_0_3_+a4+a6+a11+a12+a14+a15,
a_0_4_+a4+a6+a9+a10+a12+a13+a14+a15,
a_0_5_+a4+a5+a7+a9+a10+a11+a13+a14+a15,
a_0_6_+a3+a5+a12+a13+a14,
a_0_7_+a3+a5+a8+a15,
a_1_0_+a1+a2+a3+a4+a8+a9+a10+a11+a12+a14+a15,
a_1_1_+a6+a8+a9+a11+a12+a15,
a_1_2_+a3+a5+a10+a11+a13+a14+a15,
a_1_3_+a3+a5+a8+a9+a11+a12+a13+a14+a15,
a_1_4_+a2+a3+a4+a7+a9+a12+a14,
a_1_5_+a4+a6+a7+a8+a10+a11+a12,
a_1_6_+a2+a4+a7+a14+a15,
a_1_7_+a2+a6+a7+a8+a10+a13,
b_0_0_+b0+b3+b7+b8+b9+b11+b14,
b_0_1_+b2+b4+b5+b7+b8+b10+b12+b13+b14+b15,
b_0_2_+b7+b9+b10+b12+b13,
b_0_3_+b4+b6+b11+b12+b14+b15,
b_0_4_+b4+b6+b9+b10+b12+b13+b14+b15,
b_0_5_+b4+b5+b7+b9+b10+b11+b13+b14+b15,
b_0_6_+b3+b5+b12+b13+b14,
b_0_7_+b3+b5+b8+b15,
b_1_0_+b1+b2+b3+b4+b8+b9+b10+b11+b12+b14+b15,
b_1_1_+b6+b8+b9+b11+b12+b15,
b_1_2_+b3+b5+b10+b11+b13+b14+b15,
b_1_3_+b3+b5+b8+b9+b11+b12+b13+b14+b15,
b_1_4_+b2+b3+b4+b7+b9+b12+b14,
b_1_5_+b4+b6+b7+b8+b10+b11+b12,
b_1_6_+b2+b4+b7+b14+b15,
b_1_7_+b2+b6+b7+b8+b10+b13,
A0+a_0_0_+(X^15+X^13+X^11+X^7+X^3+X+1)*a_0_1_+(X^15+X^14+X^13+X^12+X^9+X^6+X^3+X+1)*a_0_2_+(X^13+X^12+X^11+X^9+X^7+X^6+X^2+1)*a_0_3_+(X^15+X^14+X^13+X^12+X^11+X^10+X^7+X^6+X^5+X^4+1)*a_0_4_+(X^15+X^14+X^12+X^8+X^7+X^6+X^2+X+1)*a_0_5_+(X^14+X^13+X^12+X^9+X^7+X+1)*a_0_6_+(X^12+X^11+X^9+X^6+X^5+X^4+X^2+X)*a_0_7_,
A1+a_1_0_+(X^15+X^13+X^11+X^7+X^3+X+1)*a_1_1_+(X^15+X^14+X^13+X^12+X^9+X^6+X^3+X+1)*a_1_2_+(X^13+X^12+X^11+X^9+X^7+X^6+X^2+1)*a_1_3_+(X^15+X^14+X^13+X^12+X^11+X^10+X^7+X^6+X^5+X^4+1)*a_1_4_+(X^15+X^14+X^12+X^8+X^7+X^6+X^2+X+1)*a_1_5_+(X^14+X^13+X^12+X^9+X^7+X+1)*a_1_6_+(X^12+X^11+X^9+X^6+X^5+X^4+X^2+X)*a_1_7_,
B0+b_0_0_+(X^15+X^13+X^11+X^7+X^3+X+1)*b_0_1_+(X^15+X^14+X^13+X^12+X^9+X^6+X^3+X+1)*b_0_2_+(X^13+X^12+X^11+X^9+X^7+X^6+X^2+1)*b_0_3_+(X^15+X^14+X^13+X^12+X^11+X^10+X^7+X^6+X^5+X^4+1)*b_0_4_+(X^15+X^14+X^12+X^8+X^7+X^6+X^2+X+1)*b_0_5_+(X^14+X^13+X^12+X^9+X^7+X+1)*b_0_6_+(X^12+X^11+X^9+X^6+X^5+X^4+X^2+X)*b_0_7_,
B1+b_1_0_+(X^15+X^13+X^11+X^7+X^3+X+1)*b_1_1_+(X^15+X^14+X^13+X^12+X^9+X^6+X^3+X+1)*b_1_2_+(X^13+X^12+X^11+X^9+X^7+X^6+X^2+1)*b_1_3_+(X^15+X^14+X^13+X^12+X^11+X^10+X^7+X^6+X^5+X^4+1)*b_1_4_+(X^15+X^14+X^12+X^8+X^7+X^6+X^2+X+1)*b_1_5_+(X^14+X^13+X^12+X^9+X^7+X+1)*b_1_6_+(X^12+X^11+X^9+X^6+X^5+X^4+X^2+X)*b_1_7_,
AA+A0*X^0+A1*X^1,
BB+B0*X^0+B1*X^1;
