LIB "multivariate_division.lib";
LIB "unsat.lib";

ring r = 2, (a,b,c,e2,e1,e0,d0,z2,z1,z) ,lp;

poly spec = z + ac + a + b + bc + c;

poly f7 = z + z1*z2;
poly f5 = z1 + e0*d0 + e0 + d0;
poly f6 = z2 + d0 + e2;
poly f4 = d0 + c*e1;
poly f3 = e2 + c + 1;
poly f2 = e1 + bc + b + c;
poly f1 = e0 + a + b;

poly f1_b = e0 + a*b;

poly z_0 = z^2 - z;
poly z1_0 = z1^2 - z1;
poly z2_0 = z2^2 - z2;
poly d0_0 = d0^2 - d0;
poly e2_0 = e2^2 - e2;
poly e1_0 = e1^2 - e1;
poly e0_0 = e0^2 - e0;

poly a_0 = a^2 - a;
poly b_0 = b^2 - b;
poly c_0 = c^2 - c;

ideal J0 = a_0,b_0,c_0,z_0,z1_0,z2_0,d0_0,e2_0,e1_0,e0_0;

ideal JC = f1,f2,f3,f4,f5,f6,f7;
JC = JC + J0;

ideal JB = f1_b,f2,f3,f4,f5,f6,f7;
JB = JB + J0;

