JC-RO - 
_[1]=c^2+c
_[2]=b^2+b
_[3]=a^2+a
_[4]=e1+b*c+b+c
_[5]=e2+c+1
_[6]=e0+a+b
_[7]=d0+e1*c
_[8]=z2+d0+c+1
_[9]=z1+d0*a+d0*b+d0+a+b
_[10]=z+z1*d0+z1*c+z1
JB-RO -
_[1]=c^2+c
_[2]=b^2+b
_[3]=a^2+a
_[4]=e1+b*c+b+c
_[5]=e2+c+1
_[6]=e0+a*b
_[7]=d0+e1*c
_[8]=z2+d0+c+1
_[9]=z1+d0*e0+d0+e0
_[10]=z+z1*d0+z1*c+z1
JC-FO -
_[1]=z^2+z
_[2]=z1+z
_[3]=z2+1
_[4]=d0*z+d0
_[5]=d0^2+d0
_[6]=e0*z+e0
_[7]=e0*d0+e0+d0+z1
_[8]=e0^2+e0
_[9]=e1*d0+e1*z2+e1+d0
_[10]=e1*e0+e1*d0+e1*z1+e0*d0
_[11]=e1^2+e1
_[12]=e2+d0+z2
_[13]=c+d0+z2+1
_[14]=b*z+b+e1^2*e0+e1^2*z1+e1*e0*d0+e1*e0*z2+e1*e0+e1*d0*z1+e1*z2*z1+e1+d0*z1+d0+z2*z1+z2+z1+1
_[15]=b*d0+b*z2+e1+d0+z2+1
_[16]=b*e1+b*d0+e1^2+e1*d0+e1*z2+e1
_[17]=b^2+b
_[18]=a+b+e0
JB-FO -
_[1]=z^2+z
_[2]=z1+z
_[3]=z2+1
_[4]=d0*z+d0
_[5]=d0^2+d0
_[6]=e0*z+e0
_[7]=e0*d0+e0+d0+z1
_[8]=e0^2+e0
_[9]=e1*z+e0*d0+e0+d0
_[10]=e1*d0+e1*z2+e1+d0
_[11]=e1*e0+e1*d0+e1*z1+e0*d0
_[12]=e1^2+e1
_[13]=e2+d0+z2
_[14]=c+d0+z2+1
_[15]=b*z+b+e1^2*e0+e1^2*z1+e1*e0*d0+e1*e0*z2+e1*e0+e1*d0*z1+e1*z2*z1+e1+d0*z1+d0+z2*z1+z2+z1+1
_[16]=b*d0+b*z2+e1+d0+z2+1
_[17]=b*e0+e0
_[18]=b*e1+b*d0+e1^2+e1*d0+e1*z2+e1
_[19]=b^2+b
_[20]=a*d0+a*z1+e0*d0+e0
_[21]=a*e0+e0
_[22]=a*e1+a*d0+a*z2+a+e0*d0+e0*z2
_[23]=a*b+e0
_[24]=a^2+a