1
a_0_ a_1_ a_2_ b_0_ b_1_ b_2_ x_1 x_2 x_3 x_4 e4ma_0 d9ma_0 d10ma_0 d3ma_0 d8ma_0 e1ma_0 d6ma_0 d5ma_0 f0ma_0 d0ma_0 d4ma_0 e2ma_0 e0ma_0 d11ma_0 d7ma_0 d1ma_0 d2ma_0 e3ma_0 s_1_1_mo_0 p_1_3_mo_0 m_1_3_mo_0 p_1_2_mo_0 q_0_mo_0 m_2_3_mo_0 m_2_1_mo_0 m_2_2_mo_0 m_0_1_mo_0 p_0_2_mo_0 f_1_2_mo_0 l_1_mo_0 f_2_1_mo_0 s_2_2_mo_0 l_0_mo_0 q_1_mo_0 s_0_2_mo_0 s_0_3_mo_0 m_0_3_mo_0 p_2_2_mo_0 f_0_3_mo_0 l_2_mo_0 r_0_mo_0 q_2_mo_0 g_2_mo_0 e_0_mo_0 f_0_2_mo_0 s_2_3_mo_0 p_0_3_mo_0 n_0_mo_0 o_0_mo_0 p_0_1_mo_0 g_0_mo_0 p_2_3_mo_0 r_2_mo_0 p_1_1_mo_0 f_1_3_mo_0 f_0_1_mo_0 f_1_1_mo_0 m_1_2_mo_0 f_2_3_mo_0 0mo_0 o_2_mo_0 e_1_mo_0 n_2_mo_0 r_1_mo_0 f_2_2_mo_0 s_2_1_mo_0 m_1_1_mo_0 n_1_mo_0 s_1_2_mo_0 s_0_1_mo_0 e_2_mo_0 m_0_2_mo_0 o_1_mo_0 p_2_1_mo_0 g_1_mo_0 s_1_3_mo_0 z_0_ma_0 z_0_mo_0 z_1_ma_0 z_1_mo_0 z_2_ma_0 z_2_mo_0 f0_1ma_0 f0_2ma_0 p_0_1__1mo_0 o_1__1mo_0 p_1_1__1mo_0 p_1_1__2mo_0 p_1_2__1mo_0 o_2__1mo_0 p_2_1__1mo_0 p_2_1__2mo_0 p_2_2__1mo_0 z_0_mi_0_0 z_1_mi_0_0 z_2_mi_0_0 z_3_mi_0_0 z_4_mi_0 z_5_mi_0 z_6_mi_0 0
a(d0ma_0, a_0_, b_0_)
a(d1ma_0, a_1_, b_2_)
a(d2ma_0, a_2_, b_1_)
a(d3ma_0, a_0_, b_1_)
a(d4ma_0, a_1_, b_0_)
a(d5ma_0, a_1_, b_2_)
a(d6ma_0, a_2_, b_1_)
a(d7ma_0, a_2_, b_2_)
a(d8ma_0, a_0_, b_2_)
a(d9ma_0, a_1_, b_1_)
a(d10ma_0, a_2_, b_0_)
a(d11ma_0, a_2_, b_2_)
x(e0ma_0, d0ma_0, d1ma_0)
x(e1ma_0, d3ma_0, d4ma_0)
x(e2ma_0, d5ma_0, d6ma_0)
x(e3ma_0, d8ma_0, d9ma_0)
x(e4ma_0, d10ma_0, d11ma_0)
x(z_0_ma_0, e0ma_0, d2ma_0)
m(f0_1ma_0, e1ma_0, x_1, x_2)
m(f0_2ma_0, e1ma_0, x_3, x_4)
m(f0ma_0, e2ma_0, f0_1ma_0, f0_2ma_0)
x(z_2_ma_0, e3ma_0, e4ma_0)
x(z_1_ma_0, f0ma_0, d7ma_0)
a(e_0_mo_0, a_0_, a_0_)
a(f_0_1_mo_0, e_0_mo_0, e_0_mo_0)
a(f_0_2_mo_0, a_0_, a_0_)
a(f_0_3_mo_0, e_0_mo_0, e_0_mo_0)
x(e_1_mo_0, f_0_1_mo_0, a_1_)
x(f_1_1_mo_0, f_0_2_mo_0, e_1_mo_0)
x(f_1_2_mo_0, f_0_3_mo_0, a_1_)
a(f_1_3_mo_0, e_1_mo_0, e_1_mo_0)
x(e_2_mo_0, f_1_1_mo_0, a_2_)
x(f_2_1_mo_0, f_1_2_mo_0, e_2_mo_0)
x(f_2_2_mo_0, f_1_3_mo_0, a_2_)
a(f_2_3_mo_0, e_2_mo_0, e_2_mo_0)
a(g_0_mo_0, f_2_1_mo_0, f_2_1_mo_0)
a(g_1_mo_0, f_2_2_mo_0, f_2_2_mo_0)
a(g_2_mo_0, f_2_3_mo_0, f_2_3_mo_0)
a(l_0_mo_0, b_0_, b_0_)
a(m_0_1_mo_0, l_0_mo_0, l_0_mo_0)
a(m_0_2_mo_0, b_0_, b_0_)
a(m_0_3_mo_0, l_0_mo_0, l_0_mo_0)
x(l_1_mo_0, m_0_1_mo_0, b_1_)
x(m_1_1_mo_0, m_0_2_mo_0, l_1_mo_0)
x(m_1_2_mo_0, m_0_3_mo_0, b_1_)
a(m_1_3_mo_0, l_1_mo_0, l_1_mo_0)
x(l_2_mo_0, m_1_1_mo_0, b_2_)
x(m_2_1_mo_0, m_1_2_mo_0, l_2_mo_0)
x(m_2_2_mo_0, m_1_3_mo_0, b_2_)
a(m_2_3_mo_0, l_2_mo_0, l_2_mo_0)
a(n_0_mo_0, m_2_1_mo_0, m_2_1_mo_0)
a(n_1_mo_0, m_2_2_mo_0, m_2_2_mo_0)
a(n_2_mo_0, m_2_3_mo_0, m_2_3_mo_0)
a(o_0_mo_0, g_0_mo_0, n_0_mo_0)
a(p_0_1__1mo_0, g_0_mo_0, n_1_mo_0)
x(p_0_1_mo_0, p_0_1__1mo_0, o_0_mo_0)
a(o_1__1mo_0, g_1_mo_0, n_0_mo_0)
x(o_1_mo_0, o_1__1mo_0, p_0_1_mo_0)
a(p_0_2_mo_0, g_0_mo_0, n_2_mo_0)
a(p_0_3_mo_0, o_0_mo_0, o_0_mo_0)
a(p_1_1__1mo_0, g_1_mo_0, n_1_mo_0)
x(p_1_1__2mo_0, p_1_1__1mo_0, p_0_2_mo_0)
x(p_1_1_mo_0, p_1_1__2mo_0, o_1_mo_0)
a(p_1_2__1mo_0, g_1_mo_0, n_2_mo_0)
x(p_1_2_mo_0, p_1_2__1mo_0, p_0_3_mo_0)
a(p_1_3_mo_0, o_1_mo_0, o_1_mo_0)
a(o_2__1mo_0, g_2_mo_0, n_0_mo_0)
x(o_2_mo_0, o_2__1mo_0, p_1_1_mo_0)
a(p_2_1__1mo_0, g_2_mo_0, n_1_mo_0)
x(p_2_1__2mo_0, p_2_1__1mo_0, p_1_2_mo_0)
x(p_2_1_mo_0, p_2_1__2mo_0, o_2_mo_0)
a(p_2_2__1mo_0, g_2_mo_0, n_2_mo_0)
x(p_2_2_mo_0, p_2_2__1mo_0, p_1_3_mo_0)
a(p_2_3_mo_0, o_2_mo_0, o_2_mo_0)
a(q_0_mo_0, p_2_1_mo_0, p_2_1_mo_0)
a(q_1_mo_0, p_2_2_mo_0, p_2_2_mo_0)
a(q_2_mo_0, p_2_3_mo_0, p_2_3_mo_0)
a(r_0_mo_0, q_0_mo_0, q_0_mo_0)
a(s_0_1_mo_0, r_0_mo_0, r_0_mo_0)
a(s_0_2_mo_0, 0, 0)
a(s_0_3_mo_0, r_0_mo_0, r_0_mo_0)
x(r_1_mo_0, s_0_1_mo_0, q_1_mo_0)
x(s_1_1_mo_0, s_0_2_mo_0, r_1_mo_0)
a(s_1_2_mo_0, s_0_3_mo_0, s_0_3_mo_0)
a(s_1_3_mo_0, r_1_mo_0, r_1_mo_0)
x(r_2_mo_0, s_1_1_mo_0, q_2_mo_0)
x(s_2_1_mo_0, s_1_2_mo_0, r_2_mo_0)
a(s_2_2_mo_0, s_1_3_mo_0, s_1_3_mo_0)
a(s_2_3_mo_0, r_2_mo_0, r_2_mo_0)
a(z_0_mo_0, s_2_1_mo_0, s_2_1_mo_0)
a(z_1_mo_0, s_2_2_mo_0, s_2_2_mo_0)
a(z_2_mo_0, s_2_3_mo_0, s_2_3_mo_0)
x(z_0_mi_0_0, z_0_ma_0, z_0_mo_0)
x(z_1_mi_0_0, z_1_ma_0, z_1_mo_0)
x(z_2_mi_0_0, z_2_ma_0, z_2_mo_0)
x(z_3_mi_0_0, 0, 0)
o(z_4_mi_0, z_0_mi_0_0, z_1_mi_0_0)
o(z_5_mi_0, z_2_mi_0_0, z_3_mi_0_0)
o(z_6_mi_0, z_4_mi_0, z_5_mi_0)
t z_6_mi_0
