                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 4.0.3
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Jan 2016
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \  Debian 4.0.3+ds-1
// ** loaded multivariate_burg.lib 
// ** library multivariate_burg.lib has old format. This format is still accepted,
// ** but for functionality you may wish to change to the new
// ** format. Please refer to the manual for further information.
// ** loaded /usr/bin/../share/singular/LIB/control.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/matrix.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/nctools.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/general.lib (4.0.0.1,Jan_2014)
// ** loaded /usr/bin/../share/singular/LIB/random.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/ring.lib (4.0.2.2,Jan_2016)
// ** loaded /usr/bin/../share/singular/LIB/inout.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/primdec.lib (4.0.2.0,Apr_2015)
// ** loaded /usr/bin/../share/singular/LIB/absfact.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/triang.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/elim.lib (4.0.0.1,Jan_2014)
// ** loaded /usr/bin/../share/singular/LIB/poly.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/homolog.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/deform.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/sing.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/linalg.lib (4.0.0.0,Jun_2013)
// ** _ is no standard basis
0
// ** _ is no standard basis
// ** j0 is no standard basis
dividend- d0*e2*e0+d0*e2+d0+e2*e0+a*c+a+b*c+b+c
quotient- e2*e0
divisor- d0
residue- d0*e2+d0+e2*e0+a*c+a+b*c+b+c
// ** j0 is no standard basis
dividend- d0*e2+d0+e2*e0+a*c+a+b*c+b+c
quotient- e2*e0+e2
divisor- d0
residue- d0+e2*e0+a*c+a+b*c+b+c
// ** j0 is no standard basis
dividend- d0+e2*e0+a*c+a+b*c+b+c
quotient- e2*e0+e2+1
divisor- d0
residue- e2*e0+a*c+a+b*c+b+c
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
remainder e2*e0+a*c+a+b*c+b+c
quotient e2*e0+e2+1
quotient is not a constant
// ** J2 is no standard basis
solution for P is  c
> Auf Wiedersehen.
	Command being timed: "Singular tiankai_ex/tianka_d0_uc.sing"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 408
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 4.0.3
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Jan 2016
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \  Debian 4.0.3+ds-1
// ** loaded multivariate_burg.lib 
// ** library multivariate_burg.lib has old format. This format is still accepted,
// ** but for functionality you may wish to change to the new
// ** format. Please refer to the manual for further information.
// ** loaded /usr/bin/../share/singular/LIB/control.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/matrix.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/nctools.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/general.lib (4.0.0.1,Jan_2014)
// ** loaded /usr/bin/../share/singular/LIB/random.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/ring.lib (4.0.2.2,Jan_2016)
// ** loaded /usr/bin/../share/singular/LIB/inout.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/primdec.lib (4.0.2.0,Apr_2015)
// ** loaded /usr/bin/../share/singular/LIB/absfact.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/triang.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/elim.lib (4.0.0.1,Jan_2014)
// ** loaded /usr/bin/../share/singular/LIB/poly.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/homolog.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/deform.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/sing.lib (4.0.0.0,Jun_2013)
// ** loaded /usr/bin/../share/singular/LIB/linalg.lib (4.0.0.0,Jun_2013)
// ** _ is no standard basis
0
// ** _ is no standard basis
// ** j0 is no standard basis
dividend- d0*e2*e0+d0*e2+d0+e2*e0+a*c+a+b*c+b+c
quotient- e2*e0
divisor- d0
residue- d0*e2+d0+e2*e0+a*c+a+b*c+b+c
// ** j0 is no standard basis
dividend- d0*e2+d0+e2*e0+a*c+a+b*c+b+c
quotient- e2*e0+e2
divisor- d0
residue- d0+e2*e0+a*c+a+b*c+b+c
// ** j0 is no standard basis
dividend- d0+e2*e0+a*c+a+b*c+b+c
quotient- e2*e0+e2+1
divisor- d0
residue- e2*e0+a*c+a+b*c+b+c
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
remainder e2*e0+a*c+a+b*c+b+c
quotient e2*e0+e2+1
quotient is not a constant
// ** J2 is no standard basis
solution for P is  c
> Auf Wiedersehen.
	Command being timed: "Singular tiankai_ex/tianka_d0_uc.sing"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 410
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
