n11 = AND(b2,a2)
n17 = AND(b1,a1)
wire382 = AND(b0,a0)
n36 = AND(wire583,wire382)
wire449 = AND(wire580,wire587)
n30 = AND(wire587,wire630)
wire462 = AND(wire580,wire642)
n41 = AND(wire583,wire586)
wire587 = OR(n17,n36)
s3 = OR(n11,wire449)
s2 = OR(n30,wire462)
wire586 = OR(wire584,wire585)
wire651 = OR(wire583,wire586)
s1 = OR(wire652,n41)
wire580 = XOR(b2,a2)
wire583 = XOR(b1,a1)
s0 = XOR(b0,a0)
wire630 = NOT(wire580)
wire642 = NOT(wire587)
wire584 = NOT(b0)
wire585 = NOT(a0)
wire652 = NOT(wire651)
