s3,s2,s1,s0,wire449,n11,wire462,n30,n41,wire652,wire642,wire630,wire651,wire587,wire580,wire586,n36,n17,wire585,wire584,wire382,wire583,b2,a2,b1,a1,b0,a0;
b2,a2,b1,a1,b0,a0,wire583,wire580,wire587,wire586,;
Z;
X^2+X+1;
s3;
n11+b2*a2,
n17+b1*a1,
wire382+b0*a0,
n36+wire382*wire583,
wire449+wire587*wire580,
n30+wire630*wire587,
wire462+wire642*wire580,
n41+wire586*wire583,
wire587+n36*n17+n36+n17,
s3+wire449*n11+wire449+n11,
s2+wire462*n30+wire462+n30,
wire586+wire585*wire584+wire585+wire584,
wire651+wire586*wire583+wire586+wire583,
s1+n41*wire652+n41+wire652,
wire580+b2+a2,
wire583+b1+a1,
s0+b0+a0,
wire630+wire580+1,
wire642+wire587+1,
wire584+b0+1,
wire585+a0+1,
wire652+wire651+1;
