ring R = 2,(God31,n260,God30,n258,God29,n256,God28,n254,God27,n251,God26,n249,God25,n247,God24,n245,God23,n242,God22,n240,God21,n238,God20,n236,God19,n233,God18,n231,God17,n229,God16,n227,God15,n218,God14,n216,God13,n214,God12,n212,God11,n209,God10,n207,God9,n205,God8,n203,God7,n195,God6,n193,God5,n191,God4,n189,n187,n186,n185,n184,n183,God3,n181,God2,n179,God1,n177,God0,n175,n124,n123,n122,n107,n106,n244,n120,n119,n118,n117,n116,n221,n128,n127,n105,n126,n101,Gic2,n100,n99,n98,n97,n96,n95,n91,Gic3,n90,n89,n88,n220,n114,n113,n112,n104,n103,n102,n94,n93,n92,n111,Gic1,n110,n109,n108,n87,n86,n85,n84,n83,n82,n81,n80,n79,n78,n77,Gic0,n76,n75,n74,n202,n201,n200,n199,n198,n197,n174,n173,n172,n171,n170,n169,Gic6,n168,n167,Gid30,Gid26,n166,Gid22,Gid18,n165,n164,n163,n162,Gic7,n161,n160,Gid31,Gid27,n159,Gid23,Gid19,n158,n157,n156,n155,n154,n153,Gid11,Gid10,n152,Gid9,Gid8,n151,n150,Gid15,Gid14,n149,Gid13,Gid12,n148,Gic5,n147,n146,Gid29,Gid25,n145,Gid21,Gid17,n144,n143,n142,n141,n140,Gid3,Gid2,n139,Gid1,Gid0,n138,n137,Gid7,Gid6,n136,Gid5,Gid4,n135,n134,Gr,Gic4,n133,n132,Gid28,Gid24,n131,Gid20,Gid16),lp;

ideal J1 =
n77+Gic0*Gr,
n91+Gic3*Gr,
n101+Gic2*Gr,
n111+Gic1*Gr,
n134+Gr*Gic4,
n148+Gic5*Gr,
n162+Gic7*Gr,
n169+Gic6*Gr,
n158+n157*n144+n157+n144,
n174+n173*n165+n173+n165,
n202+n201*n198+n201+n198,
n220+n114*n87+n114+n87,
n221+n128*n97+n128+n97,
n244+n120*n117+n120+n117,
n74+Gid0+Gid4,
n75+Gid8+Gid12,
n76+n75+n74,
n79+Gid17+Gid16,
n80+Gid18+Gid19,
n81+n80+n79,
n82+Gid21+Gid20,
n83+Gid22+Gid23,
n84+n83+n82,
n85+n84+n81,
n86+n85+n78,
n87+n86+n76,
n88+Gid3+Gid7,
n89+Gid11+Gid15,
n90+n89+n88,
n92+Gid29+Gid28,
n93+Gid30+Gid31,
n94+n93+n92,
n95+n94+n84,
n96+n95+n91,
n97+n96+n90,
n98+Gid2+Gid6,
n99+Gid10+Gid14,
n100+n99+n98,
n102+Gid25+Gid24,
n103+Gid26+Gid27,
n104+n103+n102,
n105+n104+n81,
n106+n105+n101,
n107+n106+n100,
n108+Gid1+Gid5,
n109+Gid9+Gid13,
n110+n109+n108,
n112+n104+n94,
n113+n112+n111,
n114+n113+n110,
n116+n85+n77,
n117+n116+n76,
n119+n118+n112,
n120+n119+n110,
n123+n122+n95,
n124+n123+n90,
n127+n105+n126,
n128+n127+n100,
n131+Gid20+Gid16,
n132+Gid28+Gid24,
n133+n132+n131,
n136+Gid5+Gid4,
n137+Gid7+Gid6,
n138+n137+n136,
n139+Gid1+Gid0,
n140+Gid3+Gid2,
n141+n140+n139,
n142+n141+n138,
n143+n142+n135,
n144+n143+n133,
n145+Gid21+Gid17,
n146+Gid29+Gid25,
n147+n146+n145,
n149+Gid13+Gid12,
n150+Gid15+Gid14,
n151+n150+n149,
n152+Gid9+Gid8,
n153+Gid11+Gid10,
n154+n153+n152,
n155+n154+n151,
n156+n155+n148,
n157+n156+n147,
n159+Gid23+Gid19,
n160+Gid31+Gid27,
n161+n160+n159,
n163+n151+n138,
n164+n163+n162,
n165+n164+n161,
n166+Gid22+Gid18,
n167+Gid30+Gid26,
n168+n167+n166,
n171+n154+n141,
n172+n171+n170,
n173+n172+n168,
God0+n175+Gid0,
God1+n177+Gid1,
God2+n179+Gid2,
God3+n181+Gid3,
n184+n183+n163,
n185+n184+n161,
n186+n171+n169,
n187+n186+n168,
God4+n189+Gid4,
God5+n191+Gid5,
God6+n193+Gid6,
God7+n195+Gid7,
n197+n142+n134,
n198+n197+n133,
n200+n199+n155,
n201+n200+n147,
God8+n203+Gid8,
God9+n205+Gid9,
God10+n207+Gid10,
God11+n209+Gid11,
God12+n212+Gid12,
God13+n214+Gid13,
God14+n216+Gid14,
God15+n218+Gid15,
God16+n227+Gid16,
God17+n229+Gid17,
God18+n231+Gid18,
God19+n233+Gid19,
God20+n236+Gid20,
God21+n238+Gid21,
God22+n240+Gid22,
God23+n242+Gid23,
God24+n245+Gid24,
God25+n247+Gid25,
God26+n249+Gid26,
God27+n251+Gid27,
God28+n254+Gid28,
God29+n256+Gid29,
God30+n258+Gid30,
God31+n260+Gid31,
n78+n77+1,
n118+n111+1,
n122+n91+1,
n126+n101+1,
n135+n134+1,
n170+n169+1,
n183+n162+1,
n199+n148+1;

ideal J0 =
Gid0 ^2 - Gid0,
Gid1 ^2 - Gid1,
Gid2 ^2 - Gid2,
Gid3 ^2 - Gid3,
Gid4 ^2 - Gid4,
Gid5 ^2 - Gid5,
Gid6 ^2 - Gid6,
Gid7 ^2 - Gid7,
Gid8 ^2 - Gid8,
Gid9 ^2 - Gid9,
Gid10 ^2 - Gid10,
Gid11 ^2 - Gid11,
Gid12 ^2 - Gid12,
Gid13 ^2 - Gid13,
Gid14 ^2 - Gid14,
Gid15 ^2 - Gid15,
Gid17 ^2 - Gid17,
Gid18 ^2 - Gid18, 
Gid19 ^2 - Gid19,
Gid20 ^2 - Gid20,
Gid21 ^2 - Gid21,
Gid22^2 - Gid22, 
Gid23 ^2 - Gid23,
Gid24 ^2 - Gid24,
Gid25 ^2 - Gid25,
Gid26 ^2 - Gid26,
Gid27 ^2 - Gid27,
Gid28 ^2 - Gid28,
Gid29^2 - Gid29, 
Gid30 ^2 - Gid30,
Gid31 ^2 - Gid31,
Gic0^2 - Gic0, 
Gic1 ^2 - Gic1,
Gic2 ^2 - Gic2,
Gic3 ^2 - Gic3,
Gic4 ^2 - Gic4,
Gic5 ^2 - Gic5,
Gic6 ^2 - Gic6,
Gic7 ^2 - Gic7,
Gr^2 - Gr;
