LIB "linalg.lib";
LIB "dmodapp.lib";
LIB "my_proc.lib";
ring R = (2,X),(Y, A, B, y_1_, y_0_, s2_0_, s2_1_, t1_0_, t1_1_, t1_2_, q3_0_, q2_0_, q2_1_, q2_2_, s1_0_, s1_1_, q1_0_, r_2_, r_1_, r_0_, b_1_, b_0_, a_1_, a_0_),lp;

minpoly = X^2+X^1+1;

rtimer=0;
system("--ticks-per-sec",1000);
int t0 = rtimer;

ideal J1 = 
Y + y_0_*X^0 + y_1_*X^1,
r_0_ + a_0_*b_0_,
r_1_ + a_0_*b_1_+a_1_*b_0_,
r_2_ + a_1_*b_1_,
q1_0_ + r_2_,
s1_1_ + r_1_,
s1_0_ + r_0_,
q2_2_ + 1*q1_0_,
q2_1_ + 1*q1_0_,
q2_0_ + 1*q1_0_,
q3_0_ + q2_2_,
t1_2_ + 1*q3_0_,
t1_1_ + 1*q3_0_,
t1_0_ + 1*q3_0_,
s2_1_ + t1_1_,
s2_0_ + t1_0_,
y_0_ + s1_0_+s2_0_,
y_1_ + s1_1_+s2_1_,
A + a_0_*X^0 + a_1_*X^1,
B + b_0_*X^0 + b_1_*X^1;

ideal J0 =
a_1_^2 - a_1_,
a_0_^2 - a_0_,
b_1_^2 - b_1_,
b_0_^2 - b_0_;