LIB "linalg.lib";
LIB "dmodapp.lib";
LIB "my_proc.lib";
ring r = (2, X), (Z, A, B, z_6_, z_5_, z_4_, z_3_, z_2_, z_10_, z_9_, z_8_, z_7_, z_1_, z_0_, h4, h3, h2, h1, h0, g20, g19, g18, g17, g16, g15, g14, g13, g12, g11, g10, g9, g8, g7, g6, g5, g4, g3, g2, g1, g0, f42, f41, f40, f39, f38, f37, f36, f35, f34, f33, f32, f31, f30, f29, f28, f27, f26, f25, f24, f23, f22, f21, f20, f19, f18, f17, f16, f15, f14, f13, f12, f11, f10, f9, f8, f7, f6, f5, f4, f3, f2, f1, f0, e85, e84, e83, e82, e81, e80, e79, e78, e77, e76, e75, e74, e73, e72, e71, e70, e69, e68, e67, e66, e65, e64, e63, e62, e61, e60, e59, e58, e57, e56, e55, e54, e53, e52, e51, e50, e49, e48, e47, e46, e45, e44, e43, e42, e41, e40, e39, e38, e37, e36, e35, e34, e33, e32, e31, e30, e29, e28, e27, e26, e25, e24, e23, e22, e21, e20, e19, e18, e17, e16, e15, e14, e13, e12, e11, e10, e9, e8, e7, e6, e5, e4, e3, e2, e1, e0, d176, d175, d174, d173, d172, d171, d170, d169, d168, d167, d166, d165, d164, d163, d162, d161, d160, d159, d158, d157, d156, d155, d154, d153, d152, d151, d150, d149, d148, d147, d146, d145, d144, d143, d142, d141, d140, d139, d138, d137, d136, d135, d134, d133, d132, d131, d130, d129, d128, d127, d126, d125, d124, d123, d122, d121, d120, d119, d118, d117, d116, d115, d114, d113, d112, d111, d110, d109, d108, d107, d106, d105, d104, d103, d102, d101, d100, d99, d98, d97, d96, d95, d94, d93, d92, d91, d90, d89, d88, d87, d86, d85, d84, d83, d82, d81, d80, d79, d78, d77, d76, d75, d74, d73, d72, d71, d70, d69, d68, d67, d66, d65, d64, d63, d62, d61, d60, d59, d58, d57, d56, d55, d54, d53, d52, d51, d50, d49, d48, d47, d46, d45, d44, d43, d42, d41, d40, d39, d38, d37, d36, d35, d34, d33, d32, d31, d30, d29, d28, d27, d26, d25, d24, d23, d22, d21, d20, d19, d18, d17, d16, d15, d14, d13, d12, d11, d10, d9, d8, d7, d6, d5, d4, d3, d2, d1, d0, b_10_, b_9_, b_8_, b_7_, b_6_, b_5_, b_4_, b_3_, b_2_, b_1_, b_0_, a_10_, a_9_, a_8_, a_7_, a_6_, a_5_, a_4_, a_3_, a_2_, a_1_, a_0_),lp;
minpoly = X^11+X^2+1;

rtimer=0;
system("--ticks-per-sec",1000);
int t0 = rtimer;

ideal J1 = 
d0 + a_0_*b_0_,
d1 + a_1_*b_10_,
d2 + a_2_*b_9_,
d3 + a_3_*b_8_,
d4 + a_4_*b_7_,
d5 + a_5_*b_6_,
d6 + a_6_*b_5_,
d7 + a_7_*b_4_,
d8 + a_8_*b_3_,
d9 + a_9_*b_2_,
d10 + a_10_*b_1_,
d11 + a_10_*b_10_,
d12 + a_0_*b_1_,
d13 + a_1_*b_0_,
d14 + a_2_*b_10_,
d15 + a_3_*b_9_,
d16 + a_4_*b_8_,
d17 + a_5_*b_7_,
d18 + a_6_*b_6_,
d19 + a_7_*b_5_,
d20 + a_8_*b_4_,
d21 + a_9_*b_3_,
d22 + a_10_*b_2_,
d23 + a_0_*b_2_,
d24 + a_1_*b_1_,
d25 + a_2_*b_0_,
d26 + a_1_*b_10_,
d27 + a_2_*b_9_,
d28 + a_3_*b_8_,
d29 + a_4_*b_7_,
d30 + a_5_*b_6_,
d31 + a_6_*b_5_,
d32 + a_7_*b_4_,
d33 + a_8_*b_3_,
d34 + a_9_*b_2_,
d35 + a_10_*b_1_,
d36 + a_3_*b_10_,
d37 + a_4_*b_9_,
d38 + a_5_*b_8_,
d39 + a_6_*b_7_,
d40 + a_7_*b_6_,
d41 + a_8_*b_5_,
d42 + a_9_*b_4_,
d43 + a_10_*b_3_,
d44 + a_10_*b_10_,
d45 + a_0_*b_3_,
d46 + a_1_*b_2_,
d47 + a_2_*b_1_,
d48 + a_3_*b_0_,
d49 + a_2_*b_10_,
d50 + a_3_*b_9_,
d51 + a_4_*b_8_,
d52 + a_5_*b_7_,
d53 + a_6_*b_6_,
d54 + a_7_*b_5_,
d55 + a_8_*b_4_,
d56 + a_9_*b_3_,
d57 + a_10_*b_2_,
d58 + a_4_*b_10_,
d59 + a_5_*b_9_,
d60 + a_6_*b_8_,
d61 + a_7_*b_7_,
d62 + a_8_*b_6_,
d63 + a_9_*b_5_,
d64 + a_10_*b_4_,
d65 + a_0_*b_4_,
d66 + a_1_*b_3_,
d67 + a_2_*b_2_,
d68 + a_3_*b_1_,
d69 + a_4_*b_0_,
d70 + a_3_*b_10_,
d71 + a_4_*b_9_,
d72 + a_5_*b_8_,
d73 + a_6_*b_7_,
d74 + a_7_*b_6_,
d75 + a_8_*b_5_,
d76 + a_9_*b_4_,
d77 + a_10_*b_3_,
d78 + a_5_*b_10_,
d79 + a_6_*b_9_,
d80 + a_7_*b_8_,
d81 + a_8_*b_7_,
d82 + a_9_*b_6_,
d83 + a_10_*b_5_,
d84 + a_0_*b_5_,
d85 + a_1_*b_4_,
d86 + a_2_*b_3_,
d87 + a_3_*b_2_,
d88 + a_4_*b_1_,
d89 + a_5_*b_0_,
d90 + a_4_*b_10_,
d91 + a_5_*b_9_,
d92 + a_6_*b_8_,
d93 + a_7_*b_7_,
d94 + a_8_*b_6_,
d95 + a_9_*b_5_,
d96 + a_10_*b_4_,
d97 + a_6_*b_10_,
d98 + a_7_*b_9_,
d99 + a_8_*b_8_,
d100 + a_9_*b_7_,
d101 + a_10_*b_6_,
d102 + a_0_*b_6_,
d103 + a_1_*b_5_,
d104 + a_2_*b_4_,
d105 + a_3_*b_3_,
d106 + a_4_*b_2_,
d107 + a_5_*b_1_,
d108 + a_6_*b_0_,
d109 + a_5_*b_10_,
d110 + a_6_*b_9_,
d111 + a_7_*b_8_,
d112 + a_8_*b_7_,
d113 + a_9_*b_6_,
d114 + a_10_*b_5_,
d115 + a_7_*b_10_,
d116 + a_8_*b_9_,
d117 + a_9_*b_8_,
d118 + a_10_*b_7_,
d119 + a_0_*b_7_,
d120 + a_1_*b_6_,
d121 + a_2_*b_5_,
d122 + a_3_*b_4_,
d123 + a_4_*b_3_,
d124 + a_5_*b_2_,
d125 + a_6_*b_1_,
d126 + a_7_*b_0_,
d127 + a_6_*b_10_,
d128 + a_7_*b_9_,
d129 + a_8_*b_8_,
d130 + a_9_*b_7_,
d131 + a_10_*b_6_,
d132 + a_8_*b_10_,
d133 + a_9_*b_9_,
d134 + a_10_*b_8_,
d135 + a_0_*b_8_,
d136 + a_1_*b_7_,
d137 + a_2_*b_6_,
d138 + a_3_*b_5_,
d139 + a_4_*b_4_,
d140 + a_5_*b_3_,
d141 + a_6_*b_2_,
d142 + a_7_*b_1_,
d143 + a_8_*b_0_,
d144 + a_7_*b_10_,
d145 + a_8_*b_9_,
d146 + a_9_*b_8_,
d147 + a_10_*b_7_,
d148 + a_9_*b_10_,
d149 + a_10_*b_9_,
d150 + a_0_*b_9_,
d151 + a_1_*b_8_,
d152 + a_2_*b_7_,
d153 + a_3_*b_6_,
d154 + a_4_*b_5_,
d155 + a_5_*b_4_,
d156 + a_6_*b_3_,
d157 + a_7_*b_2_,
d158 + a_8_*b_1_,
d159 + a_9_*b_0_,
d160 + a_8_*b_10_,
d161 + a_9_*b_9_,
d162 + a_10_*b_8_,
d163 + a_10_*b_10_,
d164 + a_0_*b_10_,
d165 + a_1_*b_9_,
d166 + a_2_*b_8_,
d167 + a_3_*b_7_,
d168 + a_4_*b_6_,
d169 + a_5_*b_5_,
d170 + a_6_*b_4_,
d171 + a_7_*b_3_,
d172 + a_8_*b_2_,
d173 + a_9_*b_1_,
d174 + a_10_*b_0_,
d175 + a_9_*b_10_,
d176 + a_10_*b_9_,
e0 + d0+d1,
//poly uc = e1 + d2+d3;
e1 + d2*d3, //bug
e2 + d4+d5,
e3 + d6+d7,
e4 + d8+d9,
e5 + d10+d11,
e6 + d12+d13,
e7 + d14+d15,
e8 + d16+d17,
e9 + d18+d19,
e10 + d20+d21,
e11 + d23+d24,
e12 + d25+d26,
e13 + d27+d28,
e14 + d29+d30,
e15 + d31+d32,
e16 + d33+d34,
e17 + d35+d36,
e18 + d37+d38,
e19 + d39+d40,
e20 + d41+d42,
e21 + d43+d44,
e22 + d45+d46,
e23 + d47+d48,
e24 + d49+d50,
e25 + d51+d52,
e26 + d53+d54,
e27 + d55+d56,
e28 + d57+d58,
e29 + d59+d60,
e30 + d61+d62,
e31 + d63+d64,
e32 + d65+d66,
e33 + d67+d68,
e34 + d69+d70,
e35 + d71+d72,
e36 + d73+d74,
e37 + d75+d76,
e38 + d77+d78,
e39 + d79+d80,
e40 + d81+d82,
e41 + d84+d85,
e42 + d86+d87,
e43 + d88+d89,
e44 + d90+d91,
e45 + d92+d93,
e46 + d94+d95,
e47 + d96+d97,
e48 + d98+d99,
e49 + d100+d101,
e50 + d102+d103,
e51 + d104+d105,
e52 + d106+d107,
e53 + d108+d109,
e54 + d110+d111,
e55 + d112+d113,
e56 + d114+d115,
e57 + d116+d117,
e58 + d119+d120,
e59 + d121+d122,
e60 + d123+d124,
e61 + d125+d126,
e62 + d127+d128,
e63 + d129+d130,
e64 + d131+d132,
e65 + d133+d134,
e66 + d135+d136,
e67 + d137+d138,
e68 + d139+d140,
e69 + d141+d142,
e70 + d143+d144,
e71 + d145+d146,
e72 + d147+d148,
e73 + d150+d151,
e74 + d152+d153,
e75 + d154+d155,
e76 + d156+d157,
e77 + d158+d159,
e78 + d160+d161,
e79 + d162+d163,
e80 + d164+d165,
e81 + d166+d167,
e82 + d168+d169,
e83 + d170+d171,
e84 + d172+d173,
e85 + d174+d175,
f0 + e0+e1,
f1 + e2+e3,
f2 + e4+e5,
f3 + e6+e7,
f4 + e8+e9,
f5 + e10+d22,
f6 + e11+e12,
f7 + e13+e14,
f8 + e15+e16,
f9 + e17+e18,
f10 + e19+e20,
f11 + e22+e23,
f12 + e24+e25,
f13 + e26+e27,
f14 + e28+e29,
f15 + e30+e31,
f16 + e32+e33,
f17 + e34+e35,
f18 + e36+e37,
f19 + e38+e39,
f20 + e40+d83,
f21 + e41+e42,
f22 + e43+e44,
f23 + e45+e46,
f24 + e47+e48,
f25 + e50+e51,
f26 + e52+e53,
f27 + e54+e55,
f28 + e56+e57,
f29 + e58+e59,
f30 + e60+e61,
f31 + e62+e63,
f32 + e64+e65,
f33 + e66+e67,
f34 + e68+e69,
f35 + e70+e71,
f36 + e72+d149,
f37 + e73+e74,
f38 + e75+e76,
f39 + e77+e78,
f40 + e80+e81,
f41 + e82+e83,
f42 + e84+e85,
g0 + f0+f1,
g1 + f3+f4,
g2 + f6+f7,
g3 + f8+f9,
g4 + f10+e21,
g5 + f11+f12,
g6 + f13+f14,
g7 + f16+f17,
g8 + f18+f19,
g9 + f21+f22,
g10 + f23+f24,
g11 + f25+f26,
g12 + f27+f28,
g13 + f29+f30,
g14 + f31+f32,
g15 + f33+f34,
g16 + f35+f36,
g17 + f37+f38,
g18 + f39+e79,
g19 + f40+f41,
g20 + f42+d176,
h0 + g2+g3,
h1 + g5+g6,
h2 + g7+g8,
h3 + g9+g10,
h4 + g11+g12,
z_0_ + g0+f2,
z_1_ + g1+f5,
z_7_ + g13+g14,
z_8_ + g15+g16,
z_9_ + g17+g18,
z_10_ + g19+g20,
z_2_ + h0+g4,
z_3_ + h1+f15,
z_4_ + h2+f20,
z_5_ + h3+e49,
z_6_ + h4+d118,
A + a_0_*X^0 + a_1_*X^1 + a_2_*X^2 + a_3_*X^3 + a_4_*X^4 + a_5_*X^5 + a_6_*X^6 + a_7_*X^7 + a_8_*X^8 + a_9_*X^9 + a_10_*X^10,
B + b_0_*X^0 + b_1_*X^1 + b_2_*X^2 + b_3_*X^3 + b_4_*X^4 + b_5_*X^5 + b_6_*X^6 + b_7_*X^7 + b_8_*X^8 + b_9_*X^9 + b_10_*X^10,
Z + z_0_*X^0 + z_1_*X^1 + z_2_*X^2 + z_3_*X^3 + z_4_*X^4 + z_5_*X^5 + z_6_*X^6 + z_7_*X^7 + z_8_*X^8 + z_9_*X^9 + z_10_*X^10;

ideal J0 = 
a_0_^2 + a_0_,
a_1_^2 + a_1_,
a_2_^2 + a_2_,
a_3_^2 + a_3_,
a_4_^2 + a_4_,
a_5_^2 + a_5_,
a_6_^2 + a_6_,
a_7_^2 + a_7_,
a_8_^2 + a_8_,
a_9_^2 + a_9_,
a_10_^2 + a_10_,
b_0_^2 + b_0_,
b_1_^2 + b_1_,
b_2_^2 + b_2_,
b_3_^2 + b_3_,
b_4_^2 + b_4_,
b_5_^2 + b_5_,
b_6_^2 + b_6_,
b_7_^2 + b_7_,
b_8_^2 + b_8_,
b_9_^2 + b_9_,
b_10_^2 + b_10_;

poly spec = Z + A*B;