[+done: (svt & ~tb1xa & ~wa)]
[-done: (~svt & ~start)]
[+mwr: (nvx0a & ~pba & ta)]
[-mwr: (mwa & ~nvx0a & ~ta)]
[ nbr: (~nba & ~pba & ~svf & sca & ~ta & ~wa & ~tbr)] Combinational
[+nvx0r: (~nba & ~sca & tbf)]
[-nvx0r: (~pba & ta)]
[+pbr: (~mwa & ~nvx0a & ~svt & ~svf & ~sca & start & ~tbt & ~wa & ~done & ~mwr & ~svr & ~scr & ~tb1xr & ~tbr & ~wsm2)]
[+pbr: (~nba & ~sca & tbf)]
[-pbr: (nvx0a & pba & ~tbf)]
[-pbr: (pba & ta & wa)]
[+pbsm1: (~nba & ~sca & tbf)]
[-pbsm1: (nvx0a & pba & ~tbf)]
[+svr: (tb1xa & wa)]
[-svr: (svt & ~tb1xa & ~wa)]
[-svr: (svf & ~tb1xa & ~wa)]
[+scr: (~mwa & wa & wsm2)]
[+scr: (pba & ta & wa)]
[+scr: (svf & ~tb1xa & ~wa)]
[-scr: (nba)]
[+tb1xr: (~nba & ~sca & tbt)]
[-tb1xr: (wa)]
[+tbr: (nba)]
[-tbr: (~nba & ~sca & tbt)]
[-tbr: (~nba & ~sca & tbf)]
[+tr: (~mwa & ~svt & ~svf & ~sca & start & ~tbt & ~tbf & ~ta & ~wa & ~done & ~mwr & ~svr & ~scr & ~tb1xr & ~tbr & ~tsm1 & ~wsm2)]
[+tr: (nvx0a & pba & ~tbf)]
[-tr: (~pba & ta & tsm1)]
[-tr: (pba & ta & wa)]
[+tsm1: (~nba & ~sca & tbf)]
[-tsm1: (~pba & ta)]
[+wr: (tb1xa & ~tbt & ~wa & ~svr)]
[+wr: (~nvx0a & ~svt & ~svf & ~sca & start & ~tbt & ~tbf & ~wa & ~done & ~mwr & ~svr & ~scr & ~tb1xr & ~tbr & ~tsm1)]
[+wr: (mwa & ~nvx0a & ~ta)]
[-wr: (~mwa & wa & ~wsm1)]
[-wr: (pba & ta & wa)]
[+wsm1: (~mwa & ~nvx0a & ~svt & ~svf & ~sca & start & ~tbt & ~tbf & ~wa & ~done & ~mwr & ~svr & ~scr & ~tb1xr & ~tbr & ~tsm1 & ~wsm2)]
[-wsm1: (pba & ta & wa)]
[+wsm2: (mwa & ~nvx0a & ~ta)]
[-wsm2: (~mwa & wa)]
