[+wbln: (~cmreqn & ~ackoutn & ~zzz00)]
[+wbln: (reqinn & ~rd & ~ackoutn)]
[+wbln: (~snpmiss & cackalln & cacktagn & ~zzz00)]
[-wbln: (rd & ~cackalln & ~cacktagn & zzz00)]
[-wbln: (~cackalln & ~cacktagn & ackoutn & tagdriven)]
[+ackoutn: (reqinn & cmreqn & cmackn & ~rd & ~memmiss & ~memhit & cackalln & cacktagn & ~aen)]
[+ackoutn: (cackalln & cacktagn & ~aen & ~csn & ~zzz00)]
[-ackoutn: (~cmackn & cackalln & cacktagn & csn)]
[-ackoutn: (~reqinn & cmreqn & ~cackalln & ~cacktagn)]
[-ackoutn: (~reqinn & wr & ~cacktagn)]
[+cenn: (reqinn & cmreqn & cmackn & ~rd & ~snpmiss & ~memmiss & ~memhit & cackalln & cacktagn & ~aen & ~zzz00)]
[-cenn: (~snoopn & ~cmreqn & rd)]
[-cenn: (~reqinn & wr)]
[-cenn: (~snoopn & ~cmreqn & wr)]
[-cenn: (~reqinn & rd)]
[+aen: (wr & ~cacktagn & oedatan)]
[-aen: (~addr2l & ~addr2h & ~addr3l & ~addr3h & ~cackalln & ~cacktagn)]
[-aen: (~cmreqn & rd & ~wr & cacktagn)]
[+rwenn: (reqinn & ~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn)]
[-rwenn: (reqinn & cmreqn & cmackn & ~memmiss & ~memhit)]
[+snpmissen: (wr & ~cackalln & ~cacktagn)]
[-snpmissen: (~snpmiss & ~snphit & cackalln & cacktagn)]
[+csn: (reqinn & snoopn & cmreqn & ~rd & ~snpmissen & ~oetagn)]
[+csn: (~cmackn & ~cackalln & ~cacktagn)]
[+csn: (reqinn & cmreqn & ~snpmiss & cackalln & cacktagn & ~aen & ~zzz00)]
[-csn: (~snoopn & ~cmreqn & rd)]
[-csn: (~reqinn & wr)]
[-csn: (~snoopn & ~cmreqn & wr)]
[-csn: (~reqinn & rd & cenn)]
[+oedatan: (snoopn & cmreqn & ~wr & snpmiss)]
[+oedatan: (~cmreqn & ~ackoutn & ~zzz00)]
[+oedatan: (reqinn & ~rd & ~ackoutn)]
[+oedatan: (reqinn & snoopn & cmreqn & ~rd & ~snpmissen)]
[+oedatan: (snoopn & cmreqn & ~wr & snphit)]
[-oedatan: (~snoopn & ~cmreqn & rd)]
[-oedatan: (~snoopn & ~cmreqn & wr)]
[-oedatan: (~reqinn & rd & cenn)]
[-oedatan: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[+oetagn: (snoopn & cmreqn & ~wr & snpmiss)]
[+oetagn: (~reqinn & ~cmreqn & ~zzz00)]
[+oetagn: (reqinn & ~rd & ~ackoutn)]
[+oetagn: (snoopn & cmreqn & ~rd & ~cacktagn & ackoutn & ~snpmissen)]
[+oetagn: (snoopn & cmreqn & ~wr & snphit)]
[-oetagn: (~snoopn & ~cmreqn & rd)]
[-oetagn: (~reqinn & wr & enmissn)]
[-oetagn: (~snoopn & ~cmreqn & wr)]
[-oetagn: (~reqinn & rd & cenn)]
[-oetagn: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[+we0n: (~addr2l & ~addr3l & ~cackalln & ~cacktagn)]
[-we0n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we0n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we0n: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+we1n: (~addr2l & ~addr3h & ~cackalln & ~cacktagn)]
[-we1n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we1n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we1n: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+we2n: (~addr2h & ~addr3l & ~cackalln & ~cacktagn)]
[-we2n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we2n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we2n: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+we3n: (~addr2h & ~addr3h & ~cackalln & ~cacktagn)]
[-we3n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we3n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we3n: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+wetagn: (~addr2l & ~addr2h & ~addr3l & ~addr3h & ~cackalln & ~cacktagn)]
[+wetagn: (~cacktagn & zzz00)]
[-wetagn: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-wetagn: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-wetagn: (~snphit & cackalln & cacktagn & ackoutn & zzz00)]
[-wetagn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-wetagn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-wetagn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-wetagn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+enmissn: (snoopn & cmreqn & ~wr & snpmiss)]
[+enmissn: (~cmreqn & ~ackoutn & ~zzz00)]
[+enmissn: (reqinn & snoopn & cmreqn & ~rd & ~snpmissen & ~zzz00)]
[+enmissn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+enmissn: (snoopn & ~cmreqn & rd & ~wr & cacktagn)]
[+enmissn: (snoopn & cmreqn & ~wr & snphit)]
[+enmissn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+enmissn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+enmissn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-enmissn: (~snoopn & ~cmreqn & rd)]
[-enmissn: (~reqinn & wr)]
[-enmissn: (~snoopn & ~cmreqn & wr)]
[-enmissn: (~reqinn & rd & cenn)]
[+misslatchn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+misslatchn: (~cmreqn & rd & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-misslatchn: (~reqinn & wr & ~cacktagn)]
[+tagdriven: (cackalln & cacktagn & csn)]
[+tagdriven: (cmreqn & cackalln & cacktagn & ~aen & ~zzz00)]
[-tagdriven: (~snphit & cackalln & cacktagn & snpmissen & zzz00)]
[-tagdriven: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-tagdriven: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-tagdriven: (snoopn & ~cmreqn & cackalln & cacktagn & ~csn & ~zzz00)]
[-tagdriven: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-tagdriven: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+tagdirtyn: (cackalln & cacktagn & csn)]
[+tagdirtyn: (cmreqn & cackalln & cacktagn & ~aen)]
[-tagdirtyn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & ~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn)]
[-tagdirtyn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+tagvalid: (cackalln & cacktagn & csn)]
[+tagvalid: (~memmiss & cacktagn & ~zzz00)]
[-tagvalid: (~reqinn & ~cmackn & memmiss & ~csn)]
[-tagvalid: (~snphit & cackalln & cacktagn & ackoutn & zzz00)]
[+zzz00: (~reqinn & wr & ~cacktagn)]
[+zzz00: (snoopn & cmreqn & ~wr & snphit)]
[-zzz00: (reqinn & ~rd & ~cacktagn & ~snpmissen & misslatchn)]
[-zzz00: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-zzz00: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-zzz00: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-zzz00: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
