[+DReqN: (~DAckLastN & zzz01)]
[+DReqN: (~DAckLastN & ~AckInN)]
[-DReqN: (~StartDMASend & DAckLastN & AckInN & ReqOutN & zzz01)]
[~ReadyN: (~DAckLastN & DTCN & AckInN & ReqOutN)] Combinational
[~ReadyN: (~DAckNormN & DTCN & AckInN & ReqOutN & ~zzz00)] Combinational
[+ReqOutN: (DAckLastN & DTCN & ~AckInN & zzz01)]
[+ReqOutN: (~DAckLastN & ~AckInN & ~zzz01)]
[+ReqOutN: (~DAckNormN & ~AckInN)]
[-ReqOutN: (DAckNormN & DTCN & zzz00)]
[-ReqOutN: (~DAckLastN & ~DTCN)]
[ EndDMAInt: (~StartDMASend & DAckLastN & AckInN & DReqN & ~zzz01)] Combinational
[+zzz00: (~DAckNormN & ~DTCN)]
[-zzz00: (DAckNormN & DTCN)]
[+zzz01: (StartDMASend)]
[+zzz01: (~DTCN & DReqN)]
[-zzz01: (DAckLastN & DTCN & ~AckInN)]
[-zzz01: (~DAckLastN & ~DReqN)]
[-zzz01: (~DAckNormN)]
