[+DReqN: (~DAckLastN & ~ReqInN)]
[+DReqN: (~DAckNormN & ~ReqInN)]
[-DReqN: (~StartDMASend & ReqInN & zzz01)]
[+ReadyN: (~DTCN)]
[-ReadyN: (~DAckLastN & ~ReqInN & ~DReqN)]
[-ReadyN: (~DAckNormN & ~ReqInN & ~DReqN)]
[+AckOutN: (DAckLastN & DTCN & ReqInN)]
[-AckOutN: (DAckNormN & DTCN & ~ReqInN & ~zzz01)]
[-AckOutN: (~DAckLastN & ~DTCN)]
[+EndDMAInt: (DAckLastN & DTCN & ReqInN & zzz00)]
[-EndDMAInt: (StartDMASend)]
[+zzz00: (~DAckLastN & ~DTCN)]
[-zzz00: (DAckLastN & DTCN & ReqInN)]
[+zzz01: (StartDMASend)]
[+zzz01: (DAckNormN & DTCN & ~ReqInN & ~zzz00)]
[-zzz01: (~DTCN)]
