\relax 
\citation{BRYA86}
\citation{alanmi:cec:iccad2006}
\citation{wienand:cav08}
\citation{wedler:date11}
\citation{lv:tcad2013}
\citation{pruss:tcad}
\citation{gb_book}
\citation{buchberger_thesis}
\citation{f4}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{xiaojun:hldvt2016}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{wedler:date11}
\citation{ciesielski:dac2015}
\citation{farimah:micro2015}
\citation{rolf:date16}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{ciesielski:dac2015}
\citation{rolf:date16}
\citation{rolf:fmcad17}
\citation{wedler:date11}
\citation{wienand:cav08}
\citation{pruss:tcad}
\citation{lv:tcad2013}
\citation{rolf:date16}
\citation{ciesielski:dac2015}
\citation{cunxi:aspdac17}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}1}State-of-the-art \& Limitations}{1}}
\citation{zbdd}
\citation{DGPS}
\citation{cudd}
\citation{pruss:tcad}
\citation{alanmi:cec:iccad2006}
\citation{iccad05}
\citation{wienand:cav08}
\citation{lv:date2012}
\citation{lv:tcad2013}
\citation{wienand:cav08}
\citation{lv:date2012}
\citation{lv:tcad2013}
\citation{pruss:tcad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}2}Objective \& Rationale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}3}Technical Contributions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}4}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Previous Work}{2}}
\newlabel{sec:prev}{{II}{2}}
\citation{wedler:date11}
\citation{ciesielski:dac2015}
\citation{rolf:date16}
\citation{rolf:fmcad17}
\citation{cunxi:aspdac17}
\citation{rolf:date16}
\citation{ciesielski:flow}
\citation{lv:tcad2013}
\citation{pruss:tcad}
\citation{michon:bool-ring2006}
\citation{polybori:2009}
\citation{CEI:stoc-96}
\citation{Avrunin:CAV}
\citation{vardi-iasted07}
\citation{polybori:2009}
\citation{gb_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Boolean Gr\"{o}bner\xspace  Basis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background: Gr\"{o}bner\xspace  Basis Reduction and Canonical Representations}{3}}
\newlabel{sec:prelim}{{III}{3}}
\newlabel{b2poly}{{1}{3}}
\citation{gb_book}
\citation{buchberger_thesis}
\citation{gb_book}
\citation{Dube:gb-complexity}
\citation{gao:gf-gb-ms}
\citation{lv:tcad2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multivariate Reduction of $f$ by $F=\{f_1,\dots  ,f_s\}$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:mv_reduce}{{1}{4}}
\newlabel{def:gb}{{III.3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchberger's Algorithm\relax }}{4}}
\newlabel{alg:gb}{{2}{4}}
\newlabel{spoly}{{3}{4}}
\newlabel{thm:gbr}{{III.1}{4}}
\newlabel{prop:verif}{{III.1}{4}}
\citation{productc:1979}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\newlabel{prod_criteria}{{III.1}{5}}
\newlabel{prop:top-order}{{III.2}{5}}
\newlabel{ex1}{{III.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A 2-bit modulo Multiplier circuit. \relax }}{5}}
\newlabel{fig:mul2bit}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Polynomials of the circuit under RTTO constitute a GB. }\relax }}{5}}
\newlabel{fig:rel_prime_lt}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Unate Cube Sets \& Boolean Polynomials}{5}}
\newlabel{sec:unate}{{IV}{5}}
\citation{BRYA86}
\citation{zbdd}
\citation{zbdd}
\citation{zbdd_unate}
\citation{zbdd_unate}
\citation{zbdd}
\citation{zbdd_unate}
\citation{cudd}
\citation{DGPS}
\citation{ciesielski:dac2015}
\citation{rolf:date16}
\citation{lv:tcad2013}
\citation{pruss:tcad}
\citation{lv:tcad2013}
\citation{pruss:tcad}
\newlabel{eqns:reduce}{{4}{6}}
\newlabel{eqns:reduce1}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Zero Suppressed Binary Decision Diagrams (ZBDDs) for Boolean Polynomials}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ZBDD for the polynomial $r_1 = yd + y + d$.\relax }}{6}}
\newlabel{r1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theory and Algorithms}{6}}
\newlabel{sec:theory}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A chain of OR gates.\relax }}{6}}
\newlabel{ChainOrGate}{{4}{6}}
\citation{polybori:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduction of output of the circuit in Fig. 4\hbox {} by $f_1,f_2,f_3$.\relax }}{7}}
\newlabel{red_steps}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}ZBDD representation for the polynomials of the circuit}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for performing $f+g\penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu2)$\relax }}{7}}
\newlabel{mod2sum}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {red}$f+g\penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu2)$ using ZBDDs}\relax }}{8}}
\newlabel{mod2sumfig}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}GBR $z_i\xrightarrow {G}_+r_i$ under RTTO on ZBDDs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Finding the leading monomials under RTTO on ZBDDs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Classical reduction with ZBDDs: Cancel one monomial in every step}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Reduction: Cancel 1 monomial every iteration\relax }}{8}}
\newlabel{singlemon}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Improved Reduction: Cancel multiple monomials in 1 step}{8}}
\newlabel{eqn:cancelmon}{{13}{8}}
\newlabel{eqn:subexp}{{14}{8}}
\newlabel{eqn:onestep}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ZBDDs for polynomial $r_1$ and $f_2$.\relax }}{8}}
\newlabel{f2}{{7}{8}}
\citation{polybori:2009}
\citation{cudd}
\newlabel{exm:pi_rtto}{{V.2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Reduction under RTTO: Cancel multiple monomials\relax }}{9}}
\newlabel{multimon}{{5}{9}}
\citation{pruss:tcad}
\citation{cunxi:aspdac17}
\citation{polybori:2009}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\citation{ABCtool}
\citation{cunxi:aspdac17}
\citation{cunxi:aspdac17}
\citation{pruss:tcad}
\citation{cunxi:aspdac17}
\citation{pruss:tcad}
\citation{cunxi:aspdac17}
\citation{pruss:tcad}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{10}}
\newlabel{sec:exp}{{VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Mastrovito Multipliers}{10}}
\newlabel{exp1}{{VI.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mastrovito Multipliers (Time in seconds); $k$ = Datapath Size, \#Gates = No. of gates, \#T = No. of threads, Time-Out = 30 hrs, (P): Parallel Execution, (S): Sequential Execution, K = $10^3$, M = $10^6$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}5\hbox {}\relax }}{10}}
\newlabel{masmmsyn}{{I}{10}}
\citation{acar:1998}
\citation{wu:2002}
\citation{Knezevic:2008}
\citation{pruss:tcad}
\citation{cunxi:aspdac17}
\citation{pruss:tcad}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of explicit monomial cancellations (MC) {\it  saved} by using our approach; K = $10^3$, M = $10^6$\relax }}{11}}
\newlabel{monomsave}{{II}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Montgomery Multipliers}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Montgomery multiplication.\relax }}{11}}
\newlabel{montfig}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Montgomery Multipliers (Time in seconds); $k$ = Datapath Size, \#Gates = No. of gates, \#T = No. of threads, Time-Out = 30 hrs, (P): Parallel Execution, (S): Sequential Execution, K = $10^3$, M = $10^6$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}5\hbox {}\relax }}{11}}
\newlabel{montmmsyn}{{III}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Montgomery Blocks (Time in seconds); $k$ = Datapath Size, \#Gates = No. of gates, Time-Out = 30 hrs, Red. = time for reduction, Coll. = time to reduce across the 4 levels. K = $10^3$, M = $10^6$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}5\hbox {}\relax }}{11}}
\newlabel{montblockmm}{{IV}{11}}
\citation{eccld}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{agnew1991implementation}
\citation{RHmulti}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{pruss:tcad}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Point Addition over Elliptic Curves}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Point Addition Circuits (Time in seconds); $k$ = Datapath Size, \#Gates = No. of gates, Time-Out = 30 hrs, K = $10^3$, M = $10^6$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}5\hbox {}\relax }}{12}}
\newlabel{pointadd}{{V}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Equivalence Checking of Sequential Galois Field Multipliers}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces RH-SMPO Multipliers \leavevmode {\color  {red}(Time in seconds)}; $k$ = Datapath Size, \#Gates = No. of gates, Time-Out = 30 hrs, K = $10^3$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}5\hbox {}\relax }}{12}}
\newlabel{rhsmpo}{{VI}{12}}
\citation{ciesielski:dac2015}
\citation{rolf:date16}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces AG-SMPO Multipliers \leavevmode {\color  {red}(Time in seconds)}; $k$ = Datapath Size, \#Gates = No. of gates, Time-Out = 30 hrs, K = $10^3$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}5\hbox {}\relax }}{13}}
\newlabel{agsmpo}{{VII}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Limitations of our approach: Integer arithmetic circuits}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integer multiplier circuit\relax }}{13}}
\newlabel{intmult}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}}
\newlabel{sec:conc}{{VII}{13}}
\bibstyle{IEEEtran}
\bibdata{tim,xiaojun,utkarsh,logic,oldlogic}
\bibcite{BRYA86}{1}
\bibcite{alanmi:cec:iccad2006}{2}
\bibcite{wienand:cav08}{3}
\bibcite{wedler:date11}{4}
\bibcite{lv:tcad2013}{5}
\bibcite{pruss:tcad}{6}
\bibcite{gb_book}{7}
\bibcite{buchberger_thesis}{8}
\bibcite{f4}{9}
\bibcite{xiaojun:hldvt2016}{10}
\bibcite{ciesielski:dac2015}{11}
\bibcite{farimah:micro2015}{12}
\bibcite{rolf:date16}{13}
\bibcite{rolf:fmcad17}{14}
\bibcite{cunxi:aspdac17}{15}
\bibcite{zbdd}{16}
\bibcite{DGPS}{17}
\bibcite{cudd}{18}
\bibcite{iccad05}{19}
\bibcite{lv:date2012}{20}
\bibcite{ciesielski:flow}{21}
\bibcite{michon:bool-ring2006}{22}
\bibcite{polybori:2009}{23}
\bibcite{CEI:stoc-96}{24}
\bibcite{Avrunin:CAV}{25}
\bibcite{vardi-iasted07}{26}
\bibcite{Dube:gb-complexity}{27}
\bibcite{gao:gf-gb-ms}{28}
\bibcite{productc:1979}{29}
\bibcite{zbdd_unate}{30}
\bibcite{ABCtool}{31}
\bibcite{acar:1998}{32}
\bibcite{wu:2002}{33}
\bibcite{Knezevic:2008}{34}
\bibcite{eccld}{35}
\bibcite{agnew1991implementation}{36}
\bibcite{RHmulti}{37}
\@writefile{toc}{\contentsline {section}{References}{14}}
