# Benchmark "mas_3eqn" written by ABC on Thu Sep 20 15:01:38 2018
.model mas_3eqn
.inputs a_0_ a_1_ a_2_ b_0_ b_1_ b_2_
.outputs z_0_ z_1_ z_2_
.names a_0_ b_0_ n10
11 1
.names a_2_ b_1_ n11
11 1
.names n10 n11 n12
01 1
.names a_0_ a_2_ n13
10 1
.names b_0_ n13 n14
11 1
.names n12 n14 n15
00 1
.names a_1_ n15 n16
00 1
.names b_1_ b_2_ n17
10 1
.names b_1_ b_2_ n18
01 1
.names n17 n18 n19
00 1
.names a_2_ n19 n20
11 1
.names a_0_ b_0_ n21
00 1
.names n10 n21 n22
00 1
.names a_2_ b_2_ n23
00 1
.names n22 n23 n24
10 1
.names n20 n24 n25
01 1
.names b_0_ b_2_ n26
01 1
.names n11 n26 n27
00 1
.names b_0_ b_2_ n28
10 1
.names n22 n28 n29
00 1
.names n27 n29 n30
01 1
.names b_2_ n14 n31
01 1
.names n25 n31 n32
00 1
.names n30 n32 n33
01 1
.names a_1_ n33 n34
10 1
.names n16 n34 z_0_
00 0
.names a_2_ b_0_ n36
10 1
.names a_2_ n26 n37
00 1
.names n28 n37 n38
01 1
.names n11 n38 n39
00 1
.names n36 n39 n40
00 1
.names a_0_ a_1_ n41
01 1
.names n17 n36 n42
01 1
.names n41 n42 n43
10 1
.names n40 n43 n44
01 1
.names a_1_ n11 n45
00 1
.names n10 n19 n46
11 1
.names n45 n46 n47
01 1
.names a_0_ a_1_ n48
10 1
.names a_2_ b_1_ n49
01 1
.names b_2_ n36 n50
11 1
.names n49 n50 n51
00 1
.names n48 n51 n52
10 1
.names a_0_ b_0_ n53
10 1
.names a_2_ n53 n54
10 1
.names a_2_ n53 n55
01 1
.names n54 n55 n56
00 1
.names n41 n48 n57
00 1
.names n19 n57 n58
01 1
.names n56 n58 n59
01 1
.names n47 n52 n60
00 1
.names n59 n60 n61
01 1
.names n44 n61 z_1_
01 0
.names a_1_ b_1_ n63
11 1
.names a_2_ n21 n64
11 1
.names n13 n64 n65
00 1
.names b_2_ n65 n66
00 1
.names a_0_ a_2_ n67
01 1
.names b_0_ b_2_ n68
11 1
.names n67 n68 n69
11 1
.names n66 n69 n70
00 1
.names n63 n70 n71
10 1
.names n11 n53 n72
10 1
.names b_1_ n10 n73
00 1
.names a_1_ n13 n74
10 1
.names n72 n74 n75
01 1
.names n73 n75 n76
01 1
.names b_2_ n63 n77
10 1
.names n65 n77 n78
01 1
.names n48 n72 n79
11 1
.names n28 n63 n80
10 1
.names n67 n80 n81
11 1
.names n79 n81 n82
00 1
.names n76 n82 n83
01 1
.names n78 n83 n84
01 1
.names n71 n84 z_2_
01 0
.end
