                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 30
time for identifying rectifiable nets 0
checking for rectification at y_0_
time for rectification check until the correction net 82
Circuit Rectifiable at location y_0_
quotient is a constant
solution for P is (X^4)*s2_4_+(X^5)*s2_5_+(X^6)*s2_6_+(X^7)*s2_7_+(X^8)*s2_8_+(X^9)*s2_9_+(X^10)*s2_10_+(X^11)*s2_11_+(X^12)*s2_12_+(X^13)*s2_13_+(X^14)*s2_14_+(X^15)*s2_15_+(X)*s2_1_+(X^2)*s2_2_+(X^3)*s2_3_+(X^4)*s1_4_+(X^5)*s1_5_+(X^6)*s1_6_+(X^7)*s1_7_+(X^8)*s1_8_+(X^9)*s1_9_+(X^10)*s1_10_+(X^11)*s1_11_+(X^12)*s1_12_+(X^13)*s1_13_+(X^14)*s1_14_+(X^15)*s1_15_+(X)*s1_1_+(X^2)*s1_2_+(X^3)*s1_3_+(X^15+X^8+X^7+X^6+X^3+1)*b_15_*a_15_+(X^15+X^14+X^6+X^5+X^4+X+1)*b_15_*a_14_+(X^15+X^14+X^13+X^7+X^5+X^3+X^2+X)*b_15_*a_13_+(X^14+X^13+X^12+X^6+X^4+X^2+X+1)*b_15_*a_12_+(X^15+X^13+X^12+X^11+X^7+X^5+X^4+X^3+X^2)*b_15_*a_11_+(X^14+X^12+X^11+X^10+X^6+X^4+X^3+X^2+X)*b_15_*a_10_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_15_*a_9_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_15_*a_8_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_15_*a_7_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_15_*a_6_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_15_*a_5_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_15_*a_4_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_15_*a_3_+(X^9+X^6+X^4+X^3+X^2+X)*b_15_*a_2_+(X^8+X^5+X^3+X^2+X+1)*b_15_*a_1_+(X^15)*b_15_*a_0_+(X^15+X^14+X^6+X^5+X^4+X+1)*b_14_*a_15_+(X^15+X^14+X^13+X^7+X^5+X^3+X^2+X)*b_14_*a_14_+(X^14+X^13+X^12+X^6+X^4+X^2+X+1)*b_14_*a_13_+(X^15+X^13+X^12+X^11+X^7+X^5+X^4+X^3+X^2)*b_14_*a_12_+(X^14+X^12+X^11+X^10+X^6+X^4+X^3+X^2+X)*b_14_*a_11_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_14_*a_10_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_14_*a_9_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_14_*a_8_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_14_*a_7_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_14_*a_6_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_14_*a_5_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_14_*a_4_+(X^9+X^6+X^4+X^3+X^2+X)*b_14_*a_3_+(X^8+X^5+X^3+X^2+X+1)*b_14_*a_2_+(X^15)*b_14_*a_1_+(X^14)*b_14_*a_0_+(X^15+X^14+X^13+X^7+X^5+X^3+X^2+X)*b_13_*a_15_+(X^14+X^13+X^12+X^6+X^4+X^2+X+1)*b_13_*a_14_+(X^15+X^13+X^12+X^11+X^7+X^5+X^4+X^3+X^2)*b_13_*a_13_+(X^14+X^12+X^11+X^10+X^6+X^4+X^3+X^2+X)*b_13_*a_12_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_13_*a_11_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_13_*a_10_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_13_*a_9_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_13_*a_8_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_13_*a_7_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_13_*a_6_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_13_*a_5_+(X^9+X^6+X^4+X^3+X^2+X)*b_13_*a_4_+(X^8+X^5+X^3+X^2+X+1)*b_13_*a_3_+(X^15)*b_13_*a_2_+(X^14)*b_13_*a_1_+(X^13)*b_13_*a_0_+(X^14+X^13+X^12+X^6+X^4+X^2+X+1)*b_12_*a_15_+(X^15+X^13+X^12+X^11+X^7+X^5+X^4+X^3+X^2)*b_12_*a_14_+(X^14+X^12+X^11+X^10+X^6+X^4+X^3+X^2+X)*b_12_*a_13_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_12_*a_12_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_12_*a_11_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_12_*a_10_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_12_*a_9_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_12_*a_8_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_12_*a_7_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_12_*a_6_+(X^9+X^6+X^4+X^3+X^2+X)*b_12_*a_5_+(X^8+X^5+X^3+X^2+X+1)*b_12_*a_4_+(X^15)*b_12_*a_3_+(X^14)*b_12_*a_2_+(X^13)*b_12_*a_1_+(X^12)*b_12_*a_0_+(X^15+X^13+X^12+X^11+X^7+X^5+X^4+X^3+X^2)*b_11_*a_15_+(X^14+X^12+X^11+X^10+X^6+X^4+X^3+X^2+X)*b_11_*a_14_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_11_*a_13_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_11_*a_12_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_11_*a_11_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_11_*a_10_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_11_*a_9_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_11_*a_8_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_11_*a_7_+(X^9+X^6+X^4+X^3+X^2+X)*b_11_*a_6_+(X^8+X^5+X^3+X^2+X+1)*b_11_*a_5_+(X^15)*b_11_*a_4_+(X^14)*b_11_*a_3_+(X^13)*b_11_*a_2_+(X^12)*b_11_*a_1_+(X^11)*b_11_*a_0_+(X^14+X^12+X^11+X^10+X^6+X^4+X^3+X^2+X)*b_10_*a_15_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_10_*a_14_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_10_*a_13_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_10_*a_12_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_10_*a_11_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_10_*a_10_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_10_*a_9_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_10_*a_8_+(X^9+X^6+X^4+X^3+X^2+X)*b_10_*a_7_+(X^8+X^5+X^3+X^2+X+1)*b_10_*a_6_+(X^15)*b_10_*a_5_+(X^14)*b_10_*a_4_+(X^13)*b_10_*a_3_+(X^12)*b_10_*a_2_+(X^11)*b_10_*a_1_+(X^10)*b_10_*a_0_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_9_*a_15_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_9_*a_14_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_9_*a_13_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_9_*a_12_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_9_*a_11_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_9_*a_10_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_9_*a_9_+(X^9+X^6+X^4+X^3+X^2+X)*b_9_*a_8_+(X^8+X^5+X^3+X^2+X+1)*b_9_*a_7_+(X^15)*b_9_*a_6_+(X^14)*b_9_*a_5_+(X^13)*b_9_*a_4_+(X^12)*b_9_*a_3_+(X^11)*b_9_*a_2_+(X^10)*b_9_*a_1_+(X^9)*b_9_*a_0_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_8_*a_15_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_8_*a_14_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_8_*a_13_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_8_*a_12_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_8_*a_11_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_8_*a_10_+(X^9+X^6+X^4+X^3+X^2+X)*b_8_*a_9_+(X^8+X^5+X^3+X^2+X+1)*b_8_*a_8_+(X^15)*b_8_*a_7_+(X^14)*b_8_*a_6_+(X^13)*b_8_*a_5_+(X^12)*b_8_*a_4_+(X^11)*b_8_*a_3_+(X^10)*b_8_*a_2_+(X^9)*b_8_*a_1_+(X^8)*b_8_*a_0_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_7_*a_15_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_7_*a_14_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_7_*a_13_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_7_*a_12_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_7_*a_11_+(X^9+X^6+X^4+X^3+X^2+X)*b_7_*a_10_+(X^8+X^5+X^3+X^2+X+1)*b_7_*a_9_+(X^15)*b_7_*a_8_+(X^14)*b_7_*a_7_+(X^13)*b_7_*a_6_+(X^12)*b_7_*a_5_+(X^11)*b_7_*a_4_+(X^10)*b_7_*a_3_+(X^9)*b_7_*a_2_+(X^8)*b_7_*a_1_+(X^7)*b_7_*a_0_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_6_*a_15_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_6_*a_14_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_6_*a_13_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_6_*a_12_+(X^9+X^6+X^4+X^3+X^2+X)*b_6_*a_11_+(X^8+X^5+X^3+X^2+X+1)*b_6_*a_10_+(X^15)*b_6_*a_9_+(X^14)*b_6_*a_8_+(X^13)*b_6_*a_7_+(X^12)*b_6_*a_6_+(X^11)*b_6_*a_5_+(X^10)*b_6_*a_4_+(X^9)*b_6_*a_3_+(X^8)*b_6_*a_2_+(X^7)*b_6_*a_1_+(X^6)*b_6_*a_0_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_5_*a_15_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_5_*a_14_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_5_*a_13_+(X^9+X^6+X^4+X^3+X^2+X)*b_5_*a_12_+(X^8+X^5+X^3+X^2+X+1)*b_5_*a_11_+(X^15)*b_5_*a_10_+(X^14)*b_5_*a_9_+(X^13)*b_5_*a_8_+(X^12)*b_5_*a_7_+(X^11)*b_5_*a_6_+(X^10)*b_5_*a_5_+(X^9)*b_5_*a_4_+(X^8)*b_5_*a_3_+(X^7)*b_5_*a_2_+(X^6)*b_5_*a_1_+(X^5)*b_5_*a_0_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_4_*a_15_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_4_*a_14_+(X^9+X^6+X^4+X^3+X^2+X)*b_4_*a_13_+(X^8+X^5+X^3+X^2+X+1)*b_4_*a_12_+(X^15)*b_4_*a_11_+(X^14)*b_4_*a_10_+(X^13)*b_4_*a_9_+(X^12)*b_4_*a_8_+(X^11)*b_4_*a_7_+(X^10)*b_4_*a_6_+(X^9)*b_4_*a_5_+(X^8)*b_4_*a_4_+(X^7)*b_4_*a_3_+(X^6)*b_4_*a_2_+(X^5)*b_4_*a_1_+(X^4)*b_4_*a_0_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_3_*a_15_+(X^9+X^6+X^4+X^3+X^2+X)*b_3_*a_14_+(X^8+X^5+X^3+X^2+X+1)*b_3_*a_13_+(X^15)*b_3_*a_12_+(X^14)*b_3_*a_11_+(X^13)*b_3_*a_10_+(X^12)*b_3_*a_9_+(X^11)*b_3_*a_8_+(X^10)*b_3_*a_7_+(X^9)*b_3_*a_6_+(X^8)*b_3_*a_5_+(X^7)*b_3_*a_4_+(X^6)*b_3_*a_3_+(X^5)*b_3_*a_2_+(X^4)*b_3_*a_1_+(X^3)*b_3_*a_0_+(X^9+X^6+X^4+X^3+X^2+X)*b_2_*a_15_+(X^8+X^5+X^3+X^2+X+1)*b_2_*a_14_+(X^15)*b_2_*a_13_+(X^14)*b_2_*a_12_+(X^13)*b_2_*a_11_+(X^12)*b_2_*a_10_+(X^11)*b_2_*a_9_+(X^10)*b_2_*a_8_+(X^9)*b_2_*a_7_+(X^8)*b_2_*a_6_+(X^7)*b_2_*a_5_+(X^6)*b_2_*a_4_+(X^5)*b_2_*a_3_+(X^4)*b_2_*a_2_+(X^3)*b_2_*a_1_+(X^2)*b_2_*a_0_+(X^8+X^5+X^3+X^2+X+1)*b_1_*a_15_+(X^15)*b_1_*a_14_+(X^14)*b_1_*a_13_+(X^13)*b_1_*a_12_+(X^12)*b_1_*a_11_+(X^11)*b_1_*a_10_+(X^10)*b_1_*a_9_+(X^9)*b_1_*a_8_+(X^8)*b_1_*a_7_+(X^7)*b_1_*a_6_+(X^6)*b_1_*a_5_+(X^5)*b_1_*a_4_+(X^4)*b_1_*a_3_+(X^3)*b_1_*a_2_+(X^2)*b_1_*a_1_+(X)*b_1_*a_0_+(X^15)*b_0_*a_15_+(X^14)*b_0_*a_14_+(X^13)*b_0_*a_13_+(X^12)*b_0_*a_12_+(X^11)*b_0_*a_11_+(X^10)*b_0_*a_10_+(X^9)*b_0_*a_9_+(X^8)*b_0_*a_8_+(X^7)*b_0_*a_7_+(X^6)*b_0_*a_6_+(X^5)*b_0_*a_5_+(X^4)*b_0_*a_4_+(X^3)*b_0_*a_3_+(X^2)*b_0_*a_2_+(X)*b_0_*a_1_+b_0_*a_0_
time for identifying solution using UC 8
applying correction to circuit at y_0_ with solution (X^4)*s2_4_+(X^5)*s2_5_+(X^6)*s2_6_+(X^7)*s2_7_+(X^8)*s2_8_+(X^9)*s2_9_+(X^10)*s2_10_+(X^11)*s2_11_+(X^12)*s2_12_+(X^13)*s2_13_+(X^14)*s2_14_+(X^15)*s2_15_+(X)*s2_1_+(X^2)*s2_2_+(X^3)*s2_3_+(X^4)*s1_4_+(X^5)*s1_5_+(X^6)*s1_6_+(X^7)*s1_7_+(X^8)*s1_8_+(X^9)*s1_9_+(X^10)*s1_10_+(X^11)*s1_11_+(X^12)*s1_12_+(X^13)*s1_13_+(X^14)*s1_14_+(X^15)*s1_15_+(X)*s1_1_+(X^2)*s1_2_+(X^3)*s1_3_+(X^15+X^8+X^7+X^6+X^3+1)*b_15_*a_15_+(X^15+X^14+X^6+X^5+X^4+X+1)*b_15_*a_14_+(X^15+X^14+X^13+X^7+X^5+X^3+X^2+X)*b_15_*a_13_+(X^14+X^13+X^12+X^6+X^4+X^2+X+1)*b_15_*a_12_+(X^15+X^13+X^12+X^11+X^7+X^5+X^4+X^3+X^2)*b_15_*a_11_+(X^14+X^12+X^11+X^10+X^6+X^4+X^3+X^2+X)*b_15_*a_10_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_15_*a_9_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_15_*a_8_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_15_*a_7_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_15_*a_6_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_15_*a_5_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_15_*a_4_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_15_*a_3_+(X^9+X^6+X^4+X^3+X^2+X)*b_15_*a_2_+(X^8+X^5+X^3+X^2+X+1)*b_15_*a_1_+(X^15)*b_15_*a_0_+(X^15+X^14+X^6+X^5+X^4+X+1)*b_14_*a_15_+(X^15+X^14+X^13+X^7+X^5+X^3+X^2+X)*b_14_*a_14_+(X^14+X^13+X^12+X^6+X^4+X^2+X+1)*b_14_*a_13_+(X^15+X^13+X^12+X^11+X^7+X^5+X^4+X^3+X^2)*b_14_*a_12_+(X^14+X^12+X^11+X^10+X^6+X^4+X^3+X^2+X)*b_14_*a_11_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_14_*a_10_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_14_*a_9_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_14_*a_8_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_14_*a_7_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_14_*a_6_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_14_*a_5_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_14_*a_4_+(X^9+X^6+X^4+X^3+X^2+X)*b_14_*a_3_+(X^8+X^5+X^3+X^2+X+1)*b_14_*a_2_+(X^15)*b_14_*a_1_+(X^14)*b_14_*a_0_+(X^15+X^14+X^13+X^7+X^5+X^3+X^2+X)*b_13_*a_15_+(X^14+X^13+X^12+X^6+X^4+X^2+X+1)*b_13_*a_14_+(X^15+X^13+X^12+X^11+X^7+X^5+X^4+X^3+X^2)*b_13_*a_13_+(X^14+X^12+X^11+X^10+X^6+X^4+X^3+X^2+X)*b_13_*a_12_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_13_*a_11_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_13_*a_10_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_13_*a_9_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_13_*a_8_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_13_*a_7_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_13_*a_6_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_13_*a_5_+(X^9+X^6+X^4+X^3+X^2+X)*b_13_*a_4_+(X^8+X^5+X^3+X^2+X+1)*b_13_*a_3_+(X^15)*b_13_*a_2_+(X^14)*b_13_*a_1_+(X^13)*b_13_*a_0_+(X^14+X^13+X^12+X^6+X^4+X^2+X+1)*b_12_*a_15_+(X^15+X^13+X^12+X^11+X^7+X^5+X^4+X^3+X^2)*b_12_*a_14_+(X^14+X^12+X^11+X^10+X^6+X^4+X^3+X^2+X)*b_12_*a_13_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_12_*a_12_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_12_*a_11_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_12_*a_10_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_12_*a_9_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_12_*a_8_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_12_*a_7_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_12_*a_6_+(X^9+X^6+X^4+X^3+X^2+X)*b_12_*a_5_+(X^8+X^5+X^3+X^2+X+1)*b_12_*a_4_+(X^15)*b_12_*a_3_+(X^14)*b_12_*a_2_+(X^13)*b_12_*a_1_+(X^12)*b_12_*a_0_+(X^15+X^13+X^12+X^11+X^7+X^5+X^4+X^3+X^2)*b_11_*a_15_+(X^14+X^12+X^11+X^10+X^6+X^4+X^3+X^2+X)*b_11_*a_14_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_11_*a_13_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_11_*a_12_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_11_*a_11_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_11_*a_10_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_11_*a_9_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_11_*a_8_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_11_*a_7_+(X^9+X^6+X^4+X^3+X^2+X)*b_11_*a_6_+(X^8+X^5+X^3+X^2+X+1)*b_11_*a_5_+(X^15)*b_11_*a_4_+(X^14)*b_11_*a_3_+(X^13)*b_11_*a_2_+(X^12)*b_11_*a_1_+(X^11)*b_11_*a_0_+(X^14+X^12+X^11+X^10+X^6+X^4+X^3+X^2+X)*b_10_*a_15_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_10_*a_14_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_10_*a_13_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_10_*a_12_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_10_*a_11_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_10_*a_10_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_10_*a_9_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_10_*a_8_+(X^9+X^6+X^4+X^3+X^2+X)*b_10_*a_7_+(X^8+X^5+X^3+X^2+X+1)*b_10_*a_6_+(X^15)*b_10_*a_5_+(X^14)*b_10_*a_4_+(X^13)*b_10_*a_3_+(X^12)*b_10_*a_2_+(X^11)*b_10_*a_1_+(X^10)*b_10_*a_0_+(X^13+X^11+X^10+X^9+X^5+X^3+X^2+X+1)*b_9_*a_15_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_9_*a_14_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_9_*a_13_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_9_*a_12_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_9_*a_11_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_9_*a_10_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_9_*a_9_+(X^9+X^6+X^4+X^3+X^2+X)*b_9_*a_8_+(X^8+X^5+X^3+X^2+X+1)*b_9_*a_7_+(X^15)*b_9_*a_6_+(X^14)*b_9_*a_5_+(X^13)*b_9_*a_4_+(X^12)*b_9_*a_3_+(X^11)*b_9_*a_2_+(X^10)*b_9_*a_1_+(X^9)*b_9_*a_0_+(X^15+X^12+X^10+X^9+X^8+X^7)*b_8_*a_15_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_8_*a_14_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_8_*a_13_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_8_*a_12_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_8_*a_11_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_8_*a_10_+(X^9+X^6+X^4+X^3+X^2+X)*b_8_*a_9_+(X^8+X^5+X^3+X^2+X+1)*b_8_*a_8_+(X^15)*b_8_*a_7_+(X^14)*b_8_*a_6_+(X^13)*b_8_*a_5_+(X^12)*b_8_*a_4_+(X^11)*b_8_*a_3_+(X^10)*b_8_*a_2_+(X^9)*b_8_*a_1_+(X^8)*b_8_*a_0_+(X^14+X^11+X^9+X^8+X^7+X^6)*b_7_*a_15_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_7_*a_14_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_7_*a_13_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_7_*a_12_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_7_*a_11_+(X^9+X^6+X^4+X^3+X^2+X)*b_7_*a_10_+(X^8+X^5+X^3+X^2+X+1)*b_7_*a_9_+(X^15)*b_7_*a_8_+(X^14)*b_7_*a_7_+(X^13)*b_7_*a_6_+(X^12)*b_7_*a_5_+(X^11)*b_7_*a_4_+(X^10)*b_7_*a_3_+(X^9)*b_7_*a_2_+(X^8)*b_7_*a_1_+(X^7)*b_7_*a_0_+(X^13+X^10+X^8+X^7+X^6+X^5)*b_6_*a_15_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_6_*a_14_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_6_*a_13_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_6_*a_12_+(X^9+X^6+X^4+X^3+X^2+X)*b_6_*a_11_+(X^8+X^5+X^3+X^2+X+1)*b_6_*a_10_+(X^15)*b_6_*a_9_+(X^14)*b_6_*a_8_+(X^13)*b_6_*a_7_+(X^12)*b_6_*a_6_+(X^11)*b_6_*a_5_+(X^10)*b_6_*a_4_+(X^9)*b_6_*a_3_+(X^8)*b_6_*a_2_+(X^7)*b_6_*a_1_+(X^6)*b_6_*a_0_+(X^12+X^9+X^7+X^6+X^5+X^4)*b_5_*a_15_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_5_*a_14_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_5_*a_13_+(X^9+X^6+X^4+X^3+X^2+X)*b_5_*a_12_+(X^8+X^5+X^3+X^2+X+1)*b_5_*a_11_+(X^15)*b_5_*a_10_+(X^14)*b_5_*a_9_+(X^13)*b_5_*a_8_+(X^12)*b_5_*a_7_+(X^11)*b_5_*a_6_+(X^10)*b_5_*a_5_+(X^9)*b_5_*a_4_+(X^8)*b_5_*a_3_+(X^7)*b_5_*a_2_+(X^6)*b_5_*a_1_+(X^5)*b_5_*a_0_+(X^11+X^8+X^6+X^5+X^4+X^3)*b_4_*a_15_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_4_*a_14_+(X^9+X^6+X^4+X^3+X^2+X)*b_4_*a_13_+(X^8+X^5+X^3+X^2+X+1)*b_4_*a_12_+(X^15)*b_4_*a_11_+(X^14)*b_4_*a_10_+(X^13)*b_4_*a_9_+(X^12)*b_4_*a_8_+(X^11)*b_4_*a_7_+(X^10)*b_4_*a_6_+(X^9)*b_4_*a_5_+(X^8)*b_4_*a_4_+(X^7)*b_4_*a_3_+(X^6)*b_4_*a_2_+(X^5)*b_4_*a_1_+(X^4)*b_4_*a_0_+(X^10+X^7+X^5+X^4+X^3+X^2)*b_3_*a_15_+(X^9+X^6+X^4+X^3+X^2+X)*b_3_*a_14_+(X^8+X^5+X^3+X^2+X+1)*b_3_*a_13_+(X^15)*b_3_*a_12_+(X^14)*b_3_*a_11_+(X^13)*b_3_*a_10_+(X^12)*b_3_*a_9_+(X^11)*b_3_*a_8_+(X^10)*b_3_*a_7_+(X^9)*b_3_*a_6_+(X^8)*b_3_*a_5_+(X^7)*b_3_*a_4_+(X^6)*b_3_*a_3_+(X^5)*b_3_*a_2_+(X^4)*b_3_*a_1_+(X^3)*b_3_*a_0_+(X^9+X^6+X^4+X^3+X^2+X)*b_2_*a_15_+(X^8+X^5+X^3+X^2+X+1)*b_2_*a_14_+(X^15)*b_2_*a_13_+(X^14)*b_2_*a_12_+(X^13)*b_2_*a_11_+(X^12)*b_2_*a_10_+(X^11)*b_2_*a_9_+(X^10)*b_2_*a_8_+(X^9)*b_2_*a_7_+(X^8)*b_2_*a_6_+(X^7)*b_2_*a_5_+(X^6)*b_2_*a_4_+(X^5)*b_2_*a_3_+(X^4)*b_2_*a_2_+(X^3)*b_2_*a_1_+(X^2)*b_2_*a_0_+(X^8+X^5+X^3+X^2+X+1)*b_1_*a_15_+(X^15)*b_1_*a_14_+(X^14)*b_1_*a_13_+(X^13)*b_1_*a_12_+(X^12)*b_1_*a_11_+(X^11)*b_1_*a_10_+(X^10)*b_1_*a_9_+(X^9)*b_1_*a_8_+(X^8)*b_1_*a_7_+(X^7)*b_1_*a_6_+(X^6)*b_1_*a_5_+(X^5)*b_1_*a_4_+(X^4)*b_1_*a_3_+(X^3)*b_1_*a_2_+(X^2)*b_1_*a_1_+(X)*b_1_*a_0_+(X^15)*b_0_*a_15_+(X^14)*b_0_*a_14_+(X^13)*b_0_*a_13_+(X^12)*b_0_*a_12_+(X^11)*b_0_*a_11_+(X^10)*b_0_*a_10_+(X^9)*b_0_*a_9_+(X^8)*b_0_*a_8_+(X^7)*b_0_*a_7_+(X^6)*b_0_*a_6_+(X^5)*b_0_*a_5_+(X^4)*b_0_*a_4_+(X^3)*b_0_*a_3_+(X^2)*b_0_*a_2_+(X)*b_0_*a_1_+b_0_*a_0_ :remainder after reduction is 0
end of computations 105
Auf Wiedersehen.
	Command being timed: "Singular barret/16-bit/16-bit_no/barret16.sing --no-warn"
	User time (seconds): 0.12
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4078
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
