LIB "primdec.lib";
ring r = (2, X), (Z, A, B, z0, z1, s, o, m, n, a_0, b_0, a_1, b_1), lp; 

minpoly = X^2 + X + 1;
proc orgate(poly g, poly h)
{
	return(g+h+g*h);
}
//correct implementation
poly f1 = z0 + o + s;
poly f2 = z1 + o + s;
poly f3 = o  + m*b_0;
poly f4 = s  + n*b_1;
poly f5 = m + a_0*b_0;
poly f6 = n  + a_1*b_1;
poly f7 = A + a_0 + a_1*X;
poly f8 = B + b_0 + b_1*X;
poly f9 = Z + z0 + z1*X;

//buggy implementation
//introducing bug - OR gate instead of AND gate
poly fb4 = o + n + b_1 + n*b_1;

//vanishing polynomials
poly f10  = z0^2 - z0;
poly f11  = z1^2 - z1;
poly f12  = s^2 - s;
poly f13  = o^2 - o;
poly f14  = m^2 - m;
poly f15  = n^2 - n;
poly f16 = A^4 - A;
poly f17 = B^4 - B;
poly f18 = Z^4 - Z;
poly f19  = a_0^2 - a_0;
poly f20  = a_1^2 - a_1;
poly f21  = b_0^2 - b_0;
poly f22  = b_1^2 - b_1;



poly spec = Z + A^2*B^2+(X)*A*B;

ideal BI  = f1, f2, f3, fb4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22;
ideal CI  = f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22;

//stepwise reduced rr
//z1 - z1+a_0*b_0*a_1*b_1+a_0*b_0*a_1+a_0*b_0*b_1+a_0*b_0+b_0*a_1*b_1+b_0*a_1+b_0*b_1+b_0+a_1*b_1+a_1+b_1
// z0 - z0+a_0*b_0+b_0+a_1*b_1+a_1+b_1

//CI -
//Z+A^4*B+(X)*A^4+(X)*A^3*B^3+(X)*A^3*B^2+(X)*A^3*B+(X)*A^2*B^4+(X+1)*A^2+(X)*A*B^2+A+(X)*B^4+(X)*B^3+(X+1)*B^2

//BI - 
//Z+(X)*A^3*B^3+(X)*A^3+(X)*A^2*B^2+(X+1)*A^2+(X+1)*A*B+(X)*A+(X)*B^3+(X+1)*B^2+(X)*B

