ideal temp = groebner(BI);
> temp;
temp[1]=z_1^2+z_1
temp[2]=z_0*z_1+z_1^2
temp[3]=z_0^2+z_0
temp[4]=r_0*z_1+z_0*z_1^2+z_0*z_1+z_1^3+z_1^2
temp[5]=r_0*z_0+z_0*z_1+z_1^2
temp[6]=r_0^2+r_0
temp[7]=s_3+r_0+z_1
temp[8]=s_0+s_3+z_0
temp[9]=s_2*r_0+r_0
temp[10]=s_2^2+s_2
temp[11]=s_1*r_0+r_0
temp[12]=s_1*s_2+r_0
temp[13]=s_1^2+s_1
temp[14]=b_1*z_1+s_1*r_0+s_3
temp[15]=b_1*z_0+b_1*z_1+s_1*s_0+s_3*z_0+s_3
temp[16]=b_1*r_0+b_1*z_1+s_3
temp[17]=b_1*s_2+s_2*s_3
temp[18]=b_1*s_1+s_1
temp[19]=b_1^2+b_1
temp[20]=a_1*z_1+s_2*r_0+s_3
temp[21]=a_1*z_0+a_1*z_1+s_2*s_0+s_3*z_0+s_3
temp[22]=a_1*r_0+a_1*z_1+s_3
temp[23]=a_1*s_2+s_2
temp[24]=a_1*s_1+s_1*s_3
temp[25]=a_1*b_1+s_3
temp[26]=a_1^2+a_1
temp[27]=b_0*z_1+b_1*s_2+s_2*r_0
temp[28]=b_0*z_0+b_1*s_2+s_0
temp[29]=b_0*r_0+b_0*z_1+b_1*s_2
temp[30]=b_0*s_2+s_2
temp[31]=b_0*s_1+b_1*s_0
temp[32]=b_0*a_1+s_2
temp[33]=b_0^2+b_0
temp[34]=a_0*z_1+a_1*s_1+s_1*r_0
temp[35]=a_0*z_0+a_1*s_1+s_0
temp[36]=a_0*r_0+a_0*z_1+a_1*s_1
temp[37]=a_0*s_2+a_1*s_0
temp[38]=a_0*s_1+s_1
temp[39]=a_0*b_1+s_1
temp[40]=a_0*b_0+s_0
temp[41]=a_0^2+a_0
temp[42]=Z+z_0+(x)*z_1
temp[43]=B+b_0+(x)*b_1
temp[44]=A+a_0+(x)*a_1
> ideal cut2; for (int i=14; i<=41;i=i+1){cut2=cut2+temp[i];}
> cut2;
cut2[1]=b_1*z_1+s_1*r_0+s_3
cut2[2]=b_1*z_0+b_1*z_1+s_1*s_0+s_3*z_0+s_3
cut2[3]=b_1*r_0+b_1*z_1+s_3
cut2[4]=b_1*s_2+s_2*s_3
cut2[5]=b_1*s_1+s_1
cut2[6]=b_1^2+b_1
cut2[7]=a_1*z_1+s_2*r_0+s_3
cut2[8]=a_1*z_0+a_1*z_1+s_2*s_0+s_3*z_0+s_3
cut2[9]=a_1*r_0+a_1*z_1+s_3
cut2[10]=a_1*s_2+s_2
cut2[11]=a_1*s_1+s_1*s_3
cut2[12]=a_1*b_1+s_3
cut2[13]=a_1^2+a_1
cut2[14]=b_0*z_1+b_1*s_2+s_2*r_0
cut2[15]=b_0*z_0+b_1*s_2+s_0
cut2[16]=b_0*r_0+b_0*z_1+b_1*s_2
cut2[17]=b_0*s_2+s_2
cut2[18]=b_0*s_1+b_1*s_0
cut2[19]=b_0*a_1+s_2
cut2[20]=b_0^2+b_0
cut2[21]=a_0*z_1+a_1*s_1+s_1*r_0
cut2[22]=a_0*z_0+a_1*s_1+s_0
cut2[23]=a_0*r_0+a_0*z_1+a_1*s_1
cut2[24]=a_0*s_2+a_1*s_0
cut2[25]=a_0*s_1+s_1
cut2[26]=a_0*b_1+s_1
cut2[27]=a_0*b_0+s_0
cut2[28]=a_0^2+a_0
> reduce(((a_0+a_1*x)*(b_0+b_1*x)+(z_0+z_1*x)),cut2);
// ** cut2 is no standard basis
(x)*s_1+(x)*s_2+s_0+(x+1)*s_3+z_0+(x)*z_1
> temp;
temp[1]=z_1^2+z_1
temp[2]=z_0*z_1+z_1^2
temp[3]=z_0^2+z_0
temp[4]=r_0*z_1+z_0*z_1^2+z_0*z_1+z_1^3+z_1^2
temp[5]=r_0*z_0+z_0*z_1+z_1^2
temp[6]=r_0^2+r_0
temp[7]=s_3+r_0+z_1
temp[8]=s_0+s_3+z_0
temp[9]=s_2*r_0+r_0
temp[10]=s_2^2+s_2
temp[11]=s_1*r_0+r_0
temp[12]=s_1*s_2+r_0
temp[13]=s_1^2+s_1
temp[14]=b_1*z_1+s_1*r_0+s_3
temp[15]=b_1*z_0+b_1*z_1+s_1*s_0+s_3*z_0+s_3
temp[16]=b_1*r_0+b_1*z_1+s_3
temp[17]=b_1*s_2+s_2*s_3
temp[18]=b_1*s_1+s_1
temp[19]=b_1^2+b_1
temp[20]=a_1*z_1+s_2*r_0+s_3
temp[21]=a_1*z_0+a_1*z_1+s_2*s_0+s_3*z_0+s_3
temp[22]=a_1*r_0+a_1*z_1+s_3
temp[23]=a_1*s_2+s_2
temp[24]=a_1*s_1+s_1*s_3
temp[25]=a_1*b_1+s_3
temp[26]=a_1^2+a_1
temp[27]=b_0*z_1+b_1*s_2+s_2*r_0
temp[28]=b_0*z_0+b_1*s_2+s_0
temp[29]=b_0*r_0+b_0*z_1+b_1*s_2
temp[30]=b_0*s_2+s_2
temp[31]=b_0*s_1+b_1*s_0
temp[32]=b_0*a_1+s_2
temp[33]=b_0^2+b_0
temp[34]=a_0*z_1+a_1*s_1+s_1*r_0
temp[35]=a_0*z_0+a_1*s_1+s_0
temp[36]=a_0*r_0+a_0*z_1+a_1*s_1
temp[37]=a_0*s_2+a_1*s_0
temp[38]=a_0*s_1+s_1
temp[39]=a_0*b_1+s_1
temp[40]=a_0*b_0+s_0
temp[41]=a_0^2+a_0
temp[42]=Z+z_0+(x)*z_1
temp[43]=B+b_0+(x)*b_1
temp[44]=A+a_0+(x)*a_1
> poly rcut2 = reduce(((a_0+a_1*x)*(b_0+b_1*x)+(z_0+z_1*x)),cut2);
// ** cut2 is no standard basis
> rcut2;
(x)*s_1+(x)*s_2+s_0+(x+1)*s_3+z_0+(x)*z_1
> temp;
temp[1]=z_1^2+z_1
temp[2]=z_0*z_1+z_1^2
temp[3]=z_0^2+z_0
temp[4]=r_0*z_1+z_0*z_1^2+z_0*z_1+z_1^3+z_1^2
temp[5]=r_0*z_0+z_0*z_1+z_1^2
temp[6]=r_0^2+r_0
temp[7]=s_3+r_0+z_1
temp[8]=s_0+s_3+z_0
temp[9]=s_2*r_0+r_0
temp[10]=s_2^2+s_2
temp[11]=s_1*r_0+r_0
temp[12]=s_1*s_2+r_0
temp[13]=s_1^2+s_1
temp[14]=b_1*z_1+s_1*r_0+s_3
temp[15]=b_1*z_0+b_1*z_1+s_1*s_0+s_3*z_0+s_3
temp[16]=b_1*r_0+b_1*z_1+s_3
temp[17]=b_1*s_2+s_2*s_3
temp[18]=b_1*s_1+s_1
temp[19]=b_1^2+b_1
temp[20]=a_1*z_1+s_2*r_0+s_3
temp[21]=a_1*z_0+a_1*z_1+s_2*s_0+s_3*z_0+s_3
temp[22]=a_1*r_0+a_1*z_1+s_3
temp[23]=a_1*s_2+s_2
temp[24]=a_1*s_1+s_1*s_3
temp[25]=a_1*b_1+s_3
temp[26]=a_1^2+a_1
temp[27]=b_0*z_1+b_1*s_2+s_2*r_0
temp[28]=b_0*z_0+b_1*s_2+s_0
temp[29]=b_0*r_0+b_0*z_1+b_1*s_2
temp[30]=b_0*s_2+s_2
temp[31]=b_0*s_1+b_1*s_0
temp[32]=b_0*a_1+s_2
temp[33]=b_0^2+b_0
temp[34]=a_0*z_1+a_1*s_1+s_1*r_0
temp[35]=a_0*z_0+a_1*s_1+s_0
temp[36]=a_0*r_0+a_0*z_1+a_1*s_1
temp[37]=a_0*s_2+a_1*s_0
temp[38]=a_0*s_1+s_1
temp[39]=a_0*b_1+s_1
temp[40]=a_0*b_0+s_0
temp[41]=a_0^2+a_0
temp[42]=Z+z_0+(x)*z_1
temp[43]=B+b_0+(x)*b_1
temp[44]=A+a_0+(x)*a_1
> ideal cut3; for (int i=7; i<=13;i=i+1){cut3=cut3+temp[i];}
// ** redefining i **
> cut3;
cut3[1]=s_3+r_0+z_1
cut3[2]=s_0+s_3+z_0
cut3[3]=s_2*r_0+r_0
cut3[4]=s_2^2+s_2
cut3[5]=s_1*r_0+r_0
cut3[6]=s_1*s_2+r_0
cut3[7]=s_1^2+s_1
> cut3 = cut3 + temp[17];
> cut3 = cut3 + temp[18];
> cut3 = cut3 + temp[23];
> cut3 = cut3 + temp[24];
> cut3 = cut3 + temp[30];
> cut3 = cut3 + temp[31];
> cut3 = cut3 + temp[37];
> cut3 = cut3 + temp[38];
> cut3;
cut3[1]=s_3+r_0+z_1
cut3[2]=s_0+s_3+z_0
cut3[3]=s_2*r_0+r_0
cut3[4]=s_2^2+s_2
cut3[5]=s_1*r_0+r_0
cut3[6]=s_1*s_2+r_0
cut3[7]=s_1^2+s_1
cut3[8]=b_1*s_2+s_2*s_3
cut3[9]=b_1*s_1+s_1
cut3[10]=a_1*s_2+s_2
cut3[11]=a_1*s_1+s_1*s_3
cut3[12]=b_0*s_2+s_2
cut3[13]=b_0*s_1+b_1*s_0
cut3[14]=a_0*s_2+a_1*s_0
cut3[15]=a_0*s_1+s_1
> poly rcut1 = reduce(rcut2,cut3);
// ** cut3 is no standard basis
> rcut1;
(x)*s_1+(x)*s_2+(x)*r_0
> cut3;
cut3[1]=s_3+r_0+z_1
cut3[2]=s_0+s_3+z_0
cut3[3]=s_2*r_0+r_0
cut3[4]=s_2^2+s_2
cut3[5]=s_1*r_0+r_0
cut3[6]=s_1*s_2+r_0
cut3[7]=s_1^2+s_1
cut3[8]=b_1*s_2+s_2*s_3
cut3[9]=b_1*s_1+s_1
cut3[10]=a_1*s_2+s_2
cut3[11]=a_1*s_1+s_1*s_3
cut3[12]=b_0*s_2+s_2
cut3[13]=b_0*s_1+b_1*s_0
cut3[14]=a_0*s_2+a_1*s_0
cut3[15]=a_0*s_1+s_1
> temp;
temp[1]=z_1^2+z_1
temp[2]=z_0*z_1+z_1^2
temp[3]=z_0^2+z_0
temp[4]=r_0*z_1+z_0*z_1^2+z_0*z_1+z_1^3+z_1^2
temp[5]=r_0*z_0+z_0*z_1+z_1^2
temp[6]=r_0^2+r_0
temp[7]=s_3+r_0+z_1
temp[8]=s_0+s_3+z_0
temp[9]=s_2*r_0+r_0
temp[10]=s_2^2+s_2
temp[11]=s_1*r_0+r_0
temp[12]=s_1*s_2+r_0
temp[13]=s_1^2+s_1
temp[14]=b_1*z_1+s_1*r_0+s_3
temp[15]=b_1*z_0+b_1*z_1+s_1*s_0+s_3*z_0+s_3
temp[16]=b_1*r_0+b_1*z_1+s_3
temp[17]=b_1*s_2+s_2*s_3
temp[18]=b_1*s_1+s_1
temp[19]=b_1^2+b_1
temp[20]=a_1*z_1+s_2*r_0+s_3
temp[21]=a_1*z_0+a_1*z_1+s_2*s_0+s_3*z_0+s_3
temp[22]=a_1*r_0+a_1*z_1+s_3
temp[23]=a_1*s_2+s_2
temp[24]=a_1*s_1+s_1*s_3
temp[25]=a_1*b_1+s_3
temp[26]=a_1^2+a_1
temp[27]=b_0*z_1+b_1*s_2+s_2*r_0
temp[28]=b_0*z_0+b_1*s_2+s_0
temp[29]=b_0*r_0+b_0*z_1+b_1*s_2
temp[30]=b_0*s_2+s_2
temp[31]=b_0*s_1+b_1*s_0
temp[32]=b_0*a_1+s_2
temp[33]=b_0^2+b_0
temp[34]=a_0*z_1+a_1*s_1+s_1*r_0
temp[35]=a_0*z_0+a_1*s_1+s_0
temp[36]=a_0*r_0+a_0*z_1+a_1*s_1
temp[37]=a_0*s_2+a_1*s_0
temp[38]=a_0*s_1+s_1
temp[39]=a_0*b_1+s_1
temp[40]=a_0*b_0+s_0
temp[41]=a_0^2+a_0
temp[42]=Z+z_0+(x)*z_1
temp[43]=B+b_0+(x)*b_1
temp[44]=A+a_0+(x)*a_1
> BI;
BI[1]=A+a_0+(x)*a_1
BI[2]=B+b_0+(x)*b_1
BI[3]=a_0*b_0+s_0
BI[4]=a_0*b_1+s_1
BI[5]=b_0*a_1+s_2
BI[6]=a_1*b_1+s_3
BI[7]=s_1*s_2+r_0
BI[8]=s_0+s_3+z_0
BI[9]=s_3+r_0+z_1
BI[10]=A^4+A
BI[11]=B^4+B
BI[12]=Z^4+Z
BI[13]=a_0^2+a_0
BI[14]=a_1^2+a_1
BI[15]=b_0^2+b_0
BI[16]=b_1^2+b_1
BI[17]=s_0^2+s_0
BI[18]=s_1^2+s_1
BI[19]=s_2^2+s_2
BI[20]=s_3^2+s_3
BI[21]=r_0^2+r_0
BI[22]=z_0^2+z_0
BI[23]=z_1^2+z_1
BI[24]=Z+z_0+(x)*z_1
> cut3;
cut3[1]=s_3+r_0+z_1
cut3[2]=s_0+s_3+z_0
cut3[3]=s_2*r_0+r_0
cut3[4]=s_2^2+s_2
cut3[5]=s_1*r_0+r_0
cut3[6]=s_1*s_2+r_0
cut3[7]=s_1^2+s_1
cut3[8]=b_1*s_2+s_2*s_3
cut3[9]=b_1*s_1+s_1
cut3[10]=a_1*s_2+s_2
cut3[11]=a_1*s_1+s_1*s_3
cut3[12]=b_0*s_2+s_2
cut3[13]=b_0*s_1+b_1*s_0
cut3[14]=a_0*s_2+a_1*s_0
cut3[15]=a_0*s_1+s_1
> rcut1;
(x)*s_1+(x)*s_2+(x)*r_0
> ideal tempC = groebner(CI);
> tempC;
tempC[1]=z_1^2+z_1
tempC[2]=z_0^2+z_0
tempC[3]=r_0*z_0*z_1+r_0*z_0+r_0*z_1^2+r_0
tempC[4]=r_0^2+r_0
tempC[5]=s_3+r_0+z_1
tempC[6]=s_0+s_3+z_0
tempC[7]=s_2*z_0*z_1+s_2*z_0+s_2*z_1^2+s_2+s_3*r_0*z_0+s_3*z_0^2+s_3*z_0*z_1
tempC[8]=s_2*r_0+s_2+s_3*r_0+s_3*z_0+s_3*z_1
tempC[9]=s_2^2+s_2
tempC[10]=s_1+s_2+r_0
tempC[11]=b_1*z_1+s_1+s_2*s_3+s_3
tempC[12]=b_1*z_0+s_1*z_0+s_2*s_3+s_3*r_0+s_3
tempC[13]=b_1*r_0+b_1*z_1+s_3
tempC[14]=b_1*s_2+b_1*r_0+s_1
tempC[15]=b_1^2+b_1
tempC[16]=a_1*z_1+s_1*s_2+s_1*z_0+s_2*s_0+s_2*r_0+s_0*z_1+s_3*z_0
tempC[17]=a_1*z_0+s_2*s_0+s_2*r_0+s_2+s_3*z_0
tempC[18]=a_1*r_0+a_1*z_1+s_3
tempC[19]=a_1*s_2+s_2
tempC[20]=a_1*b_1+s_3
tempC[21]=a_1^2+a_1
tempC[22]=b_0*z_1+b_1*s_2+b_1*s_0+s_2
tempC[23]=b_0*z_0+b_1*s_2+s_0
tempC[24]=b_0*r_0+b_0*z_1+b_1*s_2
tempC[25]=b_0*s_2+b_0*r_0+b_1*s_0
tempC[26]=b_0*a_1+s_2
tempC[27]=b_0^2+b_0
tempC[28]=a_0*z_1+a_1*s_1+a_1*s_0+s_1
tempC[29]=a_0*z_0+a_1*s_1+s_0
tempC[30]=a_0*r_0+a_0*z_1+a_1*s_1
tempC[31]=a_0*s_2+a_1*s_0
tempC[32]=a_0*b_1+s_1
tempC[33]=a_0*b_0+s_0
tempC[34]=a_0^2+a_0
tempC[35]=Z+z_0+(x)*z_1
tempC[36]=B+b_0+(x)*b_1
tempC[37]=A+a_0+(x)*a_1