1
a b c e_s0 e_s1 e_s2 d_s0 z_s1 z_s2 zs t_0 t_1 t_2 t_3 t_4 t_5 zi z a1 b1 c1 e_s01 e_s11 e_s21 d_s01 z_s11 z_s21 zs_1 t_01 t_11 t_21 t_31 t_41 t_51 zi_1 z1 a2 b2 c2 e_s02 e_s12 e_s22 d_s02 z_s12 z_s22 zs_2 t_02 t_12 t_22 t_32 t_42 t_52 zi_2 z2 a3 b3 c3 e_s03 e_s13 e_s23 d_s03 z_s13 z_s23 zs_3 t_03 t_13 t_23 t_33 t_43 t_53 zi_3 z3 a4 b4 c4 e_s04 e_s14 e_s24 d_s04 z_s14 z_s24 zs_4 t_04 t_14 t_24 t_34 t_44 t_54 zi_4 z4 a5 b5 c5 e_s05 e_s15 e_s25 d_s05 z_s15 z_s25 zs_5 t_05 t_15 t_25 t_35 t_45 t_55 zi_5 z5 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8
x(e_s0, a, b) 
o(e_s1, b, c) 
n(e_s2, c, c) 
a(d_s0, e_s1, c)
o(z_s1, e_s0, d_s0) 
x(z_s2, d_s0, e_s2) 
a(zs, z_s1, z_s2)
m(t_0, a, x_1, x_2) 
m(t_1, a, x_3, x_4) 
m(t_2, a, x_5, x_6)
m(t_3, a, x_7, x_8)
m(t_4, b, t_0, t_1)
m(t_5, b, t_2, t_3)
m(zi, c, t_4, t_5)
x(z, zs, zi)
x(e_s01, a1, b1) 
o(e_s11, b1, c1) 
n(e_s21, c1, c1) 
a(d_s01, e_s11, c1)
o(z_s11, e_s01, d_s01) 
x(z_s21, d_s01, e_s21) 
a(zs_1, z_s11, z_s21)
m(t_01, a1, x_1, x_2) 
m(t_11, a1, x_3, x_4) 
m(t_21, a1, x_5, x_6)
m(t_31, a1, x_7, x_8)
m(t_41, b1, t_01, t_11)
m(t_51, b1, t_21, t_31)
m(zi_1, c1, t_41, t_51)
x(z1, zs_1, zi_1)
x(e_s02, a2, b2) 
o(e_s12, b2, c2) 
n(e_s22, c2, c2) 
a(d_s02, e_s12, c2)
o(z_s12, e_s02, d_s02) 
x(z_s22, d_s02, e_s22) 
a(zs_2, z_s12, z_s22)
m(t_02, a2, x_1, x_2) 
m(t_12, a2, x_3, x_4) 
m(t_22, a2, x_5, x_6)
m(t_32, a2, x_7, x_8)
m(t_42, b2, t_02, t_12)
m(t_52, b2, t_22, t_32)
m(zi_2, c2, t_42, t_52)
x(z2, zs_2, zi_2)
x(e_s03, a3, b3) 
o(e_s13, b3, c3) 
n(e_s23, c3, c3) 
a(d_s03, e_s13, c3)
o(z_s13, e_s03, d_s03) 
x(z_s23, d_s03, e_s23) 
a(zs_3, z_s13, z_s23)
m(t_03, a3, x_1, x_2) 
m(t_13, a3, x_3, x_4) 
m(t_23, a3, x_5, x_6)
m(t_33, a3, x_7, x_8)
m(t_43, b3, t_03, t_13)
m(t_53, b3, t_23, t_33)
m(zi_3, c3, t_43, t_53)
x(z3, zs_3, zi_3)
x(e_s04, a4, b4) 
o(e_s14, b4, c4) 
n(e_s24, c4, c4) 
a(d_s04, e_s14, c4)
o(z_s14, e_s04, d_s04) 
x(z_s24, d_s04, e_s24) 
a(zs_4, z_s14, z_s24)
m(t_04, a4, x_1, x_2) 
m(t_14, a4, x_3, x_4) 
m(t_24, a4, x_5, x_6)
m(t_34, a4, x_7, x_8)
m(t_44, b4, t_04, t_14)
m(t_54, b4, t_24, t_34)
m(zi_4, c4, t_44, t_54)
x(z4, zs_4, zi_4)
x(e_s05, a5, b5) 
o(e_s15, b5, c5) 
n(e_s25, c5, c5) 
a(d_s05, e_s15, c5)
o(z_s15, e_s05, d_s05) 
x(z_s25, d_s05, e_s25) 
a(zs_5, z_s15, z_s25)
m(t_05, a5, x_1, x_2) 
m(t_15, a5, x_3, x_4) 
m(t_25, a5, x_5, x_6)
m(t_35, a5, x_7, x_8)
m(t_45, b5, t_05, t_15)
m(t_55, b5, t_25, t_35)
m(zi_5, c5, t_45, t_55)
x(z5, zs_5, zi_5)
t z
t -z1
t -z2
t -z3
t -z4
t -z5
t -a1 -b1 c1
t -a2 -b2 -c2
t -a3 b3 -c3
t -a4 b4 c4
t a5 -b5 -c5