LIB "multivariate_burg.lib";
LIB "control.lib";
LIB "linalg.lib";
ring r = (2,X), (D, ZA, B, C, d_7_, d_td_133_, d_td_132_, d_td_131_, d_td_130_, d_td_129_, d_td_128_, d_td_127_, d_td_126_, d_td_125_, d_td_124_, d_td_123_, d_td_122_, d_td_121_, d_td_120_, d_td_119_, d_6_, d_td_118_, d_td_117_, d_td_116_, d_td_115_, d_td_114_, d_td_113_, d_td_112_, d_td_111_, d_td_110_, d_td_109_, d_td_108_, d_td_107_, d_td_106_, d_td_105_, d_td_104_, d_td_103_, d_td_102_, d_5_, d_td_101_, d_td_100_, d_td_99_, d_td_98_, d_td_97_, d_td_96_, d_td_95_, d_td_94_, d_td_93_, d_td_92_, d_td_91_, d_td_90_, d_td_89_, d_td_88_, d_td_87_, d_td_86_, d_td_85_, d_td_84_, d_td_83_, d_4_, d_td_82_, d_td_81_, d_td_80_, d_td_79_, d_td_78_, d_td_77_, d_td_76_, d_td_75_, d_td_74_, d_td_73_, d_td_72_, d_td_71_, d_td_70_, d_td_69_, d_td_68_, d_td_67_, d_td_66_, d_td_65_, d_td_64_, d_td_63_, d_td_62_, d_td_61_, d_3_, d_td_60_, d_td_59_, d_td_58_, d_td_57_, d_td_56_, d_td_55_, d_td_54_, d_td_53_, d_td_52_, d_td_51_, d_td_50_, d_td_49_, d_td_48_, d_td_47_, d_td_46_, d_td_45_, d_td_44_, d_td_43_, d_td_42_, d_td_41_, d_td_40_, d_td_39_, d_2_, d_td_38_, d_td_37_, d_td_36_, d_td_35_, d_td_34_, d_td_33_, d_td_32_, d_td_31_, d_td_30_, d_td_29_, d_td_28_, d_td_27_, d_td_26_, d_td_25_, d_td_24_, d_td_23_, d_td_22_, d_td_21_, d_1_, d_td_20_, d_td_19_, d_td_18_, d_td_17_, d_td_16_, d_td_15_, d_td_14_, d_td_13_, d_td_12_, d_0_, d_td_11_, d_td_10_, d_td_9_, d_td_8_, d_td_7_, d_td_6_, d_td_5_, d_td_4_, d_td_3_, d_td_2_, d_td_1_, d_td_0_, d_tc_63_, d_tc_62_, d_tc_61_, d_tc_60_, d_tc_59_, d_tc_58_, d_tc_57_, d_tc_56_, d_tc_55_, d_tc_54_, d_tc_53_, d_tc_52_, d_tc_51_, d_tc_50_, d_tc_49_, d_tc_48_, d_tc_47_, d_tc_46_, d_tc_45_, d_tc_44_, d_tc_43_, d_tc_42_, d_tc_41_, d_tc_40_, d_tc_39_, d_tc_38_, d_tc_37_, d_tc_36_, d_tc_35_, d_tc_34_, d_tc_33_, d_tc_32_, d_tc_31_, d_tc_30_, d_tc_29_, d_tc_28_, d_tc_27_, d_tc_26_, d_tc_25_, d_tc_24_, d_tc_23_, d_tc_22_, d_tc_21_, d_tc_20_, d_tc_19_, d_tc_18_, d_tc_17_, d_tc_16_, d_tc_15_, d_tc_14_, d_tc_13_, d_tc_12_, d_tc_11_, d_tc_10_, d_tc_9_, d_tc_8_, d_tc_7_, d_tc_6_, d_tc_5_, d_tc_4_, d_tc_3_, d_tc_2_, d_tc_1_, d_tc_0_, dk_7_, dk_6_, d_tb_6_, dk_5_, dk_4_, d_tb_5_, d_tb_4_, dk_3_, dk_2_, d_tb_3_, d_tb_2_, dk_1_, dk_0_, d_tb_1_, d_tb_0_, dj_7_, dj_6_, dj_5_, dj_4_, dj_3_, dj_2_, dj_1_, dj_0_, di_7_, d_ta_5_, di_6_, di_5_, d_ta_4_, d_ta_3_, di_4_, di_3_, d_ta_2_, di_2_, di_1_, d_ta_1_, d_ta_0_, di_0_, c_7_, c_6_, c_5_, c_4_, c_3_, c_2_, c_1_, c_0_, b_7_, b_6_, b_5_, b_4_, b_3_, b_2_, b_1_, b_0_, za_7_, za_6_, za_5_, za_4_, za_3_, za_2_, za_1_, za_0_),lp;
minpoly = X^8+X^4+X^3+X^2+1;

ideal J1 =
D+d_0_+d_1_*X+d_2_*X^2+d_3_*X^3+d_4_*X^4+d_5_*X^5+d_6_*X^6+d_7_*X^7,
ZA+za_0_+za_1_*X+za_2_*X^2+za_3_*X^3+za_4_*X^4+za_5_*X^5+za_6_*X^6+za_7_*X^7,
B+b_0_+b_1_*X+b_2_*X^2+b_3_*X^3+b_4_*X^4+b_5_*X^5+b_6_*X^6+b_7_*X^7,
C+c_0_+c_1_*X+c_2_*X^2+c_3_*X^3+c_4_*X^4+c_5_*X^5+c_6_*X^6+c_7_*X^7,
d_7_+d_td_132_+d_td_133_,
d_td_133_+d_td_130_+d_td_131_,
d_td_132_+d_td_128_+d_td_129_,
d_td_131_+d_td_126_+d_td_127_,
d_td_130_+d_td_124_+d_td_125_,
d_td_129_+d_td_122_+d_td_123_,
d_td_128_+d_td_120_+d_td_121_,
d_td_127_+d_tc_28_+d_td_119_,
d_td_126_+d_tc_30_+d_tc_29_,
d_td_125_+d_tc_32_+d_tc_31_,
d_td_124_+d_tc_34_+d_tc_33_,
d_td_123_+d_tc_54_+d_tc_35_,
d_td_122_+d_tc_56_+d_tc_55_,
d_td_121_+d_tc_58_+d_tc_57_,
d_td_120_+d_tc_60_+d_tc_59_,
d_td_119_+d_tc_62_+d_tc_61_,
d_6_+d_td_117_+d_td_118_,
d_td_118_+d_td_115_+d_td_116_,
d_td_117_+d_td_113_+d_td_114_,
d_td_116_+d_td_111_+d_td_112_,
d_td_115_+d_td_109_+d_td_110_,
d_td_114_+d_td_107_+d_td_108_,
d_td_113_+d_td_105_+d_td_106_,
d_td_112_+d_td_103_+d_td_104_,
d_td_111_+d_tc_21_+d_td_102_,
d_td_110_+d_tc_23_+d_tc_22_,
d_td_109_+d_tc_25_+d_tc_24_,
d_td_108_+d_tc_27_+d_tc_26_,
d_td_107_+d_tc_50_+d_tc_49_,
d_td_106_+d_tc_52_+d_tc_51_,
d_td_105_+d_tc_54_+d_tc_53_,
d_td_104_+d_tc_56_+d_tc_55_,
d_td_103_+d_tc_58_+d_tc_57_,
d_td_102_+d_tc_60_+d_tc_59_,
d_5_+d_td_100_+d_td_101_,
d_td_101_+d_td_98_+d_td_99_,
d_td_100_+d_td_96_+d_td_97_,
d_td_99_+d_td_94_+d_td_95_,
d_td_98_+d_td_92_+d_td_93_,
d_td_97_+d_td_90_+d_td_91_,
d_td_96_+d_td_88_+d_td_89_,
d_td_95_+d_td_86_+d_td_87_,
d_td_94_+d_td_84_+d_td_85_,
d_td_93_+d_tc_15_+d_td_83_,
d_td_92_+d_tc_17_+d_tc_16_,
d_td_91_+d_tc_19_+d_tc_18_,
d_td_90_+d_tc_43_+d_tc_20_,
d_td_89_+d_tc_45_+d_tc_44_,
d_td_88_+d_tc_47_+d_tc_46_,
d_td_87_+d_tc_49_+d_tc_48_,
d_td_86_+d_tc_51_+d_tc_50_,
d_td_85_+d_tc_53_+d_tc_52_,
d_td_84_+d_tc_55_+d_tc_54_,
d_td_83_+d_tc_57_+d_tc_56_,
d_4_+d_td_81_+d_td_82_,
d_td_82_+d_td_79_+d_td_80_,
d_td_81_+d_td_77_+d_td_78_,
d_td_80_+d_td_75_+d_td_76_,
d_td_79_+d_td_73_+d_td_74_,
d_td_78_+d_td_71_+d_td_72_,
d_td_77_+d_td_69_+d_td_70_,
d_td_76_+d_td_67_+d_td_68_,
d_td_75_+d_td_65_+d_td_66_,
d_td_74_+d_td_63_+d_td_64_,
d_td_73_+d_td_61_+d_td_62_,
d_td_72_+d_tc_11_+d_tc_10_,
d_td_71_+d_tc_13_+d_tc_12_,
d_td_70_+d_tc_36_+d_tc_14_,
d_td_69_+d_tc_38_+d_tc_37_,
d_td_68_+d_tc_40_+d_tc_39_,
d_td_67_+d_tc_42_+d_tc_41_,
d_td_66_+d_tc_44_+d_tc_43_,
d_td_65_+d_tc_46_+d_tc_45_,
d_td_64_+d_tc_48_+d_tc_47_,
d_td_63_+d_tc_50_+d_tc_49_,
d_td_62_+d_tc_52_+d_tc_51_,
d_td_61_+d_tc_63_+d_tc_53_,
d_3_+d_td_59_+d_td_60_,
d_td_60_+d_td_57_+d_td_58_,
d_td_59_+d_td_55_+d_td_56_,
d_td_58_+d_td_53_+d_td_54_,
d_td_57_+d_td_51_+d_td_52_,
d_td_56_+d_td_49_+d_td_50_,
d_td_55_+d_td_47_+d_td_48_,
d_td_54_+d_td_45_+d_td_46_,
d_td_53_+d_td_43_+d_td_44_,
d_td_52_+d_td_41_+d_td_42_,
d_td_51_+d_td_39_+d_td_40_,
d_td_50_+d_tc_7_+d_tc_6_,
d_td_49_+d_tc_9_+d_tc_8_,
d_td_48_+d_tc_37_+d_tc_36_,
d_td_47_+d_tc_39_+d_tc_38_,
d_td_46_+d_tc_41_+d_tc_40_,
d_td_45_+d_tc_43_+d_tc_42_,
d_td_44_+d_tc_45_+d_tc_44_,
d_td_43_+d_tc_47_+d_tc_46_,
d_td_42_+d_tc_54_+d_tc_48_,
d_td_41_+d_tc_56_+d_tc_55_,
d_td_40_+d_tc_58_+d_tc_57_,
d_td_39_+d_tc_60_+d_tc_59_,
d_2_+d_td_37_+d_td_38_,
d_td_38_+d_td_35_+d_td_36_,
d_td_37_+d_td_33_+d_td_34_,
d_td_36_+d_td_31_+d_td_32_,
d_td_35_+d_td_29_+d_td_30_,
d_td_34_+d_td_27_+d_td_28_,
d_td_33_+d_td_25_+d_td_26_,
d_td_32_+d_td_23_+d_td_24_,
d_td_31_+d_td_21_+d_td_22_,
d_td_30_+d_tc_4_+d_tc_3_,
d_td_29_+d_tc_36_+d_tc_5_,
d_td_28_+d_tc_38_+d_tc_37_,
d_td_27_+d_tc_40_+d_tc_39_,
d_td_26_+d_tc_42_+d_tc_41_,
d_td_25_+d_tc_50_+d_tc_49_,
d_td_24_+d_tc_52_+d_tc_51_,
d_td_23_+d_tc_58_+d_tc_53_,
d_td_22_+d_tc_60_+d_tc_59_,
d_td_21_+d_tc_62_+d_tc_61_,
d_1_+d_td_19_+d_td_20_,
d_td_20_+d_td_17_+d_td_18_,
d_td_19_+d_td_15_+d_td_16_,
d_td_18_+d_td_13_+d_td_14_,
d_td_17_+d_tc_1_+d_td_12_,
d_td_16_+d_tc_43_+d_tc_2_,
d_td_15_+d_tc_45_+d_tc_44_,
d_td_14_+d_tc_47_+d_tc_46_,
d_td_13_+d_tc_61_+d_tc_48_,
d_td_12_+d_tc_63_+d_tc_62_,
d_0_+d_td_10_+d_td_11_,
d_td_11_+d_td_8_+d_td_9_,
d_td_10_+d_td_6_+d_td_7_,
d_td_9_+d_td_4_+d_td_5_,
d_td_8_+d_td_2_+d_td_3_,
d_td_7_+d_td_0_+d_td_1_,
d_td_6_+d_tc_36_+d_tc_0_,
d_td_5_+d_tc_38_+d_tc_37_,
d_td_4_+d_tc_40_+d_tc_39_,
d_td_3_+d_tc_42_+d_tc_41_,
d_td_2_+d_tc_59_+d_tc_58_,
d_td_1_+d_tc_61_+d_tc_60_,
d_td_0_+d_tc_63_+d_tc_62_,
d_tc_63_+dk_7_*dj_7_,
d_tc_62_+dk_7_*dj_6_,
d_tc_61_+dk_6_*dj_7_,
d_tc_60_+dk_7_*dj_5_,
d_tc_59_+dk_6_*dj_6_,
d_tc_58_+dk_5_*dj_7_,
d_tc_57_+dk_7_*dj_4_,
d_tc_56_+dk_6_*dj_5_,
d_tc_55_+dk_5_*dj_6_,
d_tc_54_+dk_4_*dj_7_,
d_tc_53_+dk_7_*dj_3_,
d_tc_52_+dk_6_*dj_4_,
d_tc_51_+dk_5_*dj_5_,
d_tc_50_+dk_4_*dj_6_,
d_tc_49_+dk_3_*dj_7_,
d_tc_48_+dk_7_*dj_2_,
d_tc_47_+dk_6_*dj_3_,
d_tc_46_+dk_5_*dj_4_,
d_tc_45_+dk_4_*dj_5_,
d_tc_44_+dk_3_*dj_6_,
d_tc_43_+dk_2_*dj_7_,
d_tc_42_+dk_7_*dj_1_,
d_tc_41_+dk_6_*dj_2_,
d_tc_40_+dk_5_*dj_3_,
d_tc_39_+dk_4_*dj_4_,
d_tc_38_+dk_3_*dj_5_,
d_tc_37_+dk_2_*dj_6_,
d_tc_36_+dk_1_*dj_7_,
d_tc_35_+dk_7_*dj_0_,
d_tc_34_+dk_6_*dj_1_,
d_tc_33_+dk_5_*dj_2_,
d_tc_32_+dk_4_*dj_3_,
d_tc_31_+dk_3_*dj_4_,
d_tc_30_+dk_2_*dj_5_,
d_tc_29_+dk_1_*dj_6_,
d_tc_28_+dk_0_*dj_7_,
d_tc_27_+dk_6_*dj_0_,
d_tc_26_+dk_5_*dj_1_,
d_tc_25_+dk_4_*dj_2_,
d_tc_24_+dk_3_*dj_3_,
d_tc_23_+dk_2_*dj_4_,
d_tc_22_+dk_1_*dj_5_,
d_tc_21_+dk_0_*dj_6_,
d_tc_20_+dk_5_*dj_0_,
d_tc_19_+dk_4_*dj_1_,
d_tc_18_+dk_3_*dj_2_,
d_tc_17_+dk_2_*dj_3_,
d_tc_16_+dk_1_*dj_4_,
d_tc_15_+dk_0_*dj_5_,
d_tc_14_+dk_4_*dj_0_,
d_tc_13_+dk_3_*dj_1_,
d_tc_12_+dk_2_*dj_2_,
d_tc_11_+dk_1_*dj_3_,
d_tc_10_+dk_0_*dj_4_,
d_tc_9_+dk_3_*dj_0_,
d_tc_8_+dk_2_*dj_1_,
d_tc_7_+dk_1_*dj_2_,
d_tc_6_+dk_0_*dj_3_,
d_tc_5_+dk_2_*dj_0_,
d_tc_4_+dk_1_*dj_1_,
d_tc_3_+dk_0_*dj_2_,
d_tc_2_+dk_1_*dj_0_,
d_tc_1_+dk_0_*dj_1_,
d_tc_0_+dk_0_*dj_0_,
dk_7_+b_6_,
dk_6_+b_3_+d_tb_6_,
d_tb_6_+b_6_+b_5_,
dk_5_+b_5_,
dk_4_+d_tb_4_+d_tb_5_,
d_tb_5_+b_4_+b_2_,
d_tb_4_+b_7_+b_5_,
dk_3_+b_6_+b_4_,
dk_2_+d_tb_2_+d_tb_3_,
d_tb_3_+b_4_+b_1_,
d_tb_2_+b_6_+b_5_,
dk_1_+b_7_,
dk_0_+d_tb_0_+d_tb_1_,
d_tb_1_+b_4_+b_0_;
poly uc = d_tb_0_+b_7_+b_6_;
ideal J2 = 
dj_7_+di_7_+c_7_,
dj_6_+di_6_+c_6_,
dj_5_+di_5_+c_5_,
dj_4_+di_4_+c_4_,
dj_3_+di_3_+c_3_,
dj_2_+di_2_+c_2_,
dj_1_+di_1_+c_1_,
dj_0_+di_0_+c_0_,
di_7_+za_3_+d_ta_5_,
d_ta_5_+za_6_+za_5_,
di_6_+za_5_,
di_5_+d_ta_3_+d_ta_4_,
d_ta_4_+za_4_+za_2_,
d_ta_3_+za_7_+za_5_,
di_4_+za_4_,
di_3_+za_1_+d_ta_2_,
d_ta_2_+za_5_+za_4_,
di_2_+za_7_+za_6_,
di_1_+d_ta_0_+d_ta_1_,
d_ta_1_+za_4_+za_0_,
d_ta_0_+za_7_+za_6_,
di_0_+za_6_;

ideal J0=
za_0_^2 - za_0_,
za_1_^2 - za_1_,
za_2_^2 - za_2_,
za_3_^2 - za_3_,
za_4_^2 - za_4_,
za_5_^2 - za_5_,
za_6_^2 - za_6_,
za_7_^2 - za_7_,
b_0_^2 - b_0_,
b_1_^2 - b_1_,
b_2_^2 - b_2_,
b_3_^2 - b_3_,
b_4_^2 - b_4_,
b_5_^2 - b_5_,
b_6_^2 - b_6_,
b_7_^2 - b_7_,
c_0_^2 - c_0_,
c_1_^2 - c_1_,
c_2_^2 - c_2_,
c_3_^2 - c_3_,
c_4_^2 - c_4_,
c_5_^2 - c_5_,
c_6_^2 - c_6_,
c_7_^2 - c_7_;

poly spec = D+(X)*ZA^2*B^2+B^2*C;

poly quo;
poly rem;

poly prem = reduce(spec,J1+J0);

rem, quo = multivariate_burg(prem,lead(uc),J0); 

"remainder",rem;
"quotient",quo;

ideal dec = variables(quo);
ideal JCp = quo,J2;
ideal JCg = slimgb(quo+J2);
JCp;
JCg;
if (size(dec)>=1)
{
	"quotient is not a constant";
	matrix T3 = lift(JCg,rem);
	matrix T2 = lift(JCp,JCg);
	T3;
	T2;
	poly posh = T3[23,1]*JCp[16];
	poly sol = reduce(posh,quo);
	sol;
	//poly posh = T2[1,9]*JCg[9] + T2[1,23]*JCg[23];
	//posh;
	//poly posh1 = T3[1,1]*posh;
	//posh1;
	//quo - T2[]
	//poly sol  = T3[1,1];
	//poly sol = reduce(rem,J2);
}
else
{	
	"quotient is a constant";
	matrix quoi = inverse(quo);
	poly irem   = quoi[1,1]*rem;
	poly sol    = reduce(irem,J2);
}

"solution for P is ",sol;