This is BibTeX, Version 0.99dThe top-level auxiliary file: journal.aux
The style file: IEEEtran.bst
Database file #1: tim.bib
Database file #2: xiaojun.bib
Database file #3: utkarsh.bib
Database file #4: logic.bib
Database file #5: oldlogic.bib
Repeated entry---line 587 of file oldlogic.bib
 : @mastersthesis{gao:gf-gb-ms
 :                            ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
