\relax 
\citation{BRYA86}
\citation{alanmi:cec:iccad2006}
\citation{wienand:cav08}
\citation{wedler:date11}
\citation{lv:tcad2013}
\citation{pruss:tcad}
\citation{gb_book}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{xiaojun:hldvt2016}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{wedler:date11}
\citation{ciesielski:dac2015}
\citation{farimah:micro2015}
\citation{rolf:date16}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{ciesielski:dac2015}
\citation{rolf:date16}
\citation{rolf:fmcad17}
\citation{Armin2017ColumnWiseVO}
\citation{wienand:cav08}
\citation{pruss:tcad}
\citation{lv:tcad2013}
\citation{rolf:date16}
\citation{ciesielski:dac2015}
\citation{cunxi:aspdac17}
\citation{zbdd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}1}State-of-the-art \& Limitations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}2}Objective \& Rationale}{1}}
\citation{DGPS}
\citation{cudd}
\citation{pruss:tcad}
\citation{iccad05}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\citation{pruss:tcad}
\citation{wedler:date11}
\citation{ciesielski:dac2015}
\citation{rolf:date16}
\citation{Armin2017ColumnWiseVO}
\citation{rolf:fmcad17}
\citation{cunxi:aspdac17}
\citation{michon:bool-ring2006}
\citation{polybori:2009}
\citation{CEI:stoc-96}
\citation{Avrunin:CAV}
\citation{vardi-iasted07}
\citation{polybori:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}3}Technical Contributions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}4}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Previous Work}{2}}
\newlabel{sec:prev}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Boolean Gr\"{o}bner\xspace  Basis}{2}}
\citation{gb_book}
\citation{gb_book}
\citation{buchberger_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background: Gr\"{o}bner\xspace  Basis Reduction and Canonical Representations}{3}}
\newlabel{sec:prelim}{{III}{3}}
\newlabel{b2poly}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multivariate Reduction of $f$ by $F=\{f_1,\dots  ,f_s\}$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:mv_reduce}{{1}{3}}
\newlabel{def:gb}{{III.2}{3}}
\citation{gb_book}
\citation{gao:gf-gb-ms}
\citation{lv:tcad2013}
\citation{productc:1979}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchberger's Algorithm\relax }}{4}}
\newlabel{alg:gb}{{2}{4}}
\newlabel{spoly}{{3}{4}}
\newlabel{thm:gbr}{{III.1}{4}}
\newlabel{prop:verif}{{III.1}{4}}
\newlabel{prod_criteria}{{III.1}{4}}
\newlabel{prop:top-order}{{III.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A 2-bit modulo Multiplier circuit. \relax }}{4}}
\newlabel{fig:mul2bit}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Polynomials of the circuit under RTTO constitute a GB. }\relax }}{4}}
\newlabel{fig:rel_prime_lt}{{2}{4}}
\newlabel{ex1}{{III.1}{4}}
\citation{BRYA86}
\citation{zbdd}
\citation{zbdd}
\citation{zbdd_unate}
\citation{zbdd_unate}
\citation{zbdd}
\citation{zbdd_unate}
\citation{cudd}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Unate Cube Sets \& Boolean Polynomials}{5}}
\newlabel{sec:unate}{{IV}{5}}
\newlabel{eqns:reduce}{{4}{5}}
\newlabel{eqns:reduce1}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Zero Suppressed Binary Decision Diagrams (ZDDs) for Boolean Polynomials}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ZDD for the polynomial $r_1 = yd + y + d$.\relax }}{5}}
\newlabel{r1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theory and Algorithms}{5}}
\newlabel{sec:theory}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A chain of OR gates.\relax }}{5}}
\newlabel{ChainOrGate}{{4}{5}}
\citation{DGPS}
\citation{ciesielski:dac2015}
\citation{rolf:date16}
\citation{lv:tcad2013}
\citation{pruss:tcad}
\citation{lv:tcad2013}
\citation{pruss:tcad}
\citation{polybori:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduction of output of the circuit in Fig. 4\hbox {} by $f_1,f_2,f_3$.\relax }}{6}}
\newlabel{red_steps}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}ZDD representation for the polynomials of the circuit}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for performing $f+g\penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu2)$\relax }}{7}}
\newlabel{mod2sum}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}GBR $z_i\xrightarrow {G}_+r_i$ under RTTO on ZDDs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Finding the leading monomials under RTTO on ZDDs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Classical reduction with ZDDs: Cancel one monomial in every step}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Reduction: Cancel 1 monomial every iteration\relax }}{7}}
\newlabel{singlemon}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Improved Reduction: Cancel multiple monomials in 1 step}{7}}
\newlabel{eqn:cancelmon}{{13}{7}}
\newlabel{eqn:subexp}{{14}{7}}
\newlabel{eqn:onestep}{{15}{7}}
\citation{cudd}
\citation{pruss:tcad}
\citation{cunxi:aspdac17}
\citation{polybori:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {$f+g\penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu2)$ using ZDDs}\relax }}{8}}
\newlabel{mod2sumfig}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ZDDs for polynomial $r_1$ and $f_2$.\relax }}{8}}
\newlabel{f2}{{7}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Reduction under RTTO: Cancel multiple monomials\relax }}{8}}
\newlabel{multimon}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{8}}
\newlabel{sec:exp}{{VI}{8}}
\citation{lv:tcad2013}
\citation{ABCtool}
\citation{cunxi:aspdac17}
\citation{cunxi:aspdac17}
\citation{pruss:tcad}
\citation{cunxi:aspdac17}
\citation{pruss:tcad}
\citation{cunxi:aspdac17}
\citation{pruss:tcad}
\citation{acar:1998}
\citation{wu:2002}
\citation{Knezevic:2008}
\citation{pruss:tcad}
\citation{cunxi:aspdac17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Mastrovito Multipliers}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mastrovito Multipliers (Time in seconds); $k$ = Datapath Size, \#Gates = No. of gates, \#T = No. of threads, Time-Out = 30 hrs, (P): Parallel Execution, (S): Sequential Execution, K = $10^3$, M = $10^6$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}5\hbox {}\relax }}{9}}
\newlabel{masmmsyn}{{I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Montgomery Multipliers}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Montgomery multiplication.\relax }}{9}}
\newlabel{montfig}{{8}{9}}
\citation{pruss:tcad}
\citation{eccld}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{pruss:tcad}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Montgomery Multipliers (Time in seconds); $k$ = Datapath Size, \#Gates = No. of gates, \#T = No. of threads, Time-Out = 30 hrs, (P): Parallel Execution, (S): Sequential Execution, K = $10^3$, M = $10^6$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}5\hbox {}\relax }}{10}}
\newlabel{montmmsyn}{{II}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Montgomery Blocks (Time in seconds); $k$ = Datapath Size, \#Gates = No. of gates, Time-Out = 30 hrs, Red. = time for reduction, Coll. = time to reduce across the 4 levels. K = $10^3$, M = $10^6$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}5\hbox {}\relax }}{10}}
\newlabel{montblockmm}{{III}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Point Addition over Elliptic Curves}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Point Addition Circuits (Time in seconds); $k$ = Datapath Size, \#Gates = No. of gates, Time-Out = 30 hrs, K = $10^3$, M = $10^6$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}5\hbox {}\relax }}{10}}
\newlabel{pointadd}{{IV}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Equivalence Checking of Sequential Galois Field Multipliers}{10}}
\citation{agnew1991implementation}
\citation{RHmulti}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{pruss:tcad}
\citation{ciesielski:dac2015}
\citation{rolf:date16}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces RH-SMPO Multipliers (Time in seconds); $k$ = Datapath Size, \#Gates = No. of gates, Time-Out = 30 hrs, K = $10^3$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}5\hbox {}\relax }}{11}}
\newlabel{rhsmpo}{{V}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces AG-SMPO Multipliers (Time in seconds); $k$ = Datapath Size, \#Gates = No. of gates, Time-Out = 30 hrs, K = $10^3$, PB: PolyBori, ZR: Algorithm\nobreakspace  {}5\hbox {}\relax }}{11}}
\newlabel{agsmpo}{{VI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Limitations of our approach: Integer arithmetic circuits}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integer multiplier circuit\relax }}{11}}
\newlabel{intmult}{{9}{11}}
\bibstyle{IEEEtran}
\bibdata{tim,xiaojun,utkarsh,logic,oldlogic}
\bibcite{BRYA86}{1}
\bibcite{alanmi:cec:iccad2006}{2}
\bibcite{wienand:cav08}{3}
\bibcite{wedler:date11}{4}
\bibcite{lv:tcad2013}{5}
\bibcite{pruss:tcad}{6}
\bibcite{gb_book}{7}
\bibcite{xiaojun:hldvt2016}{8}
\bibcite{ciesielski:dac2015}{9}
\bibcite{farimah:micro2015}{10}
\bibcite{rolf:date16}{11}
\bibcite{rolf:fmcad17}{12}
\bibcite{Armin2017ColumnWiseVO}{13}
\bibcite{cunxi:aspdac17}{14}
\bibcite{zbdd}{15}
\bibcite{DGPS}{16}
\bibcite{cudd}{17}
\bibcite{iccad05}{18}
\bibcite{michon:bool-ring2006}{19}
\bibcite{polybori:2009}{20}
\bibcite{CEI:stoc-96}{21}
\bibcite{Avrunin:CAV}{22}
\bibcite{vardi-iasted07}{23}
\bibcite{buchberger_thesis}{24}
\bibcite{gao:gf-gb-ms}{25}
\bibcite{productc:1979}{26}
\bibcite{zbdd_unate}{27}
\bibcite{ABCtool}{28}
\bibcite{acar:1998}{29}
\bibcite{wu:2002}{30}
\bibcite{Knezevic:2008}{31}
\bibcite{eccld}{32}
\bibcite{agnew1991implementation}{33}
\bibcite{RHmulti}{34}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}}
\newlabel{sec:conc}{{VII}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
