% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BRYA86}
R.~E. Bryant, ``{G}raph {B}ased {A}lgorithms for {B}oolean {F}unction
  {M}anipulation,'' \emph{IEEE Trans. on Computers}, vol. C-35, pp. 677--691,
  August 1986.

\bibitem{alanmi:cec:iccad2006}
A.~Mishchenko, S.~Chatterjee, R.~Brayton, and N.~Een, ``Improvements to
  {C}ombinational {E}quivalence {C}hecking,'' in \emph{Proc. Intl. Conf. on CAD
  (ICCAD)}, 2006, pp. 836--843.

\bibitem{wienand:cav08}
O.~Wienand, M.~Wedler, D.~Stoffel, W.~Kunz, and G.~Gruel, ``An {A}lgebraic
  {A}pproach to {P}roving {D}ata {C}orrectness in {A}rithmetic {D}atapaths,''
  in \emph{Computer Aided Verification Conference}, 2008, pp. 473--486.

\bibitem{wedler:date11}
E.~Pavlenko, M.~Wedler, D.~Stoffel, W.~Kunz, A.~Dreyer, F.~Seelisch, and G.-M.
  Greuel, ``{STABLE:} {A} {N}ew {QBF-BV SMT} {S}olver for {H}ard {V}erification
  {P}roblems {C}ombining {B}oolean {R}easoning with {C}omputer {A}lgebra,'' in
  \emph{IEEE Design, Automation and Test in Europe Conference}, 2011, pp.
  155--160.

\bibitem{lv:tcad2013}
J.~Lv, P.~Kalla, and F.~Enescu, ``{E}fficient {G}r\"obner {B}asis {R}eductions
  for {F}ormal {V}erification of {G}alois {F}ield {A}rithmetic {C}ircuits,'' in
  \emph{IEEE Trans. on CAD}, vol.~32, no.~9, 2013, pp. 1409--1420.

\bibitem{pruss:tcad}
T.~Pruss, P.~Kalla, and F.~Enescu, ``{E}fficient {S}ymbolic {C}omputation for
  {W}ord-{L}evel {A}bstraction from {C}ombinational {C}ircuits for
  {V}erification over {F}inite {F}ields,'' \emph{IEEE Trans. on CAD}, vol.~35,
  no.~7, pp. 1206--1218, July 2016.

\bibitem{gb_book}
W.~W. Adams and P.~Loustaunau, \emph{{A}n {I}ntroduction to {G}robner
  {B}ases}.\hskip 1em plus 0.5em minus 0.4em\relax American Mathematical
  Society, 1994.

\bibitem{xiaojun:hldvt2016}
X.~Sun, P.~Kalla, and F.~Enescu, ``{W}ord-level {T}raversal of {F}inite {S}tate
  {M}achines using {A}lgebraic {G}eometry,'' in \emph{Proc. High-Level Design
  Validation and Test}, 2016.

\bibitem{ciesielski:dac2015}
M.~Ciesielski, C.~Yu, D.~Liu, W.~Brown, and A.~Rossi, ``{V}erification of
  {G}ate-{L}evel {A}rithmetic {C}ircuits by {F}unction {E}xtraction,'' in
  \emph{Proc. Des. Auto. Conf. (DAC)}, 2015.

\bibitem{farimah:micro2015}
F.~Farahmandi and B.~Alizadeh, ``{G}roebner basis based formal verification of
  large arithmetic circuits using {G}aussian elimination and cone-based
  polynomial extraction,'' \emph{Microprocessors and Microsystems}, vol.~39,
  no. 83-96, 2015.

\bibitem{rolf:date16}
A.~Sayed-Ahmed, D.~Gro{\ss}e, U.~K\"uhne, M.~Soeken, and R.~Drechsler, ``Formal
  verification of integer multipliers by combining gr\"obner basis with logic
  reduction,'' in \emph{Proc. Design Automation and Test in Europe}, 2016, pp.
  1048--1053.

\bibitem{rolf:fmcad17}
{Amr Sayed Ahmed and Daniel Gro{\ss}e and Mathias Soeken and Rolf Drechsler},
  ``{Equivalence Checking Using Gr\"obner Bases},'' in \emph{Formal Methods in
  Computer-Aided Design (FMCAD)}, 2016, pp. 169--176.

\bibitem{Armin2017ColumnWiseVO}
D.~Ritirc, A.~Biere, and M.~Kauers, ``{Column-Wise Verification of Multipliers
  Using Computer Algebra},'' in \emph{Formal Methods in Computer-Aided Design
  (FMCAD)}, 2017, pp. 23--30.

\bibitem{cunxi:aspdac17}
C.~Yu and M.~Ciesielski, ``{Efficient Parallel Verification of Galois Field
  Multipliers},'' in \emph{22nd Asia and South Pacific Design Automation
  Conference (ASP-DAC)}, 2017, pp. 238--243.

\bibitem{zbdd}
S.~Minato, ``{Z}ero-{S}uppressed {BDD}s for {S}et {M}anipulation in
  {C}ombinatorial {P}roblems,'' in \emph{Design Automation Conference (DAC)},
  1993, pp. 272--277.

\bibitem{DGPS}
W.~Decker, G.-M. Greuel, G.~Pfister, and H.~Sch\"onemann, ``{\sc Singular}
  {3-1-6} --- {A} computer algebra system for polynomial computations,''
  http://www.singular.uni-kl.de, 2012.

\bibitem{cudd}
F.~Somenzi, ``{CUDD}: {CU} {D}ecision {D}iagram {P}ackage {R}elease 3.0.0,''
  \url{http://vlsi.colorado.edu/\~fabio}, 2015, {University of Colorado at
  Boulder}.

\bibitem{iccad05}
N.~Shekhar, P.~Kalla, F.~Enescu, and S.~Gopalakrishnan, ``{E}quivalence
  {V}erification of {P}olynomial {D}atapaths with {F}ixed-{S}ize
  {B}it-{V}ectors using {F}inite {R}ing {A}lgebra,'' in \emph{Intl. Conf. on
  Computer-Aided Design, ICCAD}, 2005.

\bibitem{michon:bool-ring2006}
O.~M. Hansen and J.-F. Michon, ``Boolean {G}r\"obner basis,'' in \emph{Proc.
  Boolean Functions Cryptography \& Applications}, 2006, pp. 185--201.

\bibitem{polybori:2009}
M.~Brickenstein and A.~Dreyer, ``{P}olybori: {A} {F}ramework for {G}r{\"o}bner
  {B}asis {C}omputations with {B}oolean {P}olynomials,'' \emph{Journal of
  Symbolic Computation}, vol.~44, no.~9, pp. 1326--1345, September 2009.

\bibitem{CEI:stoc-96}
M.~Clegg, J.~Edmonds, and R.~Impagliazzo, ``Using the {G}r\"obner {B}asis
  {A}lgorithm to {F}ind {P}roofs of {U}nsatisfiability,'' in \emph{ACM
  Symposium on Theory of Computing}, 1996, pp. 174--183.

\bibitem{Avrunin:CAV}
G.~Avrunin, ``Symbolic {M}odel {C}hecking using {A}lgebraic {G}eometry,'' in
  \emph{Computer Aided Verification Conference}, 1996, pp. 26--37.

\bibitem{vardi-iasted07}
M.~Y. Vardi and Q.~Tran, ``{G}roebner {B}ases {C}omputation in {B}oolean
  {R}ings for {S}ymbolic {M}odel {C}hecking,'' in \emph{IASTED}, 2007.

\bibitem{buchberger_thesis}
B.~Buchberger, ``{E}in {A}lgorithmus zum {A}uffinden der {B}asiselemente des
  {R}estklassenringes nach einem nulldimensionalen {P}olynomideal,'' Ph.D.
  dissertation, Philosophiesche Fakultat an der Leopold-Franzens-Universitat,
  Austria, 1965.

\bibitem{gao:gf-gb-ms}
S.~Gao, ``Counting {Z}eros over {F}inite {F}ields with {G}r\"{o}bner {B}ases,''
  Master's thesis, Carnegie Mellon University, 2009.

\bibitem{productc:1979}
B.~Buchberger, ``A criterion for detecting unnecessary reductions in the
  construction of a groebner bases,'' in \emph{EUROSAM}, 1979.

\bibitem{zbdd_unate}
S.~Minato, ``{C}alculation of {U}nate {C}ube {S}et {A}lgebra using
  {Z}ero-{S}uppressed {BDDs},'' in \emph{Proc. Design Automation Conference
  (DAC)}, 1994, pp. 420--424.

\bibitem{ABCtool}
{Berkeley Logic Synthesis and Verification Group}, ``{ABC}: A system for
  sequential synthesis and verification,'' www.eecs.berkeley.edu/alanmi/abc,
  2007.

\bibitem{acar:1998}
C.~Koc and T.~Acar, ``{M}ontgomery {M}ultiplication in {GF}($2^k$),''
  \emph{Designs, Codes and Cryptography}, vol.~14, no.~1, pp. 57--69, Apr.
  1998.

\bibitem{wu:2002}
H.~Wu, ``{M}ontgomery {M}ultiplier and {S}quarer for a {C}lass of {F}inite
  {F}ields,'' \emph{IEEE Transactions On Computers}, vol.~51, no.~5, May 2002.

\bibitem{Knezevic:2008}
M.~Kne\v{z}evi\'{c}, K.~Sakiyama, J.~Fan, and I.~Verbauwhede, ``{M}odular
  {R}eduction in {GF}($2^n$) {W}ithout {P}re-{C}omputational {P}hase,'' in
  \emph{Proceedings of the International Workshop on Arithmetic of Finite
  Fields}, 2008, pp. 77--87.

\bibitem{eccld}
\BIBentryALTinterwordspacing
J.~L\'{o}pez and R.~Dahab, ``{I}mproved {A}lgorithms for {E}lliptic {C}urve
  {A}rithmetic in {GF}($2^n$),'' in \emph{Proceedings of the Selected Areas in
  Cryptography}.\hskip 1em plus 0.5em minus 0.4em\relax London, UK, UK:
  Springer-Verlag, 1999, pp. 201--212. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=646554.694442}
\BIBentrySTDinterwordspacing

\bibitem{agnew1991implementation}
G.~B. Agnew, R.~C. Mullin, I.~Onyszchuk, and S.~A. Vanstone, ``An
  implementation for a fast public-key cryptosystem,'' \emph{Journal of
  CRYPTOLOGY}, vol.~3, no.~2, pp. 63--79, 1991.

\bibitem{RHmulti}
A.~Reyhani-Masoleh and M.~A. Hasan, ``Low complexity word-level sequential
  normal basis multipliers,'' \emph{Computers, IEEE Transactions on}, vol.~54,
  no.~2, pp. 98--110, 2005.

\end{thebibliography}
