                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
   ? cannot open my_proc.lib
   ? error occurred in or before rectification/iccad_exps/mas_2_sb_r_e0.sing line 3: `LIB "my_proc.lib";`
// ** _ is no standard basis
remainder (X+1)*a_0*a_1*b_1*b_0+(X+1)*a_0*a_1*b_1+(X+1)*a_1*b_1*b_0+(X)*a_1*b_0
circuit doesn't implement specification, attempting rectification
   ? `remainder_partition` is not defined
   ? error occurred in or before rectification/iccad_exps/mas_2_sb_r_e0.sing line 114: `coneTips,exps =  remainder_partition(rema,dps);`
0
   ? `prune_logical_cone` is not defined
   ? error occurred in or before rectification/iccad_exps/mas_2_sb_r_e0.sing line 134: `list rectCheck = prune_logical_cone(coneTips,J1);`
   ? `rectCheck` is not defined
   ? error occurred in or before rectification/iccad_exps/mas_2_sb_r_e0.sing line 137: `forif (!( rect<=size(rectCheck))) break;`
time here 1
. Auf Wiedersehen.
	Command being timed: "Singular rectification/iccad_exps/mas_2_sb_r_e0.sing"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 80%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 400
	Voluntary context switches: 2
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 8
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** redefining quot **
// ** loaded my_proc.lib 
// ** library my_proc.lib has old format. This format is still accepted,
// ** but for functionality you may wish to change to the new
// ** format. Please refer to the manual for further information.
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
// ** _ is no standard basis
remainder (X+1)*a_0*a_1*b_1*b_0+(X+1)*a_0*a_1*b_1+(X+1)*a_1*b_1*b_0+(X)*a_1*b_0
circuit doesn't implement specification, attempting rectification
list of coefficients from remainder [1]:
   (X)
[2]:
   (X+1)
list of affected outputs [1]:
   z_0_
[2]:
   z_1_
(X+1)
logical cone of output z_0_ [1]:
   s_3
[2]:
   s_1
[3]:
   s_4
[4]:
   s_0
[5]:
   e_3
[6]:
   e_2
[7]:
   e_0
[8]:
   z_0_
logical cone of output z_1_ [1]:
   s_3
[2]:
   s_1
[3]:
   s_4
[4]:
   s_0
[5]:
   e_3
[6]:
   e_2
[7]:
   e_0
[8]:
   z_0_
pruned intersection of cones to be checked for rectification [1]:
   s_3
[2]:
   s_1
[3]:
   s_4
[4]:
   e_3
[5]:
   e_2
[6]:
   e_0
checking for rectification at s_3
// ** redefining t1 **
// ** _ is no standard basis
// ** _ is no standard basis
rr- (X+1)*a_1*b_1+(X)*a_1*b_0
[1]:
   z_0_
[2]:
   z_1_
Quotient(rL)= Ql[1]=b_0^2+b_0
Ql[2]=(X)*b_1*b_0+(X)*b_1+b_0^2+(X+1)*b_0+(X)
Ql[3]=(X)*b_1^2+b_1*b_0+(X+1)*b_1+b_0+1
Ql[4]=a_1+1
Ql[5]=a_0^2+a_0
Quotient(rH)= Qh[1]=1
groebner(Ql+Qh+J0)= Gr[1]=1
Circuit Rectifiable at location s_3
// ** Jf is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
dividend- (X+1)*s_3*a_1*b_1+(X)*s_3*a_1*b_0+(X)*a_0*b_1+(X+1)*a_1*b_1*b_0+(X+1)*a_1*b_1
quotient- (X+1)*a_1*b_1
divisor- s_3
residue- (X)*s_3*a_1*b_0+(X)*a_0*b_1+(X+1)*a_1*b_1*b_0+(X+1)*a_1*b_1
// ** j0 is no standard basis
dividend- (X)*s_3*a_1*b_0+(X)*a_0*b_1+(X+1)*a_1*b_1*b_0+(X+1)*a_1*b_1
quotient- (X+1)*a_1*b_1+(X)*a_1*b_0
divisor- s_3
residue- (X)*a_0*b_1+(X+1)*a_1*b_1*b_0+(X+1)*a_1*b_1
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
quotient is not a constant
// ** first module not a standardbasis
// ** or second not a proper submodule
// ** redefining i **
solution for P is 0
// ** _ is no standard basis
applying correction to circuit at s_3 with solution 0 :remainder after reduction is 0
time here 20
. Auf Wiedersehen.
	Command being timed: "Singular rectification/iccad_exps/mas_2_sb_r_e0.sing"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 485
	Voluntary context switches: 1
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** redefining quot **
// ** loaded my_proc.lib 
// ** library my_proc.lib has old format. This format is still accepted,
// ** but for functionality you may wish to change to the new
// ** format. Please refer to the manual for further information.
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
// ** _ is no standard basis
remainder (X+1)*a_0*a_1*b_1*b_0+(X+1)*a_0*a_1*b_1+(X+1)*a_1*b_1*b_0+(X)*a_1*b_0
circuit doesn't implement specification, attempting rectification
list of coefficients from remainder [1]:
   (X)
[2]:
   (X+1)
list of affected outputs [1]:
   z_0_
[2]:
   z_1_
(X+1)
logical cone of output z_0_ [1]:
   s_3
[2]:
   s_1
[3]:
   s_4
[4]:
   s_0
[5]:
   e_3
[6]:
   e_2
[7]:
   e_0
[8]:
   z_0_
logical cone of output z_1_ [1]:
   s_3
[2]:
   s_1
[3]:
   s_4
[4]:
   s_0
[5]:
   e_3
[6]:
   e_2
[7]:
   e_0
[8]:
   z_0_
pruned intersection of cones to be checked for rectification [1]:
   s_3
[2]:
   s_1
[3]:
   s_4
[4]:
   e_3
[5]:
   e_2
[6]:
   e_0
checking for rectification at s_3
// ** redefining t1 **
// ** _ is no standard basis
// ** _ is no standard basis
rr- (X+1)*a_1*b_1+(X)*a_1*b_0
[1]:
   z_0_
[2]:
   z_1_
Quotient(rL)= Ql[1]=b_0^2+b_0
Ql[2]=(X)*b_1*b_0+(X)*b_1+b_0^2+(X+1)*b_0+(X)
Ql[3]=(X)*b_1^2+b_1*b_0+(X+1)*b_1+b_0+1
Ql[4]=a_1+1
Ql[5]=a_0^2+a_0
Quotient(rH)= Qh[1]=1
groebner(Ql+Qh+J0)= Gr[1]=1
Circuit Rectifiable at location s_3
// ** Jf is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
dividend- (X+1)*s_3*a_1*b_1+(X)*s_3*a_1*b_0+(X)*a_0*b_1+(X+1)*a_1*b_1*b_0+(X+1)*a_1*b_1
quotient- (X+1)*a_1*b_1
divisor- s_3
residue- (X)*s_3*a_1*b_0+(X)*a_0*b_1+(X+1)*a_1*b_1*b_0+(X+1)*a_1*b_1
// ** j0 is no standard basis
dividend- (X)*s_3*a_1*b_0+(X)*a_0*b_1+(X+1)*a_1*b_1*b_0+(X+1)*a_1*b_1
quotient- (X+1)*a_1*b_1+(X)*a_1*b_0
divisor- s_3
residue- (X)*a_0*b_1+(X+1)*a_1*b_1*b_0+(X+1)*a_1*b_1
// ** j0 is no standard basis
// ** j0 is no standard basis
// ** j0 is no standard basis
quotient is not a constant
// ** first module not a standardbasis
// ** or second not a proper submodule
// ** redefining i **
solution for P is 0
// ** _ is no standard basis
applying correction to circuit at s_3 with solution 0 :remainder after reduction is 0
time here 20
. Auf Wiedersehen.
	Command being timed: "Singular rectification/iccad_exps/mas_2_sb_r_e0.sing"
	User time (seconds): 0.06
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 482
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
