% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ted_tcomp}
M.~Ciesielski, P.~Kalla, and S.~Askar, ``{T}aylor {E}xpansion {D}iagrams: {A}
  {C}anonical {R}epresentation for {V}erification of {D}ata-{F}low {D}esigns,''
  \emph{IEEE Transactions on Computers}, vol.~55, no.~9, pp. 1188--1201, 2006.

\bibitem{shekhar:fmcad06}
N.~Shekhar, P.~Kalla, M.~B. Meredith, and F.~Enescu, ``{S}imulation {B}ounds
  for {E}quivalence {V}erification of {A}rithmetic {D}atapaths with {F}inite
  {W}ord-{L}ength {O}perands,'' in \emph{Formal Methods in Computer Aided
  Design}, November 2006, pp. 179--186.

\bibitem{ideals:book}
D.~Cox, J.~Little, and D.~O'Shea, \emph{{I}deals, {V}arieties, and
  {A}lgorithms: {A}n {I}ntroduction to {C}omputational {A}lgebraic {G}eometry
  and {C}ommutative {A}lgebra}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, USA: Springer, 2007.

\bibitem{buchberger_thesis}
B.~Buchberger, ``{E}in {A}lgorithmus zum {A}uffinden der {B}asiselemente des
  {R}estklassenringes nach einem nulldimensionalen {P}olynomideal,'' Ph.D.
  dissertation, University of Innsbruck, 1965.

\end{thebibliography}
