\relax 
\citation{ted_tcomp}
\citation{shekhar:fmcad06}
\citation{ideals:book}
\citation{buchberger_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Math Symbols}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Buchberger's Algorithm\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gb}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure\relax }}{1}}
\newlabel{fig:ckt}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{ted_tcomp}{1}
\bibcite{shekhar:fmcad06}{2}
\bibcite{ideals:book}{3}
\bibcite{buchberger_thesis}{4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Runtime for verifying bug-free and buggy Mastrovito multipliers using our approach. TO = timeout of 10hrs. Time is given in seconds.\relax }}{2}}
\newlabel{tab:ourmas}{{I}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
