.rows 22
.cols 14
.names x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14
1 1 1 1 1 1 - - - 1 - - - 1
0 - - 1 - - - - - - 1 - - -
0 - 1 - 1 - - - - - - - - -
1 - 0 - - - 1 - - - - - - -
- 0 - 1 - - - - - - 1 - - -
- 0 1 - 1 - - - - - - - - -
1 0 - - - - 1 - - - - - - -
1 - - 0 - - 1 - - - - - - -
- - 1 0 - - - - 1 - - - - -
- 1 - 0 1 1 - - - - - - - -
1 - - - 0 - 1 - - - - - - -
1 - - - - 0 1 - - - - - - -
- - 1 - - 0 - - 1 - - - - -
- - 1 - - - - - 1 0 - - - -
- 1 - - 1 1 - - - 0 - - - -
1 1 - - - - 1 1 - - - - - -
- - 1 - 1 - - 0 - - - - - -
1 - 1 1 - - 1 - 1 - 1 - - -
- - 1 - 1 - - - 1 - - 1 - -
- 1 - - 1 1 - 1 - - - 1 1 -
- 1 - - 1 1 - - - - - - 0 -
- - - 1 - 1 - - - 1 1 - 1 -
.e

