.rows 21
.cols 11
.names c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11
- - - - - - - - - 1 -
1 - - 1 - - - - - - -
1 1 - 1 1 1 1 - - - -
1 - 1 - 1 - - - 1 - -
- - 1 - - 1 - - - - -
- 1 - - - 1 - 1 - - 1
- 1 - - - - 1 1 - 1 -
- - 1 - - - - - 1 - -
0 - - - - - - 1 - - -
0 - - - - - - - - 1 -
0 - 1 - - - - - 1 - -
1 0 - - 1 - - - - - -
- 0 1 - - - - - - - 1
- - 0 - - - - - - 1 -
- - 0 - - - 1 - - - -
- - - - 0 - - - - 1 -
- - 1 - 0 - - - 1 - -
1 - - - 1 0 - - - - -
1 - - - 1 - 0 - - - -
- 1 - - - - 0 1 - - -
- - 1 - - - - 0 - - 1
.e 
