R2, R1, n25, n24, R0, n26, n17, n16, n32, n31, n23, n22, n15, n14, n30, n21, n13, n29, n28, n27, n20, n19, n18, n12, n11, n10, b2, b1, b0, a2, a1, a0, R, A, B;
1;
R + R0*X^0 + R1*X^1 + R2*X^2;
n10 + a2 * b2,
n11 + a2 + a0,
n12 + b2 + b0,
n18 + a1 * b1,
n19 + a1 + a2,
n20 + b1 + b2,
n27 + a0 * b0,
n28 + a0 + a1,
n29 + b0 + b1,
n13 + n11 * n12,
n21 + n19 * n20,
n30 + n28 * n29,
n14 + n10 + n13,
n15 + n13,
n22 + n18 + n21,
n23 + n21,
n31 + n27 + n30,
n32 + n30,
n16 + n14,
n17 + n15,
n26 + n23,
R0 + n26 + n31,
n24 + n17 + n22,
n25 + n16,
R1 + n24,
R2 + n25 + n32,
A + a0*X^0 + a1*X^1 + a2*X^2,
B + b0*X^0 + b1*X^1 + b2*X^2;