This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Preliminaries.aux
The style file: plain.bst
Database file #1: refer.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4833 characters,
and the built_in function-call counts, 1719 in all, are:
= -- 169
> -- 66
< -- 2
+ -- 27
- -- 22
* -- 123
:= -- 263
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 70
empty$ -- 142
format.name$ -- 22
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 137
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 48
