AA,BB,
A0,B0,A1,B1,A2,B2,A3,B3,A4,B4,A5,B5,A6,B6,A7,B7,A8,B8,A9,B9,A10,B10,A11,B11,A12,B12,A13,B13,A14,B14,A15,B15,A16,B16,A17,B17,A18,B18,A19,B19,A20,B20,A21,B21,A22,B22,A23,B23,A24,B24,A25,B25,A26,B26,A27,B27,A28,B28,A29,B29,A30,B30,A31,B31,A32,B32,A33,B33,A34,B34,A35,B35,A36,B36,A37,B37,A38,B38,A39,B39,A40,B40,A41,B41,A42,B42,A43,B43,A44,B44,A45,B45,A46,B46,A47,B47,A48,B48,A49,B49,A50,B50,A51,B51,A52,B52,A53,B53,A54,B54,A55,B55,A56,B56,A57,B57,A58,B58,A59,B59,A60,B60,A61,B61,A62,B62,A63,B63,
a_0_0_,b_0_0_,a_0_1_,b_0_1_,
a_1_0_,b_1_0_,a_1_1_,b_1_1_,
a_2_0_,b_2_0_,a_2_1_,b_2_1_,
a_3_0_,b_3_0_,a_3_1_,b_3_1_,
a_4_0_,b_4_0_,a_4_1_,b_4_1_,
a_5_0_,b_5_0_,a_5_1_,b_5_1_,
a_6_0_,b_6_0_,a_6_1_,b_6_1_,
a_7_0_,b_7_0_,a_7_1_,b_7_1_,
a_8_0_,b_8_0_,a_8_1_,b_8_1_,
a_9_0_,b_9_0_,a_9_1_,b_9_1_,
a_10_0_,b_10_0_,a_10_1_,b_10_1_,
a_11_0_,b_11_0_,a_11_1_,b_11_1_,
a_12_0_,b_12_0_,a_12_1_,b_12_1_,
a_13_0_,b_13_0_,a_13_1_,b_13_1_,
a_14_0_,b_14_0_,a_14_1_,b_14_1_,
a_15_0_,b_15_0_,a_15_1_,b_15_1_,
a_16_0_,b_16_0_,a_16_1_,b_16_1_,
a_17_0_,b_17_0_,a_17_1_,b_17_1_,
a_18_0_,b_18_0_,a_18_1_,b_18_1_,
a_19_0_,b_19_0_,a_19_1_,b_19_1_,
a_20_0_,b_20_0_,a_20_1_,b_20_1_,
a_21_0_,b_21_0_,a_21_1_,b_21_1_,
a_22_0_,b_22_0_,a_22_1_,b_22_1_,
a_23_0_,b_23_0_,a_23_1_,b_23_1_,
a_24_0_,b_24_0_,a_24_1_,b_24_1_,
a_25_0_,b_25_0_,a_25_1_,b_25_1_,
a_26_0_,b_26_0_,a_26_1_,b_26_1_,
a_27_0_,b_27_0_,a_27_1_,b_27_1_,
a_28_0_,b_28_0_,a_28_1_,b_28_1_,
a_29_0_,b_29_0_,a_29_1_,b_29_1_,
a_30_0_,b_30_0_,a_30_1_,b_30_1_,
a_31_0_,b_31_0_,a_31_1_,b_31_1_,
a_32_0_,b_32_0_,a_32_1_,b_32_1_,
a_33_0_,b_33_0_,a_33_1_,b_33_1_,
a_34_0_,b_34_0_,a_34_1_,b_34_1_,
a_35_0_,b_35_0_,a_35_1_,b_35_1_,
a_36_0_,b_36_0_,a_36_1_,b_36_1_,
a_37_0_,b_37_0_,a_37_1_,b_37_1_,
a_38_0_,b_38_0_,a_38_1_,b_38_1_,
a_39_0_,b_39_0_,a_39_1_,b_39_1_,
a_40_0_,b_40_0_,a_40_1_,b_40_1_,
a_41_0_,b_41_0_,a_41_1_,b_41_1_,
a_42_0_,b_42_0_,a_42_1_,b_42_1_,
a_43_0_,b_43_0_,a_43_1_,b_43_1_,
a_44_0_,b_44_0_,a_44_1_,b_44_1_,
a_45_0_,b_45_0_,a_45_1_,b_45_1_,
a_46_0_,b_46_0_,a_46_1_,b_46_1_,
a_47_0_,b_47_0_,a_47_1_,b_47_1_,
a_48_0_,b_48_0_,a_48_1_,b_48_1_,
a_49_0_,b_49_0_,a_49_1_,b_49_1_,
a_50_0_,b_50_0_,a_50_1_,b_50_1_,
a_51_0_,b_51_0_,a_51_1_,b_51_1_,
a_52_0_,b_52_0_,a_52_1_,b_52_1_,
a_53_0_,b_53_0_,a_53_1_,b_53_1_,
a_54_0_,b_54_0_,a_54_1_,b_54_1_,
a_55_0_,b_55_0_,a_55_1_,b_55_1_,
a_56_0_,b_56_0_,a_56_1_,b_56_1_,
a_57_0_,b_57_0_,a_57_1_,b_57_1_,
a_58_0_,b_58_0_,a_58_1_,b_58_1_,
a_59_0_,b_59_0_,a_59_1_,b_59_1_,
a_60_0_,b_60_0_,a_60_1_,b_60_1_,
a_61_0_,b_61_0_,a_61_1_,b_61_1_,
a_62_0_,b_62_0_,a_62_1_,b_62_1_,
a_63_0_,b_63_0_,a_63_1_,b_63_1_,
a0,b0,a1,b1,a2,b2,a3,b3,a4,b4,a5,b5,a6,b6,a7,b7,a8,b8,a9,b9,a10,b10,a11,b11,a12,b12,a13,b13,a14,b14,a15,b15,a16,b16,a17,b17,a18,b18,a19,b19,a20,b20,a21,b21,a22,b22,a23,b23,a24,b24,a25,b25,a26,b26,a27,b27,a28,b28,a29,b29,a30,b30,a31,b31,a32,b32,a33,b33,a34,b34,a35,b35,a36,b36,a37,b37,a38,b38,a39,b39,a40,b40,a41,b41,a42,b42,a43,b43,a44,b44,a45,b45,a46,b46,a47,b47,a48,b48,a49,b49,a50,b50,a51,b51,a52,b52,a53,b53,a54,b54,a55,b55,a56,b56,a57,b57,a58,b58,a59,b59,a60,b60,a61,b61,a62,b62,a63,b63,a64,b64,a65,b65,a66,b66,a67,b67,a68,b68,a69,b69,a70,b70,a71,b71,a72,b72,a73,b73,a74,b74,a75,b75,a76,b76,a77,b77,a78,b78,a79,b79,a80,b80,a81,b81,a82,b82,a83,b83,a84,b84,a85,b85,a86,b86,a87,b87,a88,b88,a89,b89,a90,b90,a91,b91,a92,b92,a93,b93,a94,b94,a95,b95,a96,b96,a97,b97,a98,b98,a99,b99,a100,b100,a101,b101,a102,b102,a103,b103,a104,b104,a105,b105,a106,b106,a107,b107,a108,b108,a109,b109,a110,b110,a111,b111,a112,b112,a113,b113,a114,b114,a115,b115,a116,b116,a117,b117,a118,b118,a119,b119,a120,b120,a121,b121,a122,b122,a123,b123,a124,b124,a125,b125,a126,b126,a127,b127,
CC,A,B;
AA,BB,
A0,B0,A1,B1,A2,B2,A3,B3,A4,B4,A5,B5,A6,B6,A7,B7,A8,B8,A9,B9,A10,B10,A11,B11,A12,B12,A13,B13,A14,B14,A15,B15,A16,B16,A17,B17,A18,B18,A19,B19,A20,B20,A21,B21,A22,B22,A23,B23,A24,B24,A25,B25,A26,B26,A27,B27,A28,B28,A29,B29,A30,B30,A31,B31,A32,B32,A33,B33,A34,B34,A35,B35,A36,B36,A37,B37,A38,B38,A39,B39,A40,B40,A41,B41,A42,B42,A43,B43,A44,B44,A45,B45,A46,B46,A47,B47,A48,B48,A49,B49,A50,B50,A51,B51,A52,B52,A53,B53,A54,B54,A55,B55,A56,B56,A57,B57,A58,B58,A59,B59,A60,B60,A61,B61,A62,B62,A63,B63,CC,A,B;
X^128+1+X^86+X^37+X^33;
CC+AA*BB;
A+a0*X^0+a1*X^1+a2*X^2+a3*X^3+a4*X^4+a5*X^5+a6*X^6+a7*X^7+a8*X^8+a9*X^9+a10*X^10+a11*X^11+a12*X^12+a13*X^13+a14*X^14+a15*X^15+a16*X^16+a17*X^17+a18*X^18+a19*X^19+a20*X^20+a21*X^21+a22*X^22+a23*X^23+a24*X^24+a25*X^25+a26*X^26+a27*X^27+a28*X^28+a29*X^29+a30*X^30+a31*X^31+a32*X^32+a33*X^33+a34*X^34+a35*X^35+a36*X^36+a37*X^37+a38*X^38+a39*X^39+a40*X^40+a41*X^41+a42*X^42+a43*X^43+a44*X^44+a45*X^45+a46*X^46+a47*X^47+a48*X^48+a49*X^49+a50*X^50+a51*X^51+a52*X^52+a53*X^53+a54*X^54+a55*X^55+a56*X^56+a57*X^57+a58*X^58+a59*X^59+a60*X^60+a61*X^61+a62*X^62+a63*X^63+a64*X^64+a65*X^65+a66*X^66+a67*X^67+a68*X^68+a69*X^69+a70*X^70+a71*X^71+a72*X^72+a73*X^73+a74*X^74+a75*X^75+a76*X^76+a77*X^77+a78*X^78+a79*X^79+a80*X^80+a81*X^81+a82*X^82+a83*X^83+a84*X^84+a85*X^85+a86*X^86+a87*X^87+a88*X^88+a89*X^89+a90*X^90+a91*X^91+a92*X^92+a93*X^93+a94*X^94+a95*X^95+a96*X^96+a97*X^97+a98*X^98+a99*X^99+a100*X^100+a101*X^101+a102*X^102+a103*X^103+a104*X^104+a105*X^105+a106*X^106+a107*X^107+a108*X^108+a109*X^109+a110*X^110+a111*X^111+a112*X^112+a113*X^113+a114*X^114+a115*X^115+a116*X^116+a117*X^117+a118*X^118+a119*X^119+a120*X^120+a121*X^121+a122*X^122+a123*X^123+a124*X^124+a125*X^125+a126*X^126+a127*X^127,
B+b0*X^0+b1*X^1+b2*X^2+b3*X^3+b4*X^4+b5*X^5+b6*X^6+b7*X^7+b8*X^8+b9*X^9+b10*X^10+b11*X^11+b12*X^12+b13*X^13+b14*X^14+b15*X^15+b16*X^16+b17*X^17+b18*X^18+b19*X^19+b20*X^20+b21*X^21+b22*X^22+b23*X^23+b24*X^24+b25*X^25+b26*X^26+b27*X^27+b28*X^28+b29*X^29+b30*X^30+b31*X^31+b32*X^32+b33*X^33+b34*X^34+b35*X^35+b36*X^36+b37*X^37+b38*X^38+b39*X^39+b40*X^40+b41*X^41+b42*X^42+b43*X^43+b44*X^44+b45*X^45+b46*X^46+b47*X^47+b48*X^48+b49*X^49+b50*X^50+b51*X^51+b52*X^52+b53*X^53+b54*X^54+b55*X^55+b56*X^56+b57*X^57+b58*X^58+b59*X^59+b60*X^60+b61*X^61+b62*X^62+b63*X^63+b64*X^64+b65*X^65+b66*X^66+b67*X^67+b68*X^68+b69*X^69+b70*X^70+b71*X^71+b72*X^72+b73*X^73+b74*X^74+b75*X^75+b76*X^76+b77*X^77+b78*X^78+b79*X^79+b80*X^80+b81*X^81+b82*X^82+b83*X^83+b84*X^84+b85*X^85+b86*X^86+b87*X^87+b88*X^88+b89*X^89+b90*X^90+b91*X^91+b92*X^92+b93*X^93+b94*X^94+b95*X^95+b96*X^96+b97*X^97+b98*X^98+b99*X^99+b100*X^100+b101*X^101+b102*X^102+b103*X^103+b104*X^104+b105*X^105+b106*X^106+b107*X^107+b108*X^108+b109*X^109+b110*X^110+b111*X^111+b112*X^112+b113*X^113+b114*X^114+b115*X^115+b116*X^116+b117*X^117+b118*X^118+b119*X^119+b120*X^120+b121*X^121+b122*X^122+b123*X^123+b124*X^124+b125*X^125+b126*X^126+b127*X^127,
a_0_0_+a0+a66+a67+a71+a72+a73+a77+a78+a80+a81+a82+a83+a85+a86+a89+a90+a92+a93+a95+a97+a98+a99+a100+a103+a104+a106+a107+a111+a112+a114+a115+a116+a119+a120+a123+a125+a127,
a_0_1_+a64+a65+a66+a67+a68+a70+a72+a74+a83+a84+a86+a88+a92+a95+a97+a100+a103+a105+a106+a107+a109+a116+a120+a125+a126,
a_1_0_+a1+a67+a68+a72+a73+a74+a78+a79+a81+a82+a83+a84+a86+a87+a90+a91+a93+a94+a96+a98+a99+a100+a101+a104+a105+a107+a108+a112+a113+a115+a116+a117+a120+a121+a124+a126,
a_1_1_+a65+a66+a67+a68+a69+a71+a73+a75+a84+a85+a87+a89+a93+a96+a98+a101+a104+a106+a107+a108+a110+a117+a121+a126+a127,
a_2_0_+a2+a68+a69+a73+a74+a75+a79+a80+a82+a83+a84+a85+a87+a88+a91+a92+a94+a95+a97+a99+a100+a101+a102+a105+a106+a108+a109+a113+a114+a116+a117+a118+a121+a122+a125+a127,
a_2_1_+a66+a67+a68+a69+a70+a72+a74+a76+a85+a86+a88+a90+a94+a97+a99+a102+a105+a107+a108+a109+a111+a118+a122+a127,
a_3_0_+a3+a69+a70+a74+a75+a76+a80+a81+a83+a84+a85+a86+a88+a89+a92+a93+a95+a96+a98+a100+a101+a102+a103+a106+a107+a109+a110+a114+a115+a117+a118+a119+a122+a123+a126,
a_3_1_+a67+a68+a69+a70+a71+a73+a75+a77+a86+a87+a89+a91+a95+a98+a100+a103+a106+a108+a109+a110+a112+a119+a123,
a_4_0_+a4+a66+a67+a70+a72+a73+a75+a76+a78+a80+a83+a84+a87+a92+a94+a95+a96+a98+a100+a101+a102+a106+a108+a110+a112+a114+a118+a124+a125,
a_4_1_+a64+a65+a66+a67+a69+a71+a76+a78+a83+a84+a86+a87+a90+a95+a96+a97+a99+a100+a101+a103+a104+a105+a106+a110+a111+a113+a116+a124+a125+a126,
a_5_0_+a5+a67+a68+a71+a73+a74+a76+a77+a79+a81+a84+a85+a88+a93+a95+a96+a97+a99+a101+a102+a103+a107+a109+a111+a113+a115+a119+a125+a126,
a_5_1_+a65+a66+a67+a68+a70+a72+a77+a79+a84+a85+a87+a88+a91+a96+a97+a98+a100+a101+a102+a104+a105+a106+a107+a111+a112+a114+a117+a125+a126+a127,
a_6_0_+a6+a66+a67+a68+a69+a71+a73+a74+a75+a81+a83+a90+a92+a93+a94+a95+a96+a99+a102+a106+a107+a108+a110+a111+a115+a119+a123+a125+a126,
a_6_1_+a64+a65+a69+a70+a71+a72+a73+a74+a78+a80+a83+a84+a85+a89+a95+a98+a99+a100+a101+a102+a108+a109+a112+a113+a115+a116+a118+a120+a125+a127,
a_7_0_+a7+a67+a68+a69+a70+a72+a74+a75+a76+a82+a84+a91+a93+a94+a95+a96+a97+a100+a103+a107+a108+a109+a111+a112+a116+a120+a124+a126+a127,
a_7_1_+a65+a66+a70+a71+a72+a73+a74+a75+a79+a81+a84+a85+a86+a90+a96+a99+a100+a101+a102+a103+a109+a110+a113+a114+a116+a117+a119+a121+a126,
a_8_0_+a8+a64+a65+a69+a74+a75+a76+a78+a80+a81+a82+a83+a84+a88+a89+a90+a92+a93+a94+a95+a96+a97+a99+a101+a105+a108+a110+a111+a113+a114+a115+a117+a119+a121+a123+a125+a126,
a_8_1_+a74+a75+a76+a77+a78+a81+a83+a87+a89+a90+a91+a92+a93+a95+a98+a99+a101+a102+a106+a107+a110+a112+a116+a117+a118+a119+a122+a123+a125,
a_9_0_+a9+a65+a66+a70+a75+a76+a77+a79+a81+a82+a83+a84+a85+a89+a90+a91+a93+a94+a95+a96+a97+a98+a100+a102+a106+a109+a111+a112+a114+a115+a116+a118+a120+a122+a124+a126+a127,
a_9_1_+a75+a76+a77+a78+a79+a82+a84+a88+a90+a91+a92+a93+a94+a96+a99+a100+a102+a103+a107+a108+a111+a113+a117+a118+a119+a120+a123+a124+a126,
a_10_0_+a10+a66+a67+a71+a76+a77+a78+a80+a82+a83+a84+a85+a86+a90+a91+a92+a94+a95+a96+a97+a98+a99+a101+a103+a107+a110+a112+a113+a115+a116+a117+a119+a121+a123+a125+a127,
a_10_1_+a76+a77+a78+a79+a80+a83+a85+a89+a91+a92+a93+a94+a95+a97+a100+a101+a103+a104+a108+a109+a112+a114+a118+a119+a120+a121+a124+a125+a127,
a_11_0_+a11+a67+a68+a72+a77+a78+a79+a81+a83+a84+a85+a86+a87+a91+a92+a93+a95+a96+a97+a98+a99+a100+a102+a104+a108+a111+a113+a114+a116+a117+a118+a120+a122+a124+a126,
a_11_1_+a77+a78+a79+a80+a81+a84+a86+a90+a92+a93+a94+a95+a96+a98+a101+a102+a104+a105+a109+a110+a113+a115+a119+a120+a121+a122+a125+a126,
a_12_0_+a12+a66+a67+a68+a69+a71+a72+a77+a79+a81+a83+a84+a87+a88+a89+a90+a94+a95+a96+a101+a104+a105+a106+a107+a109+a111+a116+a117+a118+a120+a121,
a_12_1_+a64+a65+a66+a67+a68+a70+a72+a74+a78+a79+a80+a81+a82+a83+a84+a85+a86+a87+a88+a91+a92+a93+a94+a96+a99+a100+a102+a107+a109+a110+a111+a114+a121+a122+a123+a125+a127,
a_13_0_+a13+a67+a68+a69+a70+a72+a73+a78+a80+a82+a84+a85+a88+a89+a90+a91+a95+a96+a97+a102+a105+a106+a107+a108+a110+a112+a117+a118+a119+a121+a122,
a_13_1_+a65+a66+a67+a68+a69+a71+a73+a75+a79+a80+a81+a82+a83+a84+a85+a86+a87+a88+a89+a92+a93+a94+a95+a97+a100+a101+a103+a108+a110+a111+a112+a115+a122+a123+a124+a126,
a_14_0_+a14+a64+a65+a69+a77+a78+a79+a80+a82+a83+a84+a86+a88+a91+a92+a93+a96+a97+a99+a103+a104+a105+a106+a107+a108+a112+a113+a114+a115+a118+a120+a122+a126+a127,
a_14_1_+a68+a69+a70+a71+a73+a74+a76+a77+a78+a84+a87+a88+a92+a94+a96+a97+a99+a100+a101+a102+a103+a106+a107+a109+a113+a114+a115+a119+a120+a124,
a_15_0_+a15+a65+a67+a70+a71+a72+a73+a77+a79+a82+a84+a86+a87+a90+a94+a95+a99+a103+a105+a108+a109+a111+a112+a113+a120+a121+a125,
a_15_1_+a64+a65+a66+a67+a68+a69+a71+a75+a77+a78+a79+a83+a84+a85+a86+a89+a92+a93+a98+a101+a102+a104+a105+a106+a108+a109+a110+a114+a115+a121+a126,
a_16_0_+a16+a64+a65+a67+a70+a71+a73+a78+a80+a84+a85+a86+a87+a91+a92+a96+a97+a103+a104+a105+a107+a110+a112+a113+a114+a116+a120+a121+a122+a125,
a_16_1_+a64+a66+a67+a69+a71+a72+a73+a74+a76+a77+a79+a81+a82+a86+a87+a88+a89+a94+a98+a102+a103+a104+a106+a107+a110+a112+a114+a116+a119+a122+a123+a126,
a_17_0_+a17+a65+a67+a68+a73+a74+a77+a78+a79+a80+a82+a83+a87+a88+a89+a90+a95+a99+a100+a103+a105+a107+a108+a112+a113+a116+a117+a119+a120+a121+a122+a125+a126+a127,
a_17_1_+a64+a66+a73+a75+a77+a78+a80+a82+a84+a86+a87+a89+a90+a92+a97+a99+a100+a104+a106+a108+a109+a111+a113+a115+a116+a117+a123+a124+a125+a126+a127,
a_18_0_+a18+a64+a65+a66+a69+a70+a71+a73+a75+a77+a79+a82+a83+a85+a91+a93+a96+a98+a99+a100+a101+a105+a106+a108+a111+a112+a113+a115+a117+a118+a119+a120+a121+a122,
a_18_1_+a65+a66+a71+a72+a73+a74+a76+a77+a79+a80+a82+a86+a87+a88+a89+a91+a92+a95+a97+a99+a101+a103+a104+a105+a106+a109+a110+a111+a115+a117+a118+a119+a120+a123+a124+a126,
a_19_0_+a19+a65+a70+a73+a74+a76+a77+a81+a82+a84+a85+a89+a90+a93+a94+a95+a98+a101+a102+a103+a104+a109+a111+a113+a115+a118+a121+a122+a125+a127,
a_19_1_+a64+a65+a68+a70+a73+a75+a77+a78+a80+a81+a84+a86+a87+a89+a90+a93+a95+a96+a97+a98+a102+a103+a104+a109+a110+a111+a112+a118+a119+a121+a124+a126+a127,
a_20_0_+a20+a64+a65+a67+a68+a70+a71+a72+a75+a77+a78+a82+a84+a85+a88+a90+a91+a92+a94+a96+a97+a99+a100+a102+a104+a106+a107+a109+a110+a112+a114+a119+a120+a122+a123+a125,
a_20_1_+a64+a66+a68+a69+a70+a73+a76+a77+a79+a80+a84+a87+a89+a91+a93+a94+a96+a97+a103+a109+a110+a113+a114+a115+a120+a122+a123+a125+a126,
a_21_0_+a21+a65+a67+a68+a69+a76+a77+a79+a80+a81+a82+a90+a91+a99+a101+a104+a105+a106+a108+a110+a112+a113+a114+a116+a119+a121+a124+a125+a126+a127,
a_21_1_+a64+a66+a68+a69+a71+a72+a77+a78+a80+a81+a83+a84+a85+a86+a90+a94+a98+a100+a103+a104+a105+a106+a107+a109+a110+a111+a114+a115+a120+a121+a123+a124+a125+a127,
a_22_0_+a22+a67+a68+a69+a70+a71+a72+a73+a85+a86+a89+a90+a91+a93+a95+a97+a98+a99+a102+a103+a104+a105+a109+a112+a113+a116+a117+a119+a122+a123+a126,
a_22_1_+a64+a66+a68+a69+a73+a74+a78+a79+a81+a82+a83+a85+a87+a88+a91+a92+a97+a99+a100+a101+a103+a104+a108+a109+a110+a111+a112+a115+a120+a121+a122+a124,
a_23_0_+a23+a64+a65+a69+a72+a77+a78+a80+a81+a82+a84+a85+a86+a87+a88+a89+a91+a92+a93+a94+a96+a100+a103+a106+a109+a110+a111+a112+a113+a115+a117+a118+a119+a120+a124+a126,
a_23_1_+a65+a66+a69+a70+a71+a72+a73+a74+a75+a77+a78+a79+a81+a84+a85+a88+a90+a95+a97+a99+a101+a102+a103+a105+a106+a107+a109+a110+a113+a114+a115+a119+a120+a121+a122+a127,
a_24_0_+a24+a65+a67+a70+a71+a72+a77+a79+a80+a87+a88+a94+a98+a99+a100+a101+a103+a106+a110+a113+a115+a118+a121+a123,
a_24_1_+a64+a65+a68+a71+a73+a75+a76+a78+a79+a80+a82+a83+a84+a85+a88+a89+a91+a92+a95+a96+a97+a98+a102+a104+a105+a108+a109+a110+a111+a114+a115+a121+a122+a123+a125+a126,
a_25_0_+a25+a64+a65+a67+a70+a71+a73+a74+a78+a80+a81+a83+a84+a86+a89+a92+a97+a99+a101+a102+a103+a104+a105+a106+a109+a111+a114+a119+a120+a122+a124+a125+a126,
a_25_1_+a64+a66+a68+a69+a70+a71+a72+a73+a76+a78+a79+a82+a83+a86+a88+a92+a96+a97+a103+a104+a106+a110+a114+a116+a119+a122+a124,
a_26_0_+a26+a65+a66+a68+a71+a72+a74+a75+a79+a81+a82+a84+a85+a87+a90+a93+a98+a100+a102+a103+a104+a105+a106+a107+a110+a112+a115+a120+a121+a123+a125+a126+a127,
a_26_1_+a65+a67+a69+a70+a71+a72+a73+a74+a77+a79+a80+a83+a84+a87+a89+a93+a97+a98+a104+a105+a107+a111+a115+a117+a120+a123+a125,
a_27_0_+a27+a66+a67+a69+a72+a73+a75+a76+a80+a82+a83+a85+a86+a88+a91+a94+a99+a101+a103+a104+a105+a106+a107+a108+a111+a113+a116+a121+a122+a124+a126+a127,
a_27_1_+a66+a68+a70+a71+a72+a73+a74+a75+a78+a80+a81+a84+a85+a88+a90+a94+a98+a99+a105+a106+a108+a112+a116+a118+a121+a124+a126,
a_28_0_+a28+a64+a65+a66+a72+a73+a76+a77+a81+a87+a88+a89+a97+a102+a103+a104+a108+a112+a114+a116+a117+a120+a122+a123+a126+a127,
a_28_1_+a64+a65+a67+a68+a69+a70+a72+a75+a76+a77+a78+a79+a80+a84+a86+a88+a90+a91+a93+a95+a98+a100+a104+a105+a106+a107+a111+a112+a113+a114+a115+a117+a122+a123+a125+a126,
a_29_0_+a29+a65+a71+a72+a74+a80+a81+a83+a85+a86+a88+a92+a93+a95+a97+a99+a100+a105+a106+a107+a109+a111+a112+a113+a114+a116+a117+a118+a119+a120+a121+a124+a125,
a_29_1_+a64+a67+a69+a71+a72+a73+a74+a76+a77+a78+a79+a80+a81+a83+a84+a85+a86+a87+a88+a89+a91+a94+a95+a96+a97+a99+a100+a101+a103+a108+a109+a112+a113+a114+a115+a118+a120+a123+a124+a125+a127,
a_30_0_+a30+a67+a71+a75+a77+a78+a80+a83+a84+a85+a87+a90+a92+a94+a95+a96+a97+a99+a101+a103+a104+a108+a110+a111+a113+a116+a117+a118+a121+a122+a123+a126+a127,
a_30_1_+a64+a66+a67+a73+a75+a77+a78+a79+a80+a81+a82+a83+a85+a87+a89+a90+a96+a98+a101+a102+a103+a104+a105+a106+a107+a110+a113+a114+a115+a119+a120+a121+a124,
a_31_0_+a31+a64+a65+a66+a67+a70+a74+a76+a78+a79+a81+a83+a85+a91+a92+a93+a96+a98+a102+a103+a104+a106+a107+a111+a112+a114+a116+a117+a118+a119+a120+a122+a123+a124+a125+a126+a127,
a_31_1_+a64+a67+a70+a71+a73+a76+a77+a79+a83+a85+a86+a89+a91+a93+a97+a98+a102+a103+a106+a107+a108+a109+a112+a116+a119+a120+a121+a122+a123+a125+a126+a127,
a_32_0_+a32+a65+a66+a67+a68+a71+a75+a77+a79+a80+a82+a84+a86+a92+a93+a94+a97+a99+a103+a104+a105+a107+a108+a112+a113+a115+a117+a118+a119+a120+a121+a123+a124+a125+a126+a127,
a_32_1_+a65+a68+a71+a72+a74+a77+a78+a80+a84+a86+a87+a90+a92+a94+a98+a99+a103+a104+a107+a108+a109+a110+a113+a117+a120+a121+a122+a123+a124+a126+a127,
a_33_0_+a33+a64+a65+a69+a70+a74+a76+a78+a80+a81+a84+a85+a86+a87+a88+a92+a93+a94+a97+a98+a103+a104+a107+a108+a113+a114+a118+a119+a121+a122+a124+a127,
a_33_1_+a64+a65+a66+a68+a69+a70+a71+a72+a74+a75+a77+a79+a80+a82+a84+a87+a89+a90+a91+a95+a98+a100+a108+a110+a112+a115+a118+a119+a121+a122+a124+a125+a126,
a_34_0_+a34+a65+a66+a70+a71+a75+a77+a79+a81+a82+a85+a86+a87+a88+a89+a93+a94+a95+a98+a99+a104+a105+a108+a109+a114+a115+a119+a120+a122+a123+a125,
a_34_1_+a65+a66+a67+a69+a70+a71+a72+a73+a75+a76+a78+a80+a81+a83+a85+a88+a90+a91+a92+a96+a99+a101+a109+a111+a113+a116+a119+a120+a122+a123+a125+a126+a127,
a_35_0_+a35+a73+a76+a77+a81+a85+a87+a88+a92+a93+a94+a96+a97+a98+a103+a104+a105+a107+a109+a110+a111+a112+a114+a119+a121+a124+a125+a126+a127,
a_35_1_+a64+a65+a71+a73+a76+a77+a79+a81+a82+a83+a88+a89+a91+a93+a95+a102+a103+a105+a106+a107+a109+a110+a112+a114+a116+a117+a121+a123+a124+a125+a127,
a_36_0_+a36+a64+a65+a66+a67+a68+a70+a72+a77+a78+a82+a83+a84+a89+a92+a93+a94+a98+a99+a100+a103+a104+a107+a108+a109+a110+a111+a112+a113+a115+a116+a122+a127,
a_36_1_+a64+a66+a68+a70+a71+a72+a73+a81+a83+a85+a88+a92+a93+a94+a96+a98+a99+a103+a105+a106+a107+a108+a109+a110+a112+a113+a114+a117+a118+a119+a122+a123+a124+a125+a127,
a_37_0_+a37+a65+a66+a67+a68+a69+a71+a73+a78+a79+a83+a84+a85+a90+a93+a94+a95+a99+a100+a101+a104+a105+a108+a109+a110+a111+a112+a113+a114+a116+a117+a123,
a_37_1_+a65+a67+a69+a71+a72+a73+a74+a82+a84+a86+a89+a93+a94+a95+a97+a99+a100+a104+a106+a107+a108+a109+a110+a111+a113+a114+a115+a118+a119+a120+a123+a124+a125+a126,
a_38_0_+a38+a68+a69+a70+a71+a73+a74+a77+a78+a79+a81+a82+a83+a84+a89+a90+a91+a92+a93+a94+a96+a97+a98+a99+a101+a102+a103+a104+a105+a107+a109+a110+a113+a116+a117+a118+a119+a120+a123+a124+a125+a127,
a_38_1_+a64+a65+a67+a73+a75+a84+a85+a86+a87+a88+a90+a92+a94+a96+a97+a98+a101+a103+a106+a108+a110+a111+a112+a114+a115+a119+a121+a124+a127,
a_39_0_+a39+a66+a67+a69+a70+a73+a74+a75+a77+a79+a81+a84+a86+a89+a91+a94+a102+a105+a107+a108+a110+a112+a115+a116+a117+a118+a121+a123+a124+a126+a127,
a_39_1_+a64+a67+a70+a72+a76+a83+a84+a85+a87+a89+a91+a92+a93+a98+a99+a100+a102+a103+a104+a105+a106+a111+a112+a113+a115+a122+a126,
a_40_0_+a40+a64+a65+a67+a73+a75+a76+a77+a81+a84+a87+a88+a89+a92+a93+a95+a98+a99+a103+a104+a105+a106+a108+a112+a113+a114+a115+a116+a117+a118+a122+a123+a124+a125+a126,
a_40_1_+a65+a66+a67+a68+a72+a78+a80+a81+a82+a83+a84+a88+a89+a94+a95+a97+a98+a101+a105+a111+a113+a115+a119+a120+a125,
a_41_0_+a41+a65+a66+a68+a74+a76+a77+a78+a82+a85+a88+a89+a90+a93+a94+a96+a99+a100+a104+a105+a106+a107+a109+a113+a114+a115+a116+a117+a118+a119+a123+a124+a125+a126+a127,
a_41_1_+a66+a67+a68+a69+a73+a79+a81+a82+a83+a84+a85+a89+a90+a95+a96+a98+a99+a102+a106+a112+a114+a116+a120+a121+a126,
a_42_0_+a42+a64+a65+a68+a69+a70+a72+a74+a75+a77+a78+a79+a84+a88+a89+a90+a91+a92+a94+a101+a103+a108+a109+a110+a114+a115+a117+a118+a119+a124+a127,
a_42_1_+a64+a65+a67+a69+a71+a73+a77+a78+a81+a83+a86+a88+a89+a91+a93+a96+a97+a98+a100+a103+a104+a105+a107+a109+a111+a112+a113+a114+a117+a119+a121+a122+a123+a126,
a_43_0_+a43+a65+a67+a69+a70+a72+a75+a76+a77+a79+a81+a82+a83+a86+a91+a97+a98+a99+a100+a102+a103+a106+a107+a109+a110+a112+a114+a118+a123+a127,
a_43_1_+a64+a67+a78+a79+a82+a83+a86+a87+a88+a89+a90+a94+a95+a98+a99+a100+a101+a103+a104+a107+a108+a109+a110+a112+a113+a114+a115+a116+a118+a122+a123+a124+a125+a126+a127,
a_44_0_+a44+a64+a65+a66+a74+a76+a81+a83+a85+a87+a88+a89+a90+a92+a93+a100+a101+a103+a105+a107+a108+a109+a110+a112+a113+a114+a123+a124+a126+a127,
a_44_1_+a65+a66+a67+a68+a71+a72+a73+a77+a78+a79+a81+a82+a84+a85+a86+a87+a88+a91+a92+a93+a96+a97+a98+a101+a102+a103+a105+a106+a107+a108+a109+a110+a112+a113+a117+a120+a124+a126,
a_45_0_+a45+a64+a68+a70+a72+a74+a75+a77+a82+a83+a89+a90+a91+a92+a93+a94+a95+a97+a100+a101+a102+a103+a104+a105+a107+a108+a110+a111+a113+a114+a115+a116+a120+a124+a126+a127,
a_45_1_+a64+a65+a66+a67+a69+a70+a71+a72+a77+a79+a81+a83+a84+a86+a87+a90+a92+a94+a97+a102+a103+a105+a106+a107+a108+a110+a112+a113+a115+a118+a119+a121+a123+a125+a126,
a_46_0_+a46+a65+a66+a67+a69+a72+a75+a76+a77+a80+a81+a82+a84+a85+a86+a89+a91+a94+a96+a97+a99+a100+a101+a102+a105+a107+a108+a109+a117+a119+a120+a121+a123,
a_46_1_+a64+a71+a73+a74+a78+a80+a82+a83+a85+a86+a87+a91+a92+a93+a97+a98+a100+a104+a105+a108+a111+a113+a114+a119+a122+a124+a125+a127,
a_47_0_+a47+a68+a70+a71+a72+a76+a80+a87+a89+a93+a99+a101+a102+a104+a107+a108+a109+a110+a111+a112+a114+a115+a116+a118+a119+a121+a122+a123+a124+a125+a127,
a_47_1_+a64+a66+a67+a68+a70+a75+a79+a81+a87+a93+a94+a95+a97+a98+a99+a100+a101+a103+a107+a112+a114+a115+a116+a123,
a_48_0_+a48+a66+a67+a69+a78+a80+a82+a83+a85+a86+a88+a89+a92+a93+a94+a95+a97+a98+a99+a102+a104+a105+a106+a107+a108+a109+a110+a113+a114+a117+a122+a124+a126+a127,
a_48_1_+a64+a66+a69+a70+a71+a72+a74+a76+a80+a82+a83+a84+a86+a92+a94+a96+a97+a98+a99+a101+a102+a103+a104+a105+a106+a107+a108+a109+a113+a115+a117+a120+a124+a125+a126,
a_49_0_+a49+a67+a68+a70+a79+a81+a83+a84+a86+a87+a89+a90+a93+a94+a95+a96+a98+a99+a100+a103+a105+a106+a107+a108+a109+a110+a111+a114+a115+a118+a123+a125+a127,
a_49_1_+a65+a67+a70+a71+a72+a73+a75+a77+a81+a83+a84+a85+a87+a93+a95+a97+a98+a99+a100+a102+a103+a104+a105+a106+a107+a108+a109+a110+a114+a116+a118+a121+a125+a126+a127,
a_50_0_+a50+a66+a67+a68+a69+a72+a73+a77+a78+a81+a83+a84+a86+a87+a88+a89+a91+a92+a93+a94+a96+a98+a101+a103+a108+a109+a110+a114+a120+a123+a124+a125+a126+a127,
a_50_1_+a64+a65+a67+a70+a71+a73+a76+a78+a82+a83+a85+a92+a94+a95+a96+a97+a98+a99+a101+a104+a108+a110+a111+a115+a116+a117+a119+a120+a122+a125+a127,
a_51_0_+a51+a66+a68+a69+a70+a71+a72+a74+a77+a79+a80+a81+a83+a84+a86+a87+a88+a94+a98+a100+a102+a103+a106+a107+a109+a110+a112+a114+a116+a119+a120+a121+a123+a124+a126,
a_51_1_+a64+a67+a70+a71+a77+a79+a88+a92+a93+a96+a98+a99+a102+a103+a106+a107+a111+a112+a117+a118+a121+a123+a125,
a_52_0_+a52+a67+a69+a70+a71+a72+a73+a75+a78+a80+a81+a82+a84+a85+a87+a88+a89+a95+a99+a101+a103+a104+a107+a108+a110+a111+a113+a115+a117+a120+a121+a122+a124+a125+a127,
a_52_1_+a65+a68+a71+a72+a78+a80+a89+a93+a94+a97+a99+a100+a103+a104+a107+a108+a112+a113+a118+a119+a122+a124+a126,
a_53_0_+a53+a68+a70+a71+a72+a73+a74+a76+a79+a81+a82+a83+a85+a86+a88+a89+a90+a96+a100+a102+a104+a105+a108+a109+a111+a112+a114+a116+a118+a121+a122+a123+a125+a126,
a_53_1_+a66+a69+a72+a73+a79+a81+a90+a94+a95+a98+a100+a101+a104+a105+a108+a109+a113+a114+a119+a120+a123+a125+a127,
a_54_0_+a54+a64+a65+a68+a69+a70+a72+a75+a78+a81+a83+a85+a86+a87+a88+a91+a93+a97+a98+a99+a101+a103+a104+a106+a110+a111+a113+a114+a117+a122+a124,
a_54_1_+a66+a70+a71+a72+a74+a77+a78+a81+a83+a85+a86+a89+a90+a91+a92+a93+a96+a97+a98+a100+a101+a102+a103+a104+a105+a107+a109+a110+a111+a112+a116+a119+a121+a123+a124+a125+a126+a127,
a_55_0_+a55+a65+a67+a69+a70+a72+a76+a77+a78+a79+a80+a81+a83+a84+a85+a87+a88+a90+a93+a94+a95+a97+a102+a103+a105+a106+a116+a118+a119+a120+a127,
a_55_1_+a64+a65+a66+a68+a70+a71+a73+a74+a75+a78+a79+a82+a83+a87+a88+a90+a91+a93+a94+a95+a98+a99+a100+a101+a102+a104+a107+a108+a109+a110+a111+a112+a113+a116+a117+a122+a124+a127,
a_56_0_+a56+a64+a65+a67+a71+a72+a73+a74+a77+a78+a79+a80+a81+a82+a83+a85+a89+a91+a92+a94+a96+a97+a98+a100+a104+a105+a109+a116+a117+a119+a121+a125+a126,
a_56_1_+a64+a66+a67+a68+a69+a70+a72+a73+a75+a76+a77+a78+a79+a81+a82+a83+a85+a90+a91+a92+a93+a94+a95+a96+a98+a100+a101+a102+a103+a104+a108+a110+a113+a115+a117+a118+a119+a125+a126+a127,
a_57_0_+a57+a65+a67+a68+a71+a74+a75+a77+a79+a84+a85+a89+a100+a101+a103+a104+a105+a107+a110+a111+a112+a114+a115+a116+a117+a118+a119+a122+a123+a125+a126,
a_57_1_+a64+a66+a69+a71+a72+a73+a76+a77+a78+a79+a80+a82+a88+a91+a93+a94+a96+a99+a100+a101+a102+a104+a106+a107+a111+a114+a118+a119+a125+a127,
a_58_0_+a58+a64+a65+a66+a69+a70+a71+a72+a73+a74+a75+a76+a77+a81+a82+a84+a86+a88+a89+a93+a98+a99+a101+a102+a106+a108+a109+a113+a114+a116+a117+a118+a120+a124,
a_58_1_+a65+a66+a70+a71+a74+a79+a82+a85+a86+a90+a93+a94+a98+a99+a101+a102+a104+a105+a106+a108+a111+a114+a116+a123+a125+a126+a127,
a_59_0_+a59+a65+a66+a67+a70+a71+a72+a73+a74+a75+a76+a77+a78+a82+a83+a85+a87+a89+a90+a94+a99+a100+a102+a103+a107+a109+a110+a114+a115+a117+a118+a119+a121+a125,
a_59_1_+a66+a67+a71+a72+a75+a80+a83+a86+a87+a91+a94+a95+a99+a100+a102+a103+a105+a106+a107+a109+a112+a115+a117+a124+a126+a127,
a_60_0_+a60+a64+a65+a66+a67+a70+a72+a75+a76+a79+a80+a81+a82+a83+a85+a86+a89+a91+a93+a95+a98+a99+a100+a101+a103+a105+a108+a109+a110+a112+a114+a116+a118+a120+a122+a123+a127,
a_60_1_+a66+a68+a71+a76+a77+a78+a80+a82+a83+a84+a85+a86+a87+a88+a89+a90+a93+a96+a97+a98+a99+a101+a108+a110+a111+a112+a113+a114+a115+a118+a119+a120+a123,
a_61_0_+a61+a64+a70+a71+a72+a73+a74+a76+a77+a80+a81+a82+a87+a88+a90+a94+a95+a96+a97+a99+a101+a102+a103+a104+a105+a107+a110+a111+a113+a115+a116+a117+a119+a120+a121+a123+a124+a125+a126,
a_61_1_+a64+a65+a67+a68+a69+a70+a71+a72+a73+a74+a79+a80+a82+a83+a86+a87+a91+a93+a94+a97+a100+a102+a104+a105+a113+a116+a120+a121+a123+a124+a126+a127,
a_62_0_+a62+a64+a66+a67+a68+a70+a71+a73+a75+a77+a78+a81+a82+a84+a86+a89+a91+a92+a96+a98+a102+a104+a107+a108+a109+a111+a112+a114+a117+a118+a121+a122+a124+a127,
a_62_1_+a64+a66+a69+a72+a75+a77+a78+a82+a83+a85+a87+a89+a90+a92+a93+a94+a95+a99+a101+a103+a104+a106+a109+a111+a112+a115+a117+a119+a121+a122+a123+a124+a125+a126,
a_63_0_+a63+a64+a67+a69+a70+a72+a73+a76+a77+a79+a80+a81+a83+a84+a87+a88+a89+a92+a97+a98+a103+a104+a108+a110+a111+a113+a114+a118+a122+a125+a126+a127,
a_63_1_+a65+a66+a70+a71+a72+a76+a77+a79+a80+a81+a82+a84+a85+a88+a89+a91+a92+a94+a96+a97+a98+a99+a102+a103+a105+a106+a110+a111+a113+a114+a115+a118+a119+a122+a124+a126,
b_0_0_+b0+b66+b67+b71+b72+b73+b77+b78+b80+b81+b82+b83+b85+b86+b89+b90+b92+b93+b95+b97+b98+b99+b100+b103+b104+b106+b107+b111+b112+b114+b115+b116+b119+b120+b123+b125+b127,
b_0_1_+b64+b65+b66+b67+b68+b70+b72+b74+b83+b84+b86+b88+b92+b95+b97+b100+b103+b105+b106+b107+b109+b116+b120+b125+b126,
b_1_0_+b1+b67+b68+b72+b73+b74+b78+b79+b81+b82+b83+b84+b86+b87+b90+b91+b93+b94+b96+b98+b99+b100+b101+b104+b105+b107+b108+b112+b113+b115+b116+b117+b120+b121+b124+b126,
b_1_1_+b65+b66+b67+b68+b69+b71+b73+b75+b84+b85+b87+b89+b93+b96+b98+b101+b104+b106+b107+b108+b110+b117+b121+b126+b127,
b_2_0_+b2+b68+b69+b73+b74+b75+b79+b80+b82+b83+b84+b85+b87+b88+b91+b92+b94+b95+b97+b99+b100+b101+b102+b105+b106+b108+b109+b113+b114+b116+b117+b118+b121+b122+b125+b127,
b_2_1_+b66+b67+b68+b69+b70+b72+b74+b76+b85+b86+b88+b90+b94+b97+b99+b102+b105+b107+b108+b109+b111+b118+b122+b127,
b_3_0_+b3+b69+b70+b74+b75+b76+b80+b81+b83+b84+b85+b86+b88+b89+b92+b93+b95+b96+b98+b100+b101+b102+b103+b106+b107+b109+b110+b114+b115+b117+b118+b119+b122+b123+b126,
b_3_1_+b67+b68+b69+b70+b71+b73+b75+b77+b86+b87+b89+b91+b95+b98+b100+b103+b106+b108+b109+b110+b112+b119+b123,
b_4_0_+b4+b66+b67+b70+b72+b73+b75+b76+b78+b80+b83+b84+b87+b92+b94+b95+b96+b98+b100+b101+b102+b106+b108+b110+b112+b114+b118+b124+b125,
b_4_1_+b64+b65+b66+b67+b69+b71+b76+b78+b83+b84+b86+b87+b90+b95+b96+b97+b99+b100+b101+b103+b104+b105+b106+b110+b111+b113+b116+b124+b125+b126,
b_5_0_+b5+b67+b68+b71+b73+b74+b76+b77+b79+b81+b84+b85+b88+b93+b95+b96+b97+b99+b101+b102+b103+b107+b109+b111+b113+b115+b119+b125+b126,
b_5_1_+b65+b66+b67+b68+b70+b72+b77+b79+b84+b85+b87+b88+b91+b96+b97+b98+b100+b101+b102+b104+b105+b106+b107+b111+b112+b114+b117+b125+b126+b127,
b_6_0_+b6+b66+b67+b68+b69+b71+b73+b74+b75+b81+b83+b90+b92+b93+b94+b95+b96+b99+b102+b106+b107+b108+b110+b111+b115+b119+b123+b125+b126,
b_6_1_+b64+b65+b69+b70+b71+b72+b73+b74+b78+b80+b83+b84+b85+b89+b95+b98+b99+b100+b101+b102+b108+b109+b112+b113+b115+b116+b118+b120+b125+b127,
b_7_0_+b7+b67+b68+b69+b70+b72+b74+b75+b76+b82+b84+b91+b93+b94+b95+b96+b97+b100+b103+b107+b108+b109+b111+b112+b116+b120+b124+b126+b127,
b_7_1_+b65+b66+b70+b71+b72+b73+b74+b75+b79+b81+b84+b85+b86+b90+b96+b99+b100+b101+b102+b103+b109+b110+b113+b114+b116+b117+b119+b121+b126,
b_8_0_+b8+b64+b65+b69+b74+b75+b76+b78+b80+b81+b82+b83+b84+b88+b89+b90+b92+b93+b94+b95+b96+b97+b99+b101+b105+b108+b110+b111+b113+b114+b115+b117+b119+b121+b123+b125+b126,
b_8_1_+b74+b75+b76+b77+b78+b81+b83+b87+b89+b90+b91+b92+b93+b95+b98+b99+b101+b102+b106+b107+b110+b112+b116+b117+b118+b119+b122+b123+b125,
b_9_0_+b9+b65+b66+b70+b75+b76+b77+b79+b81+b82+b83+b84+b85+b89+b90+b91+b93+b94+b95+b96+b97+b98+b100+b102+b106+b109+b111+b112+b114+b115+b116+b118+b120+b122+b124+b126+b127,
b_9_1_+b75+b76+b77+b78+b79+b82+b84+b88+b90+b91+b92+b93+b94+b96+b99+b100+b102+b103+b107+b108+b111+b113+b117+b118+b119+b120+b123+b124+b126,
b_10_0_+b10+b66+b67+b71+b76+b77+b78+b80+b82+b83+b84+b85+b86+b90+b91+b92+b94+b95+b96+b97+b98+b99+b101+b103+b107+b110+b112+b113+b115+b116+b117+b119+b121+b123+b125+b127,
b_10_1_+b76+b77+b78+b79+b80+b83+b85+b89+b91+b92+b93+b94+b95+b97+b100+b101+b103+b104+b108+b109+b112+b114+b118+b119+b120+b121+b124+b125+b127,
b_11_0_+b11+b67+b68+b72+b77+b78+b79+b81+b83+b84+b85+b86+b87+b91+b92+b93+b95+b96+b97+b98+b99+b100+b102+b104+b108+b111+b113+b114+b116+b117+b118+b120+b122+b124+b126,
b_11_1_+b77+b78+b79+b80+b81+b84+b86+b90+b92+b93+b94+b95+b96+b98+b101+b102+b104+b105+b109+b110+b113+b115+b119+b120+b121+b122+b125+b126,
b_12_0_+b12+b66+b67+b68+b69+b71+b72+b77+b79+b81+b83+b84+b87+b88+b89+b90+b94+b95+b96+b101+b104+b105+b106+b107+b109+b111+b116+b117+b118+b120+b121,
b_12_1_+b64+b65+b66+b67+b68+b70+b72+b74+b78+b79+b80+b81+b82+b83+b84+b85+b86+b87+b88+b91+b92+b93+b94+b96+b99+b100+b102+b107+b109+b110+b111+b114+b121+b122+b123+b125+b127,
b_13_0_+b13+b67+b68+b69+b70+b72+b73+b78+b80+b82+b84+b85+b88+b89+b90+b91+b95+b96+b97+b102+b105+b106+b107+b108+b110+b112+b117+b118+b119+b121+b122,
b_13_1_+b65+b66+b67+b68+b69+b71+b73+b75+b79+b80+b81+b82+b83+b84+b85+b86+b87+b88+b89+b92+b93+b94+b95+b97+b100+b101+b103+b108+b110+b111+b112+b115+b122+b123+b124+b126,
b_14_0_+b14+b64+b65+b69+b77+b78+b79+b80+b82+b83+b84+b86+b88+b91+b92+b93+b96+b97+b99+b103+b104+b105+b106+b107+b108+b112+b113+b114+b115+b118+b120+b122+b126+b127,
b_14_1_+b68+b69+b70+b71+b73+b74+b76+b77+b78+b84+b87+b88+b92+b94+b96+b97+b99+b100+b101+b102+b103+b106+b107+b109+b113+b114+b115+b119+b120+b124,
b_15_0_+b15+b65+b67+b70+b71+b72+b73+b77+b79+b82+b84+b86+b87+b90+b94+b95+b99+b103+b105+b108+b109+b111+b112+b113+b120+b121+b125,
b_15_1_+b64+b65+b66+b67+b68+b69+b71+b75+b77+b78+b79+b83+b84+b85+b86+b89+b92+b93+b98+b101+b102+b104+b105+b106+b108+b109+b110+b114+b115+b121+b126,
b_16_0_+b16+b64+b65+b67+b70+b71+b73+b78+b80+b84+b85+b86+b87+b91+b92+b96+b97+b103+b104+b105+b107+b110+b112+b113+b114+b116+b120+b121+b122+b125,
b_16_1_+b64+b66+b67+b69+b71+b72+b73+b74+b76+b77+b79+b81+b82+b86+b87+b88+b89+b94+b98+b102+b103+b104+b106+b107+b110+b112+b114+b116+b119+b122+b123+b126,
b_17_0_+b17+b65+b67+b68+b73+b74+b77+b78+b79+b80+b82+b83+b87+b88+b89+b90+b95+b99+b100+b103+b105+b107+b108+b112+b113+b116+b117+b119+b120+b121+b122+b125+b126+b127,
b_17_1_+b64+b66+b73+b75+b77+b78+b80+b82+b84+b86+b87+b89+b90+b92+b97+b99+b100+b104+b106+b108+b109+b111+b113+b115+b116+b117+b123+b124+b125+b126+b127,
b_18_0_+b18+b64+b65+b66+b69+b70+b71+b73+b75+b77+b79+b82+b83+b85+b91+b93+b96+b98+b99+b100+b101+b105+b106+b108+b111+b112+b113+b115+b117+b118+b119+b120+b121+b122,
b_18_1_+b65+b66+b71+b72+b73+b74+b76+b77+b79+b80+b82+b86+b87+b88+b89+b91+b92+b95+b97+b99+b101+b103+b104+b105+b106+b109+b110+b111+b115+b117+b118+b119+b120+b123+b124+b126,
b_19_0_+b19+b65+b70+b73+b74+b76+b77+b81+b82+b84+b85+b89+b90+b93+b94+b95+b98+b101+b102+b103+b104+b109+b111+b113+b115+b118+b121+b122+b125+b127,
b_19_1_+b64+b65+b68+b70+b73+b75+b77+b78+b80+b81+b84+b86+b87+b89+b90+b93+b95+b96+b97+b98+b102+b103+b104+b109+b110+b111+b112+b118+b119+b121+b124+b126+b127,
b_20_0_+b20+b64+b65+b67+b68+b70+b71+b72+b75+b77+b78+b82+b84+b85+b88+b90+b91+b92+b94+b96+b97+b99+b100+b102+b104+b106+b107+b109+b110+b112+b114+b119+b120+b122+b123+b125,
b_20_1_+b64+b66+b68+b69+b70+b73+b76+b77+b79+b80+b84+b87+b89+b91+b93+b94+b96+b97+b103+b109+b110+b113+b114+b115+b120+b122+b123+b125+b126,
b_21_0_+b21+b65+b67+b68+b69+b76+b77+b79+b80+b81+b82+b90+b91+b99+b101+b104+b105+b106+b108+b110+b112+b113+b114+b116+b119+b121+b124+b125+b126+b127,
b_21_1_+b64+b66+b68+b69+b71+b72+b77+b78+b80+b81+b83+b84+b85+b86+b90+b94+b98+b100+b103+b104+b105+b106+b107+b109+b110+b111+b114+b115+b120+b121+b123+b124+b125+b127,
b_22_0_+b22+b67+b68+b69+b70+b71+b72+b73+b85+b86+b89+b90+b91+b93+b95+b97+b98+b99+b102+b103+b104+b105+b109+b112+b113+b116+b117+b119+b122+b123+b126,
b_22_1_+b64+b66+b68+b69+b73+b74+b78+b79+b81+b82+b83+b85+b87+b88+b91+b92+b97+b99+b100+b101+b103+b104+b108+b109+b110+b111+b112+b115+b120+b121+b122+b124,
b_23_0_+b23+b64+b65+b69+b72+b77+b78+b80+b81+b82+b84+b85+b86+b87+b88+b89+b91+b92+b93+b94+b96+b100+b103+b106+b109+b110+b111+b112+b113+b115+b117+b118+b119+b120+b124+b126,
b_23_1_+b65+b66+b69+b70+b71+b72+b73+b74+b75+b77+b78+b79+b81+b84+b85+b88+b90+b95+b97+b99+b101+b102+b103+b105+b106+b107+b109+b110+b113+b114+b115+b119+b120+b121+b122+b127,
b_24_0_+b24+b65+b67+b70+b71+b72+b77+b79+b80+b87+b88+b94+b98+b99+b100+b101+b103+b106+b110+b113+b115+b118+b121+b123,
b_24_1_+b64+b65+b68+b71+b73+b75+b76+b78+b79+b80+b82+b83+b84+b85+b88+b89+b91+b92+b95+b96+b97+b98+b102+b104+b105+b108+b109+b110+b111+b114+b115+b121+b122+b123+b125+b126,
b_25_0_+b25+b64+b65+b67+b70+b71+b73+b74+b78+b80+b81+b83+b84+b86+b89+b92+b97+b99+b101+b102+b103+b104+b105+b106+b109+b111+b114+b119+b120+b122+b124+b125+b126,
b_25_1_+b64+b66+b68+b69+b70+b71+b72+b73+b76+b78+b79+b82+b83+b86+b88+b92+b96+b97+b103+b104+b106+b110+b114+b116+b119+b122+b124,
b_26_0_+b26+b65+b66+b68+b71+b72+b74+b75+b79+b81+b82+b84+b85+b87+b90+b93+b98+b100+b102+b103+b104+b105+b106+b107+b110+b112+b115+b120+b121+b123+b125+b126+b127,
b_26_1_+b65+b67+b69+b70+b71+b72+b73+b74+b77+b79+b80+b83+b84+b87+b89+b93+b97+b98+b104+b105+b107+b111+b115+b117+b120+b123+b125,
b_27_0_+b27+b66+b67+b69+b72+b73+b75+b76+b80+b82+b83+b85+b86+b88+b91+b94+b99+b101+b103+b104+b105+b106+b107+b108+b111+b113+b116+b121+b122+b124+b126+b127,
b_27_1_+b66+b68+b70+b71+b72+b73+b74+b75+b78+b80+b81+b84+b85+b88+b90+b94+b98+b99+b105+b106+b108+b112+b116+b118+b121+b124+b126,
b_28_0_+b28+b64+b65+b66+b72+b73+b76+b77+b81+b87+b88+b89+b97+b102+b103+b104+b108+b112+b114+b116+b117+b120+b122+b123+b126+b127,
b_28_1_+b64+b65+b67+b68+b69+b70+b72+b75+b76+b77+b78+b79+b80+b84+b86+b88+b90+b91+b93+b95+b98+b100+b104+b105+b106+b107+b111+b112+b113+b114+b115+b117+b122+b123+b125+b126,
b_29_0_+b29+b65+b71+b72+b74+b80+b81+b83+b85+b86+b88+b92+b93+b95+b97+b99+b100+b105+b106+b107+b109+b111+b112+b113+b114+b116+b117+b118+b119+b120+b121+b124+b125,
b_29_1_+b64+b67+b69+b71+b72+b73+b74+b76+b77+b78+b79+b80+b81+b83+b84+b85+b86+b87+b88+b89+b91+b94+b95+b96+b97+b99+b100+b101+b103+b108+b109+b112+b113+b114+b115+b118+b120+b123+b124+b125+b127,
b_30_0_+b30+b67+b71+b75+b77+b78+b80+b83+b84+b85+b87+b90+b92+b94+b95+b96+b97+b99+b101+b103+b104+b108+b110+b111+b113+b116+b117+b118+b121+b122+b123+b126+b127,
b_30_1_+b64+b66+b67+b73+b75+b77+b78+b79+b80+b81+b82+b83+b85+b87+b89+b90+b96+b98+b101+b102+b103+b104+b105+b106+b107+b110+b113+b114+b115+b119+b120+b121+b124,
b_31_0_+b31+b64+b65+b66+b67+b70+b74+b76+b78+b79+b81+b83+b85+b91+b92+b93+b96+b98+b102+b103+b104+b106+b107+b111+b112+b114+b116+b117+b118+b119+b120+b122+b123+b124+b125+b126+b127,
b_31_1_+b64+b67+b70+b71+b73+b76+b77+b79+b83+b85+b86+b89+b91+b93+b97+b98+b102+b103+b106+b107+b108+b109+b112+b116+b119+b120+b121+b122+b123+b125+b126+b127,
b_32_0_+b32+b65+b66+b67+b68+b71+b75+b77+b79+b80+b82+b84+b86+b92+b93+b94+b97+b99+b103+b104+b105+b107+b108+b112+b113+b115+b117+b118+b119+b120+b121+b123+b124+b125+b126+b127,
b_32_1_+b65+b68+b71+b72+b74+b77+b78+b80+b84+b86+b87+b90+b92+b94+b98+b99+b103+b104+b107+b108+b109+b110+b113+b117+b120+b121+b122+b123+b124+b126+b127,
b_33_0_+b33+b64+b65+b69+b70+b74+b76+b78+b80+b81+b84+b85+b86+b87+b88+b92+b93+b94+b97+b98+b103+b104+b107+b108+b113+b114+b118+b119+b121+b122+b124+b127,
b_33_1_+b64+b65+b66+b68+b69+b70+b71+b72+b74+b75+b77+b79+b80+b82+b84+b87+b89+b90+b91+b95+b98+b100+b108+b110+b112+b115+b118+b119+b121+b122+b124+b125+b126,
b_34_0_+b34+b65+b66+b70+b71+b75+b77+b79+b81+b82+b85+b86+b87+b88+b89+b93+b94+b95+b98+b99+b104+b105+b108+b109+b114+b115+b119+b120+b122+b123+b125,
b_34_1_+b65+b66+b67+b69+b70+b71+b72+b73+b75+b76+b78+b80+b81+b83+b85+b88+b90+b91+b92+b96+b99+b101+b109+b111+b113+b116+b119+b120+b122+b123+b125+b126+b127,
b_35_0_+b35+b73+b76+b77+b81+b85+b87+b88+b92+b93+b94+b96+b97+b98+b103+b104+b105+b107+b109+b110+b111+b112+b114+b119+b121+b124+b125+b126+b127,
b_35_1_+b64+b65+b71+b73+b76+b77+b79+b81+b82+b83+b88+b89+b91+b93+b95+b102+b103+b105+b106+b107+b109+b110+b112+b114+b116+b117+b121+b123+b124+b125+b127,
b_36_0_+b36+b64+b65+b66+b67+b68+b70+b72+b77+b78+b82+b83+b84+b89+b92+b93+b94+b98+b99+b100+b103+b104+b107+b108+b109+b110+b111+b112+b113+b115+b116+b122+b127,
b_36_1_+b64+b66+b68+b70+b71+b72+b73+b81+b83+b85+b88+b92+b93+b94+b96+b98+b99+b103+b105+b106+b107+b108+b109+b110+b112+b113+b114+b117+b118+b119+b122+b123+b124+b125+b127,
b_37_0_+b37+b65+b66+b67+b68+b69+b71+b73+b78+b79+b83+b84+b85+b90+b93+b94+b95+b99+b100+b101+b104+b105+b108+b109+b110+b111+b112+b113+b114+b116+b117+b123,
b_37_1_+b65+b67+b69+b71+b72+b73+b74+b82+b84+b86+b89+b93+b94+b95+b97+b99+b100+b104+b106+b107+b108+b109+b110+b111+b113+b114+b115+b118+b119+b120+b123+b124+b125+b126,
b_38_0_+b38+b68+b69+b70+b71+b73+b74+b77+b78+b79+b81+b82+b83+b84+b89+b90+b91+b92+b93+b94+b96+b97+b98+b99+b101+b102+b103+b104+b105+b107+b109+b110+b113+b116+b117+b118+b119+b120+b123+b124+b125+b127,
b_38_1_+b64+b65+b67+b73+b75+b84+b85+b86+b87+b88+b90+b92+b94+b96+b97+b98+b101+b103+b106+b108+b110+b111+b112+b114+b115+b119+b121+b124+b127,
b_39_0_+b39+b66+b67+b69+b70+b73+b74+b75+b77+b79+b81+b84+b86+b89+b91+b94+b102+b105+b107+b108+b110+b112+b115+b116+b117+b118+b121+b123+b124+b126+b127,
b_39_1_+b64+b67+b70+b72+b76+b83+b84+b85+b87+b89+b91+b92+b93+b98+b99+b100+b102+b103+b104+b105+b106+b111+b112+b113+b115+b122+b126,
b_40_0_+b40+b64+b65+b67+b73+b75+b76+b77+b81+b84+b87+b88+b89+b92+b93+b95+b98+b99+b103+b104+b105+b106+b108+b112+b113+b114+b115+b116+b117+b118+b122+b123+b124+b125+b126,
b_40_1_+b65+b66+b67+b68+b72+b78+b80+b81+b82+b83+b84+b88+b89+b94+b95+b97+b98+b101+b105+b111+b113+b115+b119+b120+b125,
b_41_0_+b41+b65+b66+b68+b74+b76+b77+b78+b82+b85+b88+b89+b90+b93+b94+b96+b99+b100+b104+b105+b106+b107+b109+b113+b114+b115+b116+b117+b118+b119+b123+b124+b125+b126+b127,
b_41_1_+b66+b67+b68+b69+b73+b79+b81+b82+b83+b84+b85+b89+b90+b95+b96+b98+b99+b102+b106+b112+b114+b116+b120+b121+b126,
b_42_0_+b42+b64+b65+b68+b69+b70+b72+b74+b75+b77+b78+b79+b84+b88+b89+b90+b91+b92+b94+b101+b103+b108+b109+b110+b114+b115+b117+b118+b119+b124+b127,
b_42_1_+b64+b65+b67+b69+b71+b73+b77+b78+b81+b83+b86+b88+b89+b91+b93+b96+b97+b98+b100+b103+b104+b105+b107+b109+b111+b112+b113+b114+b117+b119+b121+b122+b123+b126,
b_43_0_+b43+b65+b67+b69+b70+b72+b75+b76+b77+b79+b81+b82+b83+b86+b91+b97+b98+b99+b100+b102+b103+b106+b107+b109+b110+b112+b114+b118+b123+b127,
b_43_1_+b64+b67+b78+b79+b82+b83+b86+b87+b88+b89+b90+b94+b95+b98+b99+b100+b101+b103+b104+b107+b108+b109+b110+b112+b113+b114+b115+b116+b118+b122+b123+b124+b125+b126+b127,
b_44_0_+b44+b64+b65+b66+b74+b76+b81+b83+b85+b87+b88+b89+b90+b92+b93+b100+b101+b103+b105+b107+b108+b109+b110+b112+b113+b114+b123+b124+b126+b127,
b_44_1_+b65+b66+b67+b68+b71+b72+b73+b77+b78+b79+b81+b82+b84+b85+b86+b87+b88+b91+b92+b93+b96+b97+b98+b101+b102+b103+b105+b106+b107+b108+b109+b110+b112+b113+b117+b120+b124+b126,
b_45_0_+b45+b64+b68+b70+b72+b74+b75+b77+b82+b83+b89+b90+b91+b92+b93+b94+b95+b97+b100+b101+b102+b103+b104+b105+b107+b108+b110+b111+b113+b114+b115+b116+b120+b124+b126+b127,
b_45_1_+b64+b65+b66+b67+b69+b70+b71+b72+b77+b79+b81+b83+b84+b86+b87+b90+b92+b94+b97+b102+b103+b105+b106+b107+b108+b110+b112+b113+b115+b118+b119+b121+b123+b125+b126,
b_46_0_+b46+b65+b66+b67+b69+b72+b75+b76+b77+b80+b81+b82+b84+b85+b86+b89+b91+b94+b96+b97+b99+b100+b101+b102+b105+b107+b108+b109+b117+b119+b120+b121+b123,
b_46_1_+b64+b71+b73+b74+b78+b80+b82+b83+b85+b86+b87+b91+b92+b93+b97+b98+b100+b104+b105+b108+b111+b113+b114+b119+b122+b124+b125+b127,
b_47_0_+b47+b68+b70+b71+b72+b76+b80+b87+b89+b93+b99+b101+b102+b104+b107+b108+b109+b110+b111+b112+b114+b115+b116+b118+b119+b121+b122+b123+b124+b125+b127,
b_47_1_+b64+b66+b67+b68+b70+b75+b79+b81+b87+b93+b94+b95+b97+b98+b99+b100+b101+b103+b107+b112+b114+b115+b116+b123,
b_48_0_+b48+b66+b67+b69+b78+b80+b82+b83+b85+b86+b88+b89+b92+b93+b94+b95+b97+b98+b99+b102+b104+b105+b106+b107+b108+b109+b110+b113+b114+b117+b122+b124+b126+b127,
b_48_1_+b64+b66+b69+b70+b71+b72+b74+b76+b80+b82+b83+b84+b86+b92+b94+b96+b97+b98+b99+b101+b102+b103+b104+b105+b106+b107+b108+b109+b113+b115+b117+b120+b124+b125+b126,
b_49_0_+b49+b67+b68+b70+b79+b81+b83+b84+b86+b87+b89+b90+b93+b94+b95+b96+b98+b99+b100+b103+b105+b106+b107+b108+b109+b110+b111+b114+b115+b118+b123+b125+b127,
b_49_1_+b65+b67+b70+b71+b72+b73+b75+b77+b81+b83+b84+b85+b87+b93+b95+b97+b98+b99+b100+b102+b103+b104+b105+b106+b107+b108+b109+b110+b114+b116+b118+b121+b125+b126+b127,
b_50_0_+b50+b66+b67+b68+b69+b72+b73+b77+b78+b81+b83+b84+b86+b87+b88+b89+b91+b92+b93+b94+b96+b98+b101+b103+b108+b109+b110+b114+b120+b123+b124+b125+b126+b127,
b_50_1_+b64+b65+b67+b70+b71+b73+b76+b78+b82+b83+b85+b92+b94+b95+b96+b97+b98+b99+b101+b104+b108+b110+b111+b115+b116+b117+b119+b120+b122+b125+b127,
b_51_0_+b51+b66+b68+b69+b70+b71+b72+b74+b77+b79+b80+b81+b83+b84+b86+b87+b88+b94+b98+b100+b102+b103+b106+b107+b109+b110+b112+b114+b116+b119+b120+b121+b123+b124+b126,
b_51_1_+b64+b67+b70+b71+b77+b79+b88+b92+b93+b96+b98+b99+b102+b103+b106+b107+b111+b112+b117+b118+b121+b123+b125,
b_52_0_+b52+b67+b69+b70+b71+b72+b73+b75+b78+b80+b81+b82+b84+b85+b87+b88+b89+b95+b99+b101+b103+b104+b107+b108+b110+b111+b113+b115+b117+b120+b121+b122+b124+b125+b127,
b_52_1_+b65+b68+b71+b72+b78+b80+b89+b93+b94+b97+b99+b100+b103+b104+b107+b108+b112+b113+b118+b119+b122+b124+b126,
b_53_0_+b53+b68+b70+b71+b72+b73+b74+b76+b79+b81+b82+b83+b85+b86+b88+b89+b90+b96+b100+b102+b104+b105+b108+b109+b111+b112+b114+b116+b118+b121+b122+b123+b125+b126,
b_53_1_+b66+b69+b72+b73+b79+b81+b90+b94+b95+b98+b100+b101+b104+b105+b108+b109+b113+b114+b119+b120+b123+b125+b127,
b_54_0_+b54+b64+b65+b68+b69+b70+b72+b75+b78+b81+b83+b85+b86+b87+b88+b91+b93+b97+b98+b99+b101+b103+b104+b106+b110+b111+b113+b114+b117+b122+b124,
b_54_1_+b66+b70+b71+b72+b74+b77+b78+b81+b83+b85+b86+b89+b90+b91+b92+b93+b96+b97+b98+b100+b101+b102+b103+b104+b105+b107+b109+b110+b111+b112+b116+b119+b121+b123+b124+b125+b126+b127,
b_55_0_+b55+b65+b67+b69+b70+b72+b76+b77+b78+b79+b80+b81+b83+b84+b85+b87+b88+b90+b93+b94+b95+b97+b102+b103+b105+b106+b116+b118+b119+b120+b127,
b_55_1_+b64+b65+b66+b68+b70+b71+b73+b74+b75+b78+b79+b82+b83+b87+b88+b90+b91+b93+b94+b95+b98+b99+b100+b101+b102+b104+b107+b108+b109+b110+b111+b112+b113+b116+b117+b122+b124+b127,
b_56_0_+b56+b64+b65+b67+b71+b72+b73+b74+b77+b78+b79+b80+b81+b82+b83+b85+b89+b91+b92+b94+b96+b97+b98+b100+b104+b105+b109+b116+b117+b119+b121+b125+b126,
b_56_1_+b64+b66+b67+b68+b69+b70+b72+b73+b75+b76+b77+b78+b79+b81+b82+b83+b85+b90+b91+b92+b93+b94+b95+b96+b98+b100+b101+b102+b103+b104+b108+b110+b113+b115+b117+b118+b119+b125+b126+b127,
b_57_0_+b57+b65+b67+b68+b71+b74+b75+b77+b79+b84+b85+b89+b100+b101+b103+b104+b105+b107+b110+b111+b112+b114+b115+b116+b117+b118+b119+b122+b123+b125+b126,
b_57_1_+b64+b66+b69+b71+b72+b73+b76+b77+b78+b79+b80+b82+b88+b91+b93+b94+b96+b99+b100+b101+b102+b104+b106+b107+b111+b114+b118+b119+b125+b127,
b_58_0_+b58+b64+b65+b66+b69+b70+b71+b72+b73+b74+b75+b76+b77+b81+b82+b84+b86+b88+b89+b93+b98+b99+b101+b102+b106+b108+b109+b113+b114+b116+b117+b118+b120+b124,
b_58_1_+b65+b66+b70+b71+b74+b79+b82+b85+b86+b90+b93+b94+b98+b99+b101+b102+b104+b105+b106+b108+b111+b114+b116+b123+b125+b126+b127,
b_59_0_+b59+b65+b66+b67+b70+b71+b72+b73+b74+b75+b76+b77+b78+b82+b83+b85+b87+b89+b90+b94+b99+b100+b102+b103+b107+b109+b110+b114+b115+b117+b118+b119+b121+b125,
b_59_1_+b66+b67+b71+b72+b75+b80+b83+b86+b87+b91+b94+b95+b99+b100+b102+b103+b105+b106+b107+b109+b112+b115+b117+b124+b126+b127,
b_60_0_+b60+b64+b65+b66+b67+b70+b72+b75+b76+b79+b80+b81+b82+b83+b85+b86+b89+b91+b93+b95+b98+b99+b100+b101+b103+b105+b108+b109+b110+b112+b114+b116+b118+b120+b122+b123+b127,
b_60_1_+b66+b68+b71+b76+b77+b78+b80+b82+b83+b84+b85+b86+b87+b88+b89+b90+b93+b96+b97+b98+b99+b101+b108+b110+b111+b112+b113+b114+b115+b118+b119+b120+b123,
b_61_0_+b61+b64+b70+b71+b72+b73+b74+b76+b77+b80+b81+b82+b87+b88+b90+b94+b95+b96+b97+b99+b101+b102+b103+b104+b105+b107+b110+b111+b113+b115+b116+b117+b119+b120+b121+b123+b124+b125+b126,
b_61_1_+b64+b65+b67+b68+b69+b70+b71+b72+b73+b74+b79+b80+b82+b83+b86+b87+b91+b93+b94+b97+b100+b102+b104+b105+b113+b116+b120+b121+b123+b124+b126+b127,
b_62_0_+b62+b64+b66+b67+b68+b70+b71+b73+b75+b77+b78+b81+b82+b84+b86+b89+b91+b92+b96+b98+b102+b104+b107+b108+b109+b111+b112+b114+b117+b118+b121+b122+b124+b127,
b_62_1_+b64+b66+b69+b72+b75+b77+b78+b82+b83+b85+b87+b89+b90+b92+b93+b94+b95+b99+b101+b103+b104+b106+b109+b111+b112+b115+b117+b119+b121+b122+b123+b124+b125+b126,
b_63_0_+b63+b64+b67+b69+b70+b72+b73+b76+b77+b79+b80+b81+b83+b84+b87+b88+b89+b92+b97+b98+b103+b104+b108+b110+b111+b113+b114+b118+b122+b125+b126+b127,
b_63_1_+b65+b66+b70+b71+b72+b76+b77+b79+b80+b81+b82+b84+b85+b88+b89+b91+b92+b94+b96+b97+b98+b99+b102+b103+b105+b106+b110+b111+b113+b114+b115+b118+b119+b122+b124+b126,
A0+a_0_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_0_1_,
A1+a_1_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_1_1_,
A2+a_2_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_2_1_,
A3+a_3_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_3_1_,
A4+a_4_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_4_1_,
A5+a_5_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_5_1_,
A6+a_6_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_6_1_,
A7+a_7_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_7_1_,
A8+a_8_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_8_1_,
A9+a_9_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_9_1_,
A10+a_10_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_10_1_,
A11+a_11_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_11_1_,
A12+a_12_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_12_1_,
A13+a_13_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_13_1_,
A14+a_14_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_14_1_,
A15+a_15_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_15_1_,
A16+a_16_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_16_1_,
A17+a_17_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_17_1_,
A18+a_18_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_18_1_,
A19+a_19_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_19_1_,
A20+a_20_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_20_1_,
A21+a_21_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_21_1_,
A22+a_22_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_22_1_,
A23+a_23_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_23_1_,
A24+a_24_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_24_1_,
A25+a_25_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_25_1_,
A26+a_26_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_26_1_,
A27+a_27_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_27_1_,
A28+a_28_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_28_1_,
A29+a_29_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_29_1_,
A30+a_30_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_30_1_,
A31+a_31_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_31_1_,
A32+a_32_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_32_1_,
A33+a_33_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_33_1_,
A34+a_34_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_34_1_,
A35+a_35_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_35_1_,
A36+a_36_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_36_1_,
A37+a_37_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_37_1_,
A38+a_38_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_38_1_,
A39+a_39_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_39_1_,
A40+a_40_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_40_1_,
A41+a_41_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_41_1_,
A42+a_42_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_42_1_,
A43+a_43_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_43_1_,
A44+a_44_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_44_1_,
A45+a_45_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_45_1_,
A46+a_46_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_46_1_,
A47+a_47_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_47_1_,
A48+a_48_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_48_1_,
A49+a_49_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_49_1_,
A50+a_50_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_50_1_,
A51+a_51_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_51_1_,
A52+a_52_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_52_1_,
A53+a_53_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_53_1_,
A54+a_54_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_54_1_,
A55+a_55_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_55_1_,
A56+a_56_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_56_1_,
A57+a_57_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_57_1_,
A58+a_58_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_58_1_,
A59+a_59_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_59_1_,
A60+a_60_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_60_1_,
A61+a_61_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_61_1_,
A62+a_62_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_62_1_,
A63+a_63_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*a_63_1_,
B0+b_0_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_0_1_,
B1+b_1_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_1_1_,
B2+b_2_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_2_1_,
B3+b_3_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_3_1_,
B4+b_4_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_4_1_,
B5+b_5_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_5_1_,
B6+b_6_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_6_1_,
B7+b_7_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_7_1_,
B8+b_8_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_8_1_,
B9+b_9_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_9_1_,
B10+b_10_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_10_1_,
B11+b_11_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_11_1_,
B12+b_12_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_12_1_,
B13+b_13_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_13_1_,
B14+b_14_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_14_1_,
B15+b_15_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_15_1_,
B16+b_16_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_16_1_,
B17+b_17_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_17_1_,
B18+b_18_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_18_1_,
B19+b_19_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_19_1_,
B20+b_20_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_20_1_,
B21+b_21_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_21_1_,
B22+b_22_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_22_1_,
B23+b_23_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_23_1_,
B24+b_24_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_24_1_,
B25+b_25_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_25_1_,
B26+b_26_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_26_1_,
B27+b_27_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_27_1_,
B28+b_28_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_28_1_,
B29+b_29_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_29_1_,
B30+b_30_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_30_1_,
B31+b_31_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_31_1_,
B32+b_32_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_32_1_,
B33+b_33_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_33_1_,
B34+b_34_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_34_1_,
B35+b_35_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_35_1_,
B36+b_36_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_36_1_,
B37+b_37_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_37_1_,
B38+b_38_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_38_1_,
B39+b_39_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_39_1_,
B40+b_40_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_40_1_,
B41+b_41_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_41_1_,
B42+b_42_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_42_1_,
B43+b_43_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_43_1_,
B44+b_44_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_44_1_,
B45+b_45_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_45_1_,
B46+b_46_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_46_1_,
B47+b_47_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_47_1_,
B48+b_48_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_48_1_,
B49+b_49_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_49_1_,
B50+b_50_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_50_1_,
B51+b_51_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_51_1_,
B52+b_52_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_52_1_,
B53+b_53_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_53_1_,
B54+b_54_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_54_1_,
B55+b_55_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_55_1_,
B56+b_56_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_56_1_,
B57+b_57_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_57_1_,
B58+b_58_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_58_1_,
B59+b_59_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_59_1_,
B60+b_60_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_60_1_,
B61+b_61_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_61_1_,
B62+b_62_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_62_1_,
B63+b_63_0_+(X^86+X^37+X^33+X^73+X^72+X^2+X^3+X^4+X^7+X^8+X^9+X^11+X^12+X^15+X^16+X^18+X^19+X^20+X^21+X^23+X^28+X^29+X^30+X^32+X^43+X^45+X^47+X^48+X^49+X^51+X^53+X^54+X^55+X^56+X^58+X^59+X^60+X^64+X^65+X^70+X^71+X^75+X^76+X^77+X^88+X^89+X^90+X^91+X^95+X^99+X^103+X^107+X^110+X^111+X^112+X^114+X^115+X^119+X^122+X^123+X^124+X^125+X^127+X^80+X^81+X^84+X^85)*b_63_1_,
AA+A0*X^0+A1*X^1+A2*X^2+A3*X^3+A4*X^4+A5*X^5+A6*X^6+A7*X^7+A8*X^8+A9*X^9+A10*X^10+A11*X^11+A12*X^12+A13*X^13+A14*X^14+A15*X^15+A16*X^16+A17*X^17+A18*X^18+A19*X^19+A20*X^20+A21*X^21+A22*X^22+A23*X^23+A24*X^24+A25*X^25+A26*X^26+A27*X^27+A28*X^28+A29*X^29+A30*X^30+A31*X^31+A32*X^32+A33*X^33+A34*X^34+A35*X^35+A36*X^36+A37*X^37+A38*X^38+A39*X^39+A40*X^40+A41*X^41+A42*X^42+A43*X^43+A44*X^44+A45*X^45+A46*X^46+A47*X^47+A48*X^48+A49*X^49+A50*X^50+A51*X^51+A52*X^52+A53*X^53+A54*X^54+A55*X^55+A56*X^56+A57*X^57+A58*X^58+A59*X^59+A60*X^60+A61*X^61+A62*X^62+A63*X^63,
BB+B0*X^0+B1*X^1+B2*X^2+B3*X^3+B4*X^4+B5*X^5+B6*X^6+B7*X^7+B8*X^8+B9*X^9+B10*X^10+B11*X^11+B12*X^12+B13*X^13+B14*X^14+B15*X^15+B16*X^16+B17*X^17+B18*X^18+B19*X^19+B20*X^20+B21*X^21+B22*X^22+B23*X^23+B24*X^24+B25*X^25+B26*X^26+B27*X^27+B28*X^28+B29*X^29+B30*X^30+B31*X^31+B32*X^32+B33*X^33+B34*X^34+B35*X^35+B36*X^36+B37*X^37+B38*X^38+B39*X^39+B40*X^40+B41*X^41+B42*X^42+B43*X^43+B44*X^44+B45*X^45+B46*X^46+B47*X^47+B48*X^48+B49*X^49+B50*X^50+B51*X^51+B52*X^52+B53*X^53+B54*X^54+B55*X^55+B56*X^56+B57*X^57+B58*X^58+B59*X^59+B60*X^60+B61*X^61+B62*X^62+B63*X^63;
