ring r = 2, (z,z1,e1,e0,a,b,c,z2,d0,e2) ,lp;

poly f = z + ac + a + b + bc + c;

ideal Jckt;

Jckt[1]=e0+a+b;
Jckt[2]=e1+b*c+b+c;
Jckt[3]=e2+c+1;
Jckt[4] = d0 + e1*c;
Jckt[5]=z1+d0*e0+d0+e0;

Jckt[6]=z2+a*c+a+b*c+b+c;

Jckt[7]=z+z2*z1;
Jckt[8]=a^2+a;
Jckt[9]=b^2+b;
Jckt[10]=c^2+c;
Jckt[11]=d0^2+d0;
Jckt[12]=e0^2+e0;
Jckt[13]=e1^2+e1;
Jckt[14]=e2^2+e2;
Jckt[15]=z1^2+z1;
Jckt[16]=z2^2+z2;
Jckt[17]=z^2+z;

/*
groebner(Jckt);
_[1]=e2^2+e2
_[2]=d0+e2^2+1
_[3]=z2*e2+z2+e2^2+1
_[4]=z2^2+z2
_[5]=c+e2+1
_[6]=b^2+b
_[7]=a*e2+b*e2+z2+e2+1
_[8]=a*z2+a+b^2*e2+b*z2+b*e2+b
_[9]=a^2+a
_[10]=e0+a+b
_[11]=e1+b*e2+e2+1
_[12]=z1+a*d0+a+b*d0+b+d0
_[13]=z+z1*z2
*/