\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{craig-interpolate}
\citation{McMillan:CAV03}
\citation{McMillan:CAV03}
\citation{roland:bidecomp}
\citation{McMillan:TACAS04}
\citation{Kapur:SIGSOFT06}
\citation{Cimatti:TACAS08}
\citation{Griggio:FMCAD11}
\@writefile{toc}{\contentsline {title}{Craig Interpolants in Finite Fields using Algebraic Geometry: Theory and Algorithms\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Utkarsh Gupta$^1$ \and Irina Ilioaea$^2$ \and Priyank Kalla$^1$ \and Florian Enescu$^2$\unskip \ \ignorespaces  $^1$Electrical and Computer Engineering, University of Utah, Salt Lake City UT, USA \unskip \ \ignorespaces  $^2$Mathematics and Statistics, Georgia State University, Atlanta GA, USA }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{def:ci}{{1.1}{1}{}{Definition.1.1.1}{}}
\citation{gao:qe-gf-gb}
\citation{pruss:tcad}
\citation{xiaojun:hldvt2016}
\citation{sivaram:todaes}
\citation{McMillan:CAV03}
\citation{roland:bidecomp}
\citation{roland:ashenhurst}
\citation{pudlak:ci}
\citation{PudlakPCFA1998}
\citation{CEI:stoc-96}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Previous Work}{2}{section.1.2}}
\citation{McMillan:TACAS04}
\citation{Kapur:SIGSOFT06}
\citation{Cimatti:TACAS08}
\citation{Griggio:FMCAD11}
\citation{Cimatti:TACAS08}
\citation{Rybalchenko:VMCAI-2007}
\citation{Kapur:SIGSOFT06}
\citation{Kovacs2009}
\citation{gao:qe-gf-gb}
\citation{gao:gf-gb-ms}
\citation{dsilva:vmcai2010}
\citation{McMillan:CAV03}
\citation{dsilva:vmcai2010}
\citation{Weissenbacher2012}
\citation{rummer:fmcad2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation and Preliminary Concepts}{3}{section.1.3}}
\newlabel{sec:prelim}{{3}{3}{Notation and Preliminary Concepts}{section.1.3}{}}
\citation{gb_book}
\@writefile{toc}{\contentsline {subsubsection}{Ideals, Varieties and Gr\"obner Bases:}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Varieties over finite fields and the structure of Gr\"obner bases:}{4}{section*.2}}
\citation{gao:gf-gb-ms}
\citation{gb_book}
\citation{gao:gf-gb-ms}
\citation{gao:qe-gf-gb}
\citation{gao:qe-gf-gb}
\newlabel{thm:weak-ns-ff}{{3.1}{5}{\it The Weak Nullstellensatz over finite fields (from Theorem 3.3 in \cite {gao:gf-gb-ms})}{Theorem.1.3.1}{}}
\newlabel{thm:gb-finite}{{3.2}{5}{\it Gr\"obner bases in finite fields (application of Theorem 2.2.7 from \cite {gb_book} over $\Fq $)}{Theorem.1.3.2}{}}
\newlabel{thm:count}{{3.3}{5}{\it Counting the number of solutions (Theorem 3.7 in \cite {gao:gf-gb-ms})}{Theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radical ideals and the Strong Nullstellensatz}{5}{subsection.1.3.1}}
\citation{ideals:book}
\citation{gao:qe-gf-gb}
\newlabel{lemma:radical-ff}{{3.1}{6}{}{Lemma.1.3.1}{}}
\newlabel{thm:strong-ns}{{3.4}{6}{\it The Strong Nullstellensatz over finite fields (Theorem 3.2 in \cite {gao:qe-gf-gb})}{Theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projection of varieties and elimination ideals in finite fields}{6}{subsection.1.3.2}}
\newlabel{lemma:project}{{3.2}{6}{Lemma 3.4 in \cite {gao:qe-gf-gb}}{Lemma.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{6}{section.1.4}}
\newlabel{sec:theory}{{4}{6}{Theory}{section.1.4}{}}
\newlabel{def:int}{{4.1}{7}{\it Interpolants in finite fields}{Definition.1.4.1}{}}
\newlabel{ex:main}{{4.1}{7}{}{Example.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolant lattice\relax }}{7}{figure.1.1}}
\newlabel{Fig:int_lat}{{1}{7}{Interpolant lattice\relax }{figure.1.1}{}}
\citation{xiaojun:hldvt2016}
\citation{ideals:book}
\newlabel{thm:smallest}{{4.2}{8}{}{Theorem.1.4.2}{}}
\newlabel{def:quo}{{4.2}{8}{}{Definition.1.4.2}{}}
\newlabel{thm:large}{{4.3}{9}{}{Theorem.1.4.3}{}}
\newlabel{noofinter}{{4.1}{9}{}{Lemma.1.4.1}{}}
\newlabel{ex:jd}{{4.4}{9}{}{Example.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The structure of the interpolant lattice:}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enumerating the Interpolants in ${\mathbb  {F}}_2[A,B,C]$}{9}{section.1.5}}
\newlabel{sec:alg}{{5}{9}{Enumerating the Interpolants in $\F _2[A,B,C]$}{section.1.5}{}}
\newlabel{thm:enum_all}{{5.1}{10}{}{Theorem.1.5.1}{}}
\newlabel{eqn:fi}{{1}{10}{}{equation.1.5.1}{}}
\newlabel{eqn:ji}{{2}{10}{}{equation.1.5.2}{}}
\newlabel{eqn:jsuwi}{{3}{10}{Enumerating the Interpolants in $\F _2[A,B,C]$}{equation.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The variety ${V_C}(J_D)$ and an element $W_i$ in its power set.\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:vjd}{{2}{10}{The variety $\Vc (J_D)$ and an element $W_i$ in its power set.\relax }{figure.caption.4}{}}
\newlabel{ex:enuall}{{5.1}{11}{}{Example.1.5.1}{}}
\newlabel{eqn:chainofinter}{{4}{12}{Enumerating the Interpolants in $\F _2[A,B,C]$}{equation.1.5.4}{}}
\newlabel{thm:chainofinter}{{5.2}{12}{}{Theorem.1.5.2}{}}
\citation{DGPS_410}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute larger ideal-interpolants given $J_I \not =J_S$\relax }}{13}{algorithm.1}}
\newlabel{algo:chainofinter}{{1}{13}{Compute larger ideal-interpolants given $J_I \neq J_S$\relax }{algorithm.1}{}}
\newlabel{ex:chainofinter}{{5.2}{13}{}{Example.1.5.2}{}}
\citation{lv:date2012}
\citation{agnew1991implementation}
\citation{xiaojun:cp2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Discussions}{14}{section.1.6}}
\newlabel{sec:exp}{{6}{14}{Experiments and Discussions}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of our experiment with the benchmarks. (*) denotes that the benchmark was available as CNF formulas. T denotes time and is given in seconds.\relax }}{14}{table.caption.5}}
\newlabel{exp_algo1}{{1}{14}{Results of our experiment with the benchmarks. (*) denotes that the benchmark was available as CNF formulas. T denotes time and is given in seconds.\relax }{table.caption.5}{}}
\bibstyle{IEEEtran}
\bibdata{utkarsh,xiaojun,tim,logic,oldlogic,cnfsat,condrat_ms}
\bibcite{craig-interpolate}{1}
\bibcite{McMillan:CAV03}{2}
\bibcite{roland:bidecomp}{3}
\bibcite{McMillan:TACAS04}{4}
\bibcite{Kapur:SIGSOFT06}{5}
\bibcite{Cimatti:TACAS08}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.1.7}}
\newlabel{sec:conc}{{7}{15}{Conclusion}{section.1.7}{}}
\bibcite{Griggio:FMCAD11}{7}
\bibcite{gao:qe-gf-gb}{8}
\bibcite{pruss:tcad}{9}
\bibcite{xiaojun:hldvt2016}{10}
\bibcite{sivaram:todaes}{11}
\bibcite{roland:ashenhurst}{12}
\bibcite{pudlak:ci}{13}
\bibcite{PudlakPCFA1998}{14}
\bibcite{CEI:stoc-96}{15}
\bibcite{Rybalchenko:VMCAI-2007}{16}
\bibcite{Kovacs2009}{17}
\bibcite{gao:gf-gb-ms}{18}
\bibcite{dsilva:vmcai2010}{19}
\bibcite{Weissenbacher2012}{20}
\bibcite{rummer:fmcad2013}{21}
\bibcite{gb_book}{22}
\bibcite{ideals:book}{23}
\bibcite{DGPS_410}{24}
\bibcite{lv:date2012}{25}
\bibcite{agnew1991implementation}{26}
\bibcite{xiaojun:cp2016}{27}
\@input{appendix.aux}
