This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tacas18.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: utkarsh.bib
I was expecting a `,' or a `}'---line 309 of file utkarsh.bib
 : 
 : % publisher="Springer Berlin Heidelberg",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 326 of file utkarsh.bib
 : 
 : % publisher="Springer Berlin Heidelberg",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: xiaojun.bib
Database file #3: tim.bib
Database file #4: logic.bib
Database file #5: oldlogic.bib
You're missing a field name---line 303 of file oldlogic.bib
 : 
 : %   url = {http://dx.doi.org/10.1007/3-540-57936-2_31},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 675 of file oldlogic.bib
 : @article{sivaram:todaes
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1221 of file oldlogic.bib
 : @mastersthesis{gao:gf-gb-ms
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1251 of file oldlogic.bib
 : @inproceedings{gao:qe-gf-gb
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2451 of file oldlogic.bib
 : @book{gb_book
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7225 of file oldlogic.bib
 : @inproceedings{McMillan:CAV03
 :                              ,
I'm skipping whatever remains of this entry
Database file #6: cnfsat.bib
Database file #7: condrat_ms.bib
You're missing a field name---line 754 of file condrat_ms.bib
 : 
 : %  author = {Biere, A. and Cimatti, A. and Clarke, E. M. and Zhu, Y.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2228 of file condrat_ms.bib
 : @inproceedings{McMillan:CAV03
 :                              ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3756 of file condrat_ms.bib
 : 
 : %  author =       {Niven, I. and Warren, J. L.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4330 of file condrat_ms.bib
 : 
 : %  author =   {Norman, C. W.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5280 of file condrat_ms.bib
 : @inproceedings{McMillan:CAV03
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            984 strings with 11959 characters,
and the built_in function-call counts, 20425 in all, are:
= -- 1618
> -- 414
< -- 169
+ -- 241
- -- 65
* -- 955
:= -- 2997
add.period$ -- 54
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 402
cite$ -- 27
duplicate$ -- 1465
empty$ -- 1824
format.name$ -- 85
if$ -- 4810
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 255
newline$ -- 104
num.names$ -- 27
pop$ -- 593
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1649
stack$ -- 0
substring$ -- 964
swap$ -- 1160
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 90
width$ -- 29
write$ -- 278
(There were 13 error messages)
