% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{craig-interpolate}
W.~Craig, ``Linear reasoning: A new form of the {H}erbrand-{G}entzen theorem,''
  \emph{Journal of Symbolic Logic}, vol.~22, no.~3, pp. 250--268, 1957.

\bibitem{McMillan:CAV03}
K.~L. McMillan, ``{I}nterpolation and {SAT}-{B}ased {M}odel {C}hecking,'' in
  \emph{Computer Aided Verification}, July 2003, pp. 1--13.

\bibitem{roland:bidecomp}
R.-R. Lee, J.-H.~R. Jiang, and W.-L. Hung, ``{B}i-{D}ecomposing {L}arge
  {B}oolean {F}unctions via {I}nterpolation and {S}atisfiability {S}olving,''
  in \emph{Proc. Design Automation Conference (DAC)}, 2008, pp. 636--641.

\bibitem{McMillan:TACAS04}
K.~L. McMillan, ``An {I}nterpolating {T}heorem {P}rover,'' in \emph{Tools and
  Algorithms for the Construction and Analysis of Systems}, ser. TCS, vol. 345,
  no.~1, 2004, pp. 101--121.

\bibitem{Kapur:SIGSOFT06}
D.~Kapur, R.~Majumdar, and G.~Zarba, ``Interpolation for data-structures,'' in
  \emph{Proceedings of the 14th ACM SIGSOFT International Symposium on
  Foundations of Software Engineering}, 2006, pp. 105--116.

\bibitem{Cimatti:TACAS08}
A.~Cimatti, A.~Griggio, and R.~Sebastiani, ``{E}fficient {I}nterpolant
  {G}eneration in {S}atisfiability {M}odulo {T}heories,'' in \emph{Tools Alg.
  Const. Anal. Sys. (TACAS)}, ser. LNCS, vol. 4963, 2008, pp. 397--412.

\bibitem{Griggio:FMCAD11}
A.~Griggio, ``Effective {W}ord-{L}evel {I}nterpolation for {S}oftware
  {V}erificaion,'' in \emph{Formal Methods in CAD (FMCAD)}, 2011, pp. 28--36.

\bibitem{gao:qe-gf-gb}
S.~Gao, A.~Platzer, and E.~Clarke, ``Quantifier {E}limination over {F}inite
  {F}ields with {G}r\"obner {B}ases,'' in \emph{Algebraic Informatics: 4th
  International Conference, CAI}, 2011, pp. 140--157.

\bibitem{pruss:tcad}
T.~Pruss, P.~Kalla, and F.~Enescu, ``{E}fficient {S}ymbolic {C}omputation for
  {W}ord-{L}evel {A}bstraction from {C}ombinational {C}ircuits for
  {V}erification over {F}inite {F}ields,'' \emph{IEEE Trans. on CAD}, vol.~35,
  no.~7, pp. 1206--1218, July 2016.

\bibitem{xiaojun:hldvt2016}
X.~Sun, P.~Kalla, and F.~Enescu, ``{W}ord-level {T}raversal of {F}inite {S}tate
  {M}achines using {A}lgebraic {G}eometry,'' in \emph{Proc. High-Level Design
  Validation and Test}, 2016.

\bibitem{sivaram:todaes}
S.~Gopalakrishnan and P.~Kalla, ``Optimization of {P}olynomial {D}atapaths
  using {F}inite {R}ing {A}lgebra,'' \emph{ACM Trans. on Design Automation of
  Electronic Systems, ACM-TODAES}, vol.~7, 2007, article 49.

\bibitem{roland:ashenhurst}
R.-R. Lee, J.-H.~R. Jiang, and W.-L. Hung, ``To {SAT} or not to {SAT}:
  {A}shenhurst {D}ecomposition in a {L}arge {S}cale,'' in \emph{Proc. Intl.
  Conf. on CAD (ICCAD)}, 2008, pp. 32--37.

\bibitem{pudlak:ci}
P.~Pudl\'{a}k, ``Lower bounds for resolution and cutting plane proofs and
  monotone computations,'' \emph{J. Symbolic Logic}, vol.~62, no.~2, pp.
  981--998, 1997.

\bibitem{PudlakPCFA1998}
P.~Pudl{\'a}k and J.~Sgall, ``Algebraic models of computation and interpolation
  for algebraic proof systems,'' in \emph{Proof Complexity and Feasible
  Arithmetics, American Mathematical Society}, 1998, pp. 279--296.

\bibitem{CEI:stoc-96}
M.~Clegg, J.~Edmonds, and R.~Impagliazzo, ``Using the {G}r\"obner {B}asis
  {A}lgorithm to {F}ind {P}roofs of {U}nsatisfiability,'' in \emph{ACM
  Symposium on Theory of Computing}, 1996, pp. 174--183.

\bibitem{Rybalchenko:VMCAI-2007}
A.~Rybalchenko and V.~Sofronie-Stokkermans, ``{C}onstraint {S}olving for
  {I}nterpolation,'' in \emph{Proc. Verification, Model Checking and Abstract
  Interpretation (VMCAI)}, ser. LNCS, no. 4349, 2007, pp. 346--362.

\bibitem{Kovacs2009}
L.~Kov{\'a}cs and A.~Voronkov, ``Interpolation and symbol elimination,'' in
  \emph{Proc. Intl. Conf. on Automated Deduction (CADE)}, 2009, pp. 199--213.

\bibitem{gao:gf-gb-ms}
S.~Gao, ``Counting {Z}eros over {F}inite {F}ields with {G}r\"{o}bner {B}ases,''
  Master's thesis, Carnegie Mellon University, 2009.

\bibitem{dsilva:vmcai2010}
V.~D'Silva, D.~Kroening, M.~Purandare, and G.~Weissenbacher, ``Interpolant
  strength,'' in \emph{Verification, Model Checking and Abstract
  Interpretation}, ser. LNCS, vol. 5944, 2010, pp. 129--145.

\bibitem{Weissenbacher2012}
G.~Weissenbacher, ``Interpolant strength revisited,'' in \emph{Proc. Intl.
  Conf. Theory and Applications of Satisfiability Testing}, 2012, pp. 312--326.

\bibitem{rummer:fmcad2013}
P.~R\"ummer and P.~Suboti\'c, ``Exploring interpolants,'' in \emph{Proc. Formal
  Methods in CAD}, 2013, pp. 69--76.

\bibitem{gb_book}
W.~W. Adams and P.~Loustaunau, \emph{{A}n {I}ntroduction to {G}r\"obner
  {B}ases}.\hskip 1em plus 0.5em minus 0.4em\relax American Mathematical
  Society, 1994.

\bibitem{ideals:book}
D.~Cox, J.~Little, and D.~O'Shea, \emph{{I}deals, {V}arieties, and
  {A}lgorithms: {A}n {I}ntroduction to {C}omputational {A}lgebraic {G}eometry
  and {C}ommutative {A}lgebra}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007.

\bibitem{DGPS_410}
W.~Decker, G.-M. Greuel, G.~Pfister, and H.~Sch\"onemann, ``{\sc Singular}
  {4-1-0} --- {A} computer algebra system for polynomial computations,''
  \url{http://www.singular.uni-kl.de}, 2016.

\bibitem{lv:date2012}
J.~Lv, P.~Kalla, and F.~Enescu, ``{E}fficient {G}roebner {B}asis {R}eductions
  for {F}ormal {V}erification of {G}alois {F}ield {M}ultipliers,'' in
  \emph{IEEE Design, Automation and Test in Europe}, 2012.

\bibitem{agnew1991implementation}
G.~B. Agnew, R.~C. Mullin, I.~Onyszchuk, and S.~A. Vanstone, ``An
  implementation for a fast public-key cryptosystem,'' \emph{Journal of
  CRYPTOLOGY}, vol.~3, no.~2, pp. 63--79, 1991.

\bibitem{xiaojun:cp2016}
X.~Sun, I.~Ilioaea, P.~Kalla, and F.~Enescu, ``Finding unsatisfiable cores of a
  set of polynomials using the {G}r\"obner basis algorithm,'' in \emph{Intl.
  Conf. Principles and Practice of Constraint Programming}, ser. LNCS, vol.
  9892, Sept. 2016, pp. 859--875.

\end{thebibliography}
