|hexTo7Seg
hex_input[0] => Decoder0.IN3
hex_input[1] => Decoder0.IN2
hex_input[2] => Decoder0.IN1
hex_input[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


