                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 1199
time for identifying rectifiable nets 0
checking for rectification at y_12_
time for rectification check until the correction net 2250
Circuit Rectifiable at location y_12_
quotient is a constant
solution for P is (X)*s2_13_+(X^2)*s2_14_+(X^3)*s2_15_+(X^4)*s2_16_+(X^5)*s2_17_+(X^6)*s2_18_+(X^7)*s2_19_+(X^8)*s2_20_+(X^9)*s2_21_+(X^10)*s2_22_+(X^11)*s2_23_+(X^12)*s2_24_+(X^13)*s2_25_+(X^14)*s2_26_+(X^15)*s2_27_+(X^16)*s2_28_+(X^17)*s2_29_+(X^18)*s2_30_+(X^19)*s2_31_+(X)*s1_13_+(X^2)*s1_14_+(X^3)*s1_15_+(X^4)*s1_16_+(X^5)*s1_17_+(X^6)*s1_18_+(X^7)*s1_19_+(X^8)*s1_20_+(X^9)*s1_21_+(X^10)*s1_22_+(X^11)*s1_23_+(X^12)*s1_24_+(X^13)*s1_25_+(X^14)*s1_26_+(X^15)*s1_27_+(X^16)*s1_28_+(X^17)*s1_29_+(X^18)*s1_30_+(X^19)*s1_31_+(X^18+X^12+1)*b_31_*a_31_+(X^17+X^11)*b_31_*a_30_+(X^16+X^10)*b_31_*a_29_+(X^15+X^9)*b_31_*a_28_+(X^19+X^14+X^8+1)*b_31_*a_27_+(X^18+X^13+X^7)*b_31_*a_26_+(X^19+X^17+X^12+X^6+1)*b_31_*a_25_+(X^18+X^16+X^11+X^5)*b_31_*a_24_+(X^17+X^15+X^10+X^4)*b_31_*a_23_+(X^16+X^14+X^9+X^3)*b_31_*a_22_+(X^15+X^13+X^8+X^2)*b_31_*a_21_+(X^14+X^12+X^7+X)*b_31_*a_20_+(X^19+X^13+X^11+X^6)*b_31_*a_19_+(X^18+X^12+X^10+X^5)*b_31_*a_18_+(X^17+X^11+X^9+X^4)*b_31_*a_17_+(X^16+X^10+X^8+X^3)*b_31_*a_16_+(X^15+X^9+X^7+X^2)*b_31_*a_15_+(X^14+X^8+X^6+X)*b_31_*a_14_+(X^13+X^7+X^5+1)*b_31_*a_13_+(X^12+X^6+X^4)*b_31_*a_12_+(X^11+X^5+X^3)*b_31_*a_11_+(X^10+X^4+X^2)*b_31_*a_10_+(X^9+X^3+X)*b_31_*a_9_+(X^8+X^2+1)*b_31_*a_8_+(X^7+X)*b_31_*a_7_+(X^6+1)*b_31_*a_6_+(X^5)*b_31_*a_5_+(X^4)*b_31_*a_4_+(X^3)*b_31_*a_3_+(X^2)*b_31_*a_2_+(X)*b_31_*a_1_+(X^19)*b_31_*a_0_+(X^17+X^11)*b_30_*a_31_+(X^16+X^10)*b_30_*a_30_+(X^15+X^9)*b_30_*a_29_+(X^19+X^14+X^8+1)*b_30_*a_28_+(X^18+X^13+X^7)*b_30_*a_27_+(X^19+X^17+X^12+X^6+1)*b_30_*a_26_+(X^18+X^16+X^11+X^5)*b_30_*a_25_+(X^17+X^15+X^10+X^4)*b_30_*a_24_+(X^16+X^14+X^9+X^3)*b_30_*a_23_+(X^15+X^13+X^8+X^2)*b_30_*a_22_+(X^14+X^12+X^7+X)*b_30_*a_21_+(X^19+X^13+X^11+X^6)*b_30_*a_20_+(X^18+X^12+X^10+X^5)*b_30_*a_19_+(X^17+X^11+X^9+X^4)*b_30_*a_18_+(X^16+X^10+X^8+X^3)*b_30_*a_17_+(X^15+X^9+X^7+X^2)*b_30_*a_16_+(X^14+X^8+X^6+X)*b_30_*a_15_+(X^13+X^7+X^5+1)*b_30_*a_14_+(X^12+X^6+X^4)*b_30_*a_13_+(X^11+X^5+X^3)*b_30_*a_12_+(X^10+X^4+X^2)*b_30_*a_11_+(X^9+X^3+X)*b_30_*a_10_+(X^8+X^2+1)*b_30_*a_9_+(X^7+X)*b_30_*a_8_+(X^6+1)*b_30_*a_7_+(X^5)*b_30_*a_6_+(X^4)*b_30_*a_5_+(X^3)*b_30_*a_4_+(X^2)*b_30_*a_3_+(X)*b_30_*a_2_+(X^19)*b_30_*a_1_+(X^18)*b_30_*a_0_+(X^16+X^10)*b_29_*a_31_+(X^15+X^9)*b_29_*a_30_+(X^19+X^14+X^8+1)*b_29_*a_29_+(X^18+X^13+X^7)*b_29_*a_28_+(X^19+X^17+X^12+X^6+1)*b_29_*a_27_+(X^18+X^16+X^11+X^5)*b_29_*a_26_+(X^17+X^15+X^10+X^4)*b_29_*a_25_+(X^16+X^14+X^9+X^3)*b_29_*a_24_+(X^15+X^13+X^8+X^2)*b_29_*a_23_+(X^14+X^12+X^7+X)*b_29_*a_22_+(X^19+X^13+X^11+X^6)*b_29_*a_21_+(X^18+X^12+X^10+X^5)*b_29_*a_20_+(X^17+X^11+X^9+X^4)*b_29_*a_19_+(X^16+X^10+X^8+X^3)*b_29_*a_18_+(X^15+X^9+X^7+X^2)*b_29_*a_17_+(X^14+X^8+X^6+X)*b_29_*a_16_+(X^13+X^7+X^5+1)*b_29_*a_15_+(X^12+X^6+X^4)*b_29_*a_14_+(X^11+X^5+X^3)*b_29_*a_13_+(X^10+X^4+X^2)*b_29_*a_12_+(X^9+X^3+X)*b_29_*a_11_+(X^8+X^2+1)*b_29_*a_10_+(X^7+X)*b_29_*a_9_+(X^6+1)*b_29_*a_8_+(X^5)*b_29_*a_7_+(X^4)*b_29_*a_6_+(X^3)*b_29_*a_5_+(X^2)*b_29_*a_4_+(X)*b_29_*a_3_+(X^19)*b_29_*a_2_+(X^18)*b_29_*a_1_+(X^17)*b_29_*a_0_+(X^15+X^9)*b_28_*a_31_+(X^19+X^14+X^8+1)*b_28_*a_30_+(X^18+X^13+X^7)*b_28_*a_29_+(X^19+X^17+X^12+X^6+1)*b_28_*a_28_+(X^18+X^16+X^11+X^5)*b_28_*a_27_+(X^17+X^15+X^10+X^4)*b_28_*a_26_+(X^16+X^14+X^9+X^3)*b_28_*a_25_+(X^15+X^13+X^8+X^2)*b_28_*a_24_+(X^14+X^12+X^7+X)*b_28_*a_23_+(X^19+X^13+X^11+X^6)*b_28_*a_22_+(X^18+X^12+X^10+X^5)*b_28_*a_21_+(X^17+X^11+X^9+X^4)*b_28_*a_20_+(X^16+X^10+X^8+X^3)*b_28_*a_19_+(X^15+X^9+X^7+X^2)*b_28_*a_18_+(X^14+X^8+X^6+X)*b_28_*a_17_+(X^13+X^7+X^5+1)*b_28_*a_16_+(X^12+X^6+X^4)*b_28_*a_15_+(X^11+X^5+X^3)*b_28_*a_14_+(X^10+X^4+X^2)*b_28_*a_13_+(X^9+X^3+X)*b_28_*a_12_+(X^8+X^2+1)*b_28_*a_11_+(X^7+X)*b_28_*a_10_+(X^6+1)*b_28_*a_9_+(X^5)*b_28_*a_8_+(X^4)*b_28_*a_7_+(X^3)*b_28_*a_6_+(X^2)*b_28_*a_5_+(X)*b_28_*a_4_+(X^19)*b_28_*a_3_+(X^18)*b_28_*a_2_+(X^17)*b_28_*a_1_+(X^16)*b_28_*a_0_+(X^19+X^14+X^8+1)*b_27_*a_31_+(X^18+X^13+X^7)*b_27_*a_30_+(X^19+X^17+X^12+X^6+1)*b_27_*a_29_+(X^18+X^16+X^11+X^5)*b_27_*a_28_+(X^17+X^15+X^10+X^4)*b_27_*a_27_+(X^16+X^14+X^9+X^3)*b_27_*a_26_+(X^15+X^13+X^8+X^2)*b_27_*a_25_+(X^14+X^12+X^7+X)*b_27_*a_24_+(X^19+X^13+X^11+X^6)*b_27_*a_23_+(X^18+X^12+X^10+X^5)*b_27_*a_22_+(X^17+X^11+X^9+X^4)*b_27_*a_21_+(X^16+X^10+X^8+X^3)*b_27_*a_20_+(X^15+X^9+X^7+X^2)*b_27_*a_19_+(X^14+X^8+X^6+X)*b_27_*a_18_+(X^13+X^7+X^5+1)*b_27_*a_17_+(X^12+X^6+X^4)*b_27_*a_16_+(X^11+X^5+X^3)*b_27_*a_15_+(X^10+X^4+X^2)*b_27_*a_14_+(X^9+X^3+X)*b_27_*a_13_+(X^8+X^2+1)*b_27_*a_12_+(X^7+X)*b_27_*a_11_+(X^6+1)*b_27_*a_10_+(X^5)*b_27_*a_9_+(X^4)*b_27_*a_8_+(X^3)*b_27_*a_7_+(X^2)*b_27_*a_6_+(X)*b_27_*a_5_+(X^19)*b_27_*a_4_+(X^18)*b_27_*a_3_+(X^17)*b_27_*a_2_+(X^16)*b_27_*a_1_+(X^15)*b_27_*a_0_+(X^18+X^13+X^7)*b_26_*a_31_+(X^19+X^17+X^12+X^6+1)*b_26_*a_30_+(X^18+X^16+X^11+X^5)*b_26_*a_29_+(X^17+X^15+X^10+X^4)*b_26_*a_28_+(X^16+X^14+X^9+X^3)*b_26_*a_27_+(X^15+X^13+X^8+X^2)*b_26_*a_26_+(X^14+X^12+X^7+X)*b_26_*a_25_+(X^19+X^13+X^11+X^6)*b_26_*a_24_+(X^18+X^12+X^10+X^5)*b_26_*a_23_+(X^17+X^11+X^9+X^4)*b_26_*a_22_+(X^16+X^10+X^8+X^3)*b_26_*a_21_+(X^15+X^9+X^7+X^2)*b_26_*a_20_+(X^14+X^8+X^6+X)*b_26_*a_19_+(X^13+X^7+X^5+1)*b_26_*a_18_+(X^12+X^6+X^4)*b_26_*a_17_+(X^11+X^5+X^3)*b_26_*a_16_+(X^10+X^4+X^2)*b_26_*a_15_+(X^9+X^3+X)*b_26_*a_14_+(X^8+X^2+1)*b_26_*a_13_+(X^7+X)*b_26_*a_12_+(X^6+1)*b_26_*a_11_+(X^5)*b_26_*a_10_+(X^4)*b_26_*a_9_+(X^3)*b_26_*a_8_+(X^2)*b_26_*a_7_+(X)*b_26_*a_6_+(X^19)*b_26_*a_5_+(X^18)*b_26_*a_4_+(X^17)*b_26_*a_3_+(X^16)*b_26_*a_2_+(X^15)*b_26_*a_1_+(X^14)*b_26_*a_0_+(X^19+X^17+X^12+X^6+1)*b_25_*a_31_+(X^18+X^16+X^11+X^5)*b_25_*a_30_+(X^17+X^15+X^10+X^4)*b_25_*a_29_+(X^16+X^14+X^9+X^3)*b_25_*a_28_+(X^15+X^13+X^8+X^2)*b_25_*a_27_+(X^14+X^12+X^7+X)*b_25_*a_26_+(X^19+X^13+X^11+X^6)*b_25_*a_25_+(X^18+X^12+X^10+X^5)*b_25_*a_24_+(X^17+X^11+X^9+X^4)*b_25_*a_23_+(X^16+X^10+X^8+X^3)*b_25_*a_22_+(X^15+X^9+X^7+X^2)*b_25_*a_21_+(X^14+X^8+X^6+X)*b_25_*a_20_+(X^13+X^7+X^5+1)*b_25_*a_19_+(X^12+X^6+X^4)*b_25_*a_18_+(X^11+X^5+X^3)*b_25_*a_17_+(X^10+X^4+X^2)*b_25_*a_16_+(X^9+X^3+X)*b_25_*a_15_+(X^8+X^2+1)*b_25_*a_14_+(X^7+X)*b_25_*a_13_+(X^6+1)*b_25_*a_12_+(X^5)*b_25_*a_11_+(X^4)*b_25_*a_10_+(X^3)*b_25_*a_9_+(X^2)*b_25_*a_8_+(X)*b_25_*a_7_+(X^19)*b_25_*a_6_+(X^18)*b_25_*a_5_+(X^17)*b_25_*a_4_+(X^16)*b_25_*a_3_+(X^15)*b_25_*a_2_+(X^14)*b_25_*a_1_+(X^13)*b_25_*a_0_+(X^18+X^16+X^11+X^5)*b_24_*a_31_+(X^17+X^15+X^10+X^4)*b_24_*a_30_+(X^16+X^14+X^9+X^3)*b_24_*a_29_+(X^15+X^13+X^8+X^2)*b_24_*a_28_+(X^14+X^12+X^7+X)*b_24_*a_27_+(X^19+X^13+X^11+X^6)*b_24_*a_26_+(X^18+X^12+X^10+X^5)*b_24_*a_25_+(X^17+X^11+X^9+X^4)*b_24_*a_24_+(X^16+X^10+X^8+X^3)*b_24_*a_23_+(X^15+X^9+X^7+X^2)*b_24_*a_22_+(X^14+X^8+X^6+X)*b_24_*a_21_+(X^13+X^7+X^5+1)*b_24_*a_20_+(X^12+X^6+X^4)*b_24_*a_19_+(X^11+X^5+X^3)*b_24_*a_18_+(X^10+X^4+X^2)*b_24_*a_17_+(X^9+X^3+X)*b_24_*a_16_+(X^8+X^2+1)*b_24_*a_15_+(X^7+X)*b_24_*a_14_+(X^6+1)*b_24_*a_13_+(X^5)*b_24_*a_12_+(X^4)*b_24_*a_11_+(X^3)*b_24_*a_10_+(X^2)*b_24_*a_9_+(X)*b_24_*a_8_+(X^19)*b_24_*a_7_+(X^18)*b_24_*a_6_+(X^17)*b_24_*a_5_+(X^16)*b_24_*a_4_+(X^15)*b_24_*a_3_+(X^14)*b_24_*a_2_+(X^13)*b_24_*a_1_+(X^12)*b_24_*a_0_+(X^17+X^15+X^10+X^4)*b_23_*a_31_+(X^16+X^14+X^9+X^3)*b_23_*a_30_+(X^15+X^13+X^8+X^2)*b_23_*a_29_+(X^14+X^12+X^7+X)*b_23_*a_28_+(X^19+X^13+X^11+X^6)*b_23_*a_27_+(X^18+X^12+X^10+X^5)*b_23_*a_26_+(X^17+X^11+X^9+X^4)*b_23_*a_25_+(X^16+X^10+X^8+X^3)*b_23_*a_24_+(X^15+X^9+X^7+X^2)*b_23_*a_23_+(X^14+X^8+X^6+X)*b_23_*a_22_+(X^13+X^7+X^5+1)*b_23_*a_21_+(X^12+X^6+X^4)*b_23_*a_20_+(X^11+X^5+X^3)*b_23_*a_19_+(X^10+X^4+X^2)*b_23_*a_18_+(X^9+X^3+X)*b_23_*a_17_+(X^8+X^2+1)*b_23_*a_16_+(X^7+X)*b_23_*a_15_+(X^6+1)*b_23_*a_14_+(X^5)*b_23_*a_13_+(X^4)*b_23_*a_12_+(X^3)*b_23_*a_11_+(X^2)*b_23_*a_10_+(X)*b_23_*a_9_+(X^19)*b_23_*a_8_+(X^18)*b_23_*a_7_+(X^17)*b_23_*a_6_+(X^16)*b_23_*a_5_+(X^15)*b_23_*a_4_+(X^14)*b_23_*a_3_+(X^13)*b_23_*a_2_+(X^12)*b_23_*a_1_+(X^11)*b_23_*a_0_+(X^16+X^14+X^9+X^3)*b_22_*a_31_+(X^15+X^13+X^8+X^2)*b_22_*a_30_+(X^14+X^12+X^7+X)*b_22_*a_29_+(X^19+X^13+X^11+X^6)*b_22_*a_28_+(X^18+X^12+X^10+X^5)*b_22_*a_27_+(X^17+X^11+X^9+X^4)*b_22_*a_26_+(X^16+X^10+X^8+X^3)*b_22_*a_25_+(X^15+X^9+X^7+X^2)*b_22_*a_24_+(X^14+X^8+X^6+X)*b_22_*a_23_+(X^13+X^7+X^5+1)*b_22_*a_22_+(X^12+X^6+X^4)*b_22_*a_21_+(X^11+X^5+X^3)*b_22_*a_20_+(X^10+X^4+X^2)*b_22_*a_19_+(X^9+X^3+X)*b_22_*a_18_+(X^8+X^2+1)*b_22_*a_17_+(X^7+X)*b_22_*a_16_+(X^6+1)*b_22_*a_15_+(X^5)*b_22_*a_14_+(X^4)*b_22_*a_13_+(X^3)*b_22_*a_12_+(X^2)*b_22_*a_11_+(X)*b_22_*a_10_+(X^19)*b_22_*a_9_+(X^18)*b_22_*a_8_+(X^17)*b_22_*a_7_+(X^16)*b_22_*a_6_+(X^15)*b_22_*a_5_+(X^14)*b_22_*a_4_+(X^13)*b_22_*a_3_+(X^12)*b_22_*a_2_+(X^11)*b_22_*a_1_+(X^10)*b_22_*a_0_+(X^15+X^13+X^8+X^2)*b_21_*a_31_+(X^14+X^12+X^7+X)*b_21_*a_30_+(X^19+X^13+X^11+X^6)*b_21_*a_29_+(X^18+X^12+X^10+X^5)*b_21_*a_28_+(X^17+X^11+X^9+X^4)*b_21_*a_27_+(X^16+X^10+X^8+X^3)*b_21_*a_26_+(X^15+X^9+X^7+X^2)*b_21_*a_25_+(X^14+X^8+X^6+X)*b_21_*a_24_+(X^13+X^7+X^5+1)*b_21_*a_23_+(X^12+X^6+X^4)*b_21_*a_22_+(X^11+X^5+X^3)*b_21_*a_21_+(X^10+X^4+X^2)*b_21_*a_20_+(X^9+X^3+X)*b_21_*a_19_+(X^8+X^2+1)*b_21_*a_18_+(X^7+X)*b_21_*a_17_+(X^6+1)*b_21_*a_16_+(X^5)*b_21_*a_15_+(X^4)*b_21_*a_14_+(X^3)*b_21_*a_13_+(X^2)*b_21_*a_12_+(X)*b_21_*a_11_+(X^19)*b_21_*a_10_+(X^18)*b_21_*a_9_+(X^17)*b_21_*a_8_+(X^16)*b_21_*a_7_+(X^15)*b_21_*a_6_+(X^14)*b_21_*a_5_+(X^13)*b_21_*a_4_+(X^12)*b_21_*a_3_+(X^11)*b_21_*a_2_+(X^10)*b_21_*a_1_+(X^9)*b_21_*a_0_+(X^14+X^12+X^7+X)*b_20_*a_31_+(X^19+X^13+X^11+X^6)*b_20_*a_30_+(X^18+X^12+X^10+X^5)*b_20_*a_29_+(X^17+X^11+X^9+X^4)*b_20_*a_28_+(X^16+X^10+X^8+X^3)*b_20_*a_27_+(X^15+X^9+X^7+X^2)*b_20_*a_26_+(X^14+X^8+X^6+X)*b_20_*a_25_+(X^13+X^7+X^5+1)*b_20_*a_24_+(X^12+X^6+X^4)*b_20_*a_23_+(X^11+X^5+X^3)*b_20_*a_22_+(X^10+X^4+X^2)*b_20_*a_21_+(X^9+X^3+X)*b_20_*a_20_+(X^8+X^2+1)*b_20_*a_19_+(X^7+X)*b_20_*a_18_+(X^6+1)*b_20_*a_17_+(X^5)*b_20_*a_16_+(X^4)*b_20_*a_15_+(X^3)*b_20_*a_14_+(X^2)*b_20_*a_13_+(X)*b_20_*a_12_+(X^19)*b_20_*a_11_+(X^18)*b_20_*a_10_+(X^17)*b_20_*a_9_+(X^16)*b_20_*a_8_+(X^15)*b_20_*a_7_+(X^14)*b_20_*a_6_+(X^13)*b_20_*a_5_+(X^12)*b_20_*a_4_+(X^11)*b_20_*a_3_+(X^10)*b_20_*a_2_+(X^9)*b_20_*a_1_+(X^8)*b_20_*a_0_+(X^19+X^13+X^11+X^6)*b_19_*a_31_+(X^18+X^12+X^10+X^5)*b_19_*a_30_+(X^17+X^11+X^9+X^4)*b_19_*a_29_+(X^16+X^10+X^8+X^3)*b_19_*a_28_+(X^15+X^9+X^7+X^2)*b_19_*a_27_+(X^14+X^8+X^6+X)*b_19_*a_26_+(X^13+X^7+X^5+1)*b_19_*a_25_+(X^12+X^6+X^4)*b_19_*a_24_+(X^11+X^5+X^3)*b_19_*a_23_+(X^10+X^4+X^2)*b_19_*a_22_+(X^9+X^3+X)*b_19_*a_21_+(X^8+X^2+1)*b_19_*a_20_+(X^7+X)*b_19_*a_19_+(X^6+1)*b_19_*a_18_+(X^5)*b_19_*a_17_+(X^4)*b_19_*a_16_+(X^3)*b_19_*a_15_+(X^2)*b_19_*a_14_+(X)*b_19_*a_13_+(X^19)*b_19_*a_12_+(X^18)*b_19_*a_11_+(X^17)*b_19_*a_10_+(X^16)*b_19_*a_9_+(X^15)*b_19_*a_8_+(X^14)*b_19_*a_7_+(X^13)*b_19_*a_6_+(X^12)*b_19_*a_5_+(X^11)*b_19_*a_4_+(X^10)*b_19_*a_3_+(X^9)*b_19_*a_2_+(X^8)*b_19_*a_1_+(X^7)*b_19_*a_0_+(X^18+X^12+X^10+X^5)*b_18_*a_31_+(X^17+X^11+X^9+X^4)*b_18_*a_30_+(X^16+X^10+X^8+X^3)*b_18_*a_29_+(X^15+X^9+X^7+X^2)*b_18_*a_28_+(X^14+X^8+X^6+X)*b_18_*a_27_+(X^13+X^7+X^5+1)*b_18_*a_26_+(X^12+X^6+X^4)*b_18_*a_25_+(X^11+X^5+X^3)*b_18_*a_24_+(X^10+X^4+X^2)*b_18_*a_23_+(X^9+X^3+X)*b_18_*a_22_+(X^8+X^2+1)*b_18_*a_21_+(X^7+X)*b_18_*a_20_+(X^6+1)*b_18_*a_19_+(X^5)*b_18_*a_18_+(X^4)*b_18_*a_17_+(X^3)*b_18_*a_16_+(X^2)*b_18_*a_15_+(X)*b_18_*a_14_+(X^19)*b_18_*a_13_+(X^18)*b_18_*a_12_+(X^17)*b_18_*a_11_+(X^16)*b_18_*a_10_+(X^15)*b_18_*a_9_+(X^14)*b_18_*a_8_+(X^13)*b_18_*a_7_+(X^12)*b_18_*a_6_+(X^11)*b_18_*a_5_+(X^10)*b_18_*a_4_+(X^9)*b_18_*a_3_+(X^8)*b_18_*a_2_+(X^7)*b_18_*a_1_+(X^6)*b_18_*a_0_+(X^17+X^11+X^9+X^4)*b_17_*a_31_+(X^16+X^10+X^8+X^3)*b_17_*a_30_+(X^15+X^9+X^7+X^2)*b_17_*a_29_+(X^14+X^8+X^6+X)*b_17_*a_28_+(X^13+X^7+X^5+1)*b_17_*a_27_+(X^12+X^6+X^4)*b_17_*a_26_+(X^11+X^5+X^3)*b_17_*a_25_+(X^10+X^4+X^2)*b_17_*a_24_+(X^9+X^3+X)*b_17_*a_23_+(X^8+X^2+1)*b_17_*a_22_+(X^7+X)*b_17_*a_21_+(X^6+1)*b_17_*a_20_+(X^5)*b_17_*a_19_+(X^4)*b_17_*a_18_+(X^3)*b_17_*a_17_+(X^2)*b_17_*a_16_+(X)*b_17_*a_15_+(X^19)*b_17_*a_14_+(X^18)*b_17_*a_13_+(X^17)*b_17_*a_12_+(X^16)*b_17_*a_11_+(X^15)*b_17_*a_10_+(X^14)*b_17_*a_9_+(X^13)*b_17_*a_8_+(X^12)*b_17_*a_7_+(X^11)*b_17_*a_6_+(X^10)*b_17_*a_5_+(X^9)*b_17_*a_4_+(X^8)*b_17_*a_3_+(X^7)*b_17_*a_2_+(X^6)*b_17_*a_1_+(X^5)*b_17_*a_0_+(X^16+X^10+X^8+X^3)*b_16_*a_31_+(X^15+X^9+X^7+X^2)*b_16_*a_30_+(X^14+X^8+X^6+X)*b_16_*a_29_+(X^13+X^7+X^5+1)*b_16_*a_28_+(X^12+X^6+X^4)*b_16_*a_27_+(X^11+X^5+X^3)*b_16_*a_26_+(X^10+X^4+X^2)*b_16_*a_25_+(X^9+X^3+X)*b_16_*a_24_+(X^8+X^2+1)*b_16_*a_23_+(X^7+X)*b_16_*a_22_+(X^6+1)*b_16_*a_21_+(X^5)*b_16_*a_20_+(X^4)*b_16_*a_19_+(X^3)*b_16_*a_18_+(X^2)*b_16_*a_17_+(X)*b_16_*a_16_+(X^19)*b_16_*a_15_+(X^18)*b_16_*a_14_+(X^17)*b_16_*a_13_+(X^16)*b_16_*a_12_+(X^15)*b_16_*a_11_+(X^14)*b_16_*a_10_+(X^13)*b_16_*a_9_+(X^12)*b_16_*a_8_+(X^11)*b_16_*a_7_+(X^10)*b_16_*a_6_+(X^9)*b_16_*a_5_+(X^8)*b_16_*a_4_+(X^7)*b_16_*a_3_+(X^6)*b_16_*a_2_+(X^5)*b_16_*a_1_+(X^4)*b_16_*a_0_+(X^15+X^9+X^7+X^2)*b_15_*a_31_+(X^14+X^8+X^6+X)*b_15_*a_30_+(X^13+X^7+X^5+1)*b_15_*a_29_+(X^12+X^6+X^4)*b_15_*a_28_+(X^11+X^5+X^3)*b_15_*a_27_+(X^10+X^4+X^2)*b_15_*a_26_+(X^9+X^3+X)*b_15_*a_25_+(X^8+X^2+1)*b_15_*a_24_+(X^7+X)*b_15_*a_23_+(X^6+1)*b_15_*a_22_+(X^5)*b_15_*a_21_+(X^4)*b_15_*a_20_+(X^3)*b_15_*a_19_+(X^2)*b_15_*a_18_+(X)*b_15_*a_17_+(X^19)*b_15_*a_16_+(X^18)*b_15_*a_15_+(X^17)*b_15_*a_14_+(X^16)*b_15_*a_13_+(X^15)*b_15_*a_12_+(X^14)*b_15_*a_11_+(X^13)*b_15_*a_10_+(X^12)*b_15_*a_9_+(X^11)*b_15_*a_8_+(X^10)*b_15_*a_7_+(X^9)*b_15_*a_6_+(X^8)*b_15_*a_5_+(X^7)*b_15_*a_4_+(X^6)*b_15_*a_3_+(X^5)*b_15_*a_2_+(X^4)*b_15_*a_1_+(X^3)*b_15_*a_0_+(X^14+X^8+X^6+X)*b_14_*a_31_+(X^13+X^7+X^5+1)*b_14_*a_30_+(X^12+X^6+X^4)*b_14_*a_29_+(X^11+X^5+X^3)*b_14_*a_28_+(X^10+X^4+X^2)*b_14_*a_27_+(X^9+X^3+X)*b_14_*a_26_+(X^8+X^2+1)*b_14_*a_25_+(X^7+X)*b_14_*a_24_+(X^6+1)*b_14_*a_23_+(X^5)*b_14_*a_22_+(X^4)*b_14_*a_21_+(X^3)*b_14_*a_20_+(X^2)*b_14_*a_19_+(X)*b_14_*a_18_+(X^19)*b_14_*a_17_+(X^18)*b_14_*a_16_+(X^17)*b_14_*a_15_+(X^16)*b_14_*a_14_+(X^15)*b_14_*a_13_+(X^14)*b_14_*a_12_+(X^13)*b_14_*a_11_+(X^12)*b_14_*a_10_+(X^11)*b_14_*a_9_+(X^10)*b_14_*a_8_+(X^9)*b_14_*a_7_+(X^8)*b_14_*a_6_+(X^7)*b_14_*a_5_+(X^6)*b_14_*a_4_+(X^5)*b_14_*a_3_+(X^4)*b_14_*a_2_+(X^3)*b_14_*a_1_+(X^2)*b_14_*a_0_+(X^13+X^7+X^5+1)*b_13_*a_31_+(X^12+X^6+X^4)*b_13_*a_30_+(X^11+X^5+X^3)*b_13_*a_29_+(X^10+X^4+X^2)*b_13_*a_28_+(X^9+X^3+X)*b_13_*a_27_+(X^8+X^2+1)*b_13_*a_26_+(X^7+X)*b_13_*a_25_+(X^6+1)*b_13_*a_24_+(X^5)*b_13_*a_23_+(X^4)*b_13_*a_22_+(X^3)*b_13_*a_21_+(X^2)*b_13_*a_20_+(X)*b_13_*a_19_+(X^19)*b_13_*a_18_+(X^18)*b_13_*a_17_+(X^17)*b_13_*a_16_+(X^16)*b_13_*a_15_+(X^15)*b_13_*a_14_+(X^14)*b_13_*a_13_+(X^13)*b_13_*a_12_+(X^12)*b_13_*a_11_+(X^11)*b_13_*a_10_+(X^10)*b_13_*a_9_+(X^9)*b_13_*a_8_+(X^8)*b_13_*a_7_+(X^7)*b_13_*a_6_+(X^6)*b_13_*a_5_+(X^5)*b_13_*a_4_+(X^4)*b_13_*a_3_+(X^3)*b_13_*a_2_+(X^2)*b_13_*a_1_+(X)*b_13_*a_0_+(X^12+X^6+X^4)*b_12_*a_31_+(X^11+X^5+X^3)*b_12_*a_30_+(X^10+X^4+X^2)*b_12_*a_29_+(X^9+X^3+X)*b_12_*a_28_+(X^8+X^2+1)*b_12_*a_27_+(X^7+X)*b_12_*a_26_+(X^6+1)*b_12_*a_25_+(X^5)*b_12_*a_24_+(X^4)*b_12_*a_23_+(X^3)*b_12_*a_22_+(X^2)*b_12_*a_21_+(X)*b_12_*a_20_+(X^19)*b_12_*a_19_+(X^18)*b_12_*a_18_+(X^17)*b_12_*a_17_+(X^16)*b_12_*a_16_+(X^15)*b_12_*a_15_+(X^14)*b_12_*a_14_+(X^13)*b_12_*a_13_+(X^12)*b_12_*a_12_+(X^11)*b_12_*a_11_+(X^10)*b_12_*a_10_+(X^9)*b_12_*a_9_+(X^8)*b_12_*a_8_+(X^7)*b_12_*a_7_+(X^6)*b_12_*a_6_+(X^5)*b_12_*a_5_+(X^4)*b_12_*a_4_+(X^3)*b_12_*a_3_+(X^2)*b_12_*a_2_+(X)*b_12_*a_1_+b_12_*a_0_+(X^11+X^5+X^3)*b_11_*a_31_+(X^10+X^4+X^2)*b_11_*a_30_+(X^9+X^3+X)*b_11_*a_29_+(X^8+X^2+1)*b_11_*a_28_+(X^7+X)*b_11_*a_27_+(X^6+1)*b_11_*a_26_+(X^5)*b_11_*a_25_+(X^4)*b_11_*a_24_+(X^3)*b_11_*a_23_+(X^2)*b_11_*a_22_+(X)*b_11_*a_21_+(X^19)*b_11_*a_20_+(X^18)*b_11_*a_19_+(X^17)*b_11_*a_18_+(X^16)*b_11_*a_17_+(X^15)*b_11_*a_16_+(X^14)*b_11_*a_15_+(X^13)*b_11_*a_14_+(X^12)*b_11_*a_13_+(X^11)*b_11_*a_12_+(X^10)*b_11_*a_11_+(X^9)*b_11_*a_10_+(X^8)*b_11_*a_9_+(X^7)*b_11_*a_8_+(X^6)*b_11_*a_7_+(X^5)*b_11_*a_6_+(X^4)*b_11_*a_5_+(X^3)*b_11_*a_4_+(X^2)*b_11_*a_3_+(X)*b_11_*a_2_+b_11_*a_1_+(X^10+X^4+X^2)*b_10_*a_31_+(X^9+X^3+X)*b_10_*a_30_+(X^8+X^2+1)*b_10_*a_29_+(X^7+X)*b_10_*a_28_+(X^6+1)*b_10_*a_27_+(X^5)*b_10_*a_26_+(X^4)*b_10_*a_25_+(X^3)*b_10_*a_24_+(X^2)*b_10_*a_23_+(X)*b_10_*a_22_+(X^19)*b_10_*a_21_+(X^18)*b_10_*a_20_+(X^17)*b_10_*a_19_+(X^16)*b_10_*a_18_+(X^15)*b_10_*a_17_+(X^14)*b_10_*a_16_+(X^13)*b_10_*a_15_+(X^12)*b_10_*a_14_+(X^11)*b_10_*a_13_+(X^10)*b_10_*a_12_+(X^9)*b_10_*a_11_+(X^8)*b_10_*a_10_+(X^7)*b_10_*a_9_+(X^6)*b_10_*a_8_+(X^5)*b_10_*a_7_+(X^4)*b_10_*a_6_+(X^3)*b_10_*a_5_+(X^2)*b_10_*a_4_+(X)*b_10_*a_3_+b_10_*a_2_+(X^9+X^3+X)*b_9_*a_31_+(X^8+X^2+1)*b_9_*a_30_+(X^7+X)*b_9_*a_29_+(X^6+1)*b_9_*a_28_+(X^5)*b_9_*a_27_+(X^4)*b_9_*a_26_+(X^3)*b_9_*a_25_+(X^2)*b_9_*a_24_+(X)*b_9_*a_23_+(X^19)*b_9_*a_22_+(X^18)*b_9_*a_21_+(X^17)*b_9_*a_20_+(X^16)*b_9_*a_19_+(X^15)*b_9_*a_18_+(X^14)*b_9_*a_17_+(X^13)*b_9_*a_16_+(X^12)*b_9_*a_15_+(X^11)*b_9_*a_14_+(X^10)*b_9_*a_13_+(X^9)*b_9_*a_12_+(X^8)*b_9_*a_11_+(X^7)*b_9_*a_10_+(X^6)*b_9_*a_9_+(X^5)*b_9_*a_8_+(X^4)*b_9_*a_7_+(X^3)*b_9_*a_6_+(X^2)*b_9_*a_5_+(X)*b_9_*a_4_+b_9_*a_3_+(X^8+X^2+1)*b_8_*a_31_+(X^7+X)*b_8_*a_30_+(X^6+1)*b_8_*a_29_+(X^5)*b_8_*a_28_+(X^4)*b_8_*a_27_+(X^3)*b_8_*a_26_+(X^2)*b_8_*a_25_+(X)*b_8_*a_24_+(X^19)*b_8_*a_23_+(X^18)*b_8_*a_22_+(X^17)*b_8_*a_21_+(X^16)*b_8_*a_20_+(X^15)*b_8_*a_19_+(X^14)*b_8_*a_18_+(X^13)*b_8_*a_17_+(X^12)*b_8_*a_16_+(X^11)*b_8_*a_15_+(X^10)*b_8_*a_14_+(X^9)*b_8_*a_13_+(X^8)*b_8_*a_12_+(X^7)*b_8_*a_11_+(X^6)*b_8_*a_10_+(X^5)*b_8_*a_9_+(X^4)*b_8_*a_8_+(X^3)*b_8_*a_7_+(X^2)*b_8_*a_6_+(X)*b_8_*a_5_+b_8_*a_4_+(X^7+X)*b_7_*a_31_+(X^6+1)*b_7_*a_30_+(X^5)*b_7_*a_29_+(X^4)*b_7_*a_28_+(X^3)*b_7_*a_27_+(X^2)*b_7_*a_26_+(X)*b_7_*a_25_+(X^19)*b_7_*a_24_+(X^18)*b_7_*a_23_+(X^17)*b_7_*a_22_+(X^16)*b_7_*a_21_+(X^15)*b_7_*a_20_+(X^14)*b_7_*a_19_+(X^13)*b_7_*a_18_+(X^12)*b_7_*a_17_+(X^11)*b_7_*a_16_+(X^10)*b_7_*a_15_+(X^9)*b_7_*a_14_+(X^8)*b_7_*a_13_+(X^7)*b_7_*a_12_+(X^6)*b_7_*a_11_+(X^5)*b_7_*a_10_+(X^4)*b_7_*a_9_+(X^3)*b_7_*a_8_+(X^2)*b_7_*a_7_+(X)*b_7_*a_6_+b_7_*a_5_+(X^6+1)*b_6_*a_31_+(X^5)*b_6_*a_30_+(X^4)*b_6_*a_29_+(X^3)*b_6_*a_28_+(X^2)*b_6_*a_27_+(X)*b_6_*a_26_+(X^19)*b_6_*a_25_+(X^18)*b_6_*a_24_+(X^17)*b_6_*a_23_+(X^16)*b_6_*a_22_+(X^15)*b_6_*a_21_+(X^14)*b_6_*a_20_+(X^13)*b_6_*a_19_+(X^12)*b_6_*a_18_+(X^11)*b_6_*a_17_+(X^10)*b_6_*a_16_+(X^9)*b_6_*a_15_+(X^8)*b_6_*a_14_+(X^7)*b_6_*a_13_+(X^6)*b_6_*a_12_+(X^5)*b_6_*a_11_+(X^4)*b_6_*a_10_+(X^3)*b_6_*a_9_+(X^2)*b_6_*a_8_+(X)*b_6_*a_7_+b_6_*a_6_+(X^5)*b_5_*a_31_+(X^4)*b_5_*a_30_+(X^3)*b_5_*a_29_+(X^2)*b_5_*a_28_+(X)*b_5_*a_27_+(X^19)*b_5_*a_26_+(X^18)*b_5_*a_25_+(X^17)*b_5_*a_24_+(X^16)*b_5_*a_23_+(X^15)*b_5_*a_22_+(X^14)*b_5_*a_21_+(X^13)*b_5_*a_20_+(X^12)*b_5_*a_19_+(X^11)*b_5_*a_18_+(X^10)*b_5_*a_17_+(X^9)*b_5_*a_16_+(X^8)*b_5_*a_15_+(X^7)*b_5_*a_14_+(X^6)*b_5_*a_13_+(X^5)*b_5_*a_12_+(X^4)*b_5_*a_11_+(X^3)*b_5_*a_10_+(X^2)*b_5_*a_9_+(X)*b_5_*a_8_+b_5_*a_7_+(X^4)*b_4_*a_31_+(X^3)*b_4_*a_30_+(X^2)*b_4_*a_29_+(X)*b_4_*a_28_+(X^19)*b_4_*a_27_+(X^18)*b_4_*a_26_+(X^17)*b_4_*a_25_+(X^16)*b_4_*a_24_+(X^15)*b_4_*a_23_+(X^14)*b_4_*a_22_+(X^13)*b_4_*a_21_+(X^12)*b_4_*a_20_+(X^11)*b_4_*a_19_+(X^10)*b_4_*a_18_+(X^9)*b_4_*a_17_+(X^8)*b_4_*a_16_+(X^7)*b_4_*a_15_+(X^6)*b_4_*a_14_+(X^5)*b_4_*a_13_+(X^4)*b_4_*a_12_+(X^3)*b_4_*a_11_+(X^2)*b_4_*a_10_+(X)*b_4_*a_9_+b_4_*a_8_+(X^3)*b_3_*a_31_+(X^2)*b_3_*a_30_+(X)*b_3_*a_29_+(X^19)*b_3_*a_28_+(X^18)*b_3_*a_27_+(X^17)*b_3_*a_26_+(X^16)*b_3_*a_25_+(X^15)*b_3_*a_24_+(X^14)*b_3_*a_23_+(X^13)*b_3_*a_22_+(X^12)*b_3_*a_21_+(X^11)*b_3_*a_20_+(X^10)*b_3_*a_19_+(X^9)*b_3_*a_18_+(X^8)*b_3_*a_17_+(X^7)*b_3_*a_16_+(X^6)*b_3_*a_15_+(X^5)*b_3_*a_14_+(X^4)*b_3_*a_13_+(X^3)*b_3_*a_12_+(X^2)*b_3_*a_11_+(X)*b_3_*a_10_+b_3_*a_9_+(X^2)*b_2_*a_31_+(X)*b_2_*a_30_+(X^19)*b_2_*a_29_+(X^18)*b_2_*a_28_+(X^17)*b_2_*a_27_+(X^16)*b_2_*a_26_+(X^15)*b_2_*a_25_+(X^14)*b_2_*a_24_+(X^13)*b_2_*a_23_+(X^12)*b_2_*a_22_+(X^11)*b_2_*a_21_+(X^10)*b_2_*a_20_+(X^9)*b_2_*a_19_+(X^8)*b_2_*a_18_+(X^7)*b_2_*a_17_+(X^6)*b_2_*a_16_+(X^5)*b_2_*a_15_+(X^4)*b_2_*a_14_+(X^3)*b_2_*a_13_+(X^2)*b_2_*a_12_+(X)*b_2_*a_11_+b_2_*a_10_+(X)*b_1_*a_31_+(X^19)*b_1_*a_30_+(X^18)*b_1_*a_29_+(X^17)*b_1_*a_28_+(X^16)*b_1_*a_27_+(X^15)*b_1_*a_26_+(X^14)*b_1_*a_25_+(X^13)*b_1_*a_24_+(X^12)*b_1_*a_23_+(X^11)*b_1_*a_22_+(X^10)*b_1_*a_21_+(X^9)*b_1_*a_20_+(X^8)*b_1_*a_19_+(X^7)*b_1_*a_18_+(X^6)*b_1_*a_17_+(X^5)*b_1_*a_16_+(X^4)*b_1_*a_15_+(X^3)*b_1_*a_14_+(X^2)*b_1_*a_13_+(X)*b_1_*a_12_+b_1_*a_11_+(X^19)*b_0_*a_31_+(X^18)*b_0_*a_30_+(X^17)*b_0_*a_29_+(X^16)*b_0_*a_28_+(X^15)*b_0_*a_27_+(X^14)*b_0_*a_26_+(X^13)*b_0_*a_25_+(X^12)*b_0_*a_24_+(X^11)*b_0_*a_23_+(X^10)*b_0_*a_22_+(X^9)*b_0_*a_21_+(X^8)*b_0_*a_20_+(X^7)*b_0_*a_19_+(X^6)*b_0_*a_18_+(X^5)*b_0_*a_17_+(X^4)*b_0_*a_16_+(X^3)*b_0_*a_15_+(X^2)*b_0_*a_14_+(X)*b_0_*a_13_+b_0_*a_12_
time for identifying solution using UC 1066
applying correction to circuit at y_12_ with solution (X)*s2_13_+(X^2)*s2_14_+(X^3)*s2_15_+(X^4)*s2_16_+(X^5)*s2_17_+(X^6)*s2_18_+(X^7)*s2_19_+(X^8)*s2_20_+(X^9)*s2_21_+(X^10)*s2_22_+(X^11)*s2_23_+(X^12)*s2_24_+(X^13)*s2_25_+(X^14)*s2_26_+(X^15)*s2_27_+(X^16)*s2_28_+(X^17)*s2_29_+(X^18)*s2_30_+(X^19)*s2_31_+(X)*s1_13_+(X^2)*s1_14_+(X^3)*s1_15_+(X^4)*s1_16_+(X^5)*s1_17_+(X^6)*s1_18_+(X^7)*s1_19_+(X^8)*s1_20_+(X^9)*s1_21_+(X^10)*s1_22_+(X^11)*s1_23_+(X^12)*s1_24_+(X^13)*s1_25_+(X^14)*s1_26_+(X^15)*s1_27_+(X^16)*s1_28_+(X^17)*s1_29_+(X^18)*s1_30_+(X^19)*s1_31_+(X^18+X^12+1)*b_31_*a_31_+(X^17+X^11)*b_31_*a_30_+(X^16+X^10)*b_31_*a_29_+(X^15+X^9)*b_31_*a_28_+(X^19+X^14+X^8+1)*b_31_*a_27_+(X^18+X^13+X^7)*b_31_*a_26_+(X^19+X^17+X^12+X^6+1)*b_31_*a_25_+(X^18+X^16+X^11+X^5)*b_31_*a_24_+(X^17+X^15+X^10+X^4)*b_31_*a_23_+(X^16+X^14+X^9+X^3)*b_31_*a_22_+(X^15+X^13+X^8+X^2)*b_31_*a_21_+(X^14+X^12+X^7+X)*b_31_*a_20_+(X^19+X^13+X^11+X^6)*b_31_*a_19_+(X^18+X^12+X^10+X^5)*b_31_*a_18_+(X^17+X^11+X^9+X^4)*b_31_*a_17_+(X^16+X^10+X^8+X^3)*b_31_*a_16_+(X^15+X^9+X^7+X^2)*b_31_*a_15_+(X^14+X^8+X^6+X)*b_31_*a_14_+(X^13+X^7+X^5+1)*b_31_*a_13_+(X^12+X^6+X^4)*b_31_*a_12_+(X^11+X^5+X^3)*b_31_*a_11_+(X^10+X^4+X^2)*b_31_*a_10_+(X^9+X^3+X)*b_31_*a_9_+(X^8+X^2+1)*b_31_*a_8_+(X^7+X)*b_31_*a_7_+(X^6+1)*b_31_*a_6_+(X^5)*b_31_*a_5_+(X^4)*b_31_*a_4_+(X^3)*b_31_*a_3_+(X^2)*b_31_*a_2_+(X)*b_31_*a_1_+(X^19)*b_31_*a_0_+(X^17+X^11)*b_30_*a_31_+(X^16+X^10)*b_30_*a_30_+(X^15+X^9)*b_30_*a_29_+(X^19+X^14+X^8+1)*b_30_*a_28_+(X^18+X^13+X^7)*b_30_*a_27_+(X^19+X^17+X^12+X^6+1)*b_30_*a_26_+(X^18+X^16+X^11+X^5)*b_30_*a_25_+(X^17+X^15+X^10+X^4)*b_30_*a_24_+(X^16+X^14+X^9+X^3)*b_30_*a_23_+(X^15+X^13+X^8+X^2)*b_30_*a_22_+(X^14+X^12+X^7+X)*b_30_*a_21_+(X^19+X^13+X^11+X^6)*b_30_*a_20_+(X^18+X^12+X^10+X^5)*b_30_*a_19_+(X^17+X^11+X^9+X^4)*b_30_*a_18_+(X^16+X^10+X^8+X^3)*b_30_*a_17_+(X^15+X^9+X^7+X^2)*b_30_*a_16_+(X^14+X^8+X^6+X)*b_30_*a_15_+(X^13+X^7+X^5+1)*b_30_*a_14_+(X^12+X^6+X^4)*b_30_*a_13_+(X^11+X^5+X^3)*b_30_*a_12_+(X^10+X^4+X^2)*b_30_*a_11_+(X^9+X^3+X)*b_30_*a_10_+(X^8+X^2+1)*b_30_*a_9_+(X^7+X)*b_30_*a_8_+(X^6+1)*b_30_*a_7_+(X^5)*b_30_*a_6_+(X^4)*b_30_*a_5_+(X^3)*b_30_*a_4_+(X^2)*b_30_*a_3_+(X)*b_30_*a_2_+(X^19)*b_30_*a_1_+(X^18)*b_30_*a_0_+(X^16+X^10)*b_29_*a_31_+(X^15+X^9)*b_29_*a_30_+(X^19+X^14+X^8+1)*b_29_*a_29_+(X^18+X^13+X^7)*b_29_*a_28_+(X^19+X^17+X^12+X^6+1)*b_29_*a_27_+(X^18+X^16+X^11+X^5)*b_29_*a_26_+(X^17+X^15+X^10+X^4)*b_29_*a_25_+(X^16+X^14+X^9+X^3)*b_29_*a_24_+(X^15+X^13+X^8+X^2)*b_29_*a_23_+(X^14+X^12+X^7+X)*b_29_*a_22_+(X^19+X^13+X^11+X^6)*b_29_*a_21_+(X^18+X^12+X^10+X^5)*b_29_*a_20_+(X^17+X^11+X^9+X^4)*b_29_*a_19_+(X^16+X^10+X^8+X^3)*b_29_*a_18_+(X^15+X^9+X^7+X^2)*b_29_*a_17_+(X^14+X^8+X^6+X)*b_29_*a_16_+(X^13+X^7+X^5+1)*b_29_*a_15_+(X^12+X^6+X^4)*b_29_*a_14_+(X^11+X^5+X^3)*b_29_*a_13_+(X^10+X^4+X^2)*b_29_*a_12_+(X^9+X^3+X)*b_29_*a_11_+(X^8+X^2+1)*b_29_*a_10_+(X^7+X)*b_29_*a_9_+(X^6+1)*b_29_*a_8_+(X^5)*b_29_*a_7_+(X^4)*b_29_*a_6_+(X^3)*b_29_*a_5_+(X^2)*b_29_*a_4_+(X)*b_29_*a_3_+(X^19)*b_29_*a_2_+(X^18)*b_29_*a_1_+(X^17)*b_29_*a_0_+(X^15+X^9)*b_28_*a_31_+(X^19+X^14+X^8+1)*b_28_*a_30_+(X^18+X^13+X^7)*b_28_*a_29_+(X^19+X^17+X^12+X^6+1)*b_28_*a_28_+(X^18+X^16+X^11+X^5)*b_28_*a_27_+(X^17+X^15+X^10+X^4)*b_28_*a_26_+(X^16+X^14+X^9+X^3)*b_28_*a_25_+(X^15+X^13+X^8+X^2)*b_28_*a_24_+(X^14+X^12+X^7+X)*b_28_*a_23_+(X^19+X^13+X^11+X^6)*b_28_*a_22_+(X^18+X^12+X^10+X^5)*b_28_*a_21_+(X^17+X^11+X^9+X^4)*b_28_*a_20_+(X^16+X^10+X^8+X^3)*b_28_*a_19_+(X^15+X^9+X^7+X^2)*b_28_*a_18_+(X^14+X^8+X^6+X)*b_28_*a_17_+(X^13+X^7+X^5+1)*b_28_*a_16_+(X^12+X^6+X^4)*b_28_*a_15_+(X^11+X^5+X^3)*b_28_*a_14_+(X^10+X^4+X^2)*b_28_*a_13_+(X^9+X^3+X)*b_28_*a_12_+(X^8+X^2+1)*b_28_*a_11_+(X^7+X)*b_28_*a_10_+(X^6+1)*b_28_*a_9_+(X^5)*b_28_*a_8_+(X^4)*b_28_*a_7_+(X^3)*b_28_*a_6_+(X^2)*b_28_*a_5_+(X)*b_28_*a_4_+(X^19)*b_28_*a_3_+(X^18)*b_28_*a_2_+(X^17)*b_28_*a_1_+(X^16)*b_28_*a_0_+(X^19+X^14+X^8+1)*b_27_*a_31_+(X^18+X^13+X^7)*b_27_*a_30_+(X^19+X^17+X^12+X^6+1)*b_27_*a_29_+(X^18+X^16+X^11+X^5)*b_27_*a_28_+(X^17+X^15+X^10+X^4)*b_27_*a_27_+(X^16+X^14+X^9+X^3)*b_27_*a_26_+(X^15+X^13+X^8+X^2)*b_27_*a_25_+(X^14+X^12+X^7+X)*b_27_*a_24_+(X^19+X^13+X^11+X^6)*b_27_*a_23_+(X^18+X^12+X^10+X^5)*b_27_*a_22_+(X^17+X^11+X^9+X^4)*b_27_*a_21_+(X^16+X^10+X^8+X^3)*b_27_*a_20_+(X^15+X^9+X^7+X^2)*b_27_*a_19_+(X^14+X^8+X^6+X)*b_27_*a_18_+(X^13+X^7+X^5+1)*b_27_*a_17_+(X^12+X^6+X^4)*b_27_*a_16_+(X^11+X^5+X^3)*b_27_*a_15_+(X^10+X^4+X^2)*b_27_*a_14_+(X^9+X^3+X)*b_27_*a_13_+(X^8+X^2+1)*b_27_*a_12_+(X^7+X)*b_27_*a_11_+(X^6+1)*b_27_*a_10_+(X^5)*b_27_*a_9_+(X^4)*b_27_*a_8_+(X^3)*b_27_*a_7_+(X^2)*b_27_*a_6_+(X)*b_27_*a_5_+(X^19)*b_27_*a_4_+(X^18)*b_27_*a_3_+(X^17)*b_27_*a_2_+(X^16)*b_27_*a_1_+(X^15)*b_27_*a_0_+(X^18+X^13+X^7)*b_26_*a_31_+(X^19+X^17+X^12+X^6+1)*b_26_*a_30_+(X^18+X^16+X^11+X^5)*b_26_*a_29_+(X^17+X^15+X^10+X^4)*b_26_*a_28_+(X^16+X^14+X^9+X^3)*b_26_*a_27_+(X^15+X^13+X^8+X^2)*b_26_*a_26_+(X^14+X^12+X^7+X)*b_26_*a_25_+(X^19+X^13+X^11+X^6)*b_26_*a_24_+(X^18+X^12+X^10+X^5)*b_26_*a_23_+(X^17+X^11+X^9+X^4)*b_26_*a_22_+(X^16+X^10+X^8+X^3)*b_26_*a_21_+(X^15+X^9+X^7+X^2)*b_26_*a_20_+(X^14+X^8+X^6+X)*b_26_*a_19_+(X^13+X^7+X^5+1)*b_26_*a_18_+(X^12+X^6+X^4)*b_26_*a_17_+(X^11+X^5+X^3)*b_26_*a_16_+(X^10+X^4+X^2)*b_26_*a_15_+(X^9+X^3+X)*b_26_*a_14_+(X^8+X^2+1)*b_26_*a_13_+(X^7+X)*b_26_*a_12_+(X^6+1)*b_26_*a_11_+(X^5)*b_26_*a_10_+(X^4)*b_26_*a_9_+(X^3)*b_26_*a_8_+(X^2)*b_26_*a_7_+(X)*b_26_*a_6_+(X^19)*b_26_*a_5_+(X^18)*b_26_*a_4_+(X^17)*b_26_*a_3_+(X^16)*b_26_*a_2_+(X^15)*b_26_*a_1_+(X^14)*b_26_*a_0_+(X^19+X^17+X^12+X^6+1)*b_25_*a_31_+(X^18+X^16+X^11+X^5)*b_25_*a_30_+(X^17+X^15+X^10+X^4)*b_25_*a_29_+(X^16+X^14+X^9+X^3)*b_25_*a_28_+(X^15+X^13+X^8+X^2)*b_25_*a_27_+(X^14+X^12+X^7+X)*b_25_*a_26_+(X^19+X^13+X^11+X^6)*b_25_*a_25_+(X^18+X^12+X^10+X^5)*b_25_*a_24_+(X^17+X^11+X^9+X^4)*b_25_*a_23_+(X^16+X^10+X^8+X^3)*b_25_*a_22_+(X^15+X^9+X^7+X^2)*b_25_*a_21_+(X^14+X^8+X^6+X)*b_25_*a_20_+(X^13+X^7+X^5+1)*b_25_*a_19_+(X^12+X^6+X^4)*b_25_*a_18_+(X^11+X^5+X^3)*b_25_*a_17_+(X^10+X^4+X^2)*b_25_*a_16_+(X^9+X^3+X)*b_25_*a_15_+(X^8+X^2+1)*b_25_*a_14_+(X^7+X)*b_25_*a_13_+(X^6+1)*b_25_*a_12_+(X^5)*b_25_*a_11_+(X^4)*b_25_*a_10_+(X^3)*b_25_*a_9_+(X^2)*b_25_*a_8_+(X)*b_25_*a_7_+(X^19)*b_25_*a_6_+(X^18)*b_25_*a_5_+(X^17)*b_25_*a_4_+(X^16)*b_25_*a_3_+(X^15)*b_25_*a_2_+(X^14)*b_25_*a_1_+(X^13)*b_25_*a_0_+(X^18+X^16+X^11+X^5)*b_24_*a_31_+(X^17+X^15+X^10+X^4)*b_24_*a_30_+(X^16+X^14+X^9+X^3)*b_24_*a_29_+(X^15+X^13+X^8+X^2)*b_24_*a_28_+(X^14+X^12+X^7+X)*b_24_*a_27_+(X^19+X^13+X^11+X^6)*b_24_*a_26_+(X^18+X^12+X^10+X^5)*b_24_*a_25_+(X^17+X^11+X^9+X^4)*b_24_*a_24_+(X^16+X^10+X^8+X^3)*b_24_*a_23_+(X^15+X^9+X^7+X^2)*b_24_*a_22_+(X^14+X^8+X^6+X)*b_24_*a_21_+(X^13+X^7+X^5+1)*b_24_*a_20_+(X^12+X^6+X^4)*b_24_*a_19_+(X^11+X^5+X^3)*b_24_*a_18_+(X^10+X^4+X^2)*b_24_*a_17_+(X^9+X^3+X)*b_24_*a_16_+(X^8+X^2+1)*b_24_*a_15_+(X^7+X)*b_24_*a_14_+(X^6+1)*b_24_*a_13_+(X^5)*b_24_*a_12_+(X^4)*b_24_*a_11_+(X^3)*b_24_*a_10_+(X^2)*b_24_*a_9_+(X)*b_24_*a_8_+(X^19)*b_24_*a_7_+(X^18)*b_24_*a_6_+(X^17)*b_24_*a_5_+(X^16)*b_24_*a_4_+(X^15)*b_24_*a_3_+(X^14)*b_24_*a_2_+(X^13)*b_24_*a_1_+(X^12)*b_24_*a_0_+(X^17+X^15+X^10+X^4)*b_23_*a_31_+(X^16+X^14+X^9+X^3)*b_23_*a_30_+(X^15+X^13+X^8+X^2)*b_23_*a_29_+(X^14+X^12+X^7+X)*b_23_*a_28_+(X^19+X^13+X^11+X^6)*b_23_*a_27_+(X^18+X^12+X^10+X^5)*b_23_*a_26_+(X^17+X^11+X^9+X^4)*b_23_*a_25_+(X^16+X^10+X^8+X^3)*b_23_*a_24_+(X^15+X^9+X^7+X^2)*b_23_*a_23_+(X^14+X^8+X^6+X)*b_23_*a_22_+(X^13+X^7+X^5+1)*b_23_*a_21_+(X^12+X^6+X^4)*b_23_*a_20_+(X^11+X^5+X^3)*b_23_*a_19_+(X^10+X^4+X^2)*b_23_*a_18_+(X^9+X^3+X)*b_23_*a_17_+(X^8+X^2+1)*b_23_*a_16_+(X^7+X)*b_23_*a_15_+(X^6+1)*b_23_*a_14_+(X^5)*b_23_*a_13_+(X^4)*b_23_*a_12_+(X^3)*b_23_*a_11_+(X^2)*b_23_*a_10_+(X)*b_23_*a_9_+(X^19)*b_23_*a_8_+(X^18)*b_23_*a_7_+(X^17)*b_23_*a_6_+(X^16)*b_23_*a_5_+(X^15)*b_23_*a_4_+(X^14)*b_23_*a_3_+(X^13)*b_23_*a_2_+(X^12)*b_23_*a_1_+(X^11)*b_23_*a_0_+(X^16+X^14+X^9+X^3)*b_22_*a_31_+(X^15+X^13+X^8+X^2)*b_22_*a_30_+(X^14+X^12+X^7+X)*b_22_*a_29_+(X^19+X^13+X^11+X^6)*b_22_*a_28_+(X^18+X^12+X^10+X^5)*b_22_*a_27_+(X^17+X^11+X^9+X^4)*b_22_*a_26_+(X^16+X^10+X^8+X^3)*b_22_*a_25_+(X^15+X^9+X^7+X^2)*b_22_*a_24_+(X^14+X^8+X^6+X)*b_22_*a_23_+(X^13+X^7+X^5+1)*b_22_*a_22_+(X^12+X^6+X^4)*b_22_*a_21_+(X^11+X^5+X^3)*b_22_*a_20_+(X^10+X^4+X^2)*b_22_*a_19_+(X^9+X^3+X)*b_22_*a_18_+(X^8+X^2+1)*b_22_*a_17_+(X^7+X)*b_22_*a_16_+(X^6+1)*b_22_*a_15_+(X^5)*b_22_*a_14_+(X^4)*b_22_*a_13_+(X^3)*b_22_*a_12_+(X^2)*b_22_*a_11_+(X)*b_22_*a_10_+(X^19)*b_22_*a_9_+(X^18)*b_22_*a_8_+(X^17)*b_22_*a_7_+(X^16)*b_22_*a_6_+(X^15)*b_22_*a_5_+(X^14)*b_22_*a_4_+(X^13)*b_22_*a_3_+(X^12)*b_22_*a_2_+(X^11)*b_22_*a_1_+(X^10)*b_22_*a_0_+(X^15+X^13+X^8+X^2)*b_21_*a_31_+(X^14+X^12+X^7+X)*b_21_*a_30_+(X^19+X^13+X^11+X^6)*b_21_*a_29_+(X^18+X^12+X^10+X^5)*b_21_*a_28_+(X^17+X^11+X^9+X^4)*b_21_*a_27_+(X^16+X^10+X^8+X^3)*b_21_*a_26_+(X^15+X^9+X^7+X^2)*b_21_*a_25_+(X^14+X^8+X^6+X)*b_21_*a_24_+(X^13+X^7+X^5+1)*b_21_*a_23_+(X^12+X^6+X^4)*b_21_*a_22_+(X^11+X^5+X^3)*b_21_*a_21_+(X^10+X^4+X^2)*b_21_*a_20_+(X^9+X^3+X)*b_21_*a_19_+(X^8+X^2+1)*b_21_*a_18_+(X^7+X)*b_21_*a_17_+(X^6+1)*b_21_*a_16_+(X^5)*b_21_*a_15_+(X^4)*b_21_*a_14_+(X^3)*b_21_*a_13_+(X^2)*b_21_*a_12_+(X)*b_21_*a_11_+(X^19)*b_21_*a_10_+(X^18)*b_21_*a_9_+(X^17)*b_21_*a_8_+(X^16)*b_21_*a_7_+(X^15)*b_21_*a_6_+(X^14)*b_21_*a_5_+(X^13)*b_21_*a_4_+(X^12)*b_21_*a_3_+(X^11)*b_21_*a_2_+(X^10)*b_21_*a_1_+(X^9)*b_21_*a_0_+(X^14+X^12+X^7+X)*b_20_*a_31_+(X^19+X^13+X^11+X^6)*b_20_*a_30_+(X^18+X^12+X^10+X^5)*b_20_*a_29_+(X^17+X^11+X^9+X^4)*b_20_*a_28_+(X^16+X^10+X^8+X^3)*b_20_*a_27_+(X^15+X^9+X^7+X^2)*b_20_*a_26_+(X^14+X^8+X^6+X)*b_20_*a_25_+(X^13+X^7+X^5+1)*b_20_*a_24_+(X^12+X^6+X^4)*b_20_*a_23_+(X^11+X^5+X^3)*b_20_*a_22_+(X^10+X^4+X^2)*b_20_*a_21_+(X^9+X^3+X)*b_20_*a_20_+(X^8+X^2+1)*b_20_*a_19_+(X^7+X)*b_20_*a_18_+(X^6+1)*b_20_*a_17_+(X^5)*b_20_*a_16_+(X^4)*b_20_*a_15_+(X^3)*b_20_*a_14_+(X^2)*b_20_*a_13_+(X)*b_20_*a_12_+(X^19)*b_20_*a_11_+(X^18)*b_20_*a_10_+(X^17)*b_20_*a_9_+(X^16)*b_20_*a_8_+(X^15)*b_20_*a_7_+(X^14)*b_20_*a_6_+(X^13)*b_20_*a_5_+(X^12)*b_20_*a_4_+(X^11)*b_20_*a_3_+(X^10)*b_20_*a_2_+(X^9)*b_20_*a_1_+(X^8)*b_20_*a_0_+(X^19+X^13+X^11+X^6)*b_19_*a_31_+(X^18+X^12+X^10+X^5)*b_19_*a_30_+(X^17+X^11+X^9+X^4)*b_19_*a_29_+(X^16+X^10+X^8+X^3)*b_19_*a_28_+(X^15+X^9+X^7+X^2)*b_19_*a_27_+(X^14+X^8+X^6+X)*b_19_*a_26_+(X^13+X^7+X^5+1)*b_19_*a_25_+(X^12+X^6+X^4)*b_19_*a_24_+(X^11+X^5+X^3)*b_19_*a_23_+(X^10+X^4+X^2)*b_19_*a_22_+(X^9+X^3+X)*b_19_*a_21_+(X^8+X^2+1)*b_19_*a_20_+(X^7+X)*b_19_*a_19_+(X^6+1)*b_19_*a_18_+(X^5)*b_19_*a_17_+(X^4)*b_19_*a_16_+(X^3)*b_19_*a_15_+(X^2)*b_19_*a_14_+(X)*b_19_*a_13_+(X^19)*b_19_*a_12_+(X^18)*b_19_*a_11_+(X^17)*b_19_*a_10_+(X^16)*b_19_*a_9_+(X^15)*b_19_*a_8_+(X^14)*b_19_*a_7_+(X^13)*b_19_*a_6_+(X^12)*b_19_*a_5_+(X^11)*b_19_*a_4_+(X^10)*b_19_*a_3_+(X^9)*b_19_*a_2_+(X^8)*b_19_*a_1_+(X^7)*b_19_*a_0_+(X^18+X^12+X^10+X^5)*b_18_*a_31_+(X^17+X^11+X^9+X^4)*b_18_*a_30_+(X^16+X^10+X^8+X^3)*b_18_*a_29_+(X^15+X^9+X^7+X^2)*b_18_*a_28_+(X^14+X^8+X^6+X)*b_18_*a_27_+(X^13+X^7+X^5+1)*b_18_*a_26_+(X^12+X^6+X^4)*b_18_*a_25_+(X^11+X^5+X^3)*b_18_*a_24_+(X^10+X^4+X^2)*b_18_*a_23_+(X^9+X^3+X)*b_18_*a_22_+(X^8+X^2+1)*b_18_*a_21_+(X^7+X)*b_18_*a_20_+(X^6+1)*b_18_*a_19_+(X^5)*b_18_*a_18_+(X^4)*b_18_*a_17_+(X^3)*b_18_*a_16_+(X^2)*b_18_*a_15_+(X)*b_18_*a_14_+(X^19)*b_18_*a_13_+(X^18)*b_18_*a_12_+(X^17)*b_18_*a_11_+(X^16)*b_18_*a_10_+(X^15)*b_18_*a_9_+(X^14)*b_18_*a_8_+(X^13)*b_18_*a_7_+(X^12)*b_18_*a_6_+(X^11)*b_18_*a_5_+(X^10)*b_18_*a_4_+(X^9)*b_18_*a_3_+(X^8)*b_18_*a_2_+(X^7)*b_18_*a_1_+(X^6)*b_18_*a_0_+(X^17+X^11+X^9+X^4)*b_17_*a_31_+(X^16+X^10+X^8+X^3)*b_17_*a_30_+(X^15+X^9+X^7+X^2)*b_17_*a_29_+(X^14+X^8+X^6+X)*b_17_*a_28_+(X^13+X^7+X^5+1)*b_17_*a_27_+(X^12+X^6+X^4)*b_17_*a_26_+(X^11+X^5+X^3)*b_17_*a_25_+(X^10+X^4+X^2)*b_17_*a_24_+(X^9+X^3+X)*b_17_*a_23_+(X^8+X^2+1)*b_17_*a_22_+(X^7+X)*b_17_*a_21_+(X^6+1)*b_17_*a_20_+(X^5)*b_17_*a_19_+(X^4)*b_17_*a_18_+(X^3)*b_17_*a_17_+(X^2)*b_17_*a_16_+(X)*b_17_*a_15_+(X^19)*b_17_*a_14_+(X^18)*b_17_*a_13_+(X^17)*b_17_*a_12_+(X^16)*b_17_*a_11_+(X^15)*b_17_*a_10_+(X^14)*b_17_*a_9_+(X^13)*b_17_*a_8_+(X^12)*b_17_*a_7_+(X^11)*b_17_*a_6_+(X^10)*b_17_*a_5_+(X^9)*b_17_*a_4_+(X^8)*b_17_*a_3_+(X^7)*b_17_*a_2_+(X^6)*b_17_*a_1_+(X^5)*b_17_*a_0_+(X^16+X^10+X^8+X^3)*b_16_*a_31_+(X^15+X^9+X^7+X^2)*b_16_*a_30_+(X^14+X^8+X^6+X)*b_16_*a_29_+(X^13+X^7+X^5+1)*b_16_*a_28_+(X^12+X^6+X^4)*b_16_*a_27_+(X^11+X^5+X^3)*b_16_*a_26_+(X^10+X^4+X^2)*b_16_*a_25_+(X^9+X^3+X)*b_16_*a_24_+(X^8+X^2+1)*b_16_*a_23_+(X^7+X)*b_16_*a_22_+(X^6+1)*b_16_*a_21_+(X^5)*b_16_*a_20_+(X^4)*b_16_*a_19_+(X^3)*b_16_*a_18_+(X^2)*b_16_*a_17_+(X)*b_16_*a_16_+(X^19)*b_16_*a_15_+(X^18)*b_16_*a_14_+(X^17)*b_16_*a_13_+(X^16)*b_16_*a_12_+(X^15)*b_16_*a_11_+(X^14)*b_16_*a_10_+(X^13)*b_16_*a_9_+(X^12)*b_16_*a_8_+(X^11)*b_16_*a_7_+(X^10)*b_16_*a_6_+(X^9)*b_16_*a_5_+(X^8)*b_16_*a_4_+(X^7)*b_16_*a_3_+(X^6)*b_16_*a_2_+(X^5)*b_16_*a_1_+(X^4)*b_16_*a_0_+(X^15+X^9+X^7+X^2)*b_15_*a_31_+(X^14+X^8+X^6+X)*b_15_*a_30_+(X^13+X^7+X^5+1)*b_15_*a_29_+(X^12+X^6+X^4)*b_15_*a_28_+(X^11+X^5+X^3)*b_15_*a_27_+(X^10+X^4+X^2)*b_15_*a_26_+(X^9+X^3+X)*b_15_*a_25_+(X^8+X^2+1)*b_15_*a_24_+(X^7+X)*b_15_*a_23_+(X^6+1)*b_15_*a_22_+(X^5)*b_15_*a_21_+(X^4)*b_15_*a_20_+(X^3)*b_15_*a_19_+(X^2)*b_15_*a_18_+(X)*b_15_*a_17_+(X^19)*b_15_*a_16_+(X^18)*b_15_*a_15_+(X^17)*b_15_*a_14_+(X^16)*b_15_*a_13_+(X^15)*b_15_*a_12_+(X^14)*b_15_*a_11_+(X^13)*b_15_*a_10_+(X^12)*b_15_*a_9_+(X^11)*b_15_*a_8_+(X^10)*b_15_*a_7_+(X^9)*b_15_*a_6_+(X^8)*b_15_*a_5_+(X^7)*b_15_*a_4_+(X^6)*b_15_*a_3_+(X^5)*b_15_*a_2_+(X^4)*b_15_*a_1_+(X^3)*b_15_*a_0_+(X^14+X^8+X^6+X)*b_14_*a_31_+(X^13+X^7+X^5+1)*b_14_*a_30_+(X^12+X^6+X^4)*b_14_*a_29_+(X^11+X^5+X^3)*b_14_*a_28_+(X^10+X^4+X^2)*b_14_*a_27_+(X^9+X^3+X)*b_14_*a_26_+(X^8+X^2+1)*b_14_*a_25_+(X^7+X)*b_14_*a_24_+(X^6+1)*b_14_*a_23_+(X^5)*b_14_*a_22_+(X^4)*b_14_*a_21_+(X^3)*b_14_*a_20_+(X^2)*b_14_*a_19_+(X)*b_14_*a_18_+(X^19)*b_14_*a_17_+(X^18)*b_14_*a_16_+(X^17)*b_14_*a_15_+(X^16)*b_14_*a_14_+(X^15)*b_14_*a_13_+(X^14)*b_14_*a_12_+(X^13)*b_14_*a_11_+(X^12)*b_14_*a_10_+(X^11)*b_14_*a_9_+(X^10)*b_14_*a_8_+(X^9)*b_14_*a_7_+(X^8)*b_14_*a_6_+(X^7)*b_14_*a_5_+(X^6)*b_14_*a_4_+(X^5)*b_14_*a_3_+(X^4)*b_14_*a_2_+(X^3)*b_14_*a_1_+(X^2)*b_14_*a_0_+(X^13+X^7+X^5+1)*b_13_*a_31_+(X^12+X^6+X^4)*b_13_*a_30_+(X^11+X^5+X^3)*b_13_*a_29_+(X^10+X^4+X^2)*b_13_*a_28_+(X^9+X^3+X)*b_13_*a_27_+(X^8+X^2+1)*b_13_*a_26_+(X^7+X)*b_13_*a_25_+(X^6+1)*b_13_*a_24_+(X^5)*b_13_*a_23_+(X^4)*b_13_*a_22_+(X^3)*b_13_*a_21_+(X^2)*b_13_*a_20_+(X)*b_13_*a_19_+(X^19)*b_13_*a_18_+(X^18)*b_13_*a_17_+(X^17)*b_13_*a_16_+(X^16)*b_13_*a_15_+(X^15)*b_13_*a_14_+(X^14)*b_13_*a_13_+(X^13)*b_13_*a_12_+(X^12)*b_13_*a_11_+(X^11)*b_13_*a_10_+(X^10)*b_13_*a_9_+(X^9)*b_13_*a_8_+(X^8)*b_13_*a_7_+(X^7)*b_13_*a_6_+(X^6)*b_13_*a_5_+(X^5)*b_13_*a_4_+(X^4)*b_13_*a_3_+(X^3)*b_13_*a_2_+(X^2)*b_13_*a_1_+(X)*b_13_*a_0_+(X^12+X^6+X^4)*b_12_*a_31_+(X^11+X^5+X^3)*b_12_*a_30_+(X^10+X^4+X^2)*b_12_*a_29_+(X^9+X^3+X)*b_12_*a_28_+(X^8+X^2+1)*b_12_*a_27_+(X^7+X)*b_12_*a_26_+(X^6+1)*b_12_*a_25_+(X^5)*b_12_*a_24_+(X^4)*b_12_*a_23_+(X^3)*b_12_*a_22_+(X^2)*b_12_*a_21_+(X)*b_12_*a_20_+(X^19)*b_12_*a_19_+(X^18)*b_12_*a_18_+(X^17)*b_12_*a_17_+(X^16)*b_12_*a_16_+(X^15)*b_12_*a_15_+(X^14)*b_12_*a_14_+(X^13)*b_12_*a_13_+(X^12)*b_12_*a_12_+(X^11)*b_12_*a_11_+(X^10)*b_12_*a_10_+(X^9)*b_12_*a_9_+(X^8)*b_12_*a_8_+(X^7)*b_12_*a_7_+(X^6)*b_12_*a_6_+(X^5)*b_12_*a_5_+(X^4)*b_12_*a_4_+(X^3)*b_12_*a_3_+(X^2)*b_12_*a_2_+(X)*b_12_*a_1_+b_12_*a_0_+(X^11+X^5+X^3)*b_11_*a_31_+(X^10+X^4+X^2)*b_11_*a_30_+(X^9+X^3+X)*b_11_*a_29_+(X^8+X^2+1)*b_11_*a_28_+(X^7+X)*b_11_*a_27_+(X^6+1)*b_11_*a_26_+(X^5)*b_11_*a_25_+(X^4)*b_11_*a_24_+(X^3)*b_11_*a_23_+(X^2)*b_11_*a_22_+(X)*b_11_*a_21_+(X^19)*b_11_*a_20_+(X^18)*b_11_*a_19_+(X^17)*b_11_*a_18_+(X^16)*b_11_*a_17_+(X^15)*b_11_*a_16_+(X^14)*b_11_*a_15_+(X^13)*b_11_*a_14_+(X^12)*b_11_*a_13_+(X^11)*b_11_*a_12_+(X^10)*b_11_*a_11_+(X^9)*b_11_*a_10_+(X^8)*b_11_*a_9_+(X^7)*b_11_*a_8_+(X^6)*b_11_*a_7_+(X^5)*b_11_*a_6_+(X^4)*b_11_*a_5_+(X^3)*b_11_*a_4_+(X^2)*b_11_*a_3_+(X)*b_11_*a_2_+b_11_*a_1_+(X^10+X^4+X^2)*b_10_*a_31_+(X^9+X^3+X)*b_10_*a_30_+(X^8+X^2+1)*b_10_*a_29_+(X^7+X)*b_10_*a_28_+(X^6+1)*b_10_*a_27_+(X^5)*b_10_*a_26_+(X^4)*b_10_*a_25_+(X^3)*b_10_*a_24_+(X^2)*b_10_*a_23_+(X)*b_10_*a_22_+(X^19)*b_10_*a_21_+(X^18)*b_10_*a_20_+(X^17)*b_10_*a_19_+(X^16)*b_10_*a_18_+(X^15)*b_10_*a_17_+(X^14)*b_10_*a_16_+(X^13)*b_10_*a_15_+(X^12)*b_10_*a_14_+(X^11)*b_10_*a_13_+(X^10)*b_10_*a_12_+(X^9)*b_10_*a_11_+(X^8)*b_10_*a_10_+(X^7)*b_10_*a_9_+(X^6)*b_10_*a_8_+(X^5)*b_10_*a_7_+(X^4)*b_10_*a_6_+(X^3)*b_10_*a_5_+(X^2)*b_10_*a_4_+(X)*b_10_*a_3_+b_10_*a_2_+(X^9+X^3+X)*b_9_*a_31_+(X^8+X^2+1)*b_9_*a_30_+(X^7+X)*b_9_*a_29_+(X^6+1)*b_9_*a_28_+(X^5)*b_9_*a_27_+(X^4)*b_9_*a_26_+(X^3)*b_9_*a_25_+(X^2)*b_9_*a_24_+(X)*b_9_*a_23_+(X^19)*b_9_*a_22_+(X^18)*b_9_*a_21_+(X^17)*b_9_*a_20_+(X^16)*b_9_*a_19_+(X^15)*b_9_*a_18_+(X^14)*b_9_*a_17_+(X^13)*b_9_*a_16_+(X^12)*b_9_*a_15_+(X^11)*b_9_*a_14_+(X^10)*b_9_*a_13_+(X^9)*b_9_*a_12_+(X^8)*b_9_*a_11_+(X^7)*b_9_*a_10_+(X^6)*b_9_*a_9_+(X^5)*b_9_*a_8_+(X^4)*b_9_*a_7_+(X^3)*b_9_*a_6_+(X^2)*b_9_*a_5_+(X)*b_9_*a_4_+b_9_*a_3_+(X^8+X^2+1)*b_8_*a_31_+(X^7+X)*b_8_*a_30_+(X^6+1)*b_8_*a_29_+(X^5)*b_8_*a_28_+(X^4)*b_8_*a_27_+(X^3)*b_8_*a_26_+(X^2)*b_8_*a_25_+(X)*b_8_*a_24_+(X^19)*b_8_*a_23_+(X^18)*b_8_*a_22_+(X^17)*b_8_*a_21_+(X^16)*b_8_*a_20_+(X^15)*b_8_*a_19_+(X^14)*b_8_*a_18_+(X^13)*b_8_*a_17_+(X^12)*b_8_*a_16_+(X^11)*b_8_*a_15_+(X^10)*b_8_*a_14_+(X^9)*b_8_*a_13_+(X^8)*b_8_*a_12_+(X^7)*b_8_*a_11_+(X^6)*b_8_*a_10_+(X^5)*b_8_*a_9_+(X^4)*b_8_*a_8_+(X^3)*b_8_*a_7_+(X^2)*b_8_*a_6_+(X)*b_8_*a_5_+b_8_*a_4_+(X^7+X)*b_7_*a_31_+(X^6+1)*b_7_*a_30_+(X^5)*b_7_*a_29_+(X^4)*b_7_*a_28_+(X^3)*b_7_*a_27_+(X^2)*b_7_*a_26_+(X)*b_7_*a_25_+(X^19)*b_7_*a_24_+(X^18)*b_7_*a_23_+(X^17)*b_7_*a_22_+(X^16)*b_7_*a_21_+(X^15)*b_7_*a_20_+(X^14)*b_7_*a_19_+(X^13)*b_7_*a_18_+(X^12)*b_7_*a_17_+(X^11)*b_7_*a_16_+(X^10)*b_7_*a_15_+(X^9)*b_7_*a_14_+(X^8)*b_7_*a_13_+(X^7)*b_7_*a_12_+(X^6)*b_7_*a_11_+(X^5)*b_7_*a_10_+(X^4)*b_7_*a_9_+(X^3)*b_7_*a_8_+(X^2)*b_7_*a_7_+(X)*b_7_*a_6_+b_7_*a_5_+(X^6+1)*b_6_*a_31_+(X^5)*b_6_*a_30_+(X^4)*b_6_*a_29_+(X^3)*b_6_*a_28_+(X^2)*b_6_*a_27_+(X)*b_6_*a_26_+(X^19)*b_6_*a_25_+(X^18)*b_6_*a_24_+(X^17)*b_6_*a_23_+(X^16)*b_6_*a_22_+(X^15)*b_6_*a_21_+(X^14)*b_6_*a_20_+(X^13)*b_6_*a_19_+(X^12)*b_6_*a_18_+(X^11)*b_6_*a_17_+(X^10)*b_6_*a_16_+(X^9)*b_6_*a_15_+(X^8)*b_6_*a_14_+(X^7)*b_6_*a_13_+(X^6)*b_6_*a_12_+(X^5)*b_6_*a_11_+(X^4)*b_6_*a_10_+(X^3)*b_6_*a_9_+(X^2)*b_6_*a_8_+(X)*b_6_*a_7_+b_6_*a_6_+(X^5)*b_5_*a_31_+(X^4)*b_5_*a_30_+(X^3)*b_5_*a_29_+(X^2)*b_5_*a_28_+(X)*b_5_*a_27_+(X^19)*b_5_*a_26_+(X^18)*b_5_*a_25_+(X^17)*b_5_*a_24_+(X^16)*b_5_*a_23_+(X^15)*b_5_*a_22_+(X^14)*b_5_*a_21_+(X^13)*b_5_*a_20_+(X^12)*b_5_*a_19_+(X^11)*b_5_*a_18_+(X^10)*b_5_*a_17_+(X^9)*b_5_*a_16_+(X^8)*b_5_*a_15_+(X^7)*b_5_*a_14_+(X^6)*b_5_*a_13_+(X^5)*b_5_*a_12_+(X^4)*b_5_*a_11_+(X^3)*b_5_*a_10_+(X^2)*b_5_*a_9_+(X)*b_5_*a_8_+b_5_*a_7_+(X^4)*b_4_*a_31_+(X^3)*b_4_*a_30_+(X^2)*b_4_*a_29_+(X)*b_4_*a_28_+(X^19)*b_4_*a_27_+(X^18)*b_4_*a_26_+(X^17)*b_4_*a_25_+(X^16)*b_4_*a_24_+(X^15)*b_4_*a_23_+(X^14)*b_4_*a_22_+(X^13)*b_4_*a_21_+(X^12)*b_4_*a_20_+(X^11)*b_4_*a_19_+(X^10)*b_4_*a_18_+(X^9)*b_4_*a_17_+(X^8)*b_4_*a_16_+(X^7)*b_4_*a_15_+(X^6)*b_4_*a_14_+(X^5)*b_4_*a_13_+(X^4)*b_4_*a_12_+(X^3)*b_4_*a_11_+(X^2)*b_4_*a_10_+(X)*b_4_*a_9_+b_4_*a_8_+(X^3)*b_3_*a_31_+(X^2)*b_3_*a_30_+(X)*b_3_*a_29_+(X^19)*b_3_*a_28_+(X^18)*b_3_*a_27_+(X^17)*b_3_*a_26_+(X^16)*b_3_*a_25_+(X^15)*b_3_*a_24_+(X^14)*b_3_*a_23_+(X^13)*b_3_*a_22_+(X^12)*b_3_*a_21_+(X^11)*b_3_*a_20_+(X^10)*b_3_*a_19_+(X^9)*b_3_*a_18_+(X^8)*b_3_*a_17_+(X^7)*b_3_*a_16_+(X^6)*b_3_*a_15_+(X^5)*b_3_*a_14_+(X^4)*b_3_*a_13_+(X^3)*b_3_*a_12_+(X^2)*b_3_*a_11_+(X)*b_3_*a_10_+b_3_*a_9_+(X^2)*b_2_*a_31_+(X)*b_2_*a_30_+(X^19)*b_2_*a_29_+(X^18)*b_2_*a_28_+(X^17)*b_2_*a_27_+(X^16)*b_2_*a_26_+(X^15)*b_2_*a_25_+(X^14)*b_2_*a_24_+(X^13)*b_2_*a_23_+(X^12)*b_2_*a_22_+(X^11)*b_2_*a_21_+(X^10)*b_2_*a_20_+(X^9)*b_2_*a_19_+(X^8)*b_2_*a_18_+(X^7)*b_2_*a_17_+(X^6)*b_2_*a_16_+(X^5)*b_2_*a_15_+(X^4)*b_2_*a_14_+(X^3)*b_2_*a_13_+(X^2)*b_2_*a_12_+(X)*b_2_*a_11_+b_2_*a_10_+(X)*b_1_*a_31_+(X^19)*b_1_*a_30_+(X^18)*b_1_*a_29_+(X^17)*b_1_*a_28_+(X^16)*b_1_*a_27_+(X^15)*b_1_*a_26_+(X^14)*b_1_*a_25_+(X^13)*b_1_*a_24_+(X^12)*b_1_*a_23_+(X^11)*b_1_*a_22_+(X^10)*b_1_*a_21_+(X^9)*b_1_*a_20_+(X^8)*b_1_*a_19_+(X^7)*b_1_*a_18_+(X^6)*b_1_*a_17_+(X^5)*b_1_*a_16_+(X^4)*b_1_*a_15_+(X^3)*b_1_*a_14_+(X^2)*b_1_*a_13_+(X)*b_1_*a_12_+b_1_*a_11_+(X^19)*b_0_*a_31_+(X^18)*b_0_*a_30_+(X^17)*b_0_*a_29_+(X^16)*b_0_*a_28_+(X^15)*b_0_*a_27_+(X^14)*b_0_*a_26_+(X^13)*b_0_*a_25_+(X^12)*b_0_*a_24_+(X^11)*b_0_*a_23_+(X^10)*b_0_*a_22_+(X^9)*b_0_*a_21_+(X^8)*b_0_*a_20_+(X^7)*b_0_*a_19_+(X^6)*b_0_*a_18_+(X^5)*b_0_*a_17_+(X^4)*b_0_*a_16_+(X^3)*b_0_*a_15_+(X^2)*b_0_*a_14_+(X)*b_0_*a_13_+b_0_*a_12_ :remainder after reduction is 0
end of computations 3755
Auf Wiedersehen.
	Command being timed: "Singular barret/32-bit/32-bit_no/barret32.sing --no-warn"
	User time (seconds): 3.71
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 165328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 81209
	Voluntary context switches: 1
	Involuntary context switches: 9
	Swaps: 0
	File system inputs: 104
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
