ring r = 2, (z,z1,z2,d0,e0,e2,e1,a,b,c) ,lp;

poly spec = z + ac + a + b + bc + c;

poly f7 = z + z1*z2;
poly f5 = z1 + e0*d0 + e0 + d0;
poly f6 = z2 + d0 + e2;
poly f4 = d0 + c*e1;
poly f3 = e2 + c + 1;
poly f2 = e1 + bc + b + c;
poly f1 = e0 + a + b;

poly f1_b = e0 + a*b;

// poly _0 = ^2 - ;
// poly _0 = ^2 - ;
// poly _0 = ^2 - ;
// poly _0 = ^2 - ;
// poly _0 = ^2 - ;
// poly _0 = ^2 - ;
// poly _0 = ^2 - ;

poly a_0 = a^2 - a;
poly b_0 = b^2 - b;
poly c_0 = c^2 - c;

ideal J0 = a_0,b_0,c_0;

ideal JC = f1,f2,f3,f4,f5,f6,f7;
JC = JC + J0;

ideal JB = f1_b,f2,f3,f4,f5,f6,f7;
JB = JB + J0;

