INORDER = a_0_ a_1_ a_2_ a_3_ b_0_ b_1_ b_2_ b_3_ ;
OUTORDER = z_0_ z_1_ z_2_ z_3_ ;
d0 = a_0_*b_0_;
d1 = a_1_*b_3_;
d2 = a_2_*b_2_;
d3 = a_3_*b_1_;
d4 = a_2_*b_3_;
d5 = a_3_*b_2_;
d6 = a_3_*b_3_;
d7 = a_0_*b_1_;
d8 = a_1_*b_0_;
d9 = a_2_*b_3_;
d10 = a_3_*b_2_;
d11 = a_3_*b_3_;
d12 = a_0_*b_2_;
d13 = a_1_*b_1_;
d14 = a_2_*b_0_;
d15 = a_3_*b_3_;
d16 = a_0_*b_3_;
d17 = a_1_*b_2_;
d18 = a_2_*b_1_;
d19 = a_3_*b_0_;
d20 = a_1_*b_3_;
d21 = a_2_*b_2_;
d22 = a_3_*b_1_;
d23 = a_2_*b_3_;
d24 = a_3_*b_2_;
d25 = a_3_*b_3_;
e0 = d0^d1;
e1 = d2^d3;
e2 = d4^d5;
e3 = d7^d8;
e4 = d9^d10;
e5 = d12^d13;
e6 = d14^d15;
e7 = d16^d17;
e8 = d18^d19;
e9 = d20^d21;
e10 = d22^d23;
e11 = d24^d25;
f0 = e0^e1;
f1 = e2^d6;
f2 = e3^e4;
z_2_ = e5^e6;
f3 = e7^e8;
f4 = e9^e10;
z_0_ = f0^f1;
z_1_ = f2^d11;
g0 = f4^f3;
z_3_ = g0^e11;
