                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 44
time for identifying rectifiable nets 0
checking for rectification at d_td_118_
time for rectification check until the correction net 78
Circuit Rectifiable at location d_td_118_
quotient is a constant
solution for P is c_7_*b_5_+c_6_*b_7_+c_6_*b_4_+c_6_*b_3_+c_6_*b_0_+c_5_*b_7_+c_5_*b_5_+c_5_*b_3_+c_4_*b_5_+c_4_*b_4_+c_4_*b_1_+c_3_*b_6_+c_3_*b_4_+c_2_*b_7_+c_2_*b_5_+c_2_*b_4_+c_2_*b_2_+b_7_*za_6_+b_7_*za_4_+b_7_*za_2_+b_6_*za_5_+b_6_*za_4_+b_6_*za_1_+b_5_*za_3_+b_5_*za_2_+b_4_*za_7_+b_4_*za_6_+b_4_*za_1_+b_3_*za_7_+b_3_*za_4_+b_3_*za_2_+b_2_*za_7_+b_2_*za_6_+b_1_*za_4_+b_0_*za_5_
time for identifying solution using UC 47
applying correction to circuit at d_td_118_ with solution c_7_*b_5_+c_6_*b_7_+c_6_*b_4_+c_6_*b_3_+c_6_*b_0_+c_5_*b_7_+c_5_*b_5_+c_5_*b_3_+c_4_*b_5_+c_4_*b_4_+c_4_*b_1_+c_3_*b_6_+c_3_*b_4_+c_2_*b_7_+c_2_*b_5_+c_2_*b_4_+c_2_*b_2_+b_7_*za_6_+b_7_*za_4_+b_7_*za_2_+b_6_*za_5_+b_6_*za_4_+b_6_*za_1_+b_5_*za_3_+b_5_*za_2_+b_4_*za_7_+b_4_*za_6_+b_4_*za_1_+b_3_*za_7_+b_3_*za_4_+b_3_*za_2_+b_2_*za_7_+b_2_*za_6_+b_1_*za_4_+b_0_*za_5_ :remainder after reduction is 0
end of computations 141
Auf Wiedersehen.
	Command being timed: "Singular point_addition/8-bit/8-bit_no/pointAdd_D_8.sing --no-warn"
	User time (seconds): 0.16
	System time (seconds): 0.00
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1759
	Voluntary context switches: 2
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 8
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
// ** loaded /usr/share/Singular/LIB/linalg.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/general.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/poly.lib (14852,2012-04-30)
// ** loaded /usr/share/Singular/LIB/inout.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/elim.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/ring.lib (15322,2012-10-12)
// ** loaded /usr/share/Singular/LIB/primdec.lib (14732,2012-03-30)
// ** loaded /usr/share/Singular/LIB/absfact.lib (14191,2011-05-04)
// ** loaded /usr/share/Singular/LIB/triang.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/random.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/matrix.lib (13658,2010-11-16)
// ** loaded /usr/share/Singular/LIB/nctools.lib (14246,2011-05-26)
// ** loaded /usr/share/Singular/LIB/dmodapp.lib (14998,2012-06-15)
// ** loaded /usr/share/Singular/LIB/sing.lib (14840,2012-04-20)
// ** loaded /usr/share/Singular/LIB/qhmoduli.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/rinvar.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/zeroset.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/primitiv.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/presolve.lib (14203,2011-05-05)
// ** loaded /usr/share/Singular/LIB/gkdim.lib (12235,2009-11-03)
// ** loaded /usr/share/Singular/LIB/dmod.lib (14426,2011-11-11)
// ** loaded /usr/share/Singular/LIB/control.lib (13733,2010-12-06)
// ** loaded /usr/share/Singular/LIB/homolog.lib (14661,2012-03-05)
// ** loaded /usr/share/Singular/LIB/deform.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/gmssing.lib (14194,2011-05-04)
// ** loaded /usr/share/Singular/LIB/bfun.lib (14203,2011-05-05)
// ** loaded my_proc.lib 
// ** loaded /usr/share/Singular/LIB/teachstd.lib (13499,2010-10-15)
// ** loaded /usr/share/Singular/LIB/normaliz.lib (14195,2011-05-04)
// ** loaded /usr/share/Singular/LIB/crypto.lib (14306,2011-06-27)
circuit doesn't implement specification, attempting rectification
time for verification 44
time for identifying rectifiable nets 0
checking for rectification at d_td_118_
time for rectification check until the correction net 78
Circuit Rectifiable at location d_td_118_
quotient is a constant
solution for P is c_7_*b_5_+c_6_*b_7_+c_6_*b_4_+c_6_*b_3_+c_6_*b_0_+c_5_*b_7_+c_5_*b_5_+c_5_*b_3_+c_4_*b_5_+c_4_*b_4_+c_4_*b_1_+c_3_*b_6_+c_3_*b_4_+c_2_*b_7_+c_2_*b_5_+c_2_*b_4_+c_2_*b_2_+b_7_*za_6_+b_7_*za_4_+b_7_*za_2_+b_6_*za_5_+b_6_*za_4_+b_6_*za_1_+b_5_*za_3_+b_5_*za_2_+b_4_*za_7_+b_4_*za_6_+b_4_*za_1_+b_3_*za_7_+b_3_*za_4_+b_3_*za_2_+b_2_*za_7_+b_2_*za_6_+b_1_*za_4_+b_0_*za_5_
time for identifying solution using UC 47
applying correction to circuit at d_td_118_ with solution c_7_*b_5_+c_6_*b_7_+c_6_*b_4_+c_6_*b_3_+c_6_*b_0_+c_5_*b_7_+c_5_*b_5_+c_5_*b_3_+c_4_*b_5_+c_4_*b_4_+c_4_*b_1_+c_3_*b_6_+c_3_*b_4_+c_2_*b_7_+c_2_*b_5_+c_2_*b_4_+c_2_*b_2_+b_7_*za_6_+b_7_*za_4_+b_7_*za_2_+b_6_*za_5_+b_6_*za_4_+b_6_*za_1_+b_5_*za_3_+b_5_*za_2_+b_4_*za_7_+b_4_*za_6_+b_4_*za_1_+b_3_*za_7_+b_3_*za_4_+b_3_*za_2_+b_2_*za_7_+b_2_*za_6_+b_1_*za_4_+b_0_*za_5_ :remainder after reduction is 0
end of computations 141
Auf Wiedersehen.
	Command being timed: "Singular point_addition/8-bit/8-bit_no/pointAdd_D_8.sing --no-warn"
	User time (seconds): 0.16
	System time (seconds): 0.00
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1759
	Voluntary context switches: 1
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
