INORDER = a_0_ b_0_ a_1_ b_1_ a_2_ b_2_ a_3_ b_3_ ;
OUTORDER = z_0_ z_1_ z_2_ z_3_ ;
e_0_=0;
f_0_1_=a_0_;
f_0_2_=a_0_;
f_0_3_=a_0_^e_0_;
f_0_4_=e_0_;
e_1_=f_0_1_;
f_1_1_=f_0_2_^a_1_;
f_1_2_=f_0_3_^a_1_;
f_1_3_=f_0_4_^a_1_^e_1_;
f_1_4_=e_1_;
e_2_=f_1_1_;
f_2_1_=f_1_2_^a_2_;
f_2_2_=f_1_3_^a_2_;
f_2_3_=f_1_4_^a_2_^e_2_;
f_2_4_=e_2_;
e_3_=f_2_1_;
f_3_1_=f_2_2_^a_3_;
f_3_2_=f_2_3_^a_3_;
f_3_3_=f_2_4_^a_3_^e_3_;
f_3_4_=e_3_;
g_0_=f_3_1_;
g_1_=f_3_2_;
g_2_=f_3_3_;
g_3_=f_3_4_;
l_0_=0;
m_0_1_=b_0_;
m_0_2_=b_0_;
m_0_3_=b_0_^l_0_;
m_0_4_=l_0_;
l_1_=m_0_1_;
m_1_1_=m_0_2_^b_1_;
m_1_2_=m_0_3_^b_1_;
m_1_3_=m_0_4_^b_1_^l_1_;
m_1_4_=l_1_;
l_2_=m_1_1_;
m_2_1_=m_1_2_^b_2_;
m_2_2_=m_1_3_^b_2_;
m_2_3_=m_1_4_^b_2_^l_2_;
m_2_4_=l_2_;
l_3_=m_2_1_;
m_3_1_=m_2_2_^b_3_;
m_3_2_=m_2_3_^b_3_;
m_3_3_=m_2_4_^b_3_^l_3_;
m_3_4_=l_3_;
n_0_=m_3_1_;
n_1_=m_3_2_;
n_2_=m_3_3_;
n_3_=m_3_4_;
o_0_=g_0_*n_0_;
p_0_1_=(g_0_*n_1_);
p_0_2_=(g_0_*n_2_);
p_0_3_=(g_0_*n_3_)^o_0_;
p_0_4_=o_0_;
o_1_=p_0_1_^(g_1_*n_0_);
p_1_1_=p_0_2_^(g_1_*n_1_);
p_1_2_=p_0_3_^(g_1_*n_2_);
p_1_3_=p_0_4_^(g_1_*n_3_)^o_1_;
p_1_4_=o_1_;
o_2_=p_1_1_^(g_2_*n_0_);
p_2_1_=p_1_2_^(g_2_*n_1_);
p_2_2_=p_1_3_^(g_2_*n_2_);
p_2_3_=p_1_4_^(g_2_*n_3_)^o_2_;
p_2_4_=o_2_;
o_3_=p_2_1_^(g_3_*n_0_);
p_3_1_=p_2_2_^(g_3_*n_1_);
p_3_2_=p_2_3_^(g_3_*n_2_);
p_3_3_=p_2_4_^(g_3_*n_3_)^o_3_;
p_3_4_=o_3_;
q_0_=p_3_1_;
q_1_=p_3_2_;
q_2_=p_3_3_;
q_3_=p_3_4_;
r_0_=q_0_;
s_0_1_=0;
s_0_2_=0;
s_0_3_=r_0_;
s_0_4_=r_0_;
r_1_=s_0_1_^q_1_;
s_1_1_=s_0_2_;
s_1_2_=s_0_3_;
s_1_3_=s_0_4_^r_1_;
s_1_4_=r_1_;
r_2_=s_1_1_^q_2_;
s_2_1_=s_1_2_;
s_2_2_=s_1_3_;
s_2_3_=s_1_4_^r_2_;
s_2_4_=r_2_;
r_3_=s_2_1_^q_3_;
s_3_1_=s_2_2_;
s_3_2_=s_2_3_;
s_3_3_=s_2_4_^r_3_;
s_3_4_=r_3_;
z_0_=s_3_1_;
z_1_=s_3_2_;
z_2_=s_3_3_;
z_3_=s_3_4_;
