.model MontFlat4.eqn
.inputs a_0_ b_0_ a_1_ b_1_ a_2_ b_2_ a_3_ b_3_
.outputs z_0_ z_1_ z_2_ z_3_
.names s_3_1_ z_0_
1 1
.names s_3_2_ z_1_
1 1
.names s_3_3_ z_2_
1 1
.names s_3_4_ z_3_
1 1
.names e_0_
.names a_0_ f_0_1_
1 1
.names a_0_ f_0_2_
1 1
.names a_0_ e_0_ f_0_3_
01 1
10 1
.names e_0_ f_0_4_
1 1
.names f_0_1_ e_1_
1 1
.names a_1_ f_0_2_ f_1_1_
01 1
10 1
.names a_1_ f_0_3_ f_1_2_
01 1
10 1
.names a_1_ f_0_4_ e_1_ f_1_3_
111 1
001 1
010 1
100 1
.names e_1_ f_1_4_
1 1
.names f_1_1_ e_2_
1 1
.names a_2_ f_1_2_ f_2_1_
01 1
10 1
.names a_2_ f_1_3_ f_2_2_
01 1
10 1
.names a_2_ f_1_4_ e_2_ f_2_3_
111 1
001 1
010 1
100 1
.names e_2_ f_2_4_
1 1
.names f_2_1_ e_3_
1 1
.names a_3_ f_2_2_ f_3_1_
01 1
10 1
.names a_3_ f_2_3_ f_3_2_
01 1
10 1
.names a_3_ f_2_4_ e_3_ f_3_3_
111 1
001 1
010 1
100 1
.names e_3_ f_3_4_
1 1
.names f_3_1_ g_0_
1 1
.names f_3_2_ g_1_
1 1
.names f_3_3_ g_2_
1 1
.names f_3_4_ g_3_
1 1
.names l_0_
.names b_0_ m_0_1_
1 1
.names b_0_ m_0_2_
1 1
.names b_0_ l_0_ m_0_3_
01 1
10 1
.names l_0_ m_0_4_
1 1
.names m_0_1_ l_1_
1 1
.names b_1_ m_0_2_ m_1_1_
01 1
10 1
.names b_1_ m_0_3_ m_1_2_
01 1
10 1
.names b_1_ m_0_4_ l_1_ m_1_3_
111 1
001 1
010 1
100 1
.names l_1_ m_1_4_
1 1
.names m_1_1_ l_2_
1 1
.names b_2_ m_1_2_ m_2_1_
01 1
10 1
.names b_2_ m_1_3_ m_2_2_
01 1
10 1
.names b_2_ m_1_4_ l_2_ m_2_3_
111 1
001 1
010 1
100 1
.names l_2_ m_2_4_
1 1
.names m_2_1_ l_3_
1 1
.names b_3_ m_2_2_ m_3_1_
01 1
10 1
.names b_3_ m_2_3_ m_3_2_
01 1
10 1
.names b_3_ m_2_4_ l_3_ m_3_3_
111 1
001 1
010 1
100 1
.names l_3_ m_3_4_
1 1
.names m_3_1_ n_0_
1 1
.names m_3_2_ n_1_
1 1
.names m_3_3_ n_2_
1 1
.names m_3_4_ n_3_
1 1
.names g_0_ n_0_ o_0_
11 1
.names g_0_ n_1_ p_0_1_
11 1
.names g_0_ n_2_ p_0_2_
11 1
.names g_0_ n_3_ o_0_ p_0_3_
0-1 1
-01 1
110 1
.names o_0_ p_0_4_
1 1
.names g_1_ n_0_ p_0_1_ o_1_
0-1 1
-01 1
110 1
.names g_1_ n_1_ p_0_2_ p_1_1_
0-1 1
-01 1
110 1
.names g_1_ n_2_ p_0_3_ p_1_2_
0-1 1
-01 1
110 1
.names g_1_ n_3_ p_0_4_ o_1_ p_1_3_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names o_1_ p_1_4_
1 1
.names g_2_ n_0_ p_1_1_ o_2_
0-1 1
-01 1
110 1
.names g_2_ n_1_ p_1_2_ p_2_1_
0-1 1
-01 1
110 1
.names g_2_ n_2_ p_1_3_ p_2_2_
0-1 1
-01 1
110 1
.names g_2_ n_3_ p_1_4_ o_2_ p_2_3_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names o_2_ p_2_4_
1 1
.names g_3_ n_0_ p_2_1_ o_3_
0-1 1
-01 1
110 1
.names g_3_ n_1_ p_2_2_ p_3_1_
0-1 1
-01 1
110 1
.names g_3_ n_2_ p_2_3_ p_3_2_
0-1 1
-01 1
110 1
.names g_3_ n_3_ p_2_4_ o_3_ p_3_3_
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names o_3_ p_3_4_
1 1
.names p_3_1_ q_0_
1 1
.names p_3_2_ q_1_
1 1
.names p_3_3_ q_2_
1 1
.names p_3_4_ q_3_
1 1
.names q_0_ r_0_
1 1
.names s_0_1_
.names s_0_2_
.names r_0_ s_0_3_
1 1
.names r_0_ s_0_4_
1 1
.names q_1_ s_0_1_ r_1_
01 1
10 1
.names s_0_2_ s_1_1_
1 1
.names s_0_3_ s_1_2_
1 1
.names s_0_4_ r_1_ s_1_3_
01 1
10 1
.names r_1_ s_1_4_
1 1
.names q_2_ s_1_1_ r_2_
01 1
10 1
.names s_1_2_ s_2_1_
1 1
.names s_1_3_ s_2_2_
1 1
.names s_1_4_ r_2_ s_2_3_
01 1
10 1
.names r_2_ s_2_4_
1 1
.names q_3_ s_2_1_ r_3_
01 1
10 1
.names s_2_2_ s_3_1_
1 1
.names s_2_3_ s_3_2_
1 1
.names s_2_4_ r_3_ s_3_3_
01 1
10 1
.names r_3_ s_3_4_
1 1
.end
