\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{plain}
\citation{polybori}
\citation{lv}
\citation{lv}
\citation{Buchberger:1976}
\citation{lv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A chain of OR gates\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ChainOrGate}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduction of output of the circuit in Figure\nobreakspace  {}1\hbox {} by $P_1,P_2,P_3$\relax }}{3}}
\newlabel{red_steps}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ZBDD for polynomial $R_1$ and $P_2$\relax }}{3}}
\newlabel{P2}{{3}{3}}
\citation{polybori}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single Monomial Reduction\relax }}{5}}
\newlabel{singlemon}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi-Term Reduction Algo 1\relax }}{5}}
\newlabel{multimon}{{2}{5}}
\citation{rolf:2016}
\bibdata{refer}
\bibcite{polybori}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AND-XOR Elimination\relax }}{7}}
\newlabel{and-xor}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Multi-Term Reduction Algo 2\relax }}{7}}
\newlabel{multimon2}{{4}{7}}
\bibcite{Buchberger:1976}{2}
\bibcite{lv}{3}
\bibcite{rolf:2016}{4}
